<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="100.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >按照浮选工艺，浮选流程可分为不同步骤。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">流程</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">不同</span>步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>或者<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">流程</span>来<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">不同</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上层，所形成的泡沫层带着精矿溢流至侧槽。通常的浮选工艺过程可以<span class='green'>按照浮选工艺或者按照浮选流程来分为不同的</span>步骤。按照浮选的流程来分，其过程示意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硫浮选泡沫图像动态纹理建模及在工况识别中的应用》<br><b>作者：</b>朱俊宇<br><b>页数：</b>64页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">流程</span>可分为不同步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>的<span style="background:#cbcbcb">流程</span>，分析煤泥<span style="background:#cbcbcb">浮选</span>泡沫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能，为煤泥浮选自动化的实现奠定理论基础。1．4论文的主要结构安排<span class='green'>根据浮选工艺的流程，分析煤泥浮选泡沫</span>图像特征与浮选工艺指标的关系，研究煤泥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像处理技术的研究》<br><b>作者：</b>贾照丽<br><b>页数：</b>86页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洁明<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>，<span style="background:#cbcbcb">浮选</span>流程可<span style="background:#cbcbcb">分为</span>不同步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>)，<span style="background:#cbcbcb">浮选</span>人料灰<span style="background:#cbcbcb">分为</span>30．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……百分点，完善指标提高了13．47%。(2)入选2号煤时(二次<span class='green'>浮选工艺)，浮选人料灰分为30．</span>14%一32．89%，平均31．53……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XJM-S型浮选机研究进展与展望》<br><b>作者：</b>程宏志 韩丽萍<br><b>作者单位：</b>煤炭科学研究总院,唐山研究院,河北,唐山,063012；开滦煤炭质量检测中心,河北,唐山,063018<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按照<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">流程</span>可分为<span style="background:#cbcbcb">不同</span>步骤。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多种<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>。研究了在<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合理的选矿捕收剂，并结合第4章浮选动力学实验结果，设计并考察了<span class='green'>多种浮选工艺流程。研究了在不同浮选工艺</span>流程下铝土矿中氧化铝回收率和脱硫率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高硫铝土矿浮选除硫及溶出性能的研究》<br><b>作者：</b>王晓民<br><b>页数：</b>117页<br><b>学科专业：</b>有色金属冶金<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张廷安<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
