<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >泡沫的稳定性，气泡的大小，形状和数量都会影响浮选工况。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫的<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">气泡</span>的<span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">数量</span>都会<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">大小</span>、<span style="background:#cbcbcb">形状</span>及<span style="background:#cbcbcb">数量</span>等因素来<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">浮选</span>生产，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析对浮选性能的影响。分散剂是用来分散纲泥的药剂。以上分析可知，调节药剂添加量主要是通过改变泡沫的性质与结构<span class='green'>、稳定性、气泡大小、形状及数量等因素来影响浮选生产，</span>浮选泡沫特征的改变将使最终的矿化泡沫层呈现出不同的表面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝土矿精选泡沫图像纹理特征提取方法研究》<br><b>作者：</b>朱楚梅<br><b>页数：</b>66页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>，形状和数量都会影响浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>、<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>灰度值、移动<span style="background:#cbcbcb">性</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态进行监测和识别。计算机图像处理与模式识别的方法正是实现浮选自动控制的新途径。浮选泡沫的表面视觉特征主要包括：浮选<span class='green'>泡沫的稳定性、气泡的大小、泡沫的灰度值、移动性及</span>粘收稿日期：2012一06一07基金项目：云南省省院省校合作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《泡沫图像处理技术在矿物浮选作业中的应用》<br><b>作者：</b>刘小波<br><b>作者单位：</b>昆明冶金高等专科学校电气学院,云南昆明,650033<br><b>参考文献：</b>8篇<br><b>页码：</b>P138—P141<br><b>基金项目：</b>云南省省院省校合作项目(2000YXJO)<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，气泡<span style="background:#cbcbcb">的</span>大小，形状和数量都会影响<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工况</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>。因而，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度也是<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工况</span><span style="background:#cbcbcb">的</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矿物浮选的精矿品位和尾矿指标1“J。一般来说，泡沫矿物含量低时，气泡上面没附着的矿粒少，反而影响了浮选<span class='green'>泡沫的稳定性。因而，浮选泡沫的稳定度也是浮选工况的一个</span>有力的表现参数四1。在所有这些与浮选工况密切相关的视觉特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜浮选精选泡沫图像分割无监督评价方法的研究》<br><b>作者：</b>孟丽娟<br><b>页数：</b>72页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>稳定性，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>，<span style="background:#cbcbcb">形状</span>和数量都会影响<span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">形状</span>主要包含<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>、面积，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>随着<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反映浮选状态特征的气泡特征参数，影响浮选工艺指标的主要因素有一下几个方面【23】：(1)泡沫的形状煤泥浮选的<span class='green'>泡沫形状主要包含气泡的大小、面积，气泡的形状随着浮选的进行</span>以及浮选药剂的不同而发生改变。一般来说，浮选过程中，煤粒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像处理技术的研究》<br><b>作者：</b>贾照丽<br><b>页数：</b>86页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洁明<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>稳定<span style="background:#cbcbcb">性</span>，气泡<span style="background:#cbcbcb">的</span>大小，形状<span style="background:#cbcbcb">和</span>数量都会影响<span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>生成<span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>天生<span style="background:#cbcbcb">和</span>破碎有关，因而埘药剂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浮选</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配药剂测试成效见表5．2混合5．2药翻殽杂使用的湛沫t定性药剂初始泡沫高度5分钟稳定的由于高度泡沫稳定性因为<span class='green'>泡沫的生成性与泡沫的天生和破碎有关，因而埘药剂的浮选</span>性能影响很大。由表5．2可以看出，单用油酸稳定时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复配剂低温浮选萤石的研究》<br><b>作者：</b>高清寿<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕宪俊<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>1999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>，形状<span style="background:#cbcbcb">和</span>数量都会<span style="background:#cbcbcb">影响</span>浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">广，<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>好，不受<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">和</span>照明亮度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">泡沫</span>图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标记．实验结果表明：气泡边缘探索法适用大、中气泡的分割，对于小气泡边缘曲线交叉明显、不清晰．分水岭Flooding方法适应面<span class='green'>广，稳定性好，不受气泡大小和照明亮度的影响，泡沫图像</span>的分割效果良好．谷莹莹，林小竹等人渊主要针对煤泥浮选泡沫……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选泡沫图像处理技术研究现状与进展》<br><b>作者：</b>何桂春 冯金妮 吴艺鹏 郑锡联<br><b>作者单位：</b>江西理工大学资源与环境工程学院,江西,赣州,341000<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P57—P63<br><b>基金项目：</b>江西省自然科学基金资助项目(2008GZC0028)<br><b>期刊名称：</b>《有色金属科学与工程》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1005-2712
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
