<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >浮选药剂按作用可分为三类：</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>凭据其条件<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’使用浮选药剂是控制物料浮选行为的最机动有效便利的一种手段’<span class='green'>浮选药剂凭据其条件可分为三类</span>!捕收剂"起泡剂条件调整剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选的原理及其在固体废物处理中的应用》<br><b>作者：</b>孟娟 朱复海 朱申红<br><b>作者单位：</b>青岛建筑工程学院环境与市政工程学院,青岛,266033<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P121—P124<br><b>页数：</b>4页<br><b>期刊名称：</b>《青岛建筑工程学院学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1673－4602
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span>作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span>其用途<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>：捕</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磷矿仍以浮选法为主，而浮选药剂是浮选效果好坏的关键。磷矿<span class='green'>浮选药剂按其用途可分为：捕</span>收剂、起泡剂、调整剂(包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复配捕收剂在难选胶磷矿浮选中的性能研究》<br><b>作者：</b>陈慧<br><b>页数：</b>107页<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗惠华<br><b>学位授予单位：</b>武汉工程大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">作用</span>可<span style="background:#cbcbcb">分为</span>三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span>其<span style="background:#cbcbcb">作用</span>可以<span style="background:#cbcbcb">分为</span>捕收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用来改善气泡的浮选性质，从而为矿物分选创造更有利的条件。<span class='green'>浮选药剂按其作用可以分为捕收</span>剂、起泡剂、调整剂等。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀缺难浮煤浮选药剂的研究》<br><b>作者：</b>刘松阳<br><b>页数：</b>57页<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康文泽<br><b>学位授予单位：</b>黑龙江科技学院<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>通常<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">类</span>：（a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的意愿进行分离，使得资源得到综合利用。根据浮选药剂的功能，<span class='green'>浮选药剂通常分为三类：（a</span>）起泡剂起泡剂主要影响气泡的稳定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫图像统计建模及其在矿物浮选过程监控中的应用》<br><b>作者：</b>刘金平<br><b>页数：</b>189页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可</span>分为三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span>其<span style="background:#cbcbcb">作用</span>的不同<span style="background:#cbcbcb">可</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剂、活化剂、絮凝剂、分散剂通称调整剂，总的来说，<span class='green'>浮选药剂按其作用的不同可</span>分为捕收剂、起泡剂、调整剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《烃基丙二酸的相转移催化合成及其浮选应用研究》<br><b>作者：</b>徐立中<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺燕<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用可<span style="background:#cbcbcb">分为</span>三<span style="background:#cbcbcb">类</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>主要<span style="background:#cbcbcb">分为</span>以下几<span style="background:#cbcbcb">类</span>：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以上浮的物质变得更容易浮起来，并且更容易分离。现阶段，<span class='green'>浮选药剂主要分为以下几类：1</span>）捕收剂。捕收剂的作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析浮选药剂在煤泥分选中的应用》<br><b>作者：</b>王俊杰<br><b>作者单位：</b>龙煤股份公司双鸭山分公司选煤厂三矿分厂,黑龙江双鸭山 155100<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-7341
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用可<span style="background:#cbcbcb">分为</span>三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">分为</span>捕收剂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的作用更加重要。浮选作业巾，影响分选效果的一个重要因素是<span class='green'>浮选药剂。浮选药剂分为捕收剂</span>、起泡剂、抑制剂、PH调整剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MJ复合药剂制备与应用研究》<br><b>作者：</b>杨兵乾<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵鸣<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用可分为三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>：<span style="background:#cbcbcb">浮选</span>设备；<span style="background:#cbcbcb">浮选</span>工艺：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……泥浮选技术的发展和应用提出了展望。【关键词】煤泥：<span class='green'>浮选药剂：浮选设备；浮选工艺：</span>浮选技术我国是一个煤炭生产大国与消费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选技术在煤泥分选中的应用》<br><b>作者：</b>罗鸿玲<br><b>作者单位：</b>肇庆市环境科学研究所,广东肇庆,526040<br><b>参考文献：</b>9篇<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>期刊名称：</b>《广东化工》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1007-1865
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按<span style="background:#cbcbcb">作用</span>可分为三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">药剂</span>，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>的<span style="background:#cbcbcb">作用</span>主要是提高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而实现分离的过程¨j。浮选流程中所使用的药剂称为浮选<span class='green'>药剂，浮选药剂的作用主要是提高</span>矿物表面疏水性和其在气泡上粘着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简述浮选药剂进展和应用》<br><b>作者：</b>武薇 童雄<br><b>作者单位：</b>昆明理工大学国土资源工程学院,云南昆明,650093<br><b>参考文献：</b>24篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P3—P6,14<br><b>期刊名称：</b>《矿产综合利用》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-6532
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >浮选药剂<span style="background:#cbcbcb">按</span>作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剂<span style="background:#cbcbcb">按</span>来源本原<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>大类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脱硫降灰着重侧重要现实意义定见。(起泡剂我国选煤厂常用起泡<span class='green'>剂按来源本原可分为三大类</span>，即天然类工业产业副产品和人工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《煤炭浮选药剂评述》<br><b>作者：</b>李亚萍 沈丽娟 陈建中 刘炯天<br><b>作者单位：</b>中国矿业大学,化工学院,江苏,徐州,221008<br><b>会议名称：</b>第二届选煤年评学术报告会<br><b>主办单位：</b>中国煤炭工业协会<br><b>会议时间：</b>2006-09-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >浮选药剂<span style="background:#cbcbcb">按</span>作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剂<span style="background:#cbcbcb">按</span>来源本原<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>大类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降灰着重侧重要现实意义定见。(.起泡剂我国选煤厂常用起泡<span class='green'>剂按来源本原可分为三大类</span>，即天然类工业产业副产品和人工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤炭浮选药剂评述》<br><b>作者：</b>李亚萍 沈丽娟 陈建中 刘炯天<br><b>作者单位：</b>中国矿业大学,化工学院,江苏,徐州,221008<br><b>参考文献：</b>32篇<br><b>被引次数：</b>27次（统计时间：2014年8月）<br><b>页码：</b>P83—P88<br><b>页数：</b>6页<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >浮选药剂按<span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作用</span>和用途，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>大类：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，不断浮选工艺根据得到不停的发展。凭据药剂在浮选过程中的<span class='green'>作用和用途，可分为三大类：</span>捕收剂、起泡剂和调整剂。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型有机抑制剂的合成及结构与性能关系研究》<br><b>作者：</b>张剑锋<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>117页<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王淀佐<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >浮选药剂<span style="background:#cbcbcb">按</span>作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">石<span style="background:#cbcbcb">按</span>地质成因<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>种：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磷矿界的普遍重视，同时也促进了磷矿选矿技术的发展。磷矿<span class='green'>石按地质成因可分为三种：</span>磷灰石矿、磷块岩矿和磷灰岩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《磷矿浮选工艺技术研究新进展》<br><b>作者：</b>钱押林 郑世波<br><b>作者单位：</b>中蓝连海设计研究院,江苏 连云港 222004<br><b>会议名称：</b>第六届世界磷矿加工大会<br><b>主办单位：</b>中国矿业联合会<br><b>会议时间：</b>2011-03-07<br><b>会议地点：</b>昆明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>按作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>捕收剂、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6】。浮选药剂的结构与性能之间存在一定的关系，按功能不同<span class='green'>，浮选药剂可分为捕收剂、</span>抑制剂、起泡剂、活化剂、絮凝……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黄药捕收剂合成工艺的改进及浮选应用研究》<br><b>作者：</b>李杰<br><b>参考文献：</b>61篇<br><b>页数：</b>53页<br><b>学科专业：</b>化学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟宏<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span><span style="background:#cbcbcb">按</span>作用<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>三类：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">药剂</span>分类法，<span style="background:#cbcbcb">按</span>用途<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……抑制齐呼凋。1．3．1浮选药剂的分类比较对照通用的<span class='green'>浮选药剂分类法，按用途可分为</span>：捕收剂、起泡剂、调整剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种阳离子捕收剂在胶磷矿反浮选中的应用研究》<br><b>作者：</b>刘鑫<br><b>页数：</b>79页<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡立嵩<br><b>学位授予单位：</b>武汉工程大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
