<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >捕收剂，起泡剂，调整剂。</span><br><br>
在本地库共找出相似内容：52个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>和<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有机酸和碱又有不同盐类。根据药剂的用途，通常分成三类：<span class='green'>捕收剂、起泡剂和调整剂。</span>对这三种药剂还可以进一步分类。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MJ复合药剂制备与应用研究》<br><b>作者：</b>杨兵乾<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵鸣<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分散剂通称调整剂，总的来说，浮选药剂按其作用的不同可分为<span class='green'>捕收剂、起泡剂、调整剂三</span>大类[9-16]1.2.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《烃基丙二酸的相转移催化合成及其浮选应用研究》<br><b>作者：</b>徐立中<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺燕<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>"<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>条件<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>#</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行为的最机动有效便利的一种手段’浮选药剂凭据其条件可分为三类!<span class='green'>捕收剂"起泡剂条件调整剂#</span>$%&个中调整条件又可分为活化剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选的原理及其在固体废物处理中的应用》<br><b>作者：</b>孟娟 朱复海 朱申红<br><b>作者单位：</b>青岛建筑工程学院环境与市政工程学院,青岛,266033<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P121—P124<br><b>页数：</b>4页<br><b>期刊名称：</b>《青岛建筑工程学院学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1673－4602
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号：TD943+．12文献标志码：A浮选生产中常用的浮选药剂有<span class='green'>捕收剂、起泡剂、调整剂等</span>。在浮选过程中，使用捕收剂可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《起泡剂组分对浮选效果的影响研究》<br><b>作者：</b>侯晓博 徐初阳<br><b>作者单位：</b>安徽理工大学,材料科学与工程学院,安徽,淮南,232001<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P11<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>之间，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>或<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配剂中药剂的协同效应药剂间的复杂效应广泛而伟大，既可产生于<span class='green'>捕收剂之间，起泡剂或调整剂</span>之间，又可产生于捕收剂与起泡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复配剂低温浮选萤石的研究》<br><b>作者：</b>高清寿<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕宪俊<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>1999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，调整<span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>一<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，加药方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剂一起泡剂浮选被抑制过的矿物的加顺序按次一般是：活化剂一<span class='green'>捕收剂一起泡剂，加药方式</span>常见的有两种：一是一次添加；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从钛白酸解废渣中回收钛矿的工艺研究》<br><b>作者：</b>李景胜<br><b>页数：</b>45页<br><b>学科专业：</b>化学工程与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓青<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">调整</span><span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>、<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>和<span style="background:#cbcbcb">调整</span>剌四方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20uo年国内外一部份浮选药剂文献，分硫化矿捕收剂、氧化矿<span class='green'>捕收剂、起泡剂和调整剌四方</span>I自i进行舟绍．并略加评论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2000年浮选药剂的进展》<br><b>作者：</b>朱建光<br><b>作者单位：</b>中南大学矿物工程系,长沙,410083<br><b>参考文献：</b>59篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P10—P16<br><b>页数：</b>7页<br><b>期刊名称：</b>《国外金属矿选矿》<br><b>出版时间：</b>2001年3期<br><b>ISSN：</b>1003-4129
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，调整<span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>和<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>的用量仍以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剂的用量不能使铁精矿的硫品位降到0．1%以下。因此，<span class='green'>捕收剂和起泡剂的用量仍以</span>500g/t和表5起泡剂用量试验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《程潮铁精矿浮选降硫试验研究》<br><b>作者：</b>张兴旺 张芹 黄莉丽 孙志勇 邓冰<br><b>作者单位：</b>武汉科技大学；冶金矿产资源高效利用与造块湖北省重点实验室；广州有色金属研究院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《金属矿山》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1250
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，起泡<span style="background:#cbcbcb">剂</span>，调整<span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>为柴油，<span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……煤浆性能的影响试验起泡剂选用望峰岗选煤厂实际生产中使用的起泡剂，<span class='green'>捕收剂为柴油，捕收剂和</span>起泡剂的用量配比按实际生产的配比进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选药剂对水煤浆性能的影响》<br><b>作者：</b>闵凡飞 张明旭 汪映红<br><b>作者单位：</b>中国矿业大学,化工学院,江苏,徐州,221008；安徽理工大学,安徽,淮南,232001<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>期刊名称：</b>《煤炭科学技术》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2336
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>，调整<span style="background:#cbcbcb">剂</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span><span style="background:#cbcbcb">剂</span>相比，<span style="background:#cbcbcb">起泡</span><span style="background:#cbcbcb">剂</span>的<span style="background:#cbcbcb">捕</span><span style="background:#cbcbcb">收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硫水性虽然起泡剂对煤粒具有一定的捕收作用，但与非极性油类<span class='green'>捕收剂相比，起泡剂的捕收</span>作用要弱的多。4起泡剂对矸石……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选过程中捕收剂和起泡剂的综合作用》<br><b>作者：</b>赵本军<br><b>作者单位：</b>安徽淮北煤炭高级技工学校,安徽,淮北,235000<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《江苏煤炭》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1672-9943
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
