<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >充气量大时泡沫产生快，泡沫速度较快，矿粒与气泡接触时间短，气泡的矿化程度低。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >充气量<span style="background:#cbcbcb">大</span>时泡沫产生<span style="background:#cbcbcb">快</span>，泡沫<span style="background:#cbcbcb">速度</span>较<span style="background:#cbcbcb">快</span>，<span style="background:#cbcbcb">矿</span>粒与<span style="background:#cbcbcb">气泡</span>接触时间短，<span style="background:#cbcbcb">气泡</span>的<span style="background:#cbcbcb">矿</span>化<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">大</span>，呈椭圆状速率<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">程度</span>水平<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">气泡</span>小，呈圆形速率<span style="background:#cbcbcb">速度</span>慢，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">程度</span>水平高生产</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不乱气泡大，泡沫稳定不乱气泡小，呈圆形，泡沫负载小气泡大、呈椭圆状，泡沫粘稠，速率速度慢气泡增大气泡减小气泡大，呈椭圆状，速率速度慢，承载率高气泡小，呈圆形，稳定不乱<span class='green'>气泡大，呈椭圆状速率速度快，矿程度水平低气泡小，呈圆形速率速度慢，矿程度水平高生产</span>临盆过程中，气泡的尺寸和形状还与矿物含量有关，气泡的椭圆形状是由相互互相挤压造成的，这也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像形态特征提取方法与应用》<br><b>作者：</b>周开军<br><b>页数：</b>141页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">充气</span><span style="background:#cbcbcb">量</span>大时泡沫产生<span style="background:#cbcbcb">快</span>，泡沫<span style="background:#cbcbcb">速度</span>较<span style="background:#cbcbcb">快</span>，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">短</span>，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">化</span>程度低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>，刮板<span style="background:#cbcbcb">的</span>刮出量较大，但<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">短</span>，影响<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">化</span>；<span style="background:#cbcbcb">充气</span><span style="background:#cbcbcb">量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浮选的影响浮选作业需要大量的弥散气泡来粘附矿物颗粒，因此需要充入一定量的空气，用充气量调节泡沫层的刮量，当分量阀门开度大时，产生的气泡快速上升，浮选槽泡沫多、移动<span class='green'>速度快，刮板的刮出量较大，但气泡与矿粒接触时间短，影响气泡的矿化；充气量</span>小时，浮选槽泡沫少、移动速率慢，刮出量少，影响产能。此外，浮选机充气量与液位阀调节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVM多类分类算法的铝土矿泡沫浮选工况识别研究》<br><b>作者：</b>谭文齐<br><b>页数：</b>58页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭涛<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >充气量大时泡沫产生快，泡沫<span style="background:#cbcbcb">速度</span>较快，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">时间</span>短，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿</span>化程度低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搅拌强度可以减小<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">的</span>运动<span style="background:#cbcbcb">速度</span>，进而增大<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接触</span><span style="background:#cbcbcb">时间</span>，有利于实现<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ZongfuDai等最近的研究也表明，感应时间还与颗粒的接触角f气泡大小等有关[引。感应时间随着颗粒粒度、接触角和气泡的增大而增大。矿粒与气泡的接触时间取决于矿粒最终的速度，所以减小<span class='green'>搅拌强度可以减小矿粒的运动速度，进而增大矿粒与气泡的接触时间，有利于实现矿粒与气泡</span>的黏附[蚓。1．3矿粒—气泡的脱附矿粒—气泡的脱附取决于位于相界面上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型浮选机浮选流体动力学特性探讨及设计原则研究》<br><b>作者：</b>陈东 董干国 张建一<br><b>作者单位：</b>北京矿冶研究总院,北京,100044<br><b>参考文献：</b>26篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P33—P37<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划重点项目(2007 BAB 22B00)<br><b>期刊名称：</b>《有色金属（选矿部分）》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1671-9492
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >充气量<span style="background:#cbcbcb">大</span>时泡沫<span style="background:#cbcbcb">产生</span>快，泡沫<span style="background:#cbcbcb">速度</span>较快，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span>接触时间短，<span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿</span>化程度低。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">撞由惯性力<span style="background:#cbcbcb">产生</span>，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span>质量越<span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span>相对<span style="background:#cbcbcb">速度</span>越<span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">矿</span><span style="background:#cbcbcb">粒</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……附概率。浮选过程首先是矿粒与气泡的碰撞接触，有了碰撞过程才有粘附。矿粒与气泡的碰撞机理主要有两种：惯性机理和气泡表面力场的无惯性机理。惯性机理是惯性粒子与气泡的互<span class='green'>撞由惯性力产生，矿粒质量越大，矿粒与气泡的相对速度越大，矿粒与气泡的</span>碰撞机会就越多。气泡表面力场的无惯性机理是无惯性粒子被运动着的气泡所产生的远程作用的扩散-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选矿浆紊流强度对矿物浮选的影响》<br><b>作者：</b>曾克文 余永富<br><b>作者单位：</b>中南大学；长沙矿冶研究院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>19次（统计时间：2014年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>期刊名称：</b>《金属矿山》<br><b>出版时间：</b>2000年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1250
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
