<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="124.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >充气量小时，泡沫少，泡沫速度较慢，影响产能。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >充气量小时，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">速度</span>较<span style="background:#cbcbcb">慢</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">产能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">槽<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">少</span>、速率<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">慢</span>，刮出量<span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">产能</span>此外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快，刮板的刮出量较大，但气泡与矿粒时间时候短，影响气泡的矿化；充气量小时，浮选<span class='green'>槽泡沫少、速率速度慢，刮出量少，影响产能此外</span>其它，浮选机充气量与液位阀调节矿浆液面，控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像形态特征提取方法与应用》<br><b>作者：</b>周开军<br><b>页数：</b>141页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >充气量小时，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">泡沫</span>速度较<span style="background:#cbcbcb">慢</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">产能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">槽<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">少</span>、移动速率<span style="background:#cbcbcb">慢</span>，刮出量<span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">产能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快，刮板的刮出量较大，但气泡与矿粒接触时间短，影响气泡的矿化；充气量小时，浮选<span class='green'>槽泡沫少、移动速率慢，刮出量少，影响产能。</span>此外，浮选机充气量与液位阀调节矿浆液面，控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVM多类分类算法的铝土矿泡沫浮选工况识别研究》<br><b>作者：</b>谭文齐<br><b>页数：</b>58页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭涛<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
