<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="125.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将风压控制在适当的范围内能够提高泡沫的稳定性与泡沫的大小。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将风压控制在适当<span style="background:#cbcbcb">的</span>范围内能够提高<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5分钟<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>由于高度<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>因为<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>生成<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>天生和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始稳定高度之比作为不乱性的量度。NaOL结果复配药剂测试成效见表5．2混合5．2药翻殽杂使用的湛沫t定性药剂初始泡沫高度<span class='green'>5分钟稳定的由于高度泡沫稳定性因为泡沫的生成性与泡沫的天生和</span>破碎有关，因而埘药剂的浮选性能影响很大。由表5．2可以看出，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复配剂低温浮选萤石的研究》<br><b>作者：</b>高清寿<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕宪俊<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>1999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将风压控制在适当<span style="background:#cbcbcb">的</span>范围内能够提高泡沫<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>与泡沫<span style="background:#cbcbcb">的</span>大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下降可增加<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱<span style="background:#cbcbcb">性</span>。2．2<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的亲水基因对水分子的吸引使液膜中的液体粘度显6)第2章性质的性子研究著增加，流动降低大幅低沉。因而排液速度<span class='green'>下降可增加稳定的不乱性。2．2稳定的不乱性稳定的不乱性</span>呻1一羽用衡量来权衡，一般用表示Ⅲ暗示。半衰期有两种，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沁水盆地煤层泡沫压裂液研究及性能评价》<br><b>作者：</b>胡艾国<br><b>页数：</b>93页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯文光<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将风压控制在适当<span style="background:#cbcbcb">的</span>范围内能够提高<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>大小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二是<span style="background:#cbcbcb">泡沫</span>施加<span style="background:#cbcbcb">的</span>均匀<span style="background:#cbcbcb">性</span>。三是<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。泡沫染色目前主要存在着匀染性问题。其影响因素：一是染料本身的特性。染料的直接性越高，匀染性越差，反之越好。<span class='green'>二是泡沫施加的均匀性。三是泡沫的稳定性。泡沫稳定性高</span>，不易破裂，经过轧辊后仍有部分泡沫没有破裂，再经蒸箱后会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《涂料泡沫多彩染色技术的研究》<br><b>作者：</b>穆志娇<br><b>页数：</b>77页<br><b>学科专业：</b>纺织化学与染整工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵洁<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
