<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >泡沫浮选过程集中监视系统依靠监视泡沫表面的视觉特征来判断浮选的工况，现场采集的泡沫图像噪声大，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>过程集中监视<span style="background:#cbcbcb">系统</span>依靠监视<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span>来判断<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工况</span>，现场采集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>噪声大，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>监控<span style="background:#cbcbcb">系统</span>．．5123<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span>与<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工况</span>间<span style="background:#cbcbcb">的</span>关系…613<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>分割技术<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：“r物浮盎泡沫M女圈像n4自浩”（61071176）∞益自目录摘要I第一章绪论111论文研究背景及意义112铜浮选相关知识312l铜浮选相关理论知识3122基于机器视觉<span class='green'>的泡沫浮选监控系统．．5123泡沫表面视觉特征与浮选工况间的关系…613泡沫图像分割技术的</span>研究现状8131国外研究现状．．…8132国内研究现状914泡沫图像分割评价技术研究现状1I4I……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜浮选精选泡沫图像分割无监督评价方法的研究》<br><b>作者：</b>孟丽娟<br><b>页数：</b>72页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
