<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >灰度值偏低，并有大量的阴影和气泡亮点，需要对图像进行预处理。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并有大量<span style="background:#cbcbcb">的</span>阴影和气泡亮点，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量产生影响，为了提高<span style="background:#cbcbcb">图像</span>识别<span style="background:#cbcbcb">的</span>准确率，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，记录图像的分辨率为640x480，帧频选取200帧/秒。在图像的拍摄过程中，透明有机玻璃管的洁净度和照明条件都会对拍摄图像的<span class='green'>质量产生影响，为了提高图像识别的准确率，需要对图像进行预处理，以</span>改善图像质量【521。气液两相流动中会有少量杂质颗粒吸附到管内壁上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电导式传感器和图像处理技术的气/液两相流流型研究》<br><b>作者：</b>王振亚<br><b>页数：</b>73页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金宁德<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并<span style="background:#cbcbcb">有</span>大量<span style="background:#cbcbcb">的</span>阴影和气泡亮点，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">给后续<span style="background:#cbcbcb">的</span>特征提取带来困难。因此，<span style="background:#cbcbcb">有</span>必要<span style="background:#cbcbcb">对</span>拍摄<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个过程叫做图像的预处理。受浮选车问恶劣环境如光照不均、浮尘较多等影响，相机拍摄的图像不可避免存在一定噪声干扰，造成图像质量的恶化，<span class='green'>给后续的特征提取带来困难。因此，有必要对拍摄的图像进行预处理。</span>图像预处理主要是指图像的增强和滤波。此，本文通过对各个浮选槽的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于泡沫图像的浮选过程监控系统研究与实现》<br><b>作者：</b>欧文军<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并<span style="background:#cbcbcb">有</span>大量<span style="background:#cbcbcb">的</span>阴影和气泡亮点，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span>不同<span style="background:#cbcbcb">的</span>显示效果。因此，在<span style="background:#cbcbcb">图像</span>识别前都要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像预处理汽车牌照图像的获取一般都是通过高速的摄像设备拍摄获得。由于摄像设备拍摄时的环境和天气随时都在变化，因此造成车牌图像在成像时会<span class='green'>有不同的显示效果。因此，在图像识别前都要对图像进行预处理，</span>并对图像进行灰度调节，解决图像由于光线不足而导致对比度不够大，明暗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种实用的车辆车牌定位系统》<br><b>作者：</b>叶剑超<br><b>作者单位：</b>杭州电子科技大学,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P43,52<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并有大量的阴影和气泡亮点，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">视觉质量不能直接运用到机器视觉系统中，必须<span style="background:#cbcbcb">对</span>原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷图像的采集与预处理3．3图像增强由于工作环境中的摄像条件与羽毛结构特点限制直接获得的图像(原始图像)存在光照不均等情况，影响图像<span class='green'>视觉质量不能直接运用到机器视觉系统中，必须对原始图像进行预处理。在</span>机器视觉系统中，图像预处理并不是复原原图像，而是突出图像中有用的特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表面缺陷图像检测技术研究与应用》<br><b>作者：</b>朱颖<br><b>页数：</b>67页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪仁煌<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并有大量<span style="background:#cbcbcb">的</span>阴影和<span style="background:#cbcbcb">气泡</span>亮点，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">对</span>静态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>主要是通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>消除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气泡进行举办处理，获得得到运动气泡的特性特征和特性特征。运动气泡图像处理主要分为三大类，对静态运动气泡图像、动态运动气泡图像和序列静态运动<span class='green'>气泡图像进行举办处理。对静态图像的处理主要是通过对进行举办预处理消除</span>消弭静态运动气泡图像的缺陷，适合得当处理的运动气泡图像，再利用数字图像处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微气泡生成技术的试验研究》<br><b>作者：</b>陈如艳<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仇性启<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度值偏低，并有大量<span style="background:#cbcbcb">的</span>阴影和<span style="background:#cbcbcb">气泡</span>亮点，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">图像</span>分别<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">对</span>静态<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>主要是通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气泡图片进行处理，分别获得运动气泡的几何特性和运动特性。运动气泡图像处理主要分为三大类，对静态运动气泡图像、动态运动气泡图像和序列静态运动<span class='green'>气泡图像分别进行处理，对静态图像的处理主要是通过对图像进行预处理来</span>消除静态运动气泡图像的缺陷，得到适合处理的运动气泡图像，再利用数字图像处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《尾流光特性研究中气泡图像的处理算法》<br><b>作者：</b>赵晓飞<br><b>参考文献：</b>51篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>75页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈良益<br><b>学位授予单位：</b>中国科学院西安光学精密机械研究所<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度<span style="background:#cbcbcb">值</span>偏低，并有大量<span style="background:#cbcbcb">的</span>阴影和<span style="background:#cbcbcb">气泡</span>亮点，需要<span style="background:#cbcbcb">对</span>图像<span style="background:#cbcbcb">进行</span>预<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准确<span style="background:#cbcbcb">的</span>提取。这里所谓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">气泡</span>提取，是指<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">进行</span>举办二<span style="background:#cbcbcb">值</span>化<span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只讲述本文算法所涉及的主要内容。捕获捕捉到图像之后，要对获得得到的掺气水流进行特性特征测量丈量，就是便是对图像中的气泡进行举办<span class='green'>准确的提取。这里所谓的气泡提取，是指对进行举办二值化处理，</span>使图像中的气泡区域与非气泡进行举办分离，这种把感兴趣的区域从图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单个气泡在静水中近壁区域运动规律的图像测量研究》<br><b>作者：</b>董少敏<br><b>页数：</b>69页<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >灰度<span style="background:#cbcbcb">值</span>偏低，并有大量的阴影和<span style="background:#cbcbcb">气泡</span>亮点，<span style="background:#cbcbcb">需要</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所以采用二<span style="background:#cbcbcb">值</span>法提取<span style="background:#cbcbcb">气泡</span>特征时，<span style="background:#cbcbcb">需要</span>先对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，找到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二值法刘文礼等曲。通过研究发现，煤泥浮选泡沫图像存在噪声大、泡沫与矿浆之间的灰度对比度低、存在大量阴影和无统一阈值的缺点<span class='green'>，所以采用二值法提取气泡特征时，需要先对图像进行预处理，找到</span>最佳阈值，再对图像进行二值化处理来实现泡沫图像的分割和气泡个体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫特征提取算法综述》<br><b>作者：</b>丁利华 杨建国 张泽琳 赵跃民<br><b>作者单位：</b>中国矿业大学化工学院,江苏徐州,221008<br><b>参考文献：</b>30篇<br><b>页码：</b>P70—P74<br><b>基金项目：</b>国家自然科学资金委员会创新研究群体科学基金(50921002)<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
