<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >形态特征影响泡沫携带矿物的多少，中等尺寸的均匀椭圆气泡会带有较多矿物，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形态特征影响<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">携带</span><span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">的</span>多少，中等尺寸<span style="background:#cbcbcb">的</span>均匀椭圆<span style="background:#cbcbcb">气泡</span>会带有较<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">矿物</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，理论上<span style="background:#cbcbcb">气泡</span>所<span style="background:#cbcbcb">携带</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿物</span>不<span style="background:#cbcbcb">多</span>，此时<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>品位偏低，有用中有效<span style="background:#cbcbcb">矿物</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中泡沫变化的厘革规律有纪律呈现，出现状态种状况，如图4．7所示：l、圆形泡沫水分比例较大，泡沫十分粘稠，图像简单，颜色偏红<span class='green'>，理论上气泡所携带的矿物不多，此时泡沫的品位偏低，有用中有效矿物</span>含量较少，则尾矿中有用大量有效矿物。2、椭圆比较均匀对照稳定且不乱，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >形态特征影响泡沫携带<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">的</span>多少，<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">尺寸</span><span style="background:#cbcbcb">的</span>均匀<span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">气泡</span>会带有较多<span style="background:#cbcbcb">矿物</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">尺寸</span>和形状与<span style="background:#cbcbcb">矿物</span>总量有关，<span style="background:#cbcbcb">中等</span><span style="background:#cbcbcb">尺寸</span>匀称<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">气泡</span>比过大或过小<span style="background:#cbcbcb">的</span>圆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关。比如当浮选气泡偏大时，浮选矿浆pH往往偏高，气泡偏小时，矿浆pH值可能偏低；当矿浆浓度过低时，矿物浮选气泡会相对较大：此外，气泡<span class='green'>的尺寸和形状与矿物总量有关，中等尺寸匀称的椭圆气泡比过大或过小的圆</span>泡带有更多矿物。(3)泡沫虚实度泡沫的虚实度主要用来衡量泡沫的矿化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
