<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="137_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因物质的结构不同，对光的吸收能力不同，导致其颜色表面颜色不同。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因<span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">不同</span>，对光<span style="background:#cbcbcb">的</span>吸收能力<span style="background:#cbcbcb">不同</span>，导致其<span style="background:#cbcbcb">颜色</span>表面<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">不同</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物质</span>对<span style="background:#cbcbcb">不同</span>波长光<span style="background:#cbcbcb">的</span>散射作用<span style="background:#cbcbcb">不同</span>，最终呈现出<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>。(5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向武汉理1二大学硕士学位论文移动。各配位体对中心着色离子作用的大小情况大致如下：(4)分散度由于分散度的不同，导致<span class='green'>物质对不同波长光的散射作用不同，最终呈现出不同的颜色。(5</span>)温度物质的颜色往往也会随着温度的升高而向长波方向移动，这是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硫硒化镉对硅碱钙石微晶玻璃着色机理的研究》<br><b>作者：</b>武艳萍<br><b>页数：</b>72页<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宏<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
