<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="143_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >动态特征主要是指泡沫的表面流速与泡沫的稳定度。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">主要</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>表面<span style="background:#cbcbcb">流速</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所提取<span style="background:#cbcbcb">的</span>视觉<span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">流速</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">度</span>。由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视觉特征，主要包括泡沫大小及其分布、泡沫颜色、泡沫纹理等；动态特征是指基于两帧或者多帧泡沫图像<span class='green'>所提取的视觉特征，主要指泡沫流速与稳定度。由于</span>泡沫表面视觉特征多，且浮选泡沫表面每个视觉特征需要一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要是指泡沫<span style="background:#cbcbcb">的</span>表面流速与泡沫<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不乱性。2．2<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱性<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>不乱性呻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的液体粘度显6)第2章性质的性子研究著增加，流动降低大幅低沉。因而排液速度下降可增加稳定的<span class='green'>不乱性。2．2稳定的不乱性稳定的不乱性呻</span>1一羽用衡量来权衡，一般用表示Ⅲ暗示。半衰期有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沁水盆地煤层泡沫压裂液研究及性能评价》<br><b>作者：</b>胡艾国<br><b>页数：</b>93页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯文光<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要是指<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>表面流速与<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>移动机理和<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>性等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的驱替效果对比等。国外对泡沫驱油的研究主要是在多孔介质中泡沫的生成、运移和不同因素对<span class='green'>泡沫的影响，泡沫的移动机理和泡沫的稳定性等。</span>1．2．2冻胶的研究现状油藏开发堵水技术方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫冻胶调驱体系的制备与性能评价》<br><b>作者：</b>任树亮<br><b>页数：</b>85页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴彩丽<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要是指<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>表面流速<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>聚并和破裂引起<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地发生散射。光线在分散体系某一方向上的散射率和透射率可进行计算。散射率和透射率的变化是由于<span class='green'>泡沫的聚并和破裂引起的，即与泡沫的稳定性</span>直接相关。泡沫的稳定性随时间变化，光线的散射率和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《污泥蛋白发泡剂的制备与泡沫性能研究》<br><b>作者：</b>郑浩<br><b>页数：</b>65页<br><b>学科专业：</b>环境化工<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫江<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>泡沫<span style="background:#cbcbcb">的</span>表面<span style="background:#cbcbcb">流速</span><span style="background:#cbcbcb">与</span>泡沫<span style="background:#cbcbcb">的</span>稳定度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>膨胀率<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>液体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流速</span><span style="background:#cbcbcb">与</span>空气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流速</span>之比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，形成泡沫并加注到工作区域。泡沫剂的用量、泡沫膨胀率、泡沫注入比是泡沫系统的三个重要参数。泡沫<span class='green'>的膨胀率是指液体的流速与空气的流速之比</span>，该值越大说明泡沫越“稀”或越“湿”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地下盾构过程中泡沫剂对刀具耐磨性的影响》<br><b>作者：</b>秦哲 王成勇 冯尚智 陈春林<br><b>作者单位：</b>广东工业大学机电工程学院,510090,广州市；广州市盾建地下工程有限公司<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>期刊名称：</b>《工具技术》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">动态</span>特征主要是指<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span>流速<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span>关系。(7)<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">表面</span>张力<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">稳定</span>性大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活性和低表面张力是泡沫稳定性高的必要条件，但不是充分条件。有必要进一步研究表面活性与泡沫稳定<span class='green'>性的关系。(7)动态表面张力与泡沫稳定性大</span>多数表面活性剂溶液表现出动态表面张力的特性，即需要一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稠油油藏多轮次吞吐后期改善开发效果技术研究》<br><b>作者：</b>李金发<br><b>页数：</b>144页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张琪<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>表面流速与<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>稳定<span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．2．7<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>分散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>分散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，体积为VL的液体所产生的泡沫，有p胛L=VF/VL，比值VF厂vL称为泡沫的膨胀系数<span class='green'>。1．2．7泡沫的分散度泡沫的分散度是</span>泡沫结构的一种反映，一般用单位体积内气泡的平均大小及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫流体稳定性及泡沫在多孔介质中的行为和性能研究》<br><b>作者：</b>张鹏<br><b>参考文献：</b>101篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>95页<br><b>学科专业：</b>物理化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李英<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态特征主要<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>表面流速与<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">难易程度和生成<span style="background:#cbcbcb">泡沫</span>量<span style="background:#cbcbcb">的</span>多少；<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稳定</span>性<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定性[1]和发泡性是泡沫在实际应用中最重要的2个性质。泡沫的发泡性是指泡沫生成的<span class='green'>难易程度和生成泡沫量的多少；泡沫的稳定性是</span>指生成泡沫的持久性（寿命），即消泡的难易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《泡沫性能评价方法及稳定性影响因素综述》<br><b>作者：</b>王琦 习海玲 左言军<br><b>作者单位：</b>中国人民解放军防化研究院,六所,北京,102205<br><b>参考文献：</b>24篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P25—P30<br><b>页数：</b>6页<br><b>期刊名称：</b>《化学工业与工程技术》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7906
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
