<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所提取的泡沫图像视觉特征参数与浮选工艺预测参数实时显示。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span>参数与<span style="background:#cbcbcb">浮选</span>工艺预测参数实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>前提。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>去噪<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为后续的高层次的图像处理和视觉理解提供高质量的视觉信号。浮选泡沫图像的去噪算法的好坏是解决后续准确<span class='green'>提取浮选泡沫图像视觉特征的前提。浮选泡沫图像去噪的</span>同时还要尽可能保持气泡的表面和边缘细节，因为泡沫图像的表面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">浮选</span>工艺<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">参数</span>实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>，根据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">浮选</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矿厂的智能化控制具有非常重要的意义。近期内，有望把数字图像技术应用于矿物加工中如下几个方面：1．获取<span class='green'>计算浮选泡沫图像的特征参数，根据图像的特征参数预测浮选过程</span>的技术指标（品位、回收率等），从而实现选厂过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浮选泡沫精矿品位图像识别研究》<br><b>作者：</b>黄胜国<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>矿物加工<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨英杰<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">浮选</span>工艺<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">参数</span>实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>，根据<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">浮选</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厂的智能化控制具有非常重要的意义。近期内，有望把数字图像技术应用于矿物加工中如下几个方面：(1)获取<span class='green'>计算浮选泡沫图像的特征参数，根据图像的特征参数预测浮选过程</span>的技术指标(品位、回收率等)，从而实现选厂过程的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于浮选泡沫图像处理的矿浆品位建模及仿真》<br><b>作者：</b>郭洪升<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王福利<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取的<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>与浮选<span style="background:#cbcbcb">工艺</span>预测<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">显示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并提供<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">显示</span>、<span style="background:#cbcbcb">特征</span>曲线及<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">参数</span>曲线<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">显示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提取出能够表示泡沫层特征的参数，达到问接测量气泡的颜色、速度、黄色分量和稳定度等泡沫层特征状况，<span class='green'>并提供泡沫图像实时显示、特征曲线及工艺参数曲线实时显示。</span>主要包括图像采集、图像特征提取、特征曲线显示与工艺参数预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冬瓜山铜矿泡沫浮选监控系统设计及应用》<br><b>作者：</b>肖金林<br><b>页数：</b>58页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span>参数<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浮选</span>工艺预测参数实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浮选</span>指标直接<span style="background:#cbcbcb">的</span>关系。（a）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与最终的生产指标息息相关。因此，提取精选泡沫图像的表层特征参数，可以用来反映出不同的工艺状况。以下简单分下<span class='green'>几个常用的泡沫图像特征与浮选指标直接的关系。（a）</span>泡沫图像中泡沫大小特征参数包含很多信息，例如加药量、药剂浓度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝土矿浮选精选泡沫颜色校正与纹理特征提取及其应用》<br><b>作者：</b>周璇<br><b>页数：</b>67页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">提取</span>的<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">浮选</span>工艺预测<span style="background:#cbcbcb">参数</span>实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提取</span>了精矿<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>；分析了<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>随<span style="background:#cbcbcb">浮选</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机技术和机械自动化技术，从而达到煤自动分选的目的。刘文礼等人瞄】开发了煤泥浮选泡沫特征参数提取软件，<span class='green'>提取了精矿泡沫图像特征参数；分析了泡沫特征参数随浮选</span>时间的变化关系，定性指出各泡沫特征参数与泡沫纹理的相关性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像形态特征提取方法与应用》<br><b>作者：</b>周开军<br><b>页数：</b>141页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">视觉</span>特征参数与<span style="background:#cbcbcb">浮选</span>工艺预测参数实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视觉</span>采集，征求清晰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>。2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步办理浮选现场光照的不稳能否建立自动创立主动调整亮度的光照的模型，满足不同矿物浮选的不同光照情况。便捷、准确<span class='green'>提取浮选泡沫图像的视觉采集，征求清晰的泡沫图像。2．</span>改善现场恶劣条件工作前提，减少粉尘，并对浮选中对于加药……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">浮选</span>工艺预测<span style="background:#cbcbcb">参数</span>实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>具体<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">提取</span>100个矿浆样以及相对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．北京矿冶研究总院，北京100070）摘要：基于泡沫图像分析仪在大山选厂的具体应用，研究浮选泡沫的物理意义以及<span class='green'>获取的浮选泡沫图像具体特征参数，提取100个矿浆样以及相对</span>应的泡沫图像样，建立两者的数学模型，用该模型对铜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于浮选泡沫图像特征参数的应用研究》<br><b>作者：</b>汪中伟 梁栋华<br><b>作者单位：</b>江西铜业集团公司德兴铜矿,江西德兴,334224；北京矿冶研究总院,北京,100070<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P82—P84,94<br><b>基金项目：</b>国家高技术研究发展计划(863计划)重点项目(2006AA060205)<br><b>期刊名称：</b>《矿冶》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-7854
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span>图像<span style="background:#cbcbcb">视觉</span>特征参数与<span style="background:#cbcbcb">浮选</span>工艺预测参数实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正是因为<span style="background:#cbcbcb">泡沫</span>表面<span style="background:#cbcbcb">视觉</span>特性随着<span style="background:#cbcbcb">浮选</span>工况<span style="background:#cbcbcb">的</span>改变而发生变化<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性是极大不同的。即使是在同一选厂，因浮选工况的不同，浮选泡沫也会表现出不一样的表面视觉特征。<span class='green'>正是因为泡沫表面视觉特性随着浮选工况的改变而发生变化的</span>特点，泡沫表面视觉特征一直作为选厂生产工况最重要的指示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像空间结构统计分布的浮选泡沫状态识别》<br><b>作者：</b>陈青 刘金平 桂卫华 唐朝晖<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙410083；湖南工业大学计算机通信学院,湖南株洲412008；湖南师范大学数学与计算机科学学院,湖南长沙410081；中南大学信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>20篇<br><b>页码：</b>P4296—P4303<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金重点项目(61134006);国家自然科学基金项目(61071176,61171192,61272337).supported by the Key Program of the National Natural Science Foundation of China(61134006);the National Natural Science Foundation of China(61071176,61171192,61272337)<br><b>期刊名称：</b>《化工学报》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0438-1157
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span>图像<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>预测<span style="background:#cbcbcb">参数</span>实时显示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以结合<span style="background:#cbcbcb">泡沫</span>表面<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">参数</span>、生产指标间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均移动速度，另外还需要加大泡沫与矿物粒子的碰撞概率，也就是增大各个泡沫的流速的不一致性．此时，<span class='green'>可以结合泡沫表面的其它视觉特征与浮选工艺参数、生产指标间</span>的关系，开发出有效的浮选优化控制系统．a）针对浮选过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT特征配准的浮选泡沫移动速度提取与分析》<br><b>作者：</b>牟学民 刘金平 桂卫华 唐朝晖 李建奇<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>15篇<br><b>页码：</b>P525—P531<br><b>期刊名称：</b>《信息与控制》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0411
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
