<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="165.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >动态绘制特征值曲线图，以及工艺预测值曲线图。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态绘制特征值<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">以及</span>工艺预测值<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，制作扩增<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>，标准<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">以及</span>溶解<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体系和改良的10μL反应体系进行比较。将cDNA模板稀释成5个浓度梯度，进行荧光定量PCR反应<span class='green'>，制作扩增曲线图，标准曲线图以及溶解曲线图。</span>试验成本是限制当今分子试验的一个重要因素。荧光定量PCR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《叶用莴苣荧光定量PCR体系的优化》<br><b>作者：</b>李婷 韩莹琰 范双喜 任月<br><b>作者单位：</b>北京农学院植物科学技术学院,北京,102206<br><b>参考文献：</b>20篇<br><b>页码：</b>P106—P113<br><b>页数：</b>8页<br><b>基金项目：</b>北京市自然科学基金项目“热胁迫下叶用莴苣HSP家族基因协同表达机制的研究”(6112005)；北京市科技新星计划项目“叶用莴苣耐热机理的研究及耐热品种的选育”(2010B020)；现代农业产业技术体系北京市叶类蔬菜创新团队建设专项资金资助-blvt-02；现代农业产业技术体系北京市叶类蔬菜创新团队建设专项资金资助-blvt-02。<br><b>期刊名称：</b>《中国农学通报》<br><b>出版时间：</b>2013年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态绘制<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>，以及工艺预测<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">纬向<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span>归一化<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。从<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲图4．16正常织物图像及分解子图像和特征值曲线以上就是本文需要识别的疵点织物的经向和<span class='green'>纬向特征值归一化曲线图。从特征值曲线图中</span>可以看出正常织物图像的特征值都是在一定范围内波动，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于计算机视觉的织物疵点识别方法研究》<br><b>作者：</b>于晓峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王三武<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态绘制<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span>图，以及工艺预测<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span>图。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种方法的<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span>!!#’<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">曲线</span>形态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说明五指型光强分布特征值判断法的特点!并与五点特征值法和456法进行对比$图T!三<span class='green'>种方法的特征值曲线!!#’特征值曲线形态</span>!!图T中的曲线分别是五指型光强分布特征值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于五指型光强分布的保偏光纤定轴方法》<br><b>作者：</b>陈少英 狄红卫 陈哲 刘林和<br><b>作者单位：</b>暨南大学光电工程系,广州,510632<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>基金项目：</b>广东省自然科学基金(04010465);广东省科技攻关项目(2004A10602001);国家重点实验室基金(2004001);广东省广州市科技攻关项目(2004Z3-D0341)<br><b>期刊名称：</b>《应用激光》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-372X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >动态绘制<span style="background:#cbcbcb">特征</span>值<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>，以及工艺预测值<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>和水驱<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>。由生产历史<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>可知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水驱特征曲线图如图3．7和图3-8所示，分别为长庆油田C井区生产历史曲线<span class='green'>图和水驱特征曲线图。由生产历史曲线图可知</span>：C井区1999年1月投产，初期依靠天然能量开采……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低渗透油田采收率预测方法研究》<br><b>作者：</b>吴建彪<br><b>页数：</b>67页<br><b>学科专业：</b>油气田开发工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈明强<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
