<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >专家系统界面可以录入、修改与删除专家知识。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span>界面可以<span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">专家</span>知识。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>等功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减灾方案的录入、修改、删除等功能。3．4．2．5专家系统管理。完成<span class='green'>专家系统的录入、修改、删除等功能。</span>3．4．2．6日志管理。完成日志的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"农业减灾技术信息化成果推广"网站的开发》<br><b>作者：</b>刘素英 王慧军 李志宏 李敏<br><b>作者单位：</b>河北省农林科学院,农业经济研究所,石家庄,050051；河北省农林科学院,石家庄,050051<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P158—P160<br><b>页数：</b>3页<br><b>基金项目：</b>科技部成果推广项目(2002EL000072);河北省科技厅推广项目(03780147D)<br><b>期刊名称：</b>《农业图书情报学刊》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1002-1248
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span>界面可以录入、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">知识</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">知识</span>库的更新、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>等经常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专家面对面的交流记录和人类专家通过著作、文章等知识传播、保存媒体所保存的知识进行<span class='green'>专家系统知识库的更新、修改、删除等经常</span>性的维护操作。铁路沉陷治理专家系统的数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矿区铁路开采沉陷预计及治理专家系统研究》<br><b>作者：</b>王喜富 李仲学 任占营 李安文 吴侃<br><b>作者单位：</b>北京科技大学,环境与土木工程学院,北京,100083；中国矿业大学,能源科学与工程学院,江苏,徐州,221008；中国矿业大学,环境与测绘科学学院,江苏,徐州,221008<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>基金项目：</b>中国博士后科学基金<br><b>期刊名称：</b>《矿冶工程》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-6099
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">专家</span>系统界面可以录入、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">专家</span>知识。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">专家</span>组成员的添加、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span>。<span style="background:#cbcbcb">专家</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按钮即可。2）组管理组管理为对评估专家的信息进行管理，包括专家组的添加、<span class='green'>专家组成员的添加、修改和删除。专家组成</span>员的信息包括编号、登陆密码、姓名、组编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《成人高等教育教学评估研究》<br><b>作者：</b>廖胜文<br><b>页数：</b>68页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗云峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >专家系统界面可以<span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>专家知识。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个部分：诊断、<span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仪器前面板设计前面板是根据该软件要实现的具体功能而设计开发的，其主要有以下<span class='green'>几个部分：诊断、录入、修改、删除。</span>在此仅对“诊断”部分做简要介绍。在前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于虚拟仪器技术的船用主机故障诊断专家系统》<br><b>作者：</b>宋汉江 刘敏林 常汉宝<br><b>作者单位：</b>海军工程大学,湖北,武汉,430033<br><b>页码：</b>P94—P95<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国修船》<br><b>出版时间：</b>2005年z1期<br><b>ISSN：</b>1001-8328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >专家<span style="background:#cbcbcb">系统</span>界面可以<span style="background:#cbcbcb">录入</span>、修改与删除专家<span style="background:#cbcbcb">知识</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">知识</span>常识<span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">系统</span>该子提供为良好常识的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的诊断子系统如故障4所示)。图4飞机妨碍诊断子知识总览”．613．<span class='green'>2知识常识录入系统该子提供为良好常识的</span>录入和快捷维护知识了进行的平台，并且与领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《专家系统在飞机故障诊断与维护指导系统中的实际应用》<br><b>作者：</b>李建伟 汪成亮 周亚鑫<br><b>作者单位：</b>重庆大学计算机学院,重庆,400044<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P166—P168<br><b>页数：</b>3页<br><b>基金项目：</b>重庆市自然科学基金;重庆市科技攻关项目;重庆市信息产业发展资金项目<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
