<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >监控系统 泡沫浮选 图像处理与机器视觉 软件设计</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>与机器视觉<span style="background:#cbcbcb">软件</span>设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>可以根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备，主要包括浮选泡沫图像处理工作站以及安装运行在上面的浮选泡沫图像处理软件<span class='green'>系统。浮选泡沫图像处理软件系统可以根据</span>获取的浮选泡沫图像计算出浮选泡沫大小、个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BFIPS-Ⅰ型浮选泡沫图像处理系统的应用与研究》<br><b>作者：</b>梁栋华 于飞 赵建军 李传伟<br><b>作者单位：</b>北京矿冶研究总院,北京,100070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P43—P45<br><b>基金项目：</b>国家高技术研究发展计划(863计划)重点项目(2006AA060205)<br><b>期刊名称：</b>《有色金属(选矿部分)》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1671-9492
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>图像处理与<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span>软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">系统</span>图1是<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">系统</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全局搜索能力确定模型关键参数，最终建立模糊神经网络pH软测量模型。2浮选泡沫机器<span class='green'>视觉系统图1是泡沫浮选机器视觉系统结构</span>示意图。光源选择亮度高且色温稳定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于机器视觉的矿物浮选pH软测量方法》<br><b>作者：</b>阳春华 任会峰 桂卫华 周开军<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P228—P230,248<br><b>基金项目：</b>国家自然科学重点基金(60634020);国家自然科学基金(60874069&amp;60804037);国家高技术研究发展计划(863)(2006AA04Z181)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span>处理与<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span>软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">煤泥<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>的<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">系统</span>，实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，通过实验验证该方法有效可行。同时针对煤泥浮选现场的工况情况，初步设计<span class='green'>煤泥浮选泡沫图像的机器视觉系统，实现</span>图像的实时采集以及图像的读取和显示功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像处理技术的研究》<br><b>作者：</b>贾照丽<br><b>页数：</b>86页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洁明<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>与机器视觉软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。%<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">系统</span>构成和算法<span style="background:#cbcbcb">浮选</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……泡沫图像处理技术仪表化的技术前景，对掌握和使用泡沫图像处理技术具有重要的意义<span class='green'>。%浮选泡沫图像处理系统构成和算法浮选</span>泡沫图像处理系统的硬件包括台式计算机、视频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像处理技术在浮选过程中的应用》<br><b>作者：</b>曾荣 沃国经<br><b>作者单位：</b>北京矿冶研究总院,北京,100044<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>期刊名称：</b>《有色金属》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0211
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span>处理与机器视觉软件<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）铜<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>的构件<span style="background:#cbcbcb">设计</span>铜</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术难点本文课题的研究内容决定了研究难点所在，主要体现在以下几个方面：（1<span class='green'>）铜浮选泡沫图像监控系统的构件设计铜</span>浮选泡沫图像监控系统的构件设计主要存在的难点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜浮选泡沫图像监控系统的构件化软件设计》<br><b>作者：</b>刘恒<br><b>页数：</b>74页<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控系统<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">与</span>机器<span style="background:#cbcbcb">视觉</span>软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">泡沫</span>表面<span style="background:#cbcbcb">视觉</span>特征提取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……09002)”的部分理论研究与实际应用成果。在这些项目的资助下，主要开展了<span class='green'>浮选泡沫图像处理与泡沫表面视觉特征提取</span>方法与技术方面的研究，开发了基于图像处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">监控</span>系统<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">与</span>机器视觉软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>过程<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>通信联系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：桂卫华（1950一），男，教授，主要研究方向：复杂生产过程建模与优化<span class='green'>控制，泡沫浮选过程监控与图像处理通信联系</span>人：陈宁，教授，主要研究方向：复杂大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的浮选泡沫图像纹理特征提取方法》<br><b>作者：</b>桂卫华 廖茜 阳春华 陈宁<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083<br><b>页码：</b>P277—P281<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金重点项目(61134006)<br><b>期刊名称：</b>《中国科技论文》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>2095-2783
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控系统<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>与机器视觉软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．3<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>的基本要求<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业摄像机拍摄泡沫图像，并将矿物浮选图像传输至计算机进行分析处理。1．<span class='green'>2．3泡沫图像处理的基本要求浮选泡沫</span>图像处理应需满足稳定、实时可控、有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >监控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>与<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span>软件设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图2<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">系统</span>（b</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统工业现场示意图如图2所示．＃F汀选槽（a）系统原理图<span class='green'>图2浮选泡沫图像机器视觉处理系统（b</span>）现场装置懿麟蕊j图3泡沫速度特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT特征配准的浮选泡沫移动速度提取与分析》<br><b>作者：</b>牟学民 刘金平 桂卫华 唐朝晖 李建奇<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>15篇<br><b>页码：</b>P525—P531<br><b>期刊名称：</b>《信息与控制》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0411
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
