<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时选择好的算法也可提高系统的实时性。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时选择好<span style="background:#cbcbcb">的</span>算法也可<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>并行<span style="background:#cbcbcb">性</span>，从而<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>总体性能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理器不但在实现难度和功耗上优于单核处理器，而且可以同时处理多个任务，能极大地<span class='green'>提高系统的并行性，从而提高系统的总体性能。</span>在使用多核处理器调度任务时，通常要通过有向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进EDF的多核处理器混合任务调度算法》<br><b>作者：</b>郭秀岩 张武 王劲林 吴刚<br><b>作者单位：</b>中国科学技术大学自动化系 网络传播系统与控制安徽省重点实验室 合肥230027；中国科学院声学研究所 国家网络与新媒体技术工程研究中心 北京 100190<br><b>参考文献：</b>16篇<br><b>页码：</b>P231—P239<br><b>基金项目：</b>863计划项目(2008AA01A317)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时选择好<span style="background:#cbcbcb">的</span>算法也可提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>任务模型。设<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span>周期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的容错调度算法3．3．1系统模型及设计思想基于改进容错算法的需求，首先给出分布式<span class='green'>实时系统中的任务模型。设系统中的实时周期</span>任务集表示为，任务it由一个四元组表示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时分布式容错调度算法研究》<br><b>作者：</b>秦波<br><b>页数：</b>55页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余金山<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">同时</span>选择好<span style="background:#cbcbcb">的</span>算法也可提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">同时</span>要求具有<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">同时</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在生活实践中的越来越广泛的应用，实时系统与通用多任务系统的边界变得模糊起来，大量<span class='green'>的应用系统同时要求具有实时系统的实时性，同时</span>要求提高系统的吞吐量，如何设计合适的调度算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自适配的实时动态调度服务的设计与实现》<br><b>作者：</b>王轩<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>76页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐丽萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
