<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件的流程设计是非常关键的一个步骤，系统的流程如图3-2所示。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span>设计是非常关键<span style="background:#cbcbcb">的</span>一个步骤，系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及该<span style="background:#cbcbcb">流程</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span>名称。<span style="background:#cbcbcb">流程</span>模块类<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程模板的流程将可能被多次使用并实例化。系统应定义一个流程模板类Module，该类仅含有三个属性，分别是唯一标识ModuleId、用来区分不同流程的流程唯一标志码ModuleMark<span class='green'>以及该流程模块的流程名称。流程模块类的类图如图3-3所示：</span>图3-3流程模块元模型3．3．2流程抽象类元模型CProcess管理办理系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运行时行为可变的流程管理系统的研究》<br><b>作者：</b>李晶晶<br><b>页数：</b>78页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张贝克<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
