<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(2) 创建主对话框界面，创建各子对话框界面。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">创建</span>主<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>模板。(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放置一些控件．一般用于程序需要用户输入或者需要和用户进行交互的场合t54-55J。创建对话框的一般步骤：<span class='green'>(1)创建对话框模板。(2)创建对话框类。</span>(3)添加消息处理函数。(4)定义对话框对象。堑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《柔性附着塔机装备参数化设计》<br><b>作者：</b>章金成<br><b>页数：</b>106页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓霞<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)创建<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>，创建各<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">界面</span>。图3<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>图4<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>和参数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。下图是用上述方法实现的用户对话框界面。图3是主对话框界面，图4是子对话框界面和参数输入对话<span class='green'>界面。图3主对话框界面图4子对话框界面和参数</span>输入对话界面3.3程序源文件设计技术程序源文件设计主要解决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《包装纸盒盒型参数化设计应用程序的开发与实现》<br><b>作者：</b>高佳宏 朱梅玲 王琳<br><b>作者单位：</b>西安工业学院,西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P135—P136,139<br><b>页数：</b>3页<br><b>期刊名称：</b>《包装工程》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3563
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)创建<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，创建各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部分：1个<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，<span style="background:#cbcbcb">2</span>个子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，<span style="background:#cbcbcb">2</span>个再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浇注系统部分：11个主对话框，lO个子对话框；冒口系统部分：2个主对话框，6个子对话框；模底板<span class='green'>部分：1个主对话框，2个子对话框，2个再</span>下一级子对话框；砂箱部分：1个对话框。以浇注系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《铸造模具CAD系统的参数建模方法及用户界面开发》<br><b>作者：</b>赵梅<br><b>作者单位：</b>烟台工程职业技术学院,山东烟台市,264006<br><b>参考文献：</b>8篇<br><b>页码：</b>P46—P51<br><b>期刊名称：</b>《中国铸造装备与技术》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-9658
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">创建</span>主<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">框</span>技术<span style="background:#cbcbcb">创建</span>用户<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。<span style="background:#cbcbcb">2</span>，本系统uI<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>设计中所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且由于程序整合上的原因会导致叠影现象(对话框移动后，原先的对话框依然存在)。故我们采用了UI对话<span class='green'>框技术创建用户对话框。2，本系统uI对话框设计中所</span>用到的控件和相关的Pro/TOOLKIT控制函数1)命令按钮(PushButton……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的齿轮注塑模设计系统的研究》<br><b>作者：</b>刘小元<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>100页<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>池成忠<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">框</span>首先，利用<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>编辑器<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>资源。前面已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交流，完成参数输入及条件选择，下面将详细阐述建立主界面的方法和过程。4．3．1利用AppStudio创建主界面对话<span class='green'>框首先，利用对话框编辑器创建主对话框资源。前面已经</span>创建了“qunzuo”选择“Dialog”后，点击“New”按钮。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《化工合成塔设备CAD软件开发》<br><b>作者：</b>甘辉<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑忠俊<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)创建<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>，创建各<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">话<span style="background:#cbcbcb">框</span>中的数据传回<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">2</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Edit控件，如onRadiol（）和OnRadi02（）就是判断传递载荷是功率还是转矩。表中的OnOK（）用来将设计参数对<span class='green'>话框中的数据传回主界面对话框。子对话框2。</span>6与主对话框子之间的调用的处理方法以及子对话框2’……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《弧齿准双曲面齿轮CAD系统开发》<br><b>作者：</b>胡莲君<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>87页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈予洪<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)<span style="background:#cbcbcb">创建</span>主<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）函数<span style="background:#cbcbcb">创建</span>和显示<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。设已<span style="background:#cbcbcb">创建</span>的<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>为cDlg</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建无模式资源框成本时，应设置对话框的可见属性（visible）为真，调用分别挪用c啪te（）和ShowWindow（<span class='green'>）函数创建和显示对话框。设已创建的对话框为cDlg</span>，资源框成本的ID号为IDD』IALOGl，则可用下面的代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Pro/E二次开发中的界面设计技术》<br><b>作者：</b>宋娥 李世国<br><b>作者单位：</b>江南大学,无锡,214122<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)<span style="background:#cbcbcb">创建</span>主<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">既可以<span style="background:#cbcbcb">创建</span>模式<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，也可以<span style="background:#cbcbcb">创建</span>无模式<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源号，hWnd—Mother为工作者线程创建的窗口的句柄三、如何在用户界面线程中创建对话框在用户界面线程中，<span class='green'>既可以创建模式对话框，也可以创建无模式对话框。在</span>创建用户界面线程时首先要使用cla$8wizard创建一个然后定义一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何在线程中显示对话框》<br><b>作者：</b>冯晓冬<br><b>页码：</b>P50—P51,56<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2002年12期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">创建</span>主<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面，<span style="background:#cbcbcb">创建</span>各子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设置(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">创建</span>无模式<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>必需挪用<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>的成员函数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框的可见属性为真，如图3．6所示。而模式对话框可以忽略此项设置。必须调用．6对话框属性<span class='green'>设置(2)创建无模式对话框必需挪用对话框的成员函数</span>Create()，而不是创建和显示模式对话框时调用的DoModal0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/ENGINEER平台的自定义钣金件系统的开发与研究》<br><b>作者：</b>周美艳<br><b>页数：</b>67页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨萍<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
