<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="183.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(3) 第一个子对话框显示浮选工艺流程图。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">3</span>)第一个子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>显示浮选<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>5．<span style="background:#cbcbcb">3</span>登录<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>(b)<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>图画</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及开发设计的单位的信息。用户名厂—一[囵密码r—————一墼塑l<span class='green'>图5．3登录对话框(b)工艺流程图画</span>面在初始画面中点击“登录”按钮，并输入正确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型浮选过程计算机控制系统软件设计及开发》<br><b>作者：</b>刘晓青<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴天佑<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(3)第一个子对话框显示<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">工艺</span>框图见<span style="background:#cbcbcb">图</span>1。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>的<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粗选完的尾矿进入浮选机再次浮选，浮选机由一次粗选、四次精选以及三次扫选组成，其<span class='green'>主要工艺框图见图1。浮选工艺的流程图见</span>图2。银精矿图1银浮选工艺框图酸性底流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高锌浸出渣中银浮选回收率的工艺改进》<br><b>作者：</b>周玉琳<br><b>作者单位：</b>株洲冶炼集团股份有限公司,湖南株洲,412001<br><b>参考文献：</b>6篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>期刊名称：</b>《有色金属（选矿部分）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-9492
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(3)第一个子<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>显示浮选工艺<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span>)<span style="background:#cbcbcb">图</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>驱动程序的常规<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9种方式完成)下面以"’7为主介绍"#$%&"’中对话框驱动程序的常规<span class='green'>流程)图(对话框驱动程序的常规流程图如</span>图(所示，对话框驱动程序通常应包含以下内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AutoCAD二次开发中的对话框设计》<br><b>作者：</b>郭炎强 罗国富<br><b>作者单位：</b>郑州轻工业学院科研处,；郑州轻工业学院机电科学与工程系,<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>期刊名称：</b>《郑州轻工业学院学报(自然科学版)》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-1478
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
