<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="187.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并有专家规则库的添加，修改与删除功能。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家<span style="background:#cbcbcb">规则</span>库<span style="background:#cbcbcb">的</span>添加，修改与<span style="background:#cbcbcb">删除</span>功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>创建，<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>按照，里面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">删除</span>！凭据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用Vc++编写了知识友好编辑操作简单的常识库编纂器，方便图进行。其可以便利的举办<span class='green'>规则的创建，规则的按照，里面的删除！凭据</span>CLIPS格式的“规则知识编辑技俩，利用该常识编纂器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CLIPS的顶驱故障诊断专家系统知识库的构建》<br><b>作者：</b>霍连才 李安<br><b>作者单位：</b>中国石油大学(华东)机电工程学院,东营,257061<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代制造技术与装备》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-5587
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家规则库的添加，<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供应对常识库内容知识增加、<span style="background:#cbcbcb">修改</span>变化<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">功能</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、修改查验措施过机械故障增加规则过程知识。4管理饲料呆板提供诊断知识系统常识库的办理体系能<span class='green'>供应对常识库内容知识增加、修改变化删除功能进行</span>知识在常识库的内容厘革后随时举办常识的维护，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《饲料机械故障诊断专家系统知识库的管理》<br><b>作者：</b>张琴<br><b>作者单位：</b>苏州农业职业技术学院<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>期刊名称：</b>《饲料研究》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-2813
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家规则库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">故障原因<span style="background:#cbcbcb">的</span>内容进行<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选取某一条规则后，会在下方显示出故障原因的处理方法和可信度。该部分同样也可以对<span class='green'>故障原因的内容进行添加、修改和删除，功能与</span>事实库显示、编辑界面中的功能相同。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC++的TDS故障诊断专家系统开发》<br><b>作者：</b>杜磊<br><b>页数：</b>108页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李安<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家<span style="background:#cbcbcb">规则</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>，修改与删除功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>维护，包括：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……既可以利用知识获取模块通过用户界面添加规则，也可以利用KDD从谱图数据库中挖掘蕴涵的规则<span class='green'>。所有的规则的添加，规则的维护，包括：</span>规则的修改、查询、删除、备份、恢复、打印等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集成数据库及KDD的复杂多组份体系定性定量及结构解析智能系统》<br><b>作者：</b>杨家红<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>俞汝勤<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家规则<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要包括知识<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span>等，由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言的双重性，功能强大，灵活，执行效率高。A320自动飞行系统故障专家系统知识库的管理<span class='green'>主要包括知识库的添加、修改和删除等，由于</span>该知识库由故障事实表和规则表组成，所以知识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A320系列飞机自动飞行系统故障诊断专家系统研究》<br><b>作者：</b>钟杰夫<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晓薇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家<span style="background:#cbcbcb">规则</span>库<span style="background:#cbcbcb">的</span>添加，<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">规则</span>。<span style="background:#cbcbcb">规则</span>元素<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>2项<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统在故障推理诊断过程中使用的诊断规则基本的管理，其功能包括添加规则、删除规则、浏览规则<span class='green'>及修改规则。规则元素修改、删除2项功能的</span>执行需要完成2个步骤(功能示意简图如图4—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽轮机组振动故障诊断及专家系统研究》<br><b>作者：</b>田增华<br><b>页数：</b>59页<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾煜炯<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家<span style="background:#cbcbcb">规则</span>库的添加，<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对现有<span style="background:#cbcbcb">规则</span>属性举办<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">规则</span>等。提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选定义务故障结果推理流程及诊断妨碍进行实时允许管理对规则举办任务配置办理，可以为义务添加推理进行<span class='green'>，对现有规则属性举办修改，删除规则等。提供</span>添加规则的方式也更加了两种方式，加倍自由。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设备状态监测与诊断系统软件技术研究与开发》<br><b>作者：</b>王康<br><b>页数：</b>105页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高金吉<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并有专家<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>等，基</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一阶谓词表示法和产生式规则，成功地建立了知识库的管理模块。通过实际的操作可以看到事实<span class='green'>库和规则库的添加、删除、修改等，基</span>本操作界面友好、直观，用户只需按照提示，即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《焊接工艺专家系统的开发》<br><b>作者：</b>姚河清 朱玲 刘波 李春燕<br><b>作者单位：</b>河海大学,机电工程学院,江苏,常州,213012<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P57—P60,64<br><b>页数：</b>5页<br><b>基金项目：</b>河海大学校科研和教改项目(2002-01)<br><b>期刊名称：</b>《电焊机》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2303
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
