<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录模块从系统数据库中读取用户名与密码与用户输入的用户名与密码进行对比，相同则登录成功，进入系统主界面。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>模块从系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span>对比，<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">登录</span>成功，进入系统主<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>比较，如果都<span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">则</span>表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时满足条件时，登录成功，否则登录失败[32]开始验证码登录到主页面登录失败提示结束用户名，密码和验证码验证用户名和密码图4.1-1用户登录算法流程图第四章详细设计4.1.2算法描述打开登录页面，用户通过<span class='green'>登录界面登录，输入用户名和密码，将用户输入的用户名和密码与数据库中的数据进行比较，如果都相同，则表示</span>登录成功，并且将登录信息传入主页面；当用户输入的用户名或者密码不正确时，给出错误信息提示。登录按钮单击事件如下：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB页面的即时聊天系统》<br><b>作者：</b>李潇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王广山<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录模块从系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span>对比，相同<span style="background:#cbcbcb">则</span>登录成功，进入系统主界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，连接<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">用户</span>信息表，同<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span>比对，如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>正确<span style="background:#cbcbcb">则</span>按照授权</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密码不能为空!");的。空气处理机组的启动与停止都是按严格的程序进行的，控制过程中的各个参数都不是孤立存在的，都于温湿v第五章系统实现当输入用户名和密码后，系统会进入登录过程，登录程序首先读取输入的用户<span class='green'>名和密码，连接数据库，读取用户信息表，同输入的用户名、密码进行比对，如果用户名、密码正确则按照授权</span>要求打开主操作页面。如果用户不存在，则在登录页面显示“账户不存在”，提示用户所输入的用户名有误；如果输入密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《看守所信息管理系统的设计与实现》<br><b>作者：</b>田砚辉<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张亚平<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>模块从系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span>对比，相同<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">登录</span>成功，<span style="background:#cbcbcb">进入</span>系统主界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">密码</span>，然后<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">登录</span>表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">进行</span>比较，如果正确<span style="background:#cbcbcb">则</span>允许<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">进入</span>下～级页面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……西南交通大学硕士研究生学位论文第20页第四章数据库远程维护的设计与实现利用jsP技术建立数据库远程维护界面，包括数据库查看、插入、删除和更新的一系列界面。§4．I远程维护登录界面远程维护登录界面用于提供登录所用的用户名<span class='green'>和密码，然后与数据库中数据库登录表中的用户名和密码进行比较，如果正确则允许登录，进入下～级页面，</span>否则显示出错信息，禁止登录。同时，在登录界面中。设置了一个计数器，显示登录该界面的总人次数，同时显示系统日期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP平台的网络数据库研究与开发》<br><b>作者：</b>岳丽全<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭强<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>模块从系统数据库中读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>进行对比，相同<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">登录</span>成功，进入系统主<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>选择<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>。<span style="background:#cbcbcb">用户</span>若<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>错误，<span style="background:#cbcbcb">则</span>要重新<span style="background:#cbcbcb">登录</span>。<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>如图5所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台中，有一些内部信息，对于非授权的用户是不可以访问的，也是无权访问的。因此，在计算机网络与通信教学平台中，对于平台的安全性问题，采用了一种技术：程序一启动，便开始进行安全认证。对用户身份进行验证，要求<span class='green'>用户选择用户名，输入用户密码。用户若输入的用户名和密码错误，则要重新登录。登录界面如图5所示。</span>3.2系统主界面这是计算机网络与通信教学平台的主界面，该界面不仅操作方便、灵活易用，而且能够使用户对系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机网络与通信教学平台的设计与实现》<br><b>作者：</b>李梦洋<br><b>作者单位：</b>东北石油大学,163318<br><b>页码：</b>P158—P159<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1000-8519
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>模块从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>进行对比，相同则<span style="background:#cbcbcb">登录</span>成功，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">系统</span>主<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span>功能是要求<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，只有<span style="background:#cbcbcb">输入</span>正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>后，才能<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>，这为<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与确认密码要一致messagebox（”密码与确认密码不一致”，4”用户管理”）掌一获取密钥・一对密码进行加密・一将用户名和加密后的密码写入到登陆表木一添加成功提示宰一清空文本框中的内容2．3用户登录界面用户<span class='green'>登录界面的功能是要求用户输入用户名和密码，只有输入正确的用户名和密码后，才能进入数据库系统，这为数据</span>库系统中的数据提供了必要的安全性。为了防止非法用户通过循环测试破解用户名和密码进入系统，这里给用户登录表单添加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VFP的表文件加密技术》<br><b>作者：</b>许芳芳<br><b>作者单位：</b>池州学院数学计算机科学系,安徽,池州,247000<br><b>参考文献：</b>4篇<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>期刊名称：</b>《池州学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1674-1102
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
