<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选择好的图像处理算法不止可以提高图像特征提取的精确度，还可以大大的提高特征提取的速度。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >选择好<span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">处理</span>算法不止可以<span style="background:#cbcbcb">提高</span>图像<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">还</span>可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">十有效区域。分割<span style="background:#cbcbcb">处理</span>不仅能<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">还</span>能<span style="background:#cbcbcb">大大</span>减少指纹预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>时间，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在后继处理中很难恢复的区域与有效指纹区域区分开来，使后继处理能够集中<span class='green'>十有效区域。分割处理不仅能提高特征提取的精确度，还能大大减少指纹预处理的时间，</span>这样就需要有较精确的分割算法。因此是指纹图像处理中的重要组成部分。一般情况下。一张指纹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指纹特征提取及识别系统研究》<br><b>作者：</b>李<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
