<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >专家系统是将相关领域的专家多年积累的专业经验知识写入规则库，利用人工智能与计算机技术，跟据专家规则库模拟人类专家决策的过程。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>将相关领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专家</span>多年积累<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">知识</span>写入规则库，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>，跟据<span style="background:#cbcbcb">专家</span>规则库模拟人类<span style="background:#cbcbcb">专家</span>决策<span style="background:#cbcbcb">的</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>一个具有大量<span style="background:#cbcbcb">的</span>农业<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">系统</span>，能<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>，根据一个或多个农业<span style="background:#cbcbcb">专家</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>和<span style="background:#cbcbcb">经验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专家系统概述农业智能专家系统是运用人工智能的专家系统技术，结合农业生产特点发展起来的一项重要的高新农业信息技术，是一种包含大量的某一领域专家水平的知识与经验的计算机应用程序系统，能够利用人类专家的知识，模拟农业专家解决问题的方法来处理该领域问题。农业智能<span class='green'>专家系统是一个具有大量的农业专业知识与经验的程序系统，能利用人工智能技术和计算机技术，根据一个或多个农业专家提供的知识和经验</span>，进行推理和判断，模拟人类专家的决策过程，以解决农业生产中需要人类专家处理的复杂问题。农业智能专家系统是农业专家知识和信息技术相结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PAID5.0的农业智能专家系统开发研究》<br><b>作者：</b>陈赞章 张峰 张德生<br><b>作者单位：</b>海南大学经济与管理学院,海口,570228<br><b>页码：</b>P43—P48<br><b>基金项目：</b>农业部公益性行业(农业)科研专项(200903024-04)<br><b>期刊名称：</b>《农学学报》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1007-7774
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
