<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="221.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件设计可分为两大部分，界面设计与功能设计，界面是人与机器之间传递信息的接口，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>可分为两大部分，<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>功能<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">之间</span>传递<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>接口，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">设计</span>开发整个<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>前期进行良好<span style="background:#cbcbcb">的</span>分析<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设计</span>。<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">界面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件的功能，因而，开发合理、适宜的用户界面在软件开发过程中尤为重要。系统分析与设计是整个软件开发中最为重要的一个环节，是系统成功的关键。而用户界面的设计同样需要<span class='green'>在设计开发整个软件的前期进行良好的分析与设计。软件界面是人与机器之间的信息界面，</span>比如屏幕上的图像、动画、文字、窗口等信息内容。软件界面是用户使用软件过程中最直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向对象交互式CAD系统的设计与开发》<br><b>作者：</b>开滨<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢新明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">设计</span>可分为两大部分，<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>功能<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">界面</span>是人<span style="background:#cbcbcb">与</span>机器之间传递信息<span style="background:#cbcbcb">的</span>接口，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二、UI<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>分类UI<span style="background:#cbcbcb">设计</span>（<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span>包括硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span>），在这里</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在上面进行业务操作短短的几个选择就解决了用户的需求。uI设计让这些软件的操作变得舒适简单自由，同时体现软件的定为和特点，让软件变得更人性化，同时具有个性与品味。<span class='green'>二、UI设计的分类UI设计（界面设计包括硬件的界面设计与软件的界面设计），在这里</span>我们主要讲的是软件的界面设计、包括用户研究、交互设计与界面设计三个部分。1、用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈UI界面设计与应用》<br><b>作者：</b>闫凯<br><b>作者单位：</b>辽宁科技大学,辽宁鞍山,114051<br><b>页数：</b>1页<br><b>期刊名称：</b>《青春岁月》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-5070
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
