<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录界面是系统的入口，界面效果见附录1-1。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>界面<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">入口</span>，界面效果见附录1-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span>模块<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>统一<span style="background:#cbcbcb">入口</span>，本部分主要完成教师<span style="background:#cbcbcb">的</span>身份</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录界面图5-2登录流程图北京工业大学工程硕士学位论文5．2用户登录实现5-2．1教师登录实现<span class='green'>登录模块是系统的统一入口，本部分主要完成教师的身份</span>确认。本网络教学支持平台中的老师需要管理员添加的才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多媒体互助网络教学服务平台设计与实现》<br><b>作者：</b>王登才<br><b>页数：</b>67页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯桂生<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>入口，<span style="background:#cbcbcb">界面</span>效果见附录<span style="background:#cbcbcb">1</span>-<span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>。本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>登陆<span style="background:#cbcbcb">界面</span>主要有两个作用。一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念，所以它和传统商务网站不同，除了基本浏览和购物功能以外，至少还应该具有以下特殊的功能模块：<span class='green'>1登录界面。本系统的登陆界面主要有两个作用。一</span>方面是ID的识别．以便于顾客在社区中交流．同时也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于缩放界面和VR的大型商场网站概念设计》<br><b>作者：</b>熊云飞<br><b>作者单位：</b>湖北工业大学艺术设计学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P131—P132<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年27期<br><b>ISSN：</b>1006-3102
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
