<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > OnInitDialog()中的最开始处，并以模态对话框的方式创建(对话框的分为模态与非模态对话框，</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式创建(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能被封装在cDialog类<span style="background:#cbcbcb">中</span>，cDialog类是cwnd类<span style="background:#cbcbcb">的</span>派生类。<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……誊?羹薯、。，薯糕|餐鬻i。it鬻，{瓷黎鬻。il一、概述对话框(Dialog)在windows应用程序中使用的频率相当高。它主要用来接收用户的输入。对话框实际上是一个窗口。在MFc中对话框的<span class='green'>功能被封装在cDialog类中，cDialog类是cwnd类的派生类。对话框分为模态对话框和非模态对话框两种</span>。模态对话框垄断了用户的输入，当一个模态对话框打开时，它建立了自己的消息循环，使得用户只能与该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VC++中模态对话框和非模态对话框的编程》<br><b>作者：</b>李琳<br><b>作者单位：</b>中国石油勘探开发研究院西北分院<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()中<span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">创建</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数EndDialog()用于关闭<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>；对于<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>首先<span style="background:#cbcbcb">框</span>，起首<span style="background:#cbcbcb">创建</span>一个<span style="background:#cbcbcb">对话</span>对象类<span style="background:#cbcbcb">的</span>调用，然后挪用CDialog类<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直到关闭该对话框[37】；而非模态对话框在其显示时，应用程序其它界面的操作不受影响。对于模态首先框，起首创建一个对话对象类的调用，然后挪用CDialog类的成员函数DoMoal()创建并显示一个模态对话框，<span class='green'>函数EndDialog()用于关闭模态对话框；对于非模态首先框，起首创建一个对话对象类的调用，然后挪用CDialog类的</span>成员函数Create()函数创建一个非模态对话调用，然后挪用ShowⅥ’indow()函数显示或隐去该对话框。当函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《散射计转台控制系统设计与实现》<br><b>作者：</b>武仓<br><b>页数：</b>69页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟阳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">创建</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和设计CDialog类<span style="background:#cbcbcb">的</span>派生类两部分。但是，在<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>和删除过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框，选择创建一个新的类，这时可以在文件视图框中看到头文件和资源文件，这样就可以在新建的非模态对话框中创建我们想要实现的功能了。非模态对话框的设计与模态对话框基本类似，也包括设计对话框模板<span class='green'>和设计CDialog类的派生类两部分。但是，在对话框的创建和删除过程中，非模态对话框与模态对话框</span>相比有不同之处。非模态对话框的模板必须具有Visible风格，否则对话框将不可见，而模态对话框则无需设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Vega与VC++的全断面掘进机视景仿真研究》<br><b>作者：</b>许永强<br><b>页数：</b>116页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巩亚东<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">创建</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和设计CDialog类<span style="background:#cbcbcb">的</span>派生类两部分。但是，在<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>和删除过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被用作浮动工具栏，使用户可以单击对话框中的按钮来指示模式设置和用户的选择。非模态对话框还使用了由cjasswizard创建的基二j二CDialog的类。非模态对话框的设计与模态对话框基本类似，也包括设计对话框模板<span class='green'>和设计CDialog类的派生类两部分。但是，在对话框的创建和删除过程中，非模态对话框与模态对话框</span>相比有下列不同之处：·非模态对话框的模板必须具有visible风格，否则对话框将不可见，而模态对话框则无需……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中压共轨柴油机气门正时电控系统的设计》<br><b>作者：</b>姜春宇<br><b>参考文献：</b>49篇<br><b>页数：</b>84页<br><b>学科专业：</b>轮机工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻方平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()中<span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">创建</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Mapinfo<span style="background:#cbcbcb">的</span>imageregistration<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>就是非<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。dialog语句不能<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>。如果想建立<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模态与非模态对话框：dialog语句产生一个模态对话框。所谓模态对话框，就是用户在做其他工作之前必须退出对话框。有些对话框是非模态的，这意味着在执行其他操作时，该对话框仍能保存在屏幕上．<span class='green'>Mapinfo的imageregistration对话框就是非模态对话框。dialog语句不能创建非模态对话框。如果想建立非模态对话框，</span>需用其他的语言环境开发一个应用程序，再在mapinfo程序中调用这样的应用程序。退出对话框用dialog语句创建一对话框之后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的地下管网管理系统开发与应用》<br><b>作者：</b>王登杰<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>79页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王广月<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span>的最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>的方式创建(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>的<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在vc<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">分为</span>三类：<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span>志<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">与</span>属性表．<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调试更为方便。本文采用MFc来设计对话框。使用肝c创建对话框一般过程为：首先插入对话框资源，再给对话框添加类，然后在对话框上进行布局与添加控件并添加变量和定义消息处理函数，最后色Ⅱ建与显示对话框啪。<span class='green'>在vc中对话框分为三类：模态对话框、非模志对话框与属性表．模态与非模态对话框区</span>别是：对话框打开状态时，是否可以进行其它操作。属性表可以在一个页面上集成多个对话框，便于信息管理，但它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RP技术的扇形雾喷头参数化设计及试验研究》<br><b>作者：</b>陈勇将<br><b>页数：</b>63页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐幼林<br><b>学位授予单位：</b>南京林业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()中<span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式创建(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>基本上都是采用<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>。(2)无模式<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>无模式<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>也称<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，<span style="background:#cbcbcb">非</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框后才执行其他任务。也就是模态对话框工作时，会导致它的父类窗口无效，直到对话框结束。但是，用户在显示模态对话框的时候可以从当前程序切换到另一个程序。在软件中，模态对话框使用很多，各种设置<span class='green'>对话框基本上都是采用模态对话框的。(2)无模式对话框无模式对话框也称非模态对话框，非</span>模态对话框是指不具有排他性的对话框，在对话框打开期间，即使不关闭对话框也可以和父类程序进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软PLC开发系统的研究与实现》<br><b>作者：</b>李龙<br><b>页数：</b>87页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈婵娟<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式创建(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能被封装在CDialog类<span style="background:#cbcbcb">中</span>，CDialog类是CWnd类<span style="background:#cbcbcb">的</span>派生类。<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件。3．7工艺交互界面的创建AutoCAD2000以前的版本应用程序大量使用DCL对话框作为用户界面。Windows提供了比DCL丰富得多的用户界面，用MFC可以很容易的使用他们。对话框(Dialog)实际上是一个窗口．在MFC中，对话框的<span class='green'>功能被封装在CDialog类中，CDialog类是CWnd类的派生类。对话框分为模态对话框和非模态对话框两种</span>。1．模式对话框一个模式对话框是一个有系统菜单、标题栏、边线等弹出式窗口。在创建对风格。即使没有指定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双刀车削数控编程若干技术的研究》<br><b>作者：</b>朱颖斌<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>54页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂贵生<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()中的最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>的方式创建(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>的<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。Windows<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">分为</span>两类：<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>及<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>[34]<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，所谓<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息交换。对话框在程序运行时接收用户给出的信息，所有针对窗口的操作都需要在对话框中来完成。一般情况下，用户通过操作对话框中的各种控件（如前文介绍的按钮、列表框、编辑框等）来达到人机交互的目的<span class='green'>。Windows对话框分为两类：模态对话框及非模态对话框[34]模态对话框，所谓模态对话框是</span>指当对话框被弹出式，用户只能对当前弹出的对话框进行操作。只有在用户退出当前的模态对话框后，才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《伺服一体点胶机的设计》<br><b>作者：</b>熊晶<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温阳东<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >OnInitDialog()<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>最开始处，并以<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">创建</span>(<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span>分为<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计CDi山g类<span style="background:#cbcbcb">的</span>派生类2部分。但在<span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">创建</span>和删除过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">态</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IDcANcEL。模态对话框的创建、使用和销毁很简单，本文主要讨论非模态对话框的创建、使用和销毁过程当中应注意的问题。3非模态对话框非模态对话框的设计与模态对话框基本类似，也包括设计对话框模板和<span class='green'>设计CDi山g类的派生类2部分。但在对话框的创建和删除过程中，非模态对话框与模态对话框</span>相比有下列不同之处：①非模态对话框的模板必须具有v洒ble风格，否则对话框将不可见，而模态对话框……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Vc++6.0中模态与非模态对话框的使用》<br><b>作者：</b>陈春彦 葛红志<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北,石家庄,050081<br><b>参考文献：</b>2篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2007年19期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
