<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > nHitTest语句实现如果鼠标在窗口客户区，则返回标题条代号给Windows使Windows按鼠标在标题条上进行处理，即可单击移动窗口。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >nHitTest语句实现<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">鼠</span><span style="background:#cbcbcb">标</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">区</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">标题</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">代号</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">鼠</span><span style="background:#cbcbcb">标</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">标题</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">单击</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">窗口</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">鼠</span><span style="background:#cbcbcb">标</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">区</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">标题</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">代号</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">Windows</span>//<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">鼠</span><span style="background:#cbcbcb">标</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">标题</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">上</span>类<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">单击</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">窗口</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的该函数，如果返回HTCLIENT，说明鼠标在窗口客户区内，使重载函数返回HTCAPTION，使Windows误认为鼠标处于标题条上。下例是使用该方法的实际代码：UINTCEllipseWndDlgOnNcHitTest(CPointpoint){//取得鼠标所在的窗口区域UINTnHitTest=CDialogOnNcHitTest(point);/<span class='green'>/如果鼠标在窗口客户区，则返回标题条代号给Windows//使Windows按鼠标在标题条上类进行处理，即可单击移动窗口</span>return(nHitTest==HTCLIENT)?HTCAPTION:nHitTest;}方法二：当用户在窗口客户区按下鼠标左键时，使Windows认为鼠标是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《无标题栏窗口移动方法种种 - 把握自己。        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/weiwangchao_/article/details/6972791>http://blog.csdn.net/weiwangchao_/article/details/...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
