<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="248.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在登录按钮的监听器中获取输入框中的用户名与密码，然后查询数据库中的此用户名，并比较密码，相同则退出登录界面，不同则弹出提示框。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">的</span>监听器中<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">输入</span>框中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">然后</span>查询数据库中<span style="background:#cbcbcb">的</span>此<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，并比较<span style="background:#cbcbcb">密码</span>，相同<span style="background:#cbcbcb">则</span>退出<span style="background:#cbcbcb">登录</span>界面，不同<span style="background:#cbcbcb">则</span>弹出<span style="background:#cbcbcb">提示</span>框。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">的</span>事件处理时，首先<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>信息，<span style="background:#cbcbcb">然后</span>调用Dao类<span style="background:#cbcbcb">的</span>checkLogin方法，该方法返回ture，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">登录</span>成功，否则<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事件接收器addKeyListener，它在接收到文本框输入用户名和密码并回车，直接执行登录事件，与单击登录按钮所执行的命令相同。程序首先判断是否是回车事件，如果是将直接调用登录按钮的事件处理。登录按钮用于执行用户名和密码的验证工作。如果验证用户名和密码有效且正确，则启动系统，无效则禁止进入系统。<span class='green'>在登录按钮的事件处理时，首先获取用户输入的用户名和密码信息，然后调用Dao类的checkLogin方法，该方法返回ture，则登录成功，否则提示输入的“用户名</span>和密码无法登录”或“登录失败”。§系统主窗体开发主窗体是人机交互的主体，用户通过主窗体提供的菜单、工具栏快捷键、表格、子窗体等组件进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业进销存管理系统的研发与设计》<br><b>作者：</b>吕哲<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林涛<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
