<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="261.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中系统时间的显示是在MFC的定时器响应函数OnTimer()中调用获取系统时间函数CTime:</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中系统时间<span style="background:#cbcbcb">的</span>显示是<span style="background:#cbcbcb">在</span>MFC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">OnTimer</span>()<span style="background:#cbcbcb">中</span>调用获取系统时间<span style="background:#cbcbcb">函数</span>CTime:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">9｜。同时，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">OnTimer</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">中</span>添加以下代码将相关数据写入数据库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拱顶温度庄】图3—7显示记录界面拱顶温度隋l在开始记录子菜单中用SetTimer函数来设置定时器，可以通过修改该函数的参数来设置数据插入数据库的时间间隔n踟¨<span class='green'>9｜。同时，在定时器的响应函数OnTimer函数中添加以下代码将相关数据写入数据库</span>中：∥插入数据记录到数据库中为了查询数据库并显示数据，采用了非模念对话框……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型矿用热风炉自动控制系统的主体软件设计与实现》<br><b>作者：</b>王颖<br><b>页数：</b>46页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
