<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >操作建议的显示，专家规则的添加、修改与删除。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>添加、修改与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>举办<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>创建，<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>按照，里面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">删除</span>！</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统常识编纂器用Vc++编写了知识友好编辑操作简单的常识库编纂器，方便图进行。其可以便利<span class='green'>的举办规则的创建，规则的按照，里面的删除！</span>凭据CLIPS格式的“规则知识编辑技俩，利用该常识编纂器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CLIPS的顶驱故障诊断专家系统知识库的构建》<br><b>作者：</b>霍连才 李安<br><b>作者单位：</b>中国石油大学(华东)机电工程学院,东营,257061<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代制造技术与装备》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-5587
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工件材料、刀具、机床数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新成功南京航空航天大学硕士学位论文经测试，基体信息数据库可以实现工件材料的切削加工性等级判定，以及<span class='green'>工件材料、刀具、机床数据的添加、修改、删除。</span>5系统测试总结经过对规则推理模块、切削参数优化模块、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的高速铣削工艺专家系统研究》<br><b>作者：</b>张建<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李亮<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议的显示，专家<span style="background:#cbcbcb">规则</span>的<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维护界面上用户可对<span style="background:#cbcbcb">规则</span>进行<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定该结论的验证代价，并指定下一步操作节点，同时提供验证方法和下一步操作提示。整体部分规则整体<span class='green'>维护界面上用户可对规则进行添加、修改、删除、</span>保存等操作。（1）规则分类本文将规则分为两类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《故障诊断专家系统规则表示方式及推理算法》<br><b>作者：</b>李洁 齐怡 李杰<br><b>作者单位：</b>北京航空航天大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1002-7300
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">操作</span>建议<span style="background:#cbcbcb">的</span>显示，专家<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、修改与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>可以看到事实库和<span style="background:#cbcbcb">规则</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—知识库的管理，引入一阶谓词表示法和产生式规则，成功地建立了知识库的管理模块。通过实际<span class='green'>的操作可以看到事实库和规则库的添加、删除、</span>修改等，基本操作界面友好、直观，用户只需按照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《焊接工艺专家系统的开发》<br><b>作者：</b>姚河清 朱玲 刘波 李春燕<br><b>作者单位：</b>河海大学,机电工程学院,江苏,常州,213012<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P57—P60,64<br><b>页数：</b>5页<br><b>基金项目：</b>河海大学校科研和教改项目(2002-01)<br><b>期刊名称：</b>《电焊机》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2303
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议的显示，专家<span style="background:#cbcbcb">规则</span>的<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库和<span style="background:#cbcbcb">规则</span>库对库内容进行<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相关信息，并给出建议。如果库中有相关图表，显示相关图表。（3）专家可以进入原始事实<span class='green'>库和规则库对库内容进行添加、修改、删除、</span>添加事实和规则时，如果与原有事实规则不一致，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《热障涂层知识库系统的设计和构建》<br><b>作者：</b>谈君 鄢晓 张跃 徐惠彬<br><b>作者单位：</b>北京航空航天大学,材料科学与工程学院,北京,100083<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1672—P1674,1678<br><b>页数：</b>4页<br><b>期刊名称：</b>《功能材料》<br><b>出版时间：</b>2004年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9731
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议的显示，专家<span style="background:#cbcbcb">规则</span>的<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库和<span style="background:#cbcbcb">规则</span>库对库内容进行<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相关信息，并给出建议。如果库中有相关图表，显示相关图表。（3）专家可以进入原始事实<span class='green'>库和规则库对库内容进行添加、修改、删除、</span>添加事实和规则时，如果与原有事实规则不一致，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《热障涂层知识库系统的设计和构建》<br><b>作者：</b>谈君 鄢晓 张跃 徐惠彬<br><b>作者单位：</b>北京航空航天大学材料科学与工程学院(北京)<br><b>会议名称：</b>第五届中国功能材料及其应用学术会议<br><b>主办单位：</b>中国有色金属学会<br><b>会议时间：</b>2004-09-12<br><b>会议地点：</b>秦皇岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">操作</span>建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">的</span>界面，包括<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">操作</span>。江苏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(2)本模块分2个子菜单，分别为：①事先己设计完毕的原始知识库。②对原来知识<span class='green'>进行修改的界面，包括添加、修改、删除操作。江苏</span>大学硕士学位论文③本模块应提供友好界面，能够使输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS的水切割机远程故障诊断系统》<br><b>作者：</b>汪燕倩<br><b>页数：</b>75页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵德安<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">事实、故障原因等事实库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“取消”按钮则之前对规则的添加、修改操作无效，同时也取消在这过程中对故障现象、数据<span class='green'>事实、故障原因等事实库的添加、修改和删除的</span>操作。5．3．5故障现象编辑界面的实现在事实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC++的TDS故障诊断专家系统开发》<br><b>作者：</b>杜磊<br><b>页数：</b>108页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李安<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>知识维护方法函数进行知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库中的前提一故障规则表和动态事实袁进行访问，知识库中规则表使用MsAccess建立，通过规则控件中<span class='green'>的知识维护方法函数进行知识的添加、修改和删除。</span>这种控件一数据库表操作模式，使系统具有充分的可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于规则控件的数控机床故障诊断专家系统》<br><b>作者：</b>杨龙兴 贾民平 许飞云 钟秉林<br><b>作者单位：</b>东南大学,<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P113—P114<br><b>页数：</b>2页<br><b>期刊名称：</b>《机床与液压》<br><b>出版时间：</b>2001年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3881
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理数据库管理分为维修知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>和<span style="background:#cbcbcb">删除</span>三个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个表，1个用户表和与3个子表：故障表、故障原因表和故障解除方法表。4数据库<span class='green'>管理数据库管理分为维修知识的添加、修改和删除三个</span>部分。知识的添加是由合法身份的维修专家进入系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据库的拖拉机发动机故障诊断专家系统研究与设计》<br><b>作者：</b>刘锋<br><b>作者单位：</b>鸡西大学电气与信息工程系<br><b>参考文献：</b>3篇<br><b>页码：</b>P26—P27<br><b>期刊名称：</b>《农机使用与维修》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1002-2538
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议<span style="background:#cbcbcb">的</span>显示，专家规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理主要包括事实表中记录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不全面或不准确甚至完全错误的情况，因此需要对知识库进行管理。A320自动驾驶系统故障事实表的<span class='green'>管理主要包括事实表中记录的添加、修改、删除等</span>，利用VC++编辑器操作界面如图5．4所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A320系列飞机自动飞行系统故障诊断专家系统研究》<br><b>作者：</b>钟杰夫<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晓薇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">操作</span>建议的显示，专家<span style="background:#cbcbcb">规则</span>的添加、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span>流程图逻辑业务<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">操作</span>层包括新建、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在相关条件规则构建条件规则表达式产生条件规则结束添加、修改相关的条件规则开始图4-5新建条件规则<span class='green'>操作流程图逻辑业务规则操作层包括新建、修改、删除</span>逻辑业务规则操作。对于新建逻辑业务规则操作，主要流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《儿童尿动力检测专家系统设计》<br><b>作者：</b>解琳<br><b>学科专业：</b>生物物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新扬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >操作建议的显示，专家<span style="background:#cbcbcb">规则</span>的<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>与<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">义务<span style="background:#cbcbcb">添加</span>推理进行，对现有<span style="background:#cbcbcb">规则</span>属性举办<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">规则</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上任务各种操作，显示选定义务故障结果推理流程及诊断妨碍进行实时允许管理对规则举办任务配置办理，可以为<span class='green'>义务添加推理进行，对现有规则属性举办修改，删除规则</span>等。提供添加规则的方式也更加了两种方式，加倍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设备状态监测与诊断系统软件技术研究与开发》<br><b>作者：</b>王康<br><b>页数：</b>105页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高金吉<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
