<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实时视频播放图见附录1-8。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实时<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">附录</span>1-8。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">附录</span>一中的<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍音频播放与视频播放的流程图。音频播放流程图见附录一中的图9<span class='green'>。视频播放流程图见附录一中的图</span>10。3.3本章小结本章主要介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《音视频同步问题的研究与实现》<br><b>作者：</b>齐成明<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孝宗<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实时<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">图</span>见附录1-8。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及时的<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>效果<span style="background:#cbcbcb">图</span>。MPEG-4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3.1播放性能测试图5实时2及时视频播放效果图5-实时是<span class='green'>及时的视频播放效果图。MPEG-4</span>视频播放画面清晰流畅，无现象屏征象，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络视频播放技术的研究与实现》<br><b>作者：</b>王晓露<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈苏彬<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实时<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>图见附录1-8。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到了<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>页面进行举办<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>。<span style="background:#cbcbcb">视频</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在每个视频对应的视频浏览欣赏页面都有视频播放按钮，点击它自动主动切换<span class='green'>到了视频播放页面进行举办视频播放。视频</span>播放模块的功能架构如下图所示：北京……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iPhone平台的视频播放器的设计与实现》<br><b>作者：</b>杨晓童<br><b>页数：</b>63页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁岗<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实时<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">图</span>见附录1-8。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">播放</span>器<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">播放</span>器<span style="background:#cbcbcb">图</span>5两个C/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端f客P端f客P端7视频播放器视频播放器视频播放器视频<span class='green'>播放器视频播放器图5两个C/</span>S构架模式示意图C/S结构模式是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向网络计算机的视频播放器组件化模型》<br><b>作者：</b>刘发贵 黄凯耀 张晖<br><b>作者单位：</b>华南理工大学,计算机科学与工程学院,广东,广州,510640<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划);广东省广州市科技局科研项目<br><b>期刊名称：</b>《华南理工大学学报（自然科学版）》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
