<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="289.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="289_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >(1) 将ChartClass文件夹下所有文件导入工程。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(1)将ChartClass<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">文件</span>导入工程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">文件</span>复制当前<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>的<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">文件</span>到目标<span style="background:#cbcbcb">文件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……H目标文件夹下没有要复制的文件夹在磁盘上创建该文件夹（4）Ⅱ当前文件夹下<span class='green'>有文件复制当前文件夹下的所有文件到目标文件</span>夹的相应文件夹中（5）tf当前文件夹下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用树的遍历实现文件拷贝》<br><b>作者：</b>钱恒昌<br><b>作者单位：</b>山东省煤炭科学研究所<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>期刊名称：</b>《山东煤炭科技》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1005-2801
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(1)<span style="background:#cbcbcb">将</span>ChartClass<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">文件</span>导入工程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要<span style="background:#cbcbcb">将</span>这个<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span><span style="background:#cbcbcb">下</span>的<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">文件</span>，子<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">夹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同于单级的文件夹分类管理，在一个多级的树形管理方式中，删除一个文件夹就意味着<span class='green'>要将这个文件夹下的所有文件，子文件夹</span>，以及子文件夹中的文件全部删除。由于文件夹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的页面树形架构文件管理设计》<br><b>作者：</b>程赓<br><b>作者单位：</b>四川大学,成都,610207<br><b>参考文献：</b>4篇<br><b>页码：</b>P94—P95,97<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
