<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="292.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="292_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(4) 为曲线图添加数值型的坐标轴与标题。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)为<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>添加数值型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>轴<span style="background:#cbcbcb">与</span>标题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">涉及到<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>实际<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">与</span>数字显示<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">的</span>转换问题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数曲线图数字化，变成软件能识别和处理的数字化曲线图，然后实现曲线图的智能化工程计算。显然里面<span class='green'>涉及到曲线图实际坐标与数字显示坐标的转换问题。</span>首先实际曲线图的特征是必须重现的，所以必须拾取实际曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《曲线图数字化处理与智能化工程计算》<br><b>作者：</b>陈桦 顾振国<br><b>作者单位：</b>陕西科技大学计算机科学与信息工程学院,陕西,咸阳,712081<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>基金项目：</b>陕西省科技攻关项目(2003K05-G20)<br><b>期刊名称：</b>《制造技术与机床》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2402
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)为曲线图添加数值型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>轴<span style="background:#cbcbcb">与</span>标题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">显然涉及到益线图实际<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">与</span>数字显示<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">的</span>转换问题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些参数曲线图数字化，变成软件能识别和处理的数字化曲线图，然后实现曲线图的智能化工程计算。里面<span class='green'>显然涉及到益线图实际坐标与数字显示坐标的转换问题。</span>首先实际曲线图的特征是必须重现的，所以必须拾取实际曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化塑料模设计手册的设计实现》<br><b>作者：</b>顾振国<br><b>页数：</b>68页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈桦<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span>图添加数值型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>标题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">x，y<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">的</span>横<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>纵轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>值，参数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在曲线显示控件中可应用AddLineSerie设置曲线的属性，包括名称，颜色，属性；利用AddLineXY函数形成曲线，其中函数的参数<span class='green'>x，y为曲线的横轴与纵轴的坐标值，参数</span>Name为曲线的名称，它与AddLineSerie配合可将数据转化为曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有估计功能的SCADA曲线生成器的研制及应用》<br><b>作者：</b>朱红<br><b>页数：</b>55页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘健<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
