<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中x，y都是一维数组，为曲线图的横纵坐标。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>都是一维数组，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span>纵<span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>函数<span style="background:#cbcbcb">的</span>参数<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span>轴与纵轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屏、放大、缩小曲线等。在曲线显示控件中可应用AddLineSerie设置曲线的属性，包括名称，颜色，属性；利用AddLineXY函数形成曲线，<span class='green'>其中函数的参数x，y为曲线的横轴与纵轴的坐标值</span>，参数Name为曲线的名称，它与AddLineSerie配合可将数据转化为曲线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有估计功能的SCADA曲线生成器的研制及应用》<br><b>作者：</b>朱红<br><b>页数：</b>55页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘健<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>都是一维数组，<span style="background:#cbcbcb">为</span>曲线图的<span style="background:#cbcbcb">横</span><span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">Y</span>，S），<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">横</span><span style="background:#cbcbcb">坐标</span>向量，<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲线图。PLOT是MATLAB最基本的二维曲线图指令，其他二维指令中的绝大多数是以PLOT为基础构造的。PLOT的格式为PLOT（<span class='green'>X，Y，S），X为横坐标向量，Y为纵坐标</span>向量，S为控制开关，提供曲线线型、标记类型和颜色的开关。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《使用MATLAB绘制常用海洋要素图件》<br><b>作者：</b>曹伟国 梁广建 李占桥<br><b>作者单位：</b>东海舰队水文气象中心,浙江,宁波,315122；南海舰队水文气象中心,广东,湛江,524001；海军海洋测绘研究所,天津,300061<br><b>参考文献：</b>2篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>期刊名称：</b>《海洋测绘》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中x，y都是一维数组，为<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span><span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">故分别用<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>表示了出来。<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span>、<span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均在800°C～1800°C之间，所以就在一幅曲线图上以不同颜色绘制出来，而废气温图数据库调出变量，<span class='green'>故分别用曲线图表示了出来。曲线图的横、纵坐标的</span>范围可调，参数文本显示和时间显示的位置均可变动，网格划分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水泥回转窑的监控系统》<br><b>作者：</b>雷霆<br><b>页数：</b>65页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乌日图<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中x，y都是一维<span style="background:#cbcbcb">数组</span>，为<span style="background:#cbcbcb">曲线</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span><span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，用IndexArray提取对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数组</span>，分别作为图形<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">横</span><span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MathScript节点是实现性能曲线的绘制的理想选择。用输入隧道向CaseStructure输入由流量、扬程、功率、效率四组数据组成的二维数据表<span class='green'>，用IndexArray提取对应的数组，分别作为图形曲线的横纵坐标。</span>至于显示哪一个曲线由RadioButton的输入决定。程序框图如图3，13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型泵站现场测试数据采集与分析虚拟仪器系统研发》<br><b>作者：</b>王兴双<br><b>参考文献：</b>45篇<br><b>页数：</b>45页<br><b>学科专业：</b>农业水土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于永海<br><b>学位授予单位：</b>河海大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>x，y都是一维数组，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>的横纵<span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">其中</span>Xmin，Yrain即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">坐标</span>原点·用鼠标点击图片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预设己知的·获取图片原始象素尺寸，并计算出尺寸缩放比例·人工输入：Xrain，Ymin，Xmax，Ymax一曲线图坐标尺寸范围<span class='green'>，其中Xmin，Yrain即为曲线图坐标原点·用鼠标点击图片</span>坐标原点，则坐标原点值对应的象素位置将显示在ZX、ZY中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化塑料模设计手册的设计实现》<br><b>作者：</b>顾振国<br><b>页数：</b>68页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈桦<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中x，<span style="background:#cbcbcb">y</span>都是一维数组，<span style="background:#cbcbcb">为</span>曲线图的横纵坐标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个中，，<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">为</span>两个矢量，而，<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">为</span>两个矩阵就是而meshgrid</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……格式产生矩形网格的，技俩为：绘图数据张玉叶：Matlab二维画图数据源分析及曲线族绘制变化2C1随其中厘革的曲线如图<span class='green'>个中，，Y为两个矢量，而，y为两个矩阵就是而meshgrid</span>指令的作用便是将由矢量和Y定义的域转换成一个组成两个数组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Matlab二维绘图数据源分析及曲线族绘制》<br><b>作者：</b>张玉叶<br><b>作者单位：</b>咸阳师范学院,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P189—P192<br><b>基金项目：</b>2009年咸阳师范学院教研基金项目(09XSYK205)<br><b>期刊名称：</b>《重庆科技学院学报：自然科学版》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1673-1980
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中x，y都是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>，为曲线图<span style="background:#cbcbcb">的</span>横纵<span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>做法是采用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数组</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维</span>数与棋盘<span style="background:#cbcbcb">坐标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这种方法比较直观”】。第一维表示行数，第二维表示列数。但是二维数组查找要进行两次地址偏移计算，现在普遍<span class='green'>的做法是采用一维数组，一维数组的维数与棋盘坐标</span>编码相一致。中国象棋的初始局面下(图1)，棋盘索引数组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国象棋计算机博弈数据结构研究》<br><b>作者：</b>王骄 徐心和<br><b>作者单位：</b>东北大学,人工智能与机器人研究所,辽宁,沈阳市,110004<br><b>会议名称：</b>2006中国机器博弈学术研讨会<br><b>主办单位：</b>北京理工大学<br><b>会议时间：</b>2006-08-02<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中x，y都是一维数组，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>横<span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用XY<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>控件显示多条测试<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">纵</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">为</span>采集<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，并绘制出多条测试曲线，且动态绘制当前试验的样品测试曲线，供测试者观察力与位移的关系及趋势。程序中<span class='green'>采用XY曲线图控件显示多条测试曲线图，纵坐标为采集的</span>拉力，横坐标为位移。同时动态绘制曲线。数据的显示和绘制等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LabVIEW电子材料试验机测试系统的软件设计》<br><b>作者：</b>莫甜<br><b>页数：</b>78页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘教瑜<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>都是一维数组，<span style="background:#cbcbcb">为</span>曲线图的横纵坐标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>，o)空间，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>和。分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……思想是将原始图像与高斯函数作卷积，通过高斯函数参数的不断变化，获得不同尺度的图像序列。通常我们将高斯尺度空间描述<span class='green'>为(x，y，o)空间，其中x，y和。分别</span>表示位置参数和尺度参数。当采用不同尺度的高斯函数对同一图像进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
