<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="312.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由 OPCGroup对象的 IUnknown接口查询到 IOPCServer接口，再通过调用这一接口根据客户需要增加多个 OPCGroup对象；</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span>的IUnknown<span style="background:#cbcbcb">接口</span>查询<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">IOPCServer</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要<span style="background:#cbcbcb">通过</span>类厂<span style="background:#cbcbcb">对象</span>创建询<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">IOPCserver</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">OPCgroup</span><span style="background:#cbcbcb">对象</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加、删除Item对象和修改数据类型等功能；IOPCsyncIO接口提供给客户同步读写不同类型数据的功能。3.1.2数据通信过程数据通信是通过OPC客户对OPC服务器的多次调用完成的。OPC客户首先<span class='green'>要通过类厂对象创建询到IOPCserver接口，再通过调用这一接口根据客户需要增加多个OPCgroup对象；</span>这样OPC客户就可以通过创建的OPCgroup对象调用IOPCItemMgt接口增加实际数量的Item对象；即创建OPCItem对象；接着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPC规范的客户/服务器模型设计》<br><b>作者：</b>季胜鹏 林中达<br><b>作者单位：</b>东南大学,动力工程系,江苏,南京,210096<br><b>参考文献：</b>1篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>IUnknown<span style="background:#cbcbcb">接口</span>查询到IOPCServer<span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调用</span>完成<span style="background:#cbcbcb">的</span>，OPC<span style="background:#cbcbcb">客户</span>端首先要通<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所要访问的项目名称。客户端的主要任务是实现友好的用户界面和对所要求数据的处理，而服务器主要提供数据源，数据通信‘301是通过OPC客户端‘311对OPC服务器的多次<span class='green'>调用完成的，OPC客户端首先要通再通过调用这一接口根据客户端需要增加多个OPCGroup对象，</span>这样OPC客户端就可以通过创建的OPCG－roup对象调用IOPCIiemMgt接口增加实际数量的Item对象，即创建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OPC技术在水情测报系统中的应用》<br><b>作者：</b>蒯平<br><b>页数：</b>60页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵高长<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由OPCGroup<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IUnknown</span><span style="background:#cbcbcb">接口</span>查询到<span style="background:#cbcbcb">IOPCServer</span><span style="background:#cbcbcb">接口</span>，再<span style="background:#cbcbcb">通过</span>调用这一<span style="background:#cbcbcb">接口</span>根据<span style="background:#cbcbcb">客户</span>需要增加多个OPCGroup<span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.OPC服务器<span style="background:#cbcbcb">对象</span>主要实现<span style="background:#cbcbcb">Iunknown</span>和<span style="background:#cbcbcb">IOPCServer</span><span style="background:#cbcbcb">接口</span>，OPC<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通过</span>OPC服务器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>与OPC<span style="background:#cbcbcb">对象</span>进行通信.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（OPCGroup）和项（OPCItem）.OPC服务器对象维护有关服务器的信息并作为OPC组对象的包容器，而OPC组对象维护有关其自身的信息，提供包容OPC项的机制，并管理OPC项<span class='green'>.OPC服务器对象主要实现Iunknown和IOPCServer接口，OPC客户通过OPC服务器的接口与OPC对象进行通信.</span>IOPCServer接口为OPC客户提供了方便有效的操作OPC组的方法.OPC组提供了客户程序组织数据的手段.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OPC规范及开发应用》<br><b>作者：</b>蔡翔云 郑小虎 姜麟<br><b>作者单位：</b>昆明理工大学控制工程研究所,云南昆明,650093<br><b>参考文献：</b>7篇<br><b>被引次数：</b>23次（统计时间：2014年8月）<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>期刊名称：</b>《昆明理工大学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-855X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由OPCGroup<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IUnknown</span><span style="background:#cbcbcb">接口</span>查询到IOPCServer<span style="background:#cbcbcb">接口</span>，再通过<span style="background:#cbcbcb">调用</span>这一<span style="background:#cbcbcb">接口</span>根据客户需要增加多个OPCGroup<span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组（group），并得到其<span style="background:#cbcbcb">IUnknown</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>指针，<span style="background:#cbcbcb">调用</span>挪用该<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>方法方式就可得到<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进一步服务供职端的进行举办读写操作。例：pEnumString是一个服务供职端itemID的数组的指针，通过它就可服务供职端可用的数据条目。取得IOPCServer的指针后调用挪用其方法方式就可以创建一个<span class='green'>组（group），并得到其IUnknown接口的指针，调用挪用该接口的方法方式就可得到对象东西的</span>其它接口，实现组的操作管理办理。例：2007全国世界电力企业信息化大会论文集该首先起首在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《OPC技术及DA客户端的开发》<br><b>作者：</b>任学军<br><b>作者单位：</b>陕西电力信通有限公司<br><b>会议名称：</b>二〇〇七年全国电力企业信息化大会<br><b>主办单位：</b>中国电力企业联合会<br><b>会议时间：</b>2007-03-01<br><b>会议地点：</b>海口
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>IUnknown<span style="background:#cbcbcb">接口</span>查询到<span style="background:#cbcbcb">IOPCServer</span><span style="background:#cbcbcb">接口</span>，再通过调用这一<span style="background:#cbcbcb">接口</span>根据<span style="background:#cbcbcb">客户</span>需要增加多个<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对象</span>CoM东西创建，<span style="background:#cbcbcb">客户</span>就会得到一个<span style="background:#cbcbcb">IOPcserver</span><span style="background:#cbcbcb">接口</span>，它作为OPcservcr<span style="background:#cbcbcb">的</span>主<span style="background:#cbcbcb">接口</span>，负责创建<span style="background:#cbcbcb">OPCGroup</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ⅣerLjstl再对象该东西的IOPCseⅣer【获得接口服务OPc供职器名称的列表，显然效率较低。如果该实例并末存在，则创建该实例，如果该实例已经存在，则该实例的引用计数加1<span class='green'>。对象CoM东西创建，客户就会得到一个IOPcserver接口，它作为OPcservcr的主接口，负责创建OPCGroup，并</span>返回其它接口指针，以保证调用可以挪用Servef的接口函数。2．0版和1．0版在OPCServer获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OPC技术在工业控制系统中的应用研究》<br><b>作者：</b>李善宣<br><b>参考文献：</b>66篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建兵<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
