<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="313.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这样OPC客户就可以通过创建的OPCGroup对象调用IOPCItemMgt接口增加实际数量的Item对象；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">IOPCItemMgt</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Item</span><span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OPCgroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">IOPCItemMgt</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Item</span><span style="background:#cbcbcb">对象</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户对OPC服务器的多次调用完成的。OPC客户首先要通过类厂对象创建询到IOPCserver接口，再通过调用这一接口根据客户需要增加多个OPCgroup对象；<span class='green'>这样OPC客户就可以通过创建的OPCgroup对象调用IOPCItemMgt接口增加实际数量的Item对象；</span>即创建OPCItem对象；接着通过调用OPCgroup对象的IOPCsyncIO接口成员函数Read和Write同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPC规范的客户/服务器模型设计》<br><b>作者：</b>季胜鹏 林中达<br><b>作者单位：</b>东南大学,动力工程系,江苏,南京,210096<br><b>参考文献：</b>1篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这样<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">IOPCItemMgt</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">实际</span>数量<span style="background:#cbcbcb">的</span>Item<span style="background:#cbcbcb">对象</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">IOPCItemMgt</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">实际</span>数鼙<span style="background:#cbcbcb">的</span>OPCItem<span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到一个IOPCServer接13，它作为OPC服务器的主接口，负责创建OPCGroup，并返同其它接口指针，以保证客户端可以调川服务器的接口函数。这样<span class='green'>，OPC客户就可以通过创建的OPCGroup对象调用IOPCItemMgt接口增加实际数鼙的OPCItem对象</span>：接着通过调刚OPCGroup对象的lOPCSynclO或者lOPCAsyncl02接口成员函数Read和Write同步或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时通信技术在厂级监控信息系统中的研究与应用》<br><b>作者：</b>吴连杰<br><b>页数：</b>75页<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林中达<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
