<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最后OPC客户在退出时释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量的Item对象；即创建OPCItem对象；接着通过调用OPCGroup对象的IOPCSyncIO接口成员函数Read和Write同步读写该组所包含的Item对象的属性，即实际数据值；<span class='green'>最后OPC客户在退出时释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span>客户端程序与OPC数据存取服务器连接的过程：步骤1：初始化COM库。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OPC DA客户端的三种实现方式 - gencheng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/gencheng/article/details/9376199>http://blog.csdn.net/gencheng/article/details/9376...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>，<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象：接着通过调刚OPCGroup对象的lOPCSynclO或者lOPCAsyncl02接口成员函数Read和Write同步或者异步读写该纽所包含的Item对象的属性，即实际数据值；最后<span class='green'>，OPC客户在退出时释放所有的接口并依次删除OPCItem，OPCGroup和OPCServer对象。</span>所有的接口都在服务器端实现，客户端只是创建并且调刚了这些接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时通信技术在厂级监控信息系统中的研究与应用》<br><b>作者：</b>吴连杰<br><b>页数：</b>75页<br><b>学科专业：</b>能源信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林中达<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后OPC客户在退出时<span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建OPCItem对象；接着通过调用OPCGroup对象的IOPCSyncIO接口成员函数Read和Write同步读写该组所包含的Item对象的属性，即实际数据值；最后OPC客户在退出时<span class='green'>释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span>客户端程序与OPC数据存取服务器连接的过程：步骤1：初始化COM库。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OPCDA客户端的三种实现方式》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-221249547.html>http://www.docin.com/p-221249547.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后OPC客户在退出时释放所有的<span style="background:#cbcbcb">接口</span>并依次删除<span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">接口</span>，其中给出了三类COM<span style="background:#cbcbcb">对象</span>：<span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCItem</span><span style="background:#cbcbcb">对象</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器对象的接1：2本章介绍了OPC技术基础－－COM/DCOM技术，说明了其在OPC技术中所起到的作用；然后详细讲述了OPC服务器的对象<span class='green'>与接口，其中给出了三类COM对象：OPCServer对象、OPCGroup对象和OPCItem对象，</span>并各自介绍了它们的情况。关于OPC接口，首先介绍了自定义接口与自动化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OPC技术在全液压矫直机中的研究与应用》<br><b>作者：</b>马海燕<br><b>页数：</b>71页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄庆学<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span>所有的<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span>依次<span style="background:#cbcbcb">删除</span>OPCItem、OPCGroup和OPCServer对象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最后</span>，<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">释放</span>服务器<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span>以此<span style="background:#cbcbcb">删除</span>项、组、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异步读写该组所包含的Item对象属性；服务器实时监控个项的内容，当其属性发生变化时则通知客户端，客户端刷新其客户端数据视图；<span class='green'>最后，OPC客户端在退出时，释放服务器接口并以此删除项、组、</span>服务器等对象。pIJ客户端程序的工作流程如图3．1l所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OPC技术和SQL Server在组态软件开发中的应用研究》<br><b>作者：</b>周盛成<br><b>页数：</b>67页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树东<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>接口并依次删除OPCItem、OPCGroup和OPCServer<span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值；<span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">对象</span>。3.2基于ATL<span style="background:#cbcbcb">的</span>编程实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量的Item对象；即创建OPCItem对象；接着通过调用OPCgroup对象的IOPCsyncIO接口成员函数Read和Write同步读写该组所包含的Item对象的属性；即实际数据<span class='green'>值；最后OPC客户在退出时释放所有对象。3.2基于ATL的编程实现</span>3.2.1对象和接口的建立ATL是基于模板的C++类库，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPC规范的客户/服务器模型设计》<br><b>作者：</b>季胜鹏 林中达<br><b>作者单位：</b>东南大学,动力工程系,江苏,南京,210096<br><b>参考文献：</b>1篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
