<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="316.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >最后OPC客户在退出时释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">退出</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量的Item对象；即创建OPCItem对象；接着通过调用OPCGroup对象的IOPCSyncIO接口成员函数Read和Write同步读写该组所包含的Item对象的属性，即实际数据值；<span class='green'>最后OPC客户在退出时释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span>客户端程序与OPC数据存取服务器连接的过程：步骤1：初始化COM库。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OPC DA客户端的三种实现方式 - gencheng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/gencheng/article/details/9376199>http://blog.csdn.net/gencheng/article/details/9376...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后OPC客户在退出时<span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">释放</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">OPCItem</span>、<span style="background:#cbcbcb">OPCGroup</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">OPCServer</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建OPCItem对象；接着通过调用OPCGroup对象的IOPCSyncIO接口成员函数Read和Write同步读写该组所包含的Item对象的属性，即实际数据值；最后OPC客户在退出时<span class='green'>释放所有的接口并依次删除OPCItem、OPCGroup和OPCServer对象。</span>客户端程序与OPC数据存取服务器连接的过程：步骤1：初始化COM库。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OPCDA客户端的三种实现方式》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-221249547.html>http://www.docin.com/p-221249547.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
