<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="317.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >客户端程序与OPC数据存取服务器连接的过程：</span><br><br>
在本地库共找出相似内容：37个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">与</span>OPC数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">与</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>连结利用了对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6—7气压机组远程数据模块界面图6．3．2气压机组、烟机机组系统的客户端程序<span class='green'>客户端程序与应用程序服务器的连结利用了对象</span>池(ObjectPooling)的技术。此功能是由应用程序服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CORBA的大型机组分布式监诊系统的研发》<br><b>作者：</b>赵伟<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨世锡<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序与<span style="background:#cbcbcb">OPC</span>数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>步骤步伐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的测试图4-1OPC客户靖界面2．客户端服务供职器数据通信使用异步读写的方式实现OPC<span class='green'>客户端，OPC客户端服务供职器端的步骤步伐</span>如下：(1)OPC客户端通过服务供职器的接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Modbus/TCP的OPC数据访问服务器的研究》<br><b>作者：</b>王战<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓强<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>与<span style="background:#cbcbcb">OPC</span>数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>采用<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象等COM组件的定义和实现运用了微软的ATL（ActiveTemplateLibrary活动模板库）技术。3．3OPC<span class='green'>客户端程序的设计OPC客户端程序采用OPC服务器</span>提供的接口完成。0PC服务器有2类接口：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工业以太网技术在船舶自动化领域的应用》<br><b>作者：</b>周东<br><b>作者单位：</b>上海交通大学,上海,200030<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P116—P123<br><b>页数：</b>8页<br><b>期刊名称：</b>《上海船舶运输科学研究所学报》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1000-4696
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>与<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span>存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>，从<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>取得PLC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PLC与OPC技术为基础，实现(电子或机械)设备的故障诊断系统。通过前述方式实现自己的OPC<span class='green'>客户端程序，从OPC服务器取得PLC的数据。</span>传递给数字示波器并展示给用户；同时，以先进的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《OPC客户端技术的实现与应用》<br><b>作者：</b>沈苑 施展<br><b>作者单位：</b>上海理工大学光学与电子信息工程学院,上海,200093<br><b>会议名称：</b>全国先进控制技术与仪表装置应用学术研讨会<br><b>主办单位：</b>中国化工学会<br><b>会议时间：</b>2007-05-01<br><b>会议地点：</b>广西北海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span>存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>、读取<span style="background:#cbcbcb">数据</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端能够发挥OPC服务器的最佳性能；方法二介于两者之间。开发OPC客户端软件，必须实现OPC<span class='green'>客户端与OPC服务器端的连接、读取数据和</span>断开。为了进行对OPC服务器的数据访问，OPCGroup定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPC通讯接口的自动化运销系统设计与实现》<br><b>作者：</b>王祺祥<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢新明<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>与OPC数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">连接</span>应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在它维护的应用服务器列表中增加一条记录，并回传应用服务器注册成功的信息。(<span class='green'>2)客户端应用程序连接应用服务器的过程：</span>客户端应用程序在发出连接应42图像质量有所下降。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式应用系统关键技术研究与应用》<br><b>作者：</b>左银龙<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄志球<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >客户端程序与<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span>存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>体系结构<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>体系结构图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须由客户端释放。4．3OPC数据服务器的对象与接口12514．3．1OPC数据服务<span class='green'>器的体系结构OPC数据访问服务器的体系结构图</span>如图4－1。图4．1OPC数据服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组件技术在工业控制软件中的应用研究》<br><b>作者：</b>王超<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>84页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆阳<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >客户端程序与<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">服务</span>器连接<span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型．2．2<span style="background:#cbcbcb">OPC</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存取</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">oPC</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块，所以效率比较高．因此，OPC服务器对象的实现者可以根据自己的设计选用合适的线程<span class='green'>模型．2．2OPC数据存取的方法oPC数据服务</span>器主要实现的数据采集功能．0PC的数据访问方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OPC数据存取服务器的实现》<br><b>作者：</b>李蕾 戴瑜兴<br><b>作者单位：</b>湖南大学,电气与信息工程学院,湖南,长沙,410082<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>期刊名称：</b>《湖南工程学院学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1671-119X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序<span style="background:#cbcbcb">与</span>OPC数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。这时，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断探测Subscriber对象的事件队列中是否有事件存在，当有事件存在时，就将事件推到相应的<span class='green'>客户端。这时，客户端与服务器端的连接</span>通道就建立完成了，除非客户端对应的Session对象被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Pushlet和数据缓存在船舶动态管理系统应用的研究》<br><b>作者：</b>李栋<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋剑平<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序<span style="background:#cbcbcb">与</span>OPC数据存取<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>连接的过程：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信<span style="background:#cbcbcb">客户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端登陆创建建好的远程类对象通知客户端创建刚登陆玩家的远程类对象<span class='green'>客户端与服务器通信客户端与服务器通信客户</span>端与服务器通信客户端删除本地玩家类对象退出服务器请求从映射列表中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Torque游戏引擎及脚本技术的应用研究》<br><b>作者：</b>陈占锋<br><b>学科专业：</b>计算机软件与理论(软件工程领域)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭会辛<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
