<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4.3 系统浮选图像处理模块的实现</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块的<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一0l<span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">系统</span>可<span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数包古部分帮助文档显示函数5图像处理技术在浮选过程控制的应用前景FP<span class='green'>一0l浮选泡沫图像处理系统可实现</span>观察浮选泡沫，不受空问、时间和主观……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《FP-01浮选泡沫图像处理系统》<br><b>作者：</b>沃国经<br><b>作者单位：</b>北京矿冶研究总院(北京)<br><b>会议名称：</b>首届全国有色金属自动化技术与应用学术年会<br><b>主办单位：</b>中国有色金属学会<br><b>会议时间：</b>2003-11-01<br><b>会议地点：</b>南昌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块<span style="background:#cbcbcb">的</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成和算法<span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>硬件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对掌握和使用泡沫图像处理技术具有重要的意义。%浮选泡沫图像处理系统<span class='green'>构成和算法浮选泡沫图像处理系统的硬件</span>包括台式计算机、视频图像捕获卡、高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像处理技术在浮选过程中的应用》<br><b>作者：</b>曾荣 沃国经<br><b>作者单位：</b>北京矿冶研究总院,北京,100044<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>期刊名称：</b>《有色金属》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0211
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块<span style="background:#cbcbcb">的</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>国内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学者不断寻找新的方法和手段，例如基于模型的视觉以及集成视觉等方法。<span class='green'>1．3浮选泡沫图像处理系统的国内</span>外研究动态1960年初出现的数字图像处理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像处理技术的研究》<br><b>作者：</b>贾照丽<br><b>页数：</b>86页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨洁明<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块的实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>软件<span style="background:#cbcbcb">系统</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要包括浮选泡沫图像处理工作站以及安装运行在上面的浮选泡沫图像处理<span class='green'>软件系统。浮选泡沫图像处理软件系统可以</span>根据获取的浮选泡沫图像计算出浮选泡沫……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BFIPS-Ⅰ型浮选泡沫图像处理系统的应用与研究》<br><b>作者：</b>梁栋华 于飞 赵建军 李传伟<br><b>作者单位：</b>北京矿冶研究总院,北京,100070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P43—P45<br><b>基金项目：</b>国家高技术研究发展计划(863计划)重点项目(2006AA060205)<br><b>期刊名称：</b>《有色金属(选矿部分)》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1671-9492
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块的实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span>控制<span style="background:#cbcbcb">系统</span>分析虽然<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>技术可以应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技大学硕士论文第三章基于图像处理的浮选控制系统分析第三章基于图像处理的<span class='green'>浮选控制系统分析虽然图像处理技术可以应</span>用于浮选控制系统，但是由于图像处理技术涉及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像识别系统在浮选过程中的应用研究》<br><b>作者：</b>王利<br><b>页数：</b>70页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张勇<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3系统<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块<span style="background:#cbcbcb">的</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>流程。<span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>大致分成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……征。本文分析了浮选泡沫图像颜色特征提取步骤，并总结出浮选泡沫图像处理<span class='green'>的流程。浮选泡沫图像处理的大致分成</span>四个部分：l、泡沫图像采集该步骤关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3系统浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>模块<span style="background:#cbcbcb">的</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>现状<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>方法<span style="background:#cbcbcb">的</span>研究和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不规则逐渐向规则变化，即：由椭圆形向圆形转变。3浮选泡沫<span class='green'>图像处理的现状图像处理方法的研究和</span>应用非常广泛，在矿物加工领域，有些学者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像识别的研究现状》<br><b>作者：</b>杜高仕 刘文礼 孙健<br><b>作者单位：</b>中国矿业大学(北京),北京,10008；北京工业大学,北京,100024<br><b>会议名称：</b>2006中国非金属矿工业大会暨第六届全国非金属矿加工应用技术交流会<br><b>主办单位：</b>中国非金属矿工业协会<br><b>会议时间：</b>2006-06-03<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.3系统浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>实现</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机或专用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>进行数字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机器视觉是模拟人类的视觉系统，利用光电成像设备采集被测图像，经计算<span class='green'>机或专用的图像处理模块进行数字</span>处理，根据图像的像素分布、亮度和颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的浮选泡沫视频监控硬件平台的研究与开发》<br><b>作者：</b>郭健<br><b>页数：</b>81页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
