<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="331_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="331_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >OpenCV利用Intel的MMX与SSE技术优化图像处理的算法，大大提高了图像处理的速度。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV利用Intel<span style="background:#cbcbcb">的</span>MMX与SSE技术优化<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>算法，大大<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>系统实时及时性<span style="background:#cbcbcb">的</span>关键是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。通常，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">速度</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……渗透到社会生活的领域范围。1．3图像硬件处理及FPGA的随着跟着多媒体技术在各个领域不断普及广泛，用户对图像处理系统实时及时性要求越来越高，提高<span class='green'>图像处理系统实时及时性的关键是提高图像处理的速度。通常，提高图像处理速度方法</span>方式主要有两种【_H：一是对图像处理进行举办优化，提高算法的运算速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的数字图像预处理算法研究》<br><b>作者：</b>黄艳军<br><b>页数：</b>68页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓利<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV利用Intel<span style="background:#cbcbcb">的</span>MMX与SSE技术优化<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">大大</span>提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>负担，而且增加<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>时空复杂度，也<span style="background:#cbcbcb">大大</span>影响<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受分块大小影响很大，因此当分块大小不同时，将可能会出现两种完全不同的分割结果。该算法还容易受原始图像噪声和污染的影响，这不仅加重了后续处理<span class='green'>的负担，而且增加了处理算法的时空复杂度，也大大影响了图像处理的速度。</span>（3）本文算法的分割结果是最优的。无论是在光照不均匀、光线较暗、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最大互信息量的图像自动优化分割》<br><b>作者：</b>卢振泰 吕庆文 陈武凡<br><b>作者单位：</b>南方医科大学医学图像处理重点实验室,广州,510515<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P658—P661<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2003CB716103);广东省自然科学基金(06024119)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV利用Intel<span style="background:#cbcbcb">的</span>MMX与SSE技术<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，大大<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span>实时性<span style="background:#cbcbcb">处理</span>要求。为此要加快研究高速<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、不确定性推理才能得到准确模型，这也就为智能图像处理优化的压法带来了难题。6）研发快速的图像处理优化技术。这一技术的目标是实现图像处理<span class='green'>优化的实时性处理要求。为此要加快研究高速算法，提高图像处理优化的速度。5</span>结束语图像的优化处理作为一项复杂的课题，尽管在应用上取得了很大的成果，但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像处理优化的系统流程与多目标优化理论分析》<br><b>作者：</b>龚恒<br><b>作者单位：</b>重庆电子工程职业学院,重庆,401331<br><b>页码：</b>P160—P161<br><b>页数：</b>2页<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年19期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV利用Intel<span style="background:#cbcbcb">的</span>MMX与SSE技术<span style="background:#cbcbcb">优化</span>图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span>了图像<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在将视频驱动部分和<span style="background:#cbcbcb">算法</span>进行举办<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">处理</span>后，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>数据<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。5结论本实验旨在将canny边缘边沿检测算法通过VLIB函数进行举办编程实现并将其应用于嵌入式视频开发套件TMS320DM6437之中由于因为DM6437强大的数据运算功能，<span class='green'>在将视频驱动部分和算法进行举办优化处理后，可以大大的提高数据处理的速度，</span>从而实现视频图像实时及时处理效果。参考文献[1]吕颖利，李文峰．DSP6000环境下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP的视频信号边缘提取算法实现》<br><b>作者：</b>李培平 杨进华 许新科<br><b>作者单位：</b>长春理工大学,光电工程学院,长春,130022<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P101—P103<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >OpenCV利用Intel<span style="background:#cbcbcb">的</span>MMX与SSE技术优化<span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">降低<span style="background:#cbcbcb">了</span>稀疏编码阶段MP<span style="background:#cbcbcb">算法</span>内积计算<span style="background:#cbcbcb">的</span>次数，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">图像</span>信号分解<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一个8×8的图像块，需要的原子库为256，而初始算法原子库规模至少为1280，这样的优化一方面缩短了每次更新原子库所需的时间：另一方面<span class='green'>降低了稀疏编码阶段MP算法内积计算的次数，大大提高了图像信号分解的速度。</span>优化后的稀疏滤波算法不仅没有降低该算法在保持图像结构特征方面的能力，更重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的红外图像滤波算法研究》<br><b>作者：</b>李美玲<br><b>页数：</b>70页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>代少升<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
