<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之后便可调用OpenCV中的各种图像处理算法对frame进行图像处理以提取图像特征。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后便可调用OpenCV中的各种<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>算法对frame进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>以<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接口<span style="background:#cbcbcb">图像</span>显示接口上上t<span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span>匹配<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果以可视化的形式呈现给用户。基于数据库的图像检索系统的总体框架见图5．1用户界面；图像入库、7；；图像查询、图像输入接口图像输入<span class='green'>接口图像显示接口上上t图像预处理图像预处理图像特征匹配图像特征提取图像特征提取</span>图像特征入库提取库中图像特征图像库特征库图5．1图像检索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园网不良图像检索算法设计与实现》<br><b>作者：</b>陈强<br><b>页数：</b>61页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴跃东<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">之后</span>便可调用OpenCV中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>frame<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>以提取<span style="background:#cbcbcb">图像</span>特征。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3基于统计决策<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>识别<span style="background:#cbcbcb">算法</span>图首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">处理</span>结束<span style="background:#cbcbcb">之后</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在于对选择的学习样本进行统计，在统计计算的基础上设置分类识别器的决策参数，在数学统计之前必须具备很多学习的样本，样本比较涵盖各种类别。图2<span class='green'>．3基于统计决策的图像识别算法图首先对图像进行图像预处理，处理结束之后</span>提取图像的特征，提取的图像用N来表示，假定我们将图像的的样本分成m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力线路危险源智能监控系统的设计与实现》<br><b>作者：</b>陈新<br><b>页数：</b>63页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周莲英<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
