<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于工业现场环境影响，获取到的泡沫图像存在大量的噪声，并且光照不均匀，</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">现场</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">获取</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存在</span>大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，并且<span style="background:#cbcbcb">光照</span>不均匀，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">现场</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span>浮选<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存在</span>模糊，扰动，<span style="background:#cbcbcb">光照</span>不均以及<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">噪声</span>等<span style="background:#cbcbcb">影响</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增强方法【59】，达到了保留细节和增强视觉效果。这些时域增强方法在一定程度上能够较好的完成对图像的预处理，改善对比度，增强视觉效果，但是<span class='green'>由于工业现场获取的浮选泡沫图像存在模糊，扰动，光照不均以及环境噪声等影响，</span>使得时域增强法在处理低对比度的泡沫图像时，存在噪声增大而图像细节增强不足……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像增强与分割方法研究及应用》<br><b>作者：</b>李建奇<br><b>页数：</b>139页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于工业<span style="background:#cbcbcb">现场</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">获取</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>存在大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，并且光照不均匀，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">的</span>，受<span style="background:#cbcbcb">现场</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">影响</span>，实际<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">噪声</span>较大，<span style="background:#cbcbcb">影响</span>图片质量，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．1粗选槽泡沫图像特征提取现场在粗选槽正上方装摄像机用来拍摄其表面泡沫单幅静态图像和连续动态图像。由于浮选泡沫图像的摄取是在灯光下<span class='green'>进行的，受现场环境影响，实际获取的泡沫图像噪声较大，影响图片质量，</span>因此在提取泡沫特征前需对图像进行预处理。图像预处理主要是按需要进行适当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝土矿浮选过程粗选矿浆pH值软测量模型及应用》<br><b>作者：</b>杜金芳<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于工业现场环境<span style="background:#cbcbcb">影响</span>，<span style="background:#cbcbcb">获取</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存在</span>大量<span style="background:#cbcbcb">的</span>噪声，并且<span style="background:#cbcbcb">光照</span>不均匀，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电磁干扰等多方面<span style="background:#cbcbcb">影响</span>，造成<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">光照</span>不均，对比度低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高，但对浮选泡沫图像光照问题不能不克有效处理。5结论浮选泡沫图像表面外貌视觉特征与浮选生产临盆指标密切相关，由于因为受浮选现场环境光照采集征求设备<span class='green'>电磁干扰等多方面影响，造成获取的泡沫图像存在光照不均，对比度低，</span>大量噪声，问题标题严重影响泡沫视觉特征的提取。根据凭据浮选泡沫图像特点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多尺度Retinex和NSCT的泡沫图像增强方法》<br><b>作者：</b>李建奇 阳春华 朱红求 曹斌芳<br><b>作者单位：</b>中南大学信息科学与工程学院 长沙410083；湖南文理学院电气与信息工程学院 常德415000<br><b>参考文献：</b>16篇<br><b>页码：</b>P160—P166<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(61134006);国家科技支撑计划(2012BAF03B05);湖南省自然科学基金(11JJ6062)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由于</span>工业现场<span style="background:#cbcbcb">环境</span>影响，获取到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>存在大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，并且光照不均匀，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span>企业生产<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span>限制，<span style="background:#cbcbcb">图像</span>中会有一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">噪声</span>，而且<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">泡沫</span>是运动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。阐述了控制过程模型，并且通过与企业技术人员的探讨，设计了控制系统的物理结构。第四章阐述了泡沫图像物理特征的提取方法。图像在采集过程中，<span class='green'>由于企业生产环境的限制，图像中会有一定的噪声，而且由于泡沫是运动</span>的，会在图像采集时产生一定波纹。本章首先研究了对图像进行预处理的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像识别系统在浮选过程中的应用研究》<br><b>作者：</b>王利<br><b>页数：</b>70页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张勇<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
