<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="340.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这将导致后面的图像特征提取过程变得很艰难，因此在特征提取之前需要对浮选图像进行预处理，</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这将导致后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>过程变得很艰难，<span style="background:#cbcbcb">因此</span>在<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>之前需要<span style="background:#cbcbcb">对</span>浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>恶化，给后续<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>带来困难。<span style="background:#cbcbcb">因此</span>，有必要<span style="background:#cbcbcb">对</span>拍摄<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，突出有用信息，消除无关信息，恢复图像的本来面貌。这个过程叫做图像的预处理。受浮选车问恶劣环境如光照不均、浮尘较多等影响，相机拍摄的图像不可避免存在一定噪声干扰，造成图像质量<span class='green'>的恶化，给后续的特征提取带来困难。因此，有必要对拍摄的图像进行预处理。图像预处理</span>主要是指图像的增强和滤波。此，本文通过对各个浮选槽的泡沫样本的分析，用PCI．E……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于泡沫图像的浮选过程监控系统研究与实现》<br><b>作者：</b>欧文军<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这将导致后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>特征提取过程变得很艰难，因此<span style="background:#cbcbcb">在</span>特征提取<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span>浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">伟大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">需要</span>!M<span style="background:#cbcbcb">进行</span>9<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">在</span>使用模型<span style="background:#cbcbcb">之前</span>测量必要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>举办问题<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">需要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们说明图像样本质量通常并不令我们合意A正如在前面所声名的那样A图像很可能大部分缺失A这里所说的缺失是指图像在某些方向上的复杂信号完全丢失!问题图K!下面主要讨论较为<span class='green'>伟大的图像的处理需要!M进行9图像的预处理在使用模型之前测量必要对图像举办问题处理需要</span>图像灰度的步骤A定位丈量基点A是本来整体中必要的预处理重新!图像均衡分配是对原本团体较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多尺度混合方法模型下的低照度图像的特征提取》<br><b>作者：</b>宛田宾 霍剑青 王晓浦<br><b>作者单位：</b>中国科学技术大学,天文与应用物理系,安徽,合肥,230026<br><b>参考文献：</b>9篇<br><b>页码：</b>P1076—P1081<br><b>页数：</b>6页<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这将导致后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>特征提取过程变得很艰难，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span>特征提取之前需要<span style="background:#cbcbcb">对</span>浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">造成车牌<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">在</span>成像时会有不同<span style="background:#cbcbcb">的</span>显示效果。<span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>识别前都要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缘分举定节检割处位测理田1定位流程图2．1图像预处理汽车牌照图像的获取一般都是通过高速的摄像设备拍摄获得。由于摄像设备拍摄时的环境和天气随时都在变化，因此<span class='green'>造成车牌图像在成像时会有不同的显示效果。因此，在图像识别前都要对图像进行预处理，</span>并对图像进行灰度调节，解决图像由于光线不足而导致对比度不够大，明暗不够鲜明等问题。本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种实用的车辆车牌定位系统》<br><b>作者：</b>叶剑超<br><b>作者单位：</b>杭州电子科技大学,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P43,52<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这将导致后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>特征提取过程变得很艰难，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span>特征提取<span style="background:#cbcbcb">之前</span>需要<span style="background:#cbcbcb">对</span>浮选<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响，会造成原始<span style="background:#cbcbcb">图像</span>与采集<span style="background:#cbcbcb">图像</span>之间<span style="background:#cbcbcb">的</span>某种差异，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">之前</span>必须<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……液压传动与控制、生物机械T程等方面的研究．第2期王裕清等：弧齿锥齿轮接触斑点图像采集及预处理195到光学系统失真、系统噪声、曝光不足或过量、相对运动等因素<span class='green'>影响，会造成原始图像与采集图像之间的某种差异，因此在图像处理之前必须进行预处理，对</span>图像质量进行改善旧“1．弧齿锥齿轮接触斑点的计算机视觉测量中，如何确定接触斑点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《弧齿锥齿轮接触斑点图像采集及预处理》<br><b>作者：</b>王裕清 祝运攀<br><b>作者单位：</b>河南理工大学,机械与动力工程学院,河南,焦作,454003<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P194—P198<br><b>页数：</b>5页<br><b>基金项目：</b>河南省重点科技攻关项目(072102210033)<br><b>期刊名称：</b>《河南理工大学学报（自然科学版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1673-9787
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
