<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="341.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="341_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一般是对图像进行筛选，再降噪和光照补偿。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一般是对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>筛选，再<span style="background:#cbcbcb">降</span><span style="background:#cbcbcb">噪</span>和光照补偿。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">帧<span style="background:#cbcbcb">进行</span>其举办<span style="background:#cbcbcb">降</span><span style="background:#cbcbcb">噪</span>，<span style="background:#cbcbcb">降</span><span style="background:#cbcbcb">噪</span>后的<span style="background:#cbcbcb">图像</span>即。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的算法步骤2步伐：1)在t首先进行起首举办帧间降噪，对于时刻。时候的图像，利用相邻<span class='green'>帧进行其举办降噪，降噪后的图像即。</span>。(算铀)可用(4)式式中：D，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态射线数字图像序列降噪算法及快速实现》<br><b>作者：</b>杨民 孟凡勇 梁丽红 魏东波<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100191；中国科学院过程工程研究所多相复杂系统国家重点实验室,北京,100190；中国特种设备检测研究院,北京,100013<br><b>参考文献：</b>13篇<br><b>页码：</b>P1331—P1336<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一般是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>筛选，<span style="background:#cbcbcb">再</span>降噪和光照补偿。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>膨胀运算，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值最高的信号(即噪声信驺3视颏圉像的嗥P|印制方法研究18《J。学位论文号<span class='green'>)，再对图像进行膨胀运算，对图像进行恢复。</span>对两种滤波方法的先后顺序进行宴骑比特．结罢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于ATM监控的视频图像处理方法研究》<br><b>作者：</b>顾剑柳<br><b>页数：</b>62页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永坚<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一般是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>筛选，再降噪和光照<span style="background:#cbcbcb">补偿</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">对</span>原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>2D阴影<span style="background:#cbcbcb">补偿</span>，得到<span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下豹人脸图像，第三、四行为经本文算法处理J弄的图像本文所提出的算法流程简介如下；2<span class='green'>．对原始图像进行2D阴影补偿，得到补偿图像。</span>40摹1。多尺度几何分析的人脸识别技术研究使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多尺度几何分析的人脸识别技术研究》<br><b>作者：</b>于海龙<br><b>页数：</b>65页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任获荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
