<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > SMD)、灰度方差、 TenenGrad函数、平方梯度函数和图像变换函数等。</span><br><br>
在本地库和互联网共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">函数</span>、ation<span style="background:#cbcbcb">函数</span>为最优聚焦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，得到函数的最终评估值，从而得出最优聚焦函数根据凭据大量的实验数据，加拿大Toronto大学先进微纳米实验综合归纳评出Brenner函数、绝对<span class='green'>梯度函数、平方梯度函数、Tenengrad函数、方差函数、ation函数为最优聚焦</span>函数．本文选择最优聚焦函数——Brenner函数和平方梯度函数F站比较对照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于互相关的自动聚焦方法》<br><b>作者：</b>董代 刘荣 孙明磊 宗光华<br><b>作者单位：</b>北京航空航天大学,机械工程及自动化学院,北京,100083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P306—P310<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技攻关项目(2004AA404260)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值。常用的<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>有<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、能量<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">方差</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1．1梯度函数在图像处理中，图像梯度可以用来进行边缘提取，离焦量越小图像边缘越锋利，应该具有更大的图像梯度<span class='green'>值。常用的梯度函数有Tenengrad函数、能量梯度函数、Brenner函数、方差</span>函数等H引。Tenengrad函数是使用Sobel算子来提取水平和垂直方向的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《调焦系统中数字图像清晰度评价函数的研究》<br><b>作者：</b>冯精武 喻擎苍 芦宁 冯海明<br><b>作者单位：</b>浙江理工大学,机械与自动控制学院,浙江,杭州,310018；浙江理工大学信息电子学院,浙江,杭州,310018<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P354—P356,368<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度。常用的<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>有：<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、能量<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数值。这一类函数主要是利用对图像灰度的各种处理来舭∑芦P一舭∑一舭∑，江苏大学硕士学位论文表征图像的清晰<span class='green'>度。常用的梯度函数有：Tenengrad函数、能量梯度函数、Brenner函数、</span>方差函数等。Tenengrad函数：是利用Sobel算子提取水平和垂直方向的梯度值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像质量检测技术的研究与实现》<br><b>作者：</b>李峰<br><b>参考文献：</b>40篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴春笃<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运算量由大到小依次是<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、能量<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">函数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极大值;p(x，y)为x行、y列像素灰度值。1.2新评价函数的提出由各个评价函数的公式可以看出，<span class='green'>运算量由大到小依次是Tenengrad函数、能量梯度函数、方差函数。</span>虽然方差函数是这几个函数中计算量最小的，但公式比较复杂，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光电经纬仪自动调焦新算法研究》<br><b>作者：</b>尹宏建 高慧斌<br><b>作者单位：</b>长春光学精密机械与物理研究所1，吉林 长春 130033；中国科学院大学2，北京 100049；长春光学精密机械与物理研究所1,吉林 长春,130033<br><b>参考文献：</b>11篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。常用的<span style="background:#cbcbcb">梯度</span>评价<span style="background:#cbcbcb">函数</span>有<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、能量<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">方差</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是在焦点附近灵敏度不高。1．2．2梯度函数刷对焦良好的图像有更锋利的边缘，即图像灰度值有更大的梯度<span class='green'>。常用的梯度评价函数有Tenengrad函数、能量梯度函数、Brenner函数、方差</span>函数等。皖（并，，，）形式如下：其中：Gh（菇，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种快速高灵敏度聚焦评价函数》<br><b>作者：</b>李郁峰 陈念年 张佳成<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010；西南交通大学,电气工程学院,成都,610031<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1534—P1536<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金--中物院NSAF联合基金(10676029)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度方差、TenenGrad<span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。常用的<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>有Tenen－grad<span style="background:#cbcbcb">函数</span>、能量<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像处理中，梯度函数常被用来提取边缘信7息。对焦良好的图像，即有更尖锐的边缘的图像，应有更大的梯度函数值<span class='green'>。常用的梯度函数有Tenen－grad函数、能量梯度函数、Brenner函数、</span>方差函数等。Tenengrad函数是使用踟6e瑶车子来提取水平和垂直方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像清晰度评价函数的CCD摄像机自动调焦技术研究》<br><b>作者：</b>王欣 安志勇 杨瑞宁<br><b>作者单位：</b>长春理工大学,光电工程学院,长春,130022<br><b>参考文献：</b>9篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>解放军总装备部科研项目<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Sobel算子评价<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：3自动调焦系统研究图3-6标定图像常用的图像清晰度评价函数[81][82]有：灰度比较法、小波变换法、基于<span class='green'>Sobel算子评价函数、Tenengrad函数、Brenner函数、方差函数、平方梯度函数、</span>加窗梯度函数和熵函数等；根据文献[83]的实验和结论，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《尿液显微颗粒自动检测与图像处理研究》<br><b>作者：</b>周晓谋<br><b>页数：</b>180页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>肖兴明<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、<span style="background:#cbcbcb">灰度</span>方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span>图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Sobel算子<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、有效像素<span style="background:#cbcbcb">灰度</span>值<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">函数</span>、有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作。国内外文献中提爨各静聚焦篓法，其孛瘟慝较广泛静主要有：Brenner函数、绝对梯度函数、平方梯度函数度函数<span class='green'>、Sobel算子梯度函数、Tenengrad函数、有效像素灰度值和函数、有效</span>像素灰度值方差和函数、蠢效像素数函数、灰度熵函数、灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微型零件图像测量清晰度算法的选择与综合评价》<br><b>作者：</b>张俊杰 操晶晶 贡力 唐红 王仲 叶声华<br><b>作者单位：</b>天津大学,精密测试技术及仪器国家重点实验室,天津,300072；天津师范大学,经济学院,天津,300387<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P543—P550<br><b>页数：</b>8页<br><b>基金项目：</b>天津市自然科学基金(043612111)<br><b>期刊名称：</b>《光学精密工程》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-924X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、<span style="background:#cbcbcb">灰度</span>方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方梯度<span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Laplacian<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、Variance<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">灰度</span>变化率之和<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">等</span>。这类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数也容易受到脉冲噪声的影响。灰度梯度函数包括绝对方差函数、Roberts梯度和函数、梯度向量模方函数、梯度向量平方函数、Brenner函数<span class='green'>、Laplacian函数、Tenengrad函数、Variance函数、灰度变化率之和函数等。这类</span>函数使用特定的处理法，用图像像素间的灰度差异来表征图像清晰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《调制传递函数测试仪的自动调焦技术研究》<br><b>作者：</b>孙文<br><b>页数：</b>60页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>富容国<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">梯度</span>向量<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">梯度</span>向量模数、Robert<span style="background:#cbcbcb">函数</span>、熵</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一—一＿——一一图4调焦稳定不乱性结果成效行了数十次测试，如图4所示．图中：由上至下依次<span class='green'>为梯度向量平方函数、Tenengrad函数、梯度向量模数、Robert函数、熵</span>函数、变化厘革率之和函数，纵表示暗示调焦函数值F；横坐标为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像测量技术中几种自动调焦算法的对比分析》<br><b>作者：</b>鲍歌堂 赵辉 陶卫<br><b>作者单位：</b>上海交通大学,信息检测技术及仪器系,上海,200030<br><b>参考文献：</b>11篇<br><b>被引次数：</b>20次（统计时间：2014年8月）<br><b>页码：</b>P121—P124,128<br><b>页数：</b>5页<br><b>期刊名称：</b>《上海交通大学学报》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-2467
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span>图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、Roberts<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、Variance<span style="background:#cbcbcb">函数</span>、拉普拉斯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标定靶标上的标定线图像，并对下面8种灰度梯度类调焦进行举办了实验仿真：梯度平方函数、绝对方差函数、梯度向量模函数<span class='green'>、Roberts梯度和函数、Tenengrad函数、Brenner函数、Variance函数、拉普拉斯</span>函数。本采用接纳的是LED背光光源背向照明的方式，将标定板固定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的光纤几何参数检测研究》<br><b>作者：</b>杨远<br><b>页数：</b>73页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿涛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、<span style="background:#cbcbcb">灰度</span>方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、平方梯度<span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span>、Laplacian<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、Variance<span style="background:#cbcbcb">函数</span>以及<span style="background:#cbcbcb">灰度</span>变化率之和<span style="background:#cbcbcb">函数</span>都具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……352吾种调焦函数曲线由图3．5．2中的曲线对比分析如下：(1)单峰性。Roberts梯度函数、梯度向量平方函数、Brenner<span class='green'>函数、Laplacian函数、Tenengrad函数、Variance函数以及灰度变化率之和函数都具有</span>平滑的形状，而且只有一个极值点，符合要求，可以用于自动调焦。而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像信息的自动视频调光调焦》<br><b>作者：</b>行长印<br><b>页数：</b>54页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛亚杰<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度方差、<span style="background:#cbcbcb">TenenGrad</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以得出：（1）上述的<span style="background:#cbcbcb">Tenengrad</span><span style="background:#cbcbcb">函数</span>、Brenner聚焦评价<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并把评价结果绘制出来如图4-4所示。第四章自动聚焦评价函数的设计图4-4复杂背景评价结果比较曲线图从图中我们<span class='green'>可以得出：（1）上述的Tenengrad函数、Brenner聚焦评价函数、平方梯度</span>函数、方差函数和Vollath函数可以区分出图像的变化对应产生函数值的变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《适用于小型光电吊舱的光学变焦成像系统设计》<br><b>作者：</b>王敏<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王向军<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、灰度<span style="background:#cbcbcb">方差</span>、TenenGrad<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>和图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span>、标准<span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">函数</span>、绝对<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span>、Brenner<span style="background:#cbcbcb">函数</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……梯度函数、Brenner函数、别从精度、抗噪能力、峰值点(除最大值点)的数量和宽度等方面对聚焦函数进行评估，得知方差<span class='green'>函数、标准方差函数、绝对梯度函数、平方梯度函数、Brenner函数、</span>Tenengrad函数及自相关函数为最优聚焦函数。基于频域的方法是通过时频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简单图像的快速聚焦》<br><b>作者：</b>陈芳 张存继 韩延祥 史金飞<br><b>作者单位：</b>东南大学机械工程学院,江苏南京,211189；南京工程学院,江苏南京,211167<br><b>参考文献：</b>17篇<br><b>页码：</b>P220—P227<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金资助项目(51275090);江苏省科技成果转化专项资金资助项目(BA2010093);江苏省科技支撑计划资助项目(BE2008081)<br><b>期刊名称：</b>《光学精密工程》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-924X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SMD)、<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">方差</span>、TenenGrad<span style="background:#cbcbcb">函数</span>、平方<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span>图像变换<span style="background:#cbcbcb">函数</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">梯度</span>向量模方<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">灰度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频域上体现为高频分量的衰减，因此，可以用图像的高频分量作为焦距评价函数。四类常用评价函数如图3-7所示。绝对<span class='green'>方差函数梯度和函数梯度向量模方函数函数灰度梯度函数函数函数函数灰度</span>变化率和函数调焦函数频域函数：熵函数全频段积分函数信息学函数阈值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微机器人装配系统显微视觉相关技术的研究》<br><b>作者：</b>王乃葭<br><b>页数：</b>69页<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈佳品<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
