<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="355_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="355_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >f(x，y)为点(x，y)处的灰度值，Kx与Ky为Sobel模板算子，M*N为图像尺寸。</span><br><br>
在本地库和互联网共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span>点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>灰度值，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span>图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)，在(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>梯度定义<span style="background:#cbcbcb">为</span>v厂(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)；(篆，蒡)1一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的导数，但是对噪声更加敏感，没有实际应用价值。下面介绍一些经典的边缘检测算子：梯度算子：梯度算子检测法的基础是差分边缘检测。梯度算子检测法和差分边缘检测同样利用了图像灰度的梯度(一阶导数)作为检测的对象。对于图像<span class='green'>f(x，y)，在(x，y)处的梯度定义为v厂(x，y)；(篆，蒡)1一</span>(q，g)r，则梯度幅值为G(工，Y)-IG，I+Ioyl，用绝对值对梯度幅值进行近似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于偏微分方程的SAR卫星图像轮廓提取技术研究》<br><b>作者：</b>罗华林<br><b>页数：</b>68页<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桂戌<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)为<span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky为Sobel模板算子，M*N为<span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">y</span>)表示<span style="background:#cbcbcb">图像</span>中某<span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>大小，其中xSm，yn，然后按列依次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章AOI电子零件识别技术研究识别结果在对电子零件图像进行特征提取的过程中，首先需将电子零件模板的RGB彩色图像转换为灰度图像，再使用高斯滤波去除灰度图像中的噪音，然后提取灰度图像的灰度值。设电子零件灰度图像大小为mxn，<span class='green'>f(X，y)表示图像中某点(X，y)的灰度值大小，其中xSm，yn，然后按列依次</span>提取各行像素灰度值的大小组成构成排列布列曲线由于因为在实际应用中电子零件图像的排列布列曲线对图像中的光照强弱较为敏感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT的AOI电子零件识别算法的研究与实现》<br><b>作者：</b>孙俊<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沙朝锋<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)为点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处的灰度值，Kx与Ky为Sobel模板算子，M*N为图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">C(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)=[R(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)，G(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)，B(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)]。如果在彩色</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……百倍。5.3彩色图像的分水岭算法分水岭算法的应用对象是灰度梯度图像，所以在处理彩色图像时，传统的方法是把彩色图像转化为灰度图像，然后在灰度图像中利用梯度算子来得到梯度图像。一幅三通道的彩色图像在RGB彩色空间中表示为<span class='green'>C(x，y)=[R(x，y)，G(x，y)，B(x，y)]。如果在彩色</span>信号的三个矢量分量中分别使用水线变换，那么将会出现三个具有不同区域和水线的结果。章毓晋[]39提出了可以将这些彩色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GrabCut交互式算法的研究》<br><b>作者：</b>王月红<br><b>页数：</b>44页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏中义<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)为点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处的灰度值，Kx与Ky为Sobel模板算子，M*N为图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">g(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)。则g(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)和<span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)之间存在如下关系如图2.7所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地增强图像的对比度，改善图像视觉效果。假设原图像的灰度分布函数为f(x，y)，像素灰度分布范围为[a，b]。根据图像处理的需要，将其灰度范围变换到[a′，b′]，增强后图像的灰度分布函数为<span class='green'>g(x，y)。则g(x，y)和f(x，y)之间存在如下关系如图2.7所示。</span>这里有种特殊的情况。如果图像的灰度范围超过了[a，b]，但绝大多数像素的灰度仍落在区间[a，b]内，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于交通视频的车流量提取的关键技术研究》<br><b>作者：</b>乔朋飞<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国林<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)为点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值，Kx与Ky为Sobel模板算子，M*N为图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)一厂(<span style="background:#cbcbcb">x</span>，少)@6(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)，0和表示分别暗示<span style="background:#cbcbcb">灰度</span>形态学<span style="background:#cbcbcb">的</span>膨胀和腐蚀。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的梯度幅值采用本文接纳的是形态学方法获得方式得到梯度图像。即：对于图像/(x，y结构，布局元素6(x，y)，则形态学梯度g(x，y)为：g(x，J，)=厂(x，J，)06<span class='green'>(x，y)一厂(x，少)@6(x，y)，0和表示分别暗示灰度形态学的膨胀和腐蚀。</span>本文选用的是结构状布局元素，因为结构状布局元素具有各向同性消除可消弭边缘对边沿方向的依赖性。计算的梯度图像如图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遥感图像的K-均值聚类和分水岭分割算法的研究与实现》<br><b>作者：</b>席英<br><b>页数：</b>64页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏德深<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span>点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span>图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">k<span style="background:#cbcbcb">为</span>修正系数，若(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>厂(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)，则有：本采用接纳方法方式分割，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灰度进行举办二值化获得得到分割的图像其中个中丁(x，y)为像素点(x，少)的阀值，聊(x，少)为(x，少)点在r×r邻域内像素点的均值，s(x，y)为标准方差，<span class='green'>k为修正系数，若(x，y)处的灰度值为厂(x，y)，则有：本采用接纳方法方式分割，</span>通过多次试验，修改r和k的值，选择分割效果最好的图像，在本论文中选择r=12，k_0．001由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WINCE手指静脉特征提取的研究》<br><b>作者：</b>何小云<br><b>页数：</b>59页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵文简<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>（<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>）<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>（<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>）<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，丁<span style="background:#cbcbcb">为</span>设定<span style="background:#cbcbcb">的</span>阈值。二<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">图像</span>具有存储空间小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直方图的形状，设定相应的阈值，利用阈值分割图像，象素小于或等于该阈值的为背景象素，大于该阈值为目标对象，最终生成二值化图像。其表达式为：基于图像的非接触式人体测量系统研究与实现第四章人体图像处理与尺寸计算其中<span class='green'>f（x，Y）为灰度图像的（x，Y）点的灰度值，丁为设定的阈值。二值图像具有存储空间小</span>，处理速度快等特点。对图像进行二值化处理的关键是阈值的选择和确定，不同的阈值设定对一幅图像进行处理会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像的非接触式人体测量系统研究与实现》<br><b>作者：</b>卢晨<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>77页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span>点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值，Kx<span style="background:#cbcbcb">与</span>Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>g(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>范围<span style="background:#cbcbcb">为</span>[c，d】。则g(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">与</span>/(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这时在显示器上看到的将是一个模糊不清、似乎没有灰度层次的图像。用一个线性单值函数，对图像内的每一个像素作线性扩展，将有效地改善图像视觉效果。原图像厂(x，y)的灰度范围表示为陋，6】，线性变换<span class='green'>后的图像g(x，y)的灰度范围为[c，d】。则g(x，y)与/(x，y)</span>的变换关系可表示为：矗一r．图4．3对比度线性变换示意图图4．4截取式线性变换示意图图4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《火电厂凝汽器清洗机器人的视觉定位技术研究》<br><b>作者：</b>蔡玉连<br><b>页数：</b>87页<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王耀南<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span>点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span>灰度值，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">尺寸</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>)在位置(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>)<span style="background:#cbcbcb">的</span>梯度可以表示<span style="background:#cbcbcb">为</span>一23消除<span style="background:#cbcbcb">尺寸</span>较小<span style="background:#cbcbcb">的</span>暗细节。复杂场景<span style="background:#cbcbcb">图像</span>中建筑物</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圾露图3-1常见边缘的分类图像边缘像素点的领域是一个灰度变化带，衡量这种变化最重要的两个特征是灰度的变化率和变化方向，它们分别以梯度向量的幅值和方向来表示。梯度对应一阶导数，梯度算子是一阶导数算子。图像<span class='green'>f(x，Y)在位置(x，Y)的梯度可以表示为一23消除尺寸较小的暗细节。复杂场景图像中建筑物</span>提取技术研究个矢量：夥以力=If彭瓯]I表嘭唯分析矢量可知，边缘检测就是求f(x，Y)梯度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂场景图像中建筑物撮技术研究》<br><b>作者：</b>韩丽荣<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏志强<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(x，y)为点(x，y)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky为Sobel<span style="background:#cbcbcb">模板</span>算子，M*<span style="background:#cbcbcb">N</span>为<span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(k，l)是邻域<span style="background:#cbcbcb">N</span>内位置(k，l)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>。经过这种<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">的</span>平滑运算，输出<span style="background:#cbcbcb">图像</span>h(i</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滤波器，其算法是每一个像素点的灰度值f(k，l)用其模板标示的局部邻域内的各点灰度值的均值h(i，j)来置换。均值计算公式如下:式中，M是邻域N内所包含的像素点总数；<span class='green'>f(k，l)是邻域N内位置(k，l)处的灰度值。经过这种模板的平滑运算，输出图像h(i</span>，j)像素点的灰度值发生了变化，图像的方差减小了M倍，即噪声点的噪声功率降低了M倍。这说明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微小零件尺寸及表面缺陷的机器视觉检测技术研究》<br><b>作者：</b>徐锐<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘飞飞<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>灰度值，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span>图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(z，<span style="background:#cbcbcb">y</span>)，它在<span style="background:#cbcbcb">点</span>(z，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>梯度是一个矢量，定义<span style="background:#cbcbcb">为</span>：梯度<span style="background:#cbcbcb">的</span>方向在函数<span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法Sobel边缘检测算法是基于一阶微分的边缘提取算法，梯度是函数变化的一种度量，而一幅图像可以看作是图像灰度连续函数的取样点数组。冈此，图像灰度值的显著变化(边缘)可以用梯度的离散逼近函数来检测。对于图像函数<span class='green'>f(z，y)，它在点(z，y)处的梯度是一个矢量，定义为：梯度的方向在函数f(x</span>，y)最大变化率的方向上，梯度的幅度用G[f(z，y)3表示，由下式算出：由上式可知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的Sobel边缘检测和细化算法》<br><b>作者：</b>王艳玲<br><b>作者单位：</b>桂林师范高等专科学校,物理与信息技术系,广西,桂林,541001<br><b>参考文献：</b>4篇<br><b>页码：</b>P152—P154<br><b>基金项目：</b>广西教育厅科研项目(200911LX 477)<br><b>期刊名称：</b>《桂林师范高等专科学校学报》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1001-7070
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(x，y)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(x，y)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，<span style="background:#cbcbcb">M</span>*<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(i，j)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">M</span>×<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">图像</span>中(i，j)像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，w<span style="background:#cbcbcb">为</span>以像<span style="background:#cbcbcb">点</span>(i，j)<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由于此特征，对滤波后的图像进行边缘提取时，便可以获得较理想的效果。1局部标准差算子图像局部标准差(LSD)算子，也叫图像局部标准差梯度。它反映的是一幅图像中局部区域内各像素点灰度值的对比度变化。假设<span class='green'>f(i，j)为M×N图像中(i，j)像素的灰度值，w为以像点(i，j)为</span>中心，大小为l×l的窗口，l为奇数且l1，w看作是图像中的局部区域，其局部标准差的计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《局部标准差算子在红外图像去噪及边缘检测中的应用》<br><b>作者：</b>张莹莹 韩润萍<br><b>作者单位：</b>北京服装学院信息工程学院,北京,100029<br><b>参考文献：</b>9篇<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>基金项目：</b>北京市教委科技计划面上项目(KM201310012002)<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2013年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span>点(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span>，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span>尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)和噪声<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">的</span>叠加：若<span style="background:#cbcbcb">图像</span>噪声是互不相关<span style="background:#cbcbcb">的</span>加性噪声，且均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理，并分析这几种方法对超声图像处理结果的优劣。2.1.1多幅图像的平均对多幅图像进行平均实质上是图像间像素的代数运算[17]。其原理是将受随机噪声干扰的图像I(x，y)看成是理想图像S<span class='green'>(x，y)和噪声图像N(x，y)的叠加：若图像噪声是互不相关的加性噪声，且均值为0</span>，则式中E[I(x，y)]是I(x，y)的期望值。对M幅有噪声的图像经平均，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超声图像处理系统的研究和软件设计》<br><b>作者：</b>罗瑞芝<br><b>参考文献：</b>49篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>58页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨浩<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>灰度值，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel<span style="background:#cbcbcb">模板</span>算子，M*N<span style="background:#cbcbcb">为</span>图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>)，<span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">为</span>■(<span style="background:#cbcbcb">f</span>-1，29e··98)，则在(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">Y</span>)<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span>梯度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】使用8个模板计算各个方向上的差分值，把其中最大的值作为该点的梯度，把与之相对应的方向最为梯度的方向。常用的是3×3Kitsch算子，其模板如图3．18所示，各个方向的夹角为45。。设图像为<span class='green'>f(x，Y)，模板为■(f-1，29e··98)，则在(x，Y)点处的梯度</span>为：式中，·表示点乘，■·厂表示点(x，y)处的差分值。如果对各个模板计算得到的差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字图像处理的液位检测》<br><b>作者：</b>赵洪圣<br><b>页数：</b>65页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭继昌<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，Kx与Ky<span style="background:#cbcbcb">为</span>Sobel模板算子，M*N<span style="background:#cbcbcb">为</span>图像尺寸。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，用(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)表示象素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>位置，<span style="background:#cbcbcb">f</span>(<span style="background:#cbcbcb">x</span>，<span style="background:#cbcbcb">y</span>)表示对应<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>，其梯度可以定义<span style="background:#cbcbcb">为</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n是落在USAN区域的象素点的个数。将n与一个固定的阈值g作比较，在边缘检测中，n一般设定为3nmax/4，最后的边缘响应由下式给出：根据以上原则，扫描图像的象素点，检测出图像的边缘。对于一幅数字图像<span class='green'>，用(x，y)表示象素点的位置，f(x，y)表示对应点的灰度值，其梯度可以定义为：</span>数字图像采用一阶差分来实现梯度运算，常用一个N×N的模板(如图2所示)配合图像的卷积完成梯度计算。Sobel……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进SUSAN算法的医学图像边缘检测》<br><b>作者：</b>王敏 龚晓峰 曾军<br><b>作者单位：</b>四川大学电气信息学院自动化系,四川省成都市,610065；中国兵器工业集团第209研究所,四川省成都市,610041<br><b>参考文献：</b>7篇<br><b>页码：</b>P4109—P4111<br><b>期刊名称：</b>《中国组织工程研究》<br><b>出版时间：</b>2012年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-8225
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
