<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4-1 区域加窗示意图</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span>区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span>SIFT算法步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系。4l在数字图像处理和计算机太原理工大学硕士研究生学位论文<span class='green'>图4-1SIFT算法步骤示意图</span>上图4．1所示的SIFT算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT算法的双目立体视觉定位研究》<br><b>作者：</b>李耀云<br><b>页数：</b>92页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾敏智<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>2．<span style="background:#cbcbcb">4</span>塑钢<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．1对现行窗的常见开藏黝图2-3塑料窗示意<span class='green'>图图2．4塑钢窗示意图</span>启方式进行了总结主要有：固定窗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《窗口形式使用实态及对室内通风效果影响研究——以北京为例》<br><b>作者：</b>杨雪峰<br><b>页数：</b>136页<br><b>学科专业：</b>建筑技术与科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李英<br><b>学位授予单位：</b>北京建筑工程学院<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-7扩散模型<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国石油大学(华东)硕士论文第4章恶臭扩散计算及污染影响预测<span class='green'>图4-7扩散模型示意图在</span>小尺度污染预测中，当受地形和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《老秃顶子自然保护区林窗特征及其对物种多样性影响的研究》<br><b>作者：</b>王家华<br><b>页数：</b>45页<br><b>学科专业：</b>生态学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建东<br><b>学位授予单位：</b>沈阳农业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-6检测<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4-7、4-8、4-9、4-10所示。<span class='green'>图4-6检测示意图图4</span>-7C点接收信号时域及频域图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基桩超声波检测频域分析的应用研究》<br><b>作者：</b>朱正<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span>区域<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">窗</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span>AF协同OFDM<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">窗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高，下面给出本章研究的系统框图，如图4-1所示。<span class='green'>图4-1AF协同OFDM加窗</span>系统框图如图4-1所示：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加窗技术对协同OFDM系统ICI性能的改进》<br><b>作者：</b>孙梦飞<br><b>页数：</b>77页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄学军<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">1</span>区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span>穿越断面<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
图3.1穿越断面示意图
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电针对 I型超敏反应模型大鼠组胺及前列腺素 E含量影响》<br><b>作者：</b>赵宏亮 张杨 王启秀 陈以国<br><b>作者单位：</b>辽宁中医药大学,辽宁沈阳,110032<br><b>参考文献：</b>14篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>期刊名称：</b>《针灸临床杂志》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-0779
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">区域</span>加窗示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像3<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">区域</span>2<span style="background:#cbcbcb">区域</span>3<span style="background:#cbcbcb">区域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像中各半边子窗均匀度列表半边子窗区域切片图像1切片图像2切片<span class='green'>图像3区域1区域2区域3区域</span>4区域5区域6区域7区域8区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《极化SAR图像目标检测方法研究》<br><b>作者：</b>秦先祥<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹焕新<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">1</span>区域加<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>聚合<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">示意</span>臣传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并通过优化算法提高算法的效率，图l为优化算法聚合窗的示意<span class='green'>图。图1聚合窗示意臣传统</span>的多窗算法通过在聚合窗上滑动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多窗体的改进视差图算法及其应用》<br><b>作者：</b>熊邦书 程骏<br><b>作者单位：</b>无损检测技术教育部重点实验室(南昌航空大学),南昌,330063<br><b>参考文献：</b>13篇<br><b>页码：</b>P143—P147<br><b>基金项目：</b>国家自然科学基金(61163047);江西省工业支撑计划(2010GB00405)<br><b>期刊名称：</b>《失效分析与预防》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-6214
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-1区域加<span style="background:#cbcbcb">窗</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>2活动<span style="background:#cbcbcb">窗</span>结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相连，活动窗结构如图2所示。图1活动窗结构位置示意<span class='green'>图图2活动窗结构示意图2</span>鸟体模型和活动窗结构模型2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于HyperWorks的活动窗骨架设计》<br><b>作者：</b>陈卫卫<br><b>作者单位：</b>中航工业西飞技术中心结构定义室 西安 710089<br><b>会议名称：</b>Altair 2012 HyperWorks 技术大会<br><b>主办单位：</b>Altair 公司<br><b>会议时间：</b>2012-09-20<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-1区域加<span style="background:#cbcbcb">窗</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>6适宜19相宜<span style="background:#cbcbcb">窗</span>间墙较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……修建学硕士学位论文图6适宜18相宜横窗的布置分区安插示意图<span class='green'>图6适宜19相宜窗间墙较</span>宽窗型的布置分区安插示意建筑挪威……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模拟分析的图书馆阅览空间自然采光设计策略研究》<br><b>作者：</b>边哲<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙澄<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>建筑外立面分格<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压紧。建筑标高‘。，。．，．建筑标高●～‘1-<span class='green'>图4建筑外立面分格示意图</span>层间位置玻璃的安装是本工程的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《特殊结构铝合金窗在施工设计中的选用》<br><b>作者：</b>张达明 杨鷥淼<br><b>作者单位：</b>沈阳远大铝业工程有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>期刊名称：</b>《门窗》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1673-8780
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">1</span>区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>11方案<span style="background:#cbcbcb">1</span>风向角度<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好坟跨雌崔盘一图10窗水平位置对室内通风影响分析图<span class='green'>图11方案1风向角度示意图图</span>12方案1模型有两面窗，窗间距……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《窗对住宅自然通风影响初探》<br><b>作者：</b>张淇<br><b>作者单位：</b>中建三局第一建设工程有限责任公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P50—P55<br><b>页数：</b>6页<br><b>期刊名称：</b>《住宅科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1002-0454
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的CC-LINK通讯<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/O模块、AD模块、DA模块）连接。图3.主控制系统<span class='green'>的CC-LINK通讯示意图图4</span>.辅助系统的CC-LINK通讯示意图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CC-LINK现场总线》<br><b>作者：</b>姚恒<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">1</span>区域加窗<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">1</span>临界帝宽<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增长，临界频带的带宽呈现线性增长，如图3．1所示。<span class='green'>图3．1临界帝宽示意图</span>以Mel为单位的频率刻度是符合上述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《噪声环境下基于MFCC的鲁棒语音识别研究》<br><b>作者：</b>张林<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵欢<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1区域加<span style="background:#cbcbcb">窗</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>B型<span style="background:#cbcbcb">窗</span>室外俯视<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2隔声通风窗室外俯视示意图图3A型窗室外俯视图<span class='green'>图4B型窗室外俯视图图</span>5C型窗室外俯视图2．3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隔声通风窗的设计与应用》<br><b>作者：</b>苟元国<br><b>作者单位：</b>上海申华声学装备有限公司,上海市,200070<br><b>页码：</b>P374—P376<br><b>页数：</b>3页<br><b>期刊名称：</b>《城市道桥与防洪》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1009-7716
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
