<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="376.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="376_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像降噪所采用的方法是对图像进行形态学开闭运算，所谓开运算就是将图像先腐蚀后膨胀的过程，</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降噪所采用<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>形态学<span style="background:#cbcbcb">开闭</span><span style="background:#cbcbcb">运算</span>，所谓<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>就是将<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span>过程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开闭</span><span style="background:#cbcbcb">运算</span>相同<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>，<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>闭</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比原图更暗；而膨胀运算正好相反，它会使相对于结构元素较小和暗的部分消除，这样得到的灰度图像会比原图更亮。3.3.3灰度开闭运算灰度形态学中的开闭运算是与二值形态学中<span class='green'>的开闭运算相同的，即对图像进行先腐蚀后膨胀运算的是开运算，先膨胀后腐蚀运算的是闭</span>运算，二值运算也是一对对偶运算。3.3.3.1灰度开闭运算的定义f(，)xy进行的开运……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数学形态学的图像边缘检测方法》<br><b>作者：</b>曹晓琳<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高广宏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降<span style="background:#cbcbcb">噪</span>所采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>是对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">学</span>开闭运算，所谓<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>就是将<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去<span style="background:#cbcbcb">噪</span>处理变得异常重要。在此使用<span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">开运</span>算是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，目标像素点为白色。2.2形态学处理由于空气流动，光线变化等环境因素，会对静态背景产生干扰，使得差分之后会有较多的白色颗粒在黑色背景中，对检测的目标产生严重干扰，所以对差分<span class='green'>图像进行去噪处理变得异常重要。在此使用形态学的开运算方法。开运算是先腐蚀后膨胀的过程。</span>用来消除小物体、在纤细点处分离物体、平滑较大物体的边界的同时并不明显改变其面积。腐蚀(Erosion)是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的视频跟踪系统设计与实现》<br><b>作者：</b>郑铿 李榕<br><b>作者单位：</b>华南师范大学物理与电信工程学院,广州,510006<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>广东省教育部产学研合作项目(2010B080703025)<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降噪所采用<span style="background:#cbcbcb">的</span>方法是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">学</span>开闭<span style="background:#cbcbcb">运算</span>，所谓<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">就是</span>将<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">学</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>其实<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>先进性<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">运算</span>再进行<span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。这种<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span>方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……填充的角度来说，这种运算更加直观，它在复杂图像中子图像的选择方面有重要的研究价值。图三二值图像腐蚀示意图图像的开运算表示为，同样是通过结构元素B对A的操作，其定义式可表示为：<span class='green'>形态学中的开运算其实就是对图像先进性腐蚀运算再进行膨胀运算的过程。这种先腐蚀后膨胀的运算方式</span>在图像的降噪方面有着重要的意义。其方程等价于：如图四所示为二值图像的开运算示意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析数学形态学在图像处理中的应用》<br><b>作者：</b>肖大雪<br><b>作者单位：</b>江西财经大学软件与通信工程学院,江西南昌,330013<br><b>参考文献：</b>8篇<br><b>页码：</b>P10—P19<br><b>页数：</b>10页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降噪所采用<span style="background:#cbcbcb">的</span>方法是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>形态学开闭运算，所谓<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">就是</span>将<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span>过程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">腐蚀</span>，表示<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">膨胀</span>。所以<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>实际上<span style="background:#cbcbcb">就是</span>利用结构元素B<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span>操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0，＾设为255。图3为二值化后的图像。图3二值化后的缺陷图像3．2开运算和闭运算开运算定义[・，21为：式中：A为图像集合，B为结构元素。表示对<span class='green'>图像进行腐蚀，表示对图像进行膨胀。所以开运算实际上就是利用结构元素B图像进行先腐蚀后膨胀的操作</span>。开运算的一个重要应用就是分解图像，抽取图像中有意义且独立的图像像元[。，引。在本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MCM基板电路中的短路和断路的自动光学检测算法》<br><b>作者：</b>姚立新 张云<br><b>作者单位：</b>中国电子科技集团公司第四十五研究所,北京,东燕郊,101601<br><b>参考文献：</b>5篇<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子工业专用设备》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1004-4507
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降噪所采用<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>进行形态学开闭<span style="background:#cbcbcb">运算</span>，<span style="background:#cbcbcb">所谓</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">就是</span>将<span style="background:#cbcbcb">图像</span>先<span style="background:#cbcbcb">腐蚀</span>后膨胀<span style="background:#cbcbcb">的</span>过程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两种主要<span style="background:#cbcbcb">运算</span>，第一<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>，<span style="background:#cbcbcb">所谓</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>其实<span style="background:#cbcbcb">就是</span>首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做“<span style="background:#cbcbcb">腐蚀</span>”，然后再做</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波包变换能自主选择与待分析信号频谱相匹配的频带，进而提高分析效果的精度。膨胀的定义可以表示为：其中4。表示4的补集。3．2形态学中的主要运算一开闭运算形态学中的用于图像处理的<span class='green'>两种主要运算，第一是图像的开运算，所谓的开运算其实就是首先对图像做“腐蚀”，然后再做</span>膨胀。第二是图像的闭运算，闭运算就是先对图像做“膨胀”，然后再做“腐蚀”，它是开运算的对偶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波包变换和形态学的图像分割算法》<br><b>作者：</b>韩莉莉<br><b>作者单位：</b>曲阜师范大学管理学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1000-0755
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>降噪所采用<span style="background:#cbcbcb">的</span>方法是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>形态学开闭<span style="background:#cbcbcb">运算</span>，所谓开运算就是将<span style="background:#cbcbcb">图像</span>先<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">的</span>过程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">梯度<span style="background:#cbcbcb">运算</span>：通过结构算子<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>分别<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">膨胀</span>和<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">运算</span>，用<span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>与<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>作差，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原图减去腐蚀后的图像，则可得到图像的轮廓。此时得到的图像边缘将比原图的边缘稍小，边缘缩小的程度以及边缘的粗细同样由结构算子决定。(3)基于膨胀和腐蚀共同作用的边缘提取，又称为形态学<span class='green'>梯度运算：通过结构算子对图像分别进行膨胀和腐蚀运算，用膨胀后的图像与腐蚀后的图像作差，</span>得到图像的轮廓。此时图像边缘加粗，有可能锐化细节相似的边缘。2．6本覃小结本章主要介绍了数学形态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数学形态学的油气井套损检测方法研究》<br><b>作者：</b>邵文欣<br><b>页数：</b>56页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>爨莹<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
