<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="377.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="377_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >开运算可以用来消除小物体、在纤细点处分离物体、平滑较大物体的边界的同时并不明显改变其面积。</span><br><br>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >开运算可以<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>过程。<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干扰，使得差分之后会有较多的白色颗粒在黑色背景中，对检测的目标产生严重干扰，所以对差分图像进行去噪处理变得异常重要。在此使用形态学的开运算方法。开运算是先腐蚀后膨胀<span class='green'>的过程。用来消除小物体、在纤细点处分离物体、平滑较大物体的边界的同时并不明显改变其面积。</span>腐蚀(Erosion)是一种消除边界点，使边界向内部收缩的过程。可以用来消除差分图像中小且无意义的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的视频跟踪系统设计与实现》<br><b>作者：</b>郑铿 李榕<br><b>作者单位：</b>华南师范大学物理与电信工程学院,广州,510006<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>广东省教育部产学研合作项目(2010B080703025)<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >开运算可以<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span>面积。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通常<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span>对象物、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span>体积。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，分割后的目标边缘会出现毛刺，而且对噪声也比较敏感，因此必须对分割结果进行后处理。开运算是用结构元素先对目标进行腐蚀再进行膨胀的一种运算，是数学形态学中的一种重要方法，<span class='green'>通常用来消除小对象物、在纤细点处分离物体、平滑较大物体的边界的同时并不明显改变其体积。</span>因此我们采用开运算对分割结果进行边界平滑和去噪，图"0是对图"/用开运算进行滤波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最大方差的免疫细胞图像双阈值分割》<br><b>作者：</b>谢凤英 姜志国<br><b>作者单位：</b>北京航空航天大学,图像中心,北京,100083<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国体视学与图像分析》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1482
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">可以</span>用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>，它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原物体小一个像素的面积．如果物体是圆的，它的直径在每次腐蚀后将减少两个像素，如果物体在某一点处任意方向上连通的像素的空洞．对一个图像先进行腐蚀运算然后再膨胀的操作过程称为<span class='green'>开运算，它可以消除细小的物体、在纤细点处分离物体、平滑较大物体的边界时不明显的改变其面积</span>．如果对一个图像先膨胀然后再收缩，我们称之为闭运算，它具有填充物体内细小的空洞、连接邻近……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动目标识别过程中的二值图像噪声消除》<br><b>作者：</b>王兆旭 刘守义<br><b>作者单位：</b>西安,空军工程大学电讯工程学院,陕西,710077<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P300—P301,314<br><b>页数：</b>3页<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年18期<br><b>ISSN：</b>1008-0570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>。它具有<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>和<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中D是s对B膨胀产生的二值图像点（X，y）集合，如果s的原点平移到点（x，Y），那么S与B的交集非空。2．4．5开运算先腐蚀后膨胀的过程称为<span class='green'>开运算。它具有消除细小物体、在纤细点处分离物体和平滑较大物体的边界时不明显改变其面积</span>的作用。其定义为：2．4．4闭运算先膨胀后腐蚀的过程称为闭运算。它具有填充物体内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种实用的车辆车牌定位系统》<br><b>作者：</b>叶剑超<br><b>作者单位：</b>杭州电子科技大学,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P43,52<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>。它具有<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>和<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时又不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……左右浮动。2.3形态学滤波数学形态学是一种应用于图像处理和模式识别领域的新的方法，它处理的对象是二值化后的图像。常见的运算有膨胀和腐蚀。先腐蚀后膨胀的过程称为<span class='green'>开运算。它具有消除细小物体、在纤细点处分离物体和平滑较大的边界时又不明显改变其面积的</span>作用。开运算的定义为先膨胀后腐蚀的过程称为闭运算。它具有填充物体内部细小空间、连接邻近物体、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Kalman滤波理论的运动目标检测新方法》<br><b>作者：</b>任臣 张覃平<br><b>作者单位：</b>中国科学院光电技术研究所,四川,成都,610209；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">可以</span>用来<span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>，它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">物体</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>，<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……B对X腐蚀所产生的二值图像E满足以下条件的点（z，Y）的集合：如果B的原点平移到点（z，y），B将完全包含于X中．（3）开运算先腐蚀后膨胀的过程称为<span class='green'>开运算，它可以消除小物体，在纤细点处分离物体，平滑较大的物体的边界时不明显改变其面积</span>．其中集合B为结构元素，。为开运算．（4）闭运算先膨胀后腐蚀的过程被称为闭运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂背景下字符提取算法的分析与实现》<br><b>作者：</b>童小念 李娜<br><b>作者单位：</b>中南民族大学计算机科学学院,湖北武汉,430074；中南民族大学工商学院,湖北武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>期刊名称：</b>《东北师大学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1832
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>。它具有<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>和<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时又不<span style="background:#cbcbcb">明显</span>地<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是说，由s对B膨胀所产生的二值图像D是这样的点（x，y）的集合，如果s的原点移到（x，y），则它与B的交集非空。先腐蚀后膨胀的过程为<span class='green'>开运算。它具有消除细小物体、在纤细点处分离物体和平滑较大的边界时又不明显地改变其面积</span>的作用。开运算的定义为先膨胀后腐蚀的过程为闭运算。它具有填充物体内部细小空间、连接邻近……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数学形态学的图像边界检测方法研究》<br><b>作者：</b>刘凯 严承华<br><b>作者单位：</b>海军工程大学,湖北,武汉,430033<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P131—P132<br><b>页数：</b>2页<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1007-8320
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span>点处分离<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">开运</span><span style="background:#cbcbcb">算</span>能<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span>处分离<span style="background:#cbcbcb">物体</span>，<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。闭运</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应的点，对填补分割后物体中的空洞很有用。因此，若单独采用腐蚀和膨胀会改变图像的结构。但是开运算和闭运算不会明显改变物体的面积。开运算是用结构元素对图像先腐蚀后膨胀的运算过程<span class='green'>，开运算能消除细小物体、在纤细处分离物体，平滑较大物体的边界时不明显改变其面积。闭运</span>算是用结构元素对图像先膨胀后腐蚀的运算过程，能填充物体内细小空洞，连接邻近物体，在不明显改变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多种图像分割方法的法医损伤面积计算》<br><b>作者：</b>韩胜 甘平 淮贤 耿浩非 熊兴良 陈龙聪 邓世雄 贺向前<br><b>作者单位：</b>重庆医科大学法医学与生物医学信息研究室,重庆,400016；重庆医科大学法医学与生物医学信息研究室,重庆400016／重庆医科大学实验教学管理中心医学物理学实验室,重庆400016<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P20—P22<br><b>基金项目：</b>国家自然科学基金项目(30772459);重庆医科大学基金(XBYB2008074)<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >开运算可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、平滑<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它具有<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>和，P滑<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时又不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单的侵蚀是消除物体的所有边界点的一种过程，侵蚀对从一幅分割图像中去除小且无意义的物体（如图像噪声）非常有用。膨胀操作（Dila开运算{Opening），即先侵蚀后膨胀的过程。<span class='green'>它具有消除细小物体、在纤细点处分离物体和，P滑较大物体的边界时又不明显改变其面积的</span>作用。开运算定义为：闭运算（Closing），即先膨胀后侵蚀的过程。它具有填充物体内部细小空洞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纸病图像检测与分割的二阶段方法》<br><b>作者：</b>吕岑 孙瑜 张根宝 张玉杰 黄敏<br><b>作者单位：</b>陕西科技大学电气与电子工程学院,陕西,咸阳,712081<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>基金项目：</b>国家外专局资助项目(WJ2002067);陕西省教育厅资助项目(02JC17);陕西科技大学校科研和教改项目(ZX02-41)<br><b>期刊名称：</b>《中华纸业》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9211
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >开运<span style="background:#cbcbcb">算</span>可以用来<span style="background:#cbcbcb">消除</span>小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>同时并不<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算</span>。它具有<span style="background:#cbcbcb">消除</span>细小<span style="background:#cbcbcb">物体</span>、<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纤细</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">物体</span>和<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>时又不<span style="background:#cbcbcb">明显</span>地<span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">面积</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……≠中}，也就是说，由S对B膨胀所产生的二值图像D是这样的点的集合，如果是的原点到（并，，，），则它与B的交集非空。先腐蚀后膨胀的过程为开运<span class='green'>算。它具有消除细小物体、在纤细点处分离物体和平滑较大的边界时又不明显地改变其面积</span>的作用。开运算的定先膨胀后腐蚀的过程为闭运算。它具有填充物体内部细小空间、连接近邻物体、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数学形态学的纸浆纤维图像边缘检测方法》<br><b>作者：</b>解德义 徐政晨<br><b>作者单位：</b>山东轻工业学院信息与控制工程学院,山东,济南,250353<br><b>参考文献：</b>5篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1007-7820
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
