<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >闭运算则是先膨胀后腐蚀的过程，闭运算能够排除小型黑洞。</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>：对图像<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>称作<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>。<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作。4）开运算和闭运算开运算：对图像先腐蚀后膨胀的过程称为开运算。开运算可定义为：第三苹肤色医域分割<span class='green'>闭运算：对图像先膨胀后腐蚀的过程称作闭运算。闭运算可</span>定义为5）形态滤波器图像中的随机噪声可以通过形态学中的开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于肤色信息的人脸检测和眼睛定位》<br><b>作者：</b>薄润芳<br><b>页数：</b>52页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雄<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>被称为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>，它可以填充物体内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在纤细点处分离物体，平滑较大的物体的边界时不明显改变其面积．其中集合B为结构元素，。为开运算．（4）<span class='green'>闭运算先膨胀后腐蚀的过程被称为闭运算，它可以填充物体内</span>细小的空洞，连接邻近物体，平滑其边界时不明显改变其面积．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂背景下字符提取算法的分析与实现》<br><b>作者：</b>童小念 李娜<br><b>作者单位：</b>中南民族大学计算机科学学院,湖北武汉,430074；中南民族大学工商学院,湖北武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>期刊名称：</b>《东北师大学报（自然科学版）》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1832
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>称为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>。它具有填充物体内细</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有消除细小物体、在纤细点处分离物体和平滑较大物体的边界时不明显改变其面积的作用。其定义为：2．4．4<span class='green'>闭运算先膨胀后腐蚀的过程称为闭运算。它具有填充物体内细</span>空洞、连接邻近物体、在不明显改变物体面积的情况下平滑其边界的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种实用的车辆车牌定位系统》<br><b>作者：</b>叶剑超<br><b>作者单位：</b>杭州电子科技大学,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P43,52<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算<span style="background:#cbcbcb">的</span>定义为<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>。它具有填充物体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……膨胀的过程为开运算。它具有消除细小物体、在纤细点处分离物体和平滑较大的边界时又不明显地改变其面积的作用。开运<span class='green'>算的定义为先膨胀后腐蚀的过程为闭运算。它具有填充物体</span>内部细小空间、连接邻近物体、在不明显改变面积的情况下平滑其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数学形态学的图像边界检测方法研究》<br><b>作者：</b>刘凯 严承华<br><b>作者单位：</b>海军工程大学,湖北,武汉,430033<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P131—P132<br><b>页数：</b>2页<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1007-8320
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相反，<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>称为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>[31]。其作用<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时又不明显改变面积[30]。开运算的定义为：闭运算闭运算也是膨胀和腐蚀的结合运算，不过它与开运算的运算顺序<span class='green'>相反，先膨胀后腐蚀的过程称为闭运算[31]。其作用是</span>填充物体内细小空洞，连接相邻物体，在不明显改变物体面积的情况下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数学形态学的边缘检测研究》<br><b>作者：</b>彭慧玲<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王焱<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span>过程，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>。形态开运算<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>平滑图像<span style="background:#cbcbcb">的</span>轮廓</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……＂的开运算可表示为灰度结构元素B向砂叉寸灰度图像礅，∥的闭运算可表示为形态开运算是先腐蚀后膨胀，而形态<span class='green'>闭运算是先膨胀后腐蚀。形态开运算的作用是平滑图像的轮廓</span>，削弱狭窄的部分，去掉细的突出，而形态闭运算虽能平滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种快速的航空图像边缘提取方法》<br><b>作者：</b>汪中贤 史建军 张正武<br><b>作者单位：</b>武汉军械士官学校,湖北,武汉,430075<br><b>参考文献：</b>11篇<br><b>页码：</b>P56—P58,62<br><b>期刊名称：</b>《光电技术应用》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-1255
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span>后<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span>过程，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">先</span>进行<span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">运算</span>，再对<span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">的</span>结果进行<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">运算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而言，数学形态学算子由腐蚀运算、膨胀运算、开运算和闭运算组成。开运算是先进行腐蚀运算，再对其结果进行膨胀运算。<span class='green'>闭运算则是先进行膨胀运算，再对膨胀运算的结果进行腐蚀运算</span>[6]。开运算与闭运算合起来使用构成形态学噪声滤波器。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进的数学形态学的OCT图像快速边缘提取算法》<br><b>作者：</b>张博闻 田小林 孙延奎<br><b>作者单位：</b>澳门科技大学 澳门999078；清华大学 北京100084<br><b>参考文献：</b>7篇<br><b>页码：</b>P173—P175<br><b>页数：</b>3页<br><b>基金项目：</b>中国国家自然科学基金项目(60971006);澳门科技基金(063/2010/A)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span>过程，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span>复合<span style="background:#cbcbcb">运算</span>称为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>，即()*+</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数，如果存在一个非负函数&（"，#），使对任意实数"，#都有图$开运算程序处理后的结果%&’<span class='green'>闭运算先膨胀后腐蚀的复合运算称为闭运算，即()*+</span>，（-）./（0（-））!一般来说，闭运算能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用数学形态学理论提高扫描二值图像质量的方法》<br><b>作者：</b>靖稳峰<br><b>作者单位：</b>西安工业学院,计算机科学与工程系,陕西,西安,710032<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>期刊名称：</b>《西安工业学院学报》<br><b>出版时间：</b>2000年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5714
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >闭<span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>的过程，闭<span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运算</span>，即<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>或<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span>通常不能使目标恢复</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元素中心移动轨迹所包围的区域即是A被B腐蚀的结果。图4．3膨胀和腐蚀示意图一般情况下，膨胀和腐蚀是不可逆<span class='green'>运算，即先膨胀后腐蚀或先腐蚀后膨胀通常不能使目标恢复</span>，而是产生新的形态变换。由膨胀和腐蚀可以构造出多个形态学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数学形态学的小电流接地选线研究》<br><b>作者：</b>岳清玉<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟龙华<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过程</span>就称为开运算，<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>就称为<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>。开运</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与闭合腐蚀和膨胀不具有互逆的关系，开运算与闭运算正是依据腐蚀和膨胀的不可逆性演变而来的。先腐蚀后膨胀的<span class='green'>过程就称为开运算，先膨胀后腐蚀的过程就称为闭运算。开运</span>算的数学表达式是：在公式中S表示进行开运算后的二值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂背景下人脸检测技术的研究》<br><b>作者：</b>徐晓国<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈桂芬<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >闭<span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>的过程，闭<span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可逆<span style="background:#cbcbcb">运算</span>，<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>与<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span>均不能使目标还原，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的长度，其取值与采样率和希望滤除的脉冲噪声宽度及白噪声特性有关。1.2开运算和闭运算腐蚀和膨胀是不<span class='green'>可逆运算，先膨胀后腐蚀与先腐蚀后膨胀均不能使目标还原，</span>而是产生两种新的形态变换。先腐蚀后膨胀称为开运算（Opening）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于数学形态学的行波信号消噪滤波方法》<br><b>作者：</b>荣雅君 袁计委 王伟 孙玉恒<br><b>作者单位：</b>燕山大学 河北省秦皇岛市 066004<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十五届学术年会<br><b>主办单位：</b>长沙理工大学<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >闭<span style="background:#cbcbcb">运算</span>则是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>，闭<span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元素对图像<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">过程</span>，能填充物体内细小空洞，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后膨胀的运算过程，开运算能消除细小物体、在纤细处分离物体，平滑较大物体的边界时不明显改变其面积。闭运算是用结构<span class='green'>元素对图像先膨胀后腐蚀的运算过程，能填充物体内细小空洞，</span>连接邻近物体，在不明显改变物体面积的情况下平滑其边界8J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多种图像分割方法的法医损伤面积计算》<br><b>作者：</b>韩胜 甘平 淮贤 耿浩非 熊兴良 陈龙聪 邓世雄 贺向前<br><b>作者单位：</b>重庆医科大学法医学与生物医学信息研究室,重庆,400016；重庆医科大学法医学与生物医学信息研究室,重庆400016／重庆医科大学实验教学管理中心医学物理学实验室,重庆400016<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P20—P22<br><b>基金项目：</b>国家自然科学基金项目(30772459);重庆医科大学基金(XBYB2008074)<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span>是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">膨胀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">腐蚀</span>的过程，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开运算就是<span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">膨胀</span>，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span>反之。开运算目标A和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值膨胀和腐蚀对于并行处理实现很有利．这表示形态学运算具有潜在的高效并行性。开运算和闭运算就是腐蚀和膨胀的引申。<span class='green'>开运算就是先腐蚀后膨胀，闭运算则反之。开运算目标A和</span>结构化函数B先进行二值腐蚀，再进行二值膨胀运算。定义为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊阈值的机器人视觉目标图像处理》<br><b>作者：</b>刘海波 王福忠 刘璐<br><b>作者单位：</b>河南理工大学,焦作,454000<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span>先<span style="background:#cbcbcb">膨胀</span>后<span style="background:#cbcbcb">腐蚀</span><span style="background:#cbcbcb">的</span>过程，<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>能够排除小型黑洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span>先做<span style="background:#cbcbcb">膨胀</span>再做<span style="background:#cbcbcb">腐蚀</span>虽然开运算与<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">运算</span>所涉及<span style="background:#cbcbcb">的</span>基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运算是形态学运算族中两个最为重要的组合运算他们是膨胀和腐蚀这两个基本运算的相反组合开运算是先做腐蚀后做膨胀操作而<span class='green'>闭运算则是先做膨胀再做腐蚀虽然开运算与闭运算所涉及的基本</span>操作完全一样只有顺序上的差别但是如果选择合适的结构元素两者所得的结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数学形态学在指纹图像分割中的应用》<br><b>作者：</b>李虎 傅麒麟<br><b>作者单位：</b>解放军理工大学通信工程学院；解放军理工大学指挥自动化学院<br><b>会议名称：</b>中国航空学会信号与信息处理专业第八届学术会议<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2004-10-25<br><b>会议地点：</b>贵阳
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
