<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="381.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="381_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过开闭运算前后的泡沫图像对比如图4-2与4-3。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过开闭运算<span style="background:#cbcbcb">前后</span><span style="background:#cbcbcb">的</span>泡沫<span style="background:#cbcbcb">图像</span>对比如<span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">2</span>与4-<span style="background:#cbcbcb">3</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">3</span>滤波<span style="background:#cbcbcb">前后</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">图像</span>对比<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">的</span>(a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学颂卜学位论文第二章泡沫幽像的特点和特征提取力泣研究(a)含噪声的浮选泡沫灰度图(b)滤波后的灰度图<span class='green'>图2-3滤波前后的灰度图像对比图图2．3的(a</span>)、(b)分别为滤波前和滤波后的浮选泡沫灰度图像。可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于泡沫图像的浮选过程监控系统研究与实现》<br><b>作者：</b>欧文军<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过开闭运算前后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>对比如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">2</span>与<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">3</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>—<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>三雏<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>—<span style="background:#cbcbcb">3</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……气泡边缘气泡边沿三维图像中的波峰和波谷。气泡之间的交叉截面如图4—3所示。（a）原泡沫图像（b）泡沫图<span class='green'>的三维图像图4—2泡沫图像的三雏图像图4—3中</span>，2＿＾、5—6、8—9之间的区域为高亮点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于向量形态学重构的铜浮选泡沫图像分割方法研究及应用》<br><b>作者：</b>郭建平<br><b>页数：</b>74页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
