<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="386.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="386_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >则把当前点置为黑色，反之则置为白色。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">则</span>把当前点置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">则</span>置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">则</span>该小骨架<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，<span style="background:#cbcbcb">反之</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像素，除去属于另外一个小骨架的像素之后，统计黑色像素及白色像素的点数。如果黑色点数大于白色点数<span class='green'>，则该小骨架为黑色，反之，则为白色。</span>经过这样处理之后，可获得如图6－12所示的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用设备采集的二维条码自动识读技术的研究》<br><b>作者：</b>陈飞雄<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱虹<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则把当前点<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之则<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">白色</span>部分<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，其他的都<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将图中弹孔所在的灰度级置为黑色，其余的都置为白色。也就是把三值化后的图像<span class='green'>中白色部分置为黑色，其他的都置为白色。</span>这样处理之后就得到了图4-18。在图4-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理技术的军用自动报靶系统研究》<br><b>作者：</b>宿业勇<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">点</span>置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之<span style="background:#cbcbcb">则</span>置<span style="background:#cbcbcb">为</span>白色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">为</span>玄色。最后<span style="background:#cbcbcb">把</span>相片四周的<span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……玄色则把当前点黑色为玄色；如果左右都是白色，则把当前点设为白色；如果当前黑色是玄色，<span class='green'>则把当前点黑色为玄色。最后把相片四周的点</span>黑色为玄色。//下面的代码实现腐蚀功能//如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理的人脸识别系统》<br><b>作者：</b>周丹<br><b>参考文献：</b>30篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建辉<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">则</span>把当前<span style="background:#cbcbcb">点</span>置<span style="background:#cbcbcb">为</span>黑色，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">则</span>置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>1，即表现<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">反之</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">为</span>0，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换成一维．已知W（i，J）∈{0，1）代表像素灰度值，设图像上的像素值<span class='green'>为1，即表现为白色点，反之则为0，</span>表现为黑色点，则：原始水印图像Ⅳ中，第i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于内容认证的半脆弱音频水印算法》<br><b>作者：</b>赵红 崔永瑞 沈东升<br><b>作者单位：</b>漳州师范学院,计算机科学与工程系,福建,漳州,363000；漳州师范学院,信息安全与计算机网络福建省高等学校重点实验室,福建,漳州,363000；大连理工大学软件学院,辽宁,大连,116621<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P140—P143<br><b>页数：</b>4页<br><b>基金项目：</b>福建省自然科学基金(2007J0194);福建省资助省属高校项目(2000F5065)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">则</span>把当前<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span>黑色，反之<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">白色</span>，若<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，<span style="background:#cbcbcb">则</span>将<span style="background:#cbcbcb">点</span>Cij<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则判断连通域图像中的点Cij的左上方的点C(i-1)(j-1)是否为<span class='green'>白色，若为白色，则将点Cij置为白色；</span>6.若C(i-1)(j-1)为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设备维护中的增强现实技术研究》<br><b>作者：</b>曹奎<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则把当前点置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之则置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">为</span>100是<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，，<span style="background:#cbcbcb">为</span>0时<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口成分（红．绿相关颜色值）。其中0≤f≤100，一128s口，卢≤127，当<span class='green'>，为100是为白色，，为0时为黑色。</span>JD够空间三个通道的值是对数空间的值，对自然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像颜色迁移技术的研究》<br><b>作者：</b>李申燕<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨风暴<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则把当前点置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之则置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l<span style="background:#cbcbcb">为</span>100时<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，l<span style="background:#cbcbcb">为</span>0时<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通道，代表着图像的红色和绿色信息。其中，0100l，128，127，当<span class='green'>l为100时为白色，l为0时为黑色。</span>l空间三个通道的值是对数空间的值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非真实感绘制中的颜色传输算法研究》<br><b>作者：</b>韩波<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙熙华<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则把当前<span style="background:#cbcbcb">点</span>置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之则置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值化设定背景<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，目标像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为：分别为从SDRAM帧缓存中读出前后帧的RGB数据，shiftin为后续形态学处理算法的入口接口。二<span class='green'>值化设定背景为黑色，目标像素点为白色。2</span>.2形态学处理由于空气流动，光线变化等环境因素，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的视频跟踪系统设计与实现》<br><b>作者：</b>郑铿 李榕<br><b>作者单位：</b>华南师范大学物理与电信工程学院,广州,510006<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>广东省教育部产学研合作项目(2010B080703025)<br><b>期刊名称：</b>《激光杂志》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2743
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">则</span>把当前<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span>白色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">玄色，<span style="background:#cbcbcb">黑色</span><span style="background:#cbcbcb">为</span>玄色，<span style="background:#cbcbcb">则</span>将像素<span style="background:#cbcbcb">点</span>CCij<span style="background:#cbcbcb">置</span><span style="background:#cbcbcb">为</span>否则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)(j-1黑色为玄色，则判断CCi(j-1)（即像素点CCij的左上方）黑色为<span class='green'>玄色，黑色为玄色，则将像素点CCij置为否则</span>不变不然不乱；7.读取图像BW中的下一个像素值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于增强现实的设备维护系统设计与实现》<br><b>作者：</b>柯常志<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则把当前点置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>，反之则置<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，true：表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">白色</span>，false：<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黑色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：八近邻内侧、八近邻外侧、四近邻内侧或者四近邻外侧。inner，//此边界包围的区域颜色是否<span class='green'>为白色，true：表示为白色，false：为黑色。</span>length；//链码串长度定义八近邻内侧自动机判……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于链编码的围线树结构生成算法及基于区域对象的图像编辑》<br><b>作者：</b>高伟男<br><b>页数：</b>93页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国庆<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
