<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="387_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="387_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >调用OpenCV中的cvAdaptiveThreshold即可以实现图像的自适应阈值分割。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >调用<span style="background:#cbcbcb">OpenCV</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>cvAdaptiveThreshold即可以<span style="background:#cbcbcb">实现</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">分割</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">OpenCV</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">的</span>函数AdaptiveThreshold（），此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个阈值，根据凭据数组中的每个元素的是低于还是高于阈值进行举办一些处理。（2）自适应阈值分割，<span class='green'>在OpenCV中实现自适应阈值分割的函数AdaptiveThreshold（），此</span>函数有2种不同的自适应方法方式。2.2.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenCV的图像阈值分割研究与实现》<br><b>作者：</b>雷建锋 汪伟<br><b>作者单位：</b>首都医科大学,北京,100069<br><b>参考文献：</b>10篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
