<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >金锑浮选过程集中监视系统开发</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金锑<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>集中监视<span style="background:#cbcbcb">系统</span>开发</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>监控<span style="background:#cbcbcb">系统</span>实时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态后，用模糊理论和If--Then规则建立专家<span class='green'>系统。浮选过程监控系统实时</span>测量泡沫颜色、尺寸、形状、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于浮选泡沫图像处理的矿浆品位建模及仿真》<br><b>作者：</b>郭洪升<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王福利<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金锑<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>集中监视<span style="background:#cbcbcb">系统</span>开发</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>自动控制<span style="background:#cbcbcb">系统</span>。由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率低的现状，采用美国RockWell公司ControlLogix系统设计开发了<span class='green'>浮选过程自动控制系统。由</span>过程管理，智能优化控制和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选过程自动控制系统》<br><b>作者：</b>李海波 柴天佑 岳恒<br><b>作者单位：</b>东北大学流程工业综合自动化国家重点实验室,辽宁沈阳,110819<br><b>参考文献：</b>10篇<br><b>页码：</b>P796—P799<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展计划(973)项目(2002CB312201);国家自然科学基金重点项目(60534010)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金锑<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>集中监视<span style="background:#cbcbcb">系统</span>开发</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">锌矿<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>自动控制<span style="background:#cbcbcb">系统</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电化学控制浮选在西林铅锌矿[393周俊武．西林铅<span class='green'>锌矿浮选过程自动控制系统的</span>研究[403左焕莹．用于电化学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《硫化铜、铅矿物浮选分离研究现状及发展趋势》<br><b>作者：</b>魏明安 孙传尧<br><b>作者单位：</b>东北大学,沈阳,110004；北京矿冶研究总院,矿物加工科学与技术国家重点实验室,北京,100044<br><b>参考文献：</b>55篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P6—P16,33<br><b>页数：</b>12页<br><b>期刊名称：</b>《矿冶》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-7854
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金锑<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>集中监视<span style="background:#cbcbcb">系统</span>开发</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矿<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>智能控制<span style="background:#cbcbcb">系统</span>总体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……污水多、生产环境恶劣、操作条件差等特点。根据磁铁<span class='green'>矿浮选过程智能控制系统总体</span>要求，结合现场工艺生产过程和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《湖南锑矿选矿中节能降耗研究》<br><b>作者：</b>汪卫红<br><b>作者单位：</b>锡矿山闪星锑业有限责任公司南矿 湖南冷水江 417500<br><b>参考文献：</b>3篇<br><b>页码：</b>P267—P268,269<br><b>页数：</b>3页<br><b>期刊名称：</b>《大科技》<br><b>出版时间：</b>2013年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >金锑<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>集中监视<span style="background:#cbcbcb">系统</span>开发</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span>液佼检溺<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……柱液位检测方法方式的C2】俺胜春。<span class='green'>浮选过程液佼检溺系统</span>的研究【强煤炭学报，[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组态软件的浮选柱矿浆液位检测控制系统》<br><b>作者：</b>余龙舟 李世厚<br><b>作者单位：</b>昆明理工大学,国土资源工程学院,昆明,650093<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>期刊名称：</b>《有色金属（选矿部分）》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1671-9492
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
