<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="400.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="400_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统所使用的算法是由Chan提出的全变差修复模型。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统所使用<span style="background:#cbcbcb">的</span>算法是由Chan<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">变差</span><span style="background:#cbcbcb">修复</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">变差</span><span style="background:#cbcbcb">修复</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">提出</span>了非局部<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">变差</span><span style="background:#cbcbcb">修复</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中值滤波及其改进型算法在处理高密度椒盐噪声时效果不理想的原因，采用变分修复方法来去除高密度椒盐噪声，<span class='green'>基于现有的全变差修复模型提出了非局部全变差修复模型。</span>该模型利用椒盐噪声特点（均匀分布、灰度值为0或255）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非局部变分修复法去除高密度椒盐噪声》<br><b>作者：</b>杨文波 马天玮 刘剑<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所航空光学成像与测量中国科学院重点实验室，吉林长春130033；中国科学院大学，北京100049；中国科学院长春光学精密机械与物理研究所航空光学成像与测量中国科学院重点实验室,吉林长春,130033<br><b>参考文献：</b>13篇<br><b>页码：</b>P876—P884<br><b>页数：</b>9页<br><b>基金项目：</b>中国科学院航空光学成像与测量重点实验室开放基金资助项目(2012MS01)<br><b>期刊名称：</b>《中国光学》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>2095-1531
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
