<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="402.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >颜色有很多模型，最常见的是RGB颜色空间，其次还有HSV以及CIE的Lab颜色空间等。</span><br><br>
在本地库共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span>模型，最常见的<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及<span style="background:#cbcbcb">CIE</span>的Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span>种，如<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、<span style="background:#cbcbcb">CIE</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>及<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>．<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值来表现颜色的模型Ⅲ．用于颜色表达和分析收稿日期：2009—12一03作者简介：郭瑞良（1977一）。男，讲师．万方数据北京服装学院学报（自然科学版）2010年的<span class='green'>颜色空间有很多种，如RGB颜色空间、CIE颜色空间及HSV颜色空间等．RGB颜色空间是</span>电子输入设备（如扫描仪、数码相机）及输出设备（如显示器）常用的颜色空间，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《色织物图像中颜色特征的自动提取》<br><b>作者：</b>郭瑞良 张辉<br><b>作者单位：</b>北京服装学院服装艺术与工程学院,北京,100029<br><b>参考文献：</b>9篇<br><b>页码：</b>P35—P39,64<br><b>期刊名称：</b>《北京服装学院学报（自然科学版）》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0564
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span>有很多模型，最常见<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用数字图像时，需要先将<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>下<span style="background:#cbcbcb">的</span>图像转换<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>下。<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圆心慢慢靠近表示颜色的饱和度逐渐降低，越靠近圆心颜色越浅【22231。青色图2-2HSV颜色空间坐标系因为彩色数字图像通常是以RGB颜色空间来进行描述的，所以在进行<span class='green'>应用数字图像时，需要先将RGB颜色空间下的图像转换HSV颜色空间下。RGB颜色空间与</span>HSV颜色空间的转换关系如下：假设给定RGB颜色空间的值(R，G，B)，R，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的鞋图像检索的研究及应用》<br><b>作者：</b>郑洋洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span>有很多模型，最常见<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span>心理<span style="background:#cbcbcb">的</span>3个属性表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>HIS，<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">等</span>。2．1．1<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……色度图CIE－xy和NCCrgb。用亮度和双色差表示的颜色空间CIEpa＊b＊（Lab）和CIEL+u+v+等，电视工业用的YIQ，YUv＇YCbCr，面向色调、由<span class='green'>颜色心理的3个属性表示的颜色空间HIS，HSV等。2．1．1RGB颜色空间</span>RGB颜色空间是最基本的颜色空间，其颜色通过彩色光的相加而产生，即任何一种颜色都能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《遥感影像建筑物阴影中树木阴影的去除方法》<br><b>作者：</b>于东方 殷建平 张国敏 罗磊<br><b>作者单位：</b>国防科技大学计算机学院,长沙,410073<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P151—P153<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span>模型，<span style="background:#cbcbcb">最</span>常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span>[31-33]，但<span style="background:#cbcbcb">最</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span>和<span style="background:#cbcbcb">HSV</span>。(1)<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的位置。因为，图像的颜色在不同的颜色空间显示出来的效果是存在差异性的，所以我们要在某一个特定的颜色空间中对图像的颜色进行分析和研究。常用的颜色空<span class='green'>间有很多[31-33]，但最常用的是RGB和HSV。(1)RGB颜色空间</span>RGB颜色空间是一种经典的基础的颜色空间，其中R、G、B分别为颜色的分量值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色特征的广义M-J集检索方法研究》<br><b>作者：</b>张彦伪<br><b>页数：</b>60页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王化雨<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span>有很多<span style="background:#cbcbcb">模型</span>，最<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有HSV以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>。这就是<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span>表示方法，<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">是</span>使用最多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看作是三基色的不同组合。早期的计算机显示器成色的原理便是通过阴极射线管发出三种不同强度的电子束，使得屏幕中覆盖的红、绿和蓝磷光材料发光进而产生不同<span class='green'>的颜色。这就是常见的RGB颜色表示方法，RGB颜色空间模型是使用最多的颜色空间。</span>面向图像的垂直搜索引擎关键技术研究圈田图3．1RGB颜色空间模型固RGB颜色空间模型可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向图像的垂直搜索引擎关键技术研究》<br><b>作者：</b>汲业<br><b>页数：</b>142页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">有</span>很多模型，最常见<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>用来表示<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>和CIEL∗<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">颜色</span>空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……20卷颜色特征是被最广泛采用的底层特征。本文主要介绍图像检索系统中关于颜色特征的相关理论知识和几种常用的的典型的颜色特征提取方法。2颜色空间特征的相关理论常见<span class='green'>的用来表示颜色的颜色空间有RGB颜色空间、HSV颜色空间和CIEL∗颜色空间等，颜色空</span>间的选择对颜色特征提取非常重要，一般选用符合人眼视觉特征的颜色空间。RGB颜色空间是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像检索中颜色特征提取方法的研究》<br><b>作者：</b>侯方 姜秀华<br><b>作者单位：</b>中国传媒大学信息工程学院,北京,100024<br><b>参考文献：</b>16篇<br><b>页码：</b>P35—P40<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国传媒大学学报（自然科学版）》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-4793
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">有</span>很多模型，最<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span>：<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、CIEL木a木b木<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富，人眼视觉系统能够辨别几千种颜色的色调和亮度，但是只能辨别几十种灰度层次。颜色空间是表示颜色的一种数学方法，又被称作颜色坐标系，在机器视觉中也称作颜色模型<span class='green'>。常见的颜色空间有：RGB颜色空间、HSV颜色空间、CIEL木a木b木颜色空间、</span>YUV颜色空间等。颜色空间有与设备无关和设备相关之分。颜色空间与设备相关是指颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表面缺陷图像检测技术研究与应用》<br><b>作者：</b>朱颖<br><b>页数：</b>67页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪仁煌<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span>有很多模型，<span style="background:#cbcbcb">最</span>常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有HSV以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，所以<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">是</span>彩色图像处理中<span style="background:#cbcbcb">最</span>基础、<span style="background:#cbcbcb">最</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的值，对另两个通道值的影响最小n71。因此本文将目标图像和源图像由RGB空间转换到tap颜色空间进行颜色迁移。2．2．IRGB颜色空间由于图像采集和显示设备使用<span class='green'>的是RGB颜色空间，所以RGB颜色空间是彩色图像处理中最基础、最常用的颜色空间。</span>一幅RGB图像就是彩色像素的一个M宰Ⅳ幸3数组，其中每一个彩色像素点都是在特定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像颜色迁移技术的研究》<br><b>作者：</b>李申燕<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨风暴<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span>有很多模型，最<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有HSV以及CIE<span style="background:#cbcbcb">的</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1彩色监视器<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>RGBRGB<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">是</span>最为<span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是由国际照明委员会定义的颜色空间，通常作为国际性的颜色空间标准，用作颜色的基本度量方法，具有均匀性和设备无关性等良好特性。2面向硬件设备的颜色空间2．<span class='green'>1彩色监视器颜色空间RGBRGB颜色空间是最为常见的颜色空间。在RGB颜色空间中，</span>各种颜色的光都可以由红、绿和蓝3种基色加权混合而成，如图1所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《彩色图像工程中常用颜色空问及其转换》<br><b>作者：</b>张学习 杨宜民<br><b>作者单位：</b>广东工业大学,自动化学院,广东,广州,510090<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P1210—P1212<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">有</span>很多模型，最常见的是<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其次还有<span style="background:#cbcbcb">HSV</span>以及CIE的Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、CMY<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、YUV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、HSI<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>和<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">等</span>不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、蓝分别相隔120u。2．4不同颜色空间转换图像在处理过程中，根据不同的应用场合，选择不同的颜色空间。颜色空间是对颜色进行量化的空间坐标。目前，主要的<span class='green'>颜色空间有RGB颜色空间、CMY颜色空间、YUV颜色空间、HSI颜色空间和HSV颜色空间等不同</span>的颜色空间。其中，RGB颜色空间与CMY颜色空间和YUV颜色空间的转换都是通过矩阵运算来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人眼视觉特性的数字彩色图像增强算法研究》<br><b>作者：</b>赵三勇<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐光明<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
