<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三个通道的值混合即为采色值，这种颜色的表示方法简单，却缺乏直观感。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三个通道的值混合即为采色值，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">颜色</span>的<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">简单</span>，却缺乏<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">观感</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">RGB<span style="background:#cbcbcb">颜色</span>空间示意图虽然用RGB<span style="background:#cbcbcb">颜色</span>空间<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">简单</span>，但<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">方法</span>没有<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">观感</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灰色的影调，称为灰色线；剩下的三个角对应于二次色：黄色、青色(蓝绿色)和品红(紫色)。(2．6)得：西安理工大学硕士学位论文图3-1<span class='green'>RGB颜色空间示意图虽然用RGB颜色空间表示颜色方法简单，但这种表示方法没有直观感。</span>给定某一RGB值，人们无法感知所对应的颜色，它并不是以一致的尺度表示色彩，不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色和纹理特征的图像检索算法研究》<br><b>作者：</b>王华<br><b>页数：</b>54页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴芳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三个通道的值混合即为采色值，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">颜色</span>的<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">简单</span>，却缺乏直观感。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）G分量，（d）B分量虽然用RGB<span style="background:#cbcbcb">颜色</span>空间<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">简单</span>，但<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的示例，其中从左到右依次为原彩色图像、红色分景、绿色分量和蓝色分晕。图3．2彩色图像的RGB三基色图（a）原图．（b）R分量．（c<span class='green'>）G分量，（d）B分量虽然用RGB颜色空间表示颜色方法简单，但这种表示方法</span>没有直观感，给定某一RGB值，人们无法感知所对应的颜色；它并不是以一致的尺度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多特征的图像检索技术研究》<br><b>作者：</b>邹继业<br><b>页数：</b>55页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王伟<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
