<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="409.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="409_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Hue表示颜色，Saturation表示颜色的深浅，Value表示颜色的明暗程度。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Hue<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span>，Saturation<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，Value<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，I为亮度，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是成功分割彩色图像的关键。比较接近人对图像视觉感知的是HSI颜色空间。H为色度，表示不同颜色，s为饱和度<span class='green'>，表示颜色的深浅，I为亮度，表示颜色的明暗程度。</span>HSI模型有两个重要的事实做基础，首先H和S分量与人感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多结构元形态边缘检测与不变矩特征模式识别研究》<br><b>作者：</b>范立南<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐心和<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Hue<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span>，Saturation<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，Value<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度)<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>;I(亮度)<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型HSI模型是由Munsell提出来的，适合人类视觉特性的色彩模型.其中H(色度)表示不同的颜色;而S(饱和<span class='green'>度)表示颜色的深浅;I(亮度)表示颜色的明暗程度.</span>这个模型有两个重要的特点:(1)I分量与图像的彩色信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RGB模型颜色相似性的彩色图像分割》<br><b>作者：</b>杨康叶 邬春学<br><b>作者单位：</b>上海理工大学 光电信息与计算工程学院, 上海 200093<br><b>页码：</b>P128—P131<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Hue<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span>，Saturation<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，Value<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，如深红、浅红；亮度y<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">程度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）、饱和（Saturation）和亮度（Value）。其中色调H代表光谱中一种确定的颜色，如红、绿、蓝等；饱和度S<span class='green'>表示颜色的深浅，如深红、浅红；亮度y表示颜色的明暗程度</span>，它主要受光源强弱的影响。由于HSV空间中不同的H表示的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合颜色空间的FCM算法》<br><b>作者：</b>梁海波 王宇华 李伟光<br><b>作者单位：</b>佛山科学技术学院,机电工程每,广东,佛山,528000；华南理工大学,机械与汽车工程学院,广东,广州,210640<br><b>参考文献：</b>4篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>期刊名称：</b>《佛山科学技术学院学报(自然科学版)》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-0171
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Hue<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span>，<span style="background:#cbcbcb">Saturation</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span>，Value<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span>明暗<span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">饱和度(<span style="background:#cbcbcb">Saturation</span>)。<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深浅</span><span style="background:#cbcbcb">程度</span>则用饱和度来<span style="background:#cbcbcb">表示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……色调不一样，其颜色也会不一样，例如红、蓝、绿的波长分别为700nm、435．8nm、546．1nm。<span class='green'>饱和度(Saturation)。颜色的深浅程度则用饱和度来表示，</span>饱和度与一定色调的纯度有关。如果图像某种颜色的饱和度越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的鞋图像检索的研究及应用》<br><b>作者：</b>郑洋洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
