<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="410.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >HSV颜色空间与RGB颜色空间的转化关系如式(4-5)所示：</span><br><br>
在本地库共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化<span style="background:#cbcbcb">关系</span>如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>下。<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换<span style="background:#cbcbcb">关系</span>如下：假设给定<span style="background:#cbcbcb">RGB</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-2HSV颜色空间坐标系因为彩色数字图像通常是以RGB颜色空间来进行描述的，所以在进行应用数字图像时，需要先将RGB颜色空间下的图像转换<span class='green'>HSV颜色空间下。RGB颜色空间与HSV颜色空间的转换关系如下：假设给定RGB</span>颜色空间的值(R，G，B)，R，G，B∈[O，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的鞋图像检索的研究及应用》<br><b>作者：</b>郑洋洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">关系</span>如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。YUV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换<span style="background:#cbcbcb">关系</span>如下：如果要由YUV<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">转化</span>成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、绿、蓝三色光的关系可用如下式的方程描述：这就是常用的亮度公式。色差U、V是由B－Y、R－Y按不同比例压缩而成的<span class='green'>。YUV颜色空间与RGB颜色空间的转换关系如下：如果要由YUV空间转化成</span>RGB空间，只要进行相应的逆运算即可。与YUV颜色空间类似的还有Lab颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于李群学习模型的颜色特征不变性关键问题研究》<br><b>作者：</b>沈程<br><b>页数：</b>66页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凡长<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>模型从<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">空间</span>到<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换公式如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：给定<span style="background:#cbcbcb">RGB</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底部到顶部由黑变到白。具有最高亮度、最大饱和度的颜色位于圆锥体顶面的圆周上。蓝X2400)蚓孔品舭3缈)图2-<span class='green'>3HSV颜色空间模型从RGB空间到HSV空间的转换公式如下所示：给定RGB</span>颜色空间的颜色值(r，g，b)，其中r，g，bE[0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色特征的木质板材分类方法的研究》<br><b>作者：</b>赵贝贝<br><b>页数：</b>62页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴天虹<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转化</span>关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，从<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>反向<span style="background:#cbcbcb">转化</span>公式如下：第三章基于<span style="background:#cbcbcb">颜色</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……－g－丽b角函数和次方运算，使得计算比较繁琐，所以从RGB空间到HSV空间也可以用下边简化的式子得到：，其它针对第一种未化简转换方法<span class='green'>，从HSV颜色空间到RGB颜色空间的反向转化公式如下：第三章基于颜色</span>特征的检索技术第二节颜色量化对于现在常见的数字彩色图像都是用RGB颜色模型来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像检索技术的研究》<br><b>作者：</b>杨立<br><b>页数：</b>71页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁艳梅<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的<span style="background:#cbcbcb">转化</span>关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．选取<span style="background:#cbcbcb">HSV</span>作为<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，根据<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>2．<span style="background:#cbcbcb">HSV</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以有效提取图像的颜色特征，具有良好的检索效果。基于颜色的图像检索流程如表3.1所示。表3.1基于颜色特征的图像检索算法流程<span class='green'>1．选取HSV作为颜色空间，根据RGB颜色空间转化为HSV颜色空间2．HSV</span>颜色空间进行非等间隔量化3．图像固定分成3×3子块，根据HSV非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像检索关键技术研究》<br><b>作者：</b>姜兰池<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁红兵<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>比<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>更准确<span style="background:#cbcbcb">的</span>感知<span style="background:#cbcbcb">颜色</span>间<span style="background:#cbcbcb">的</span>联系，并且在计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电视信号。YUV颜色空间与RGB颜色空间的转换关系如下：，Ⅲ蒜怒斟纠榔。，ⅧV颜色就是的缩放和偏移版本便是通常所说的YCbCr颜色空间<span class='green'>。HSV颜色空间比RGB颜色空间更准确的感知颜色间的联系，并且在计算</span>时仍很简单，常其中艺术家所使用表示个中H(hue)暗示颜色的表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《衣服检测与识别技术研究》<br><b>作者：</b>邹娜<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨付正<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>转换：YUV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换塾土∽一害日一驴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的变换当o≤H三至时：当望≤H塑时：而当兰至≤Ⅳ塑时：RGB颜色空间到ⅥⅣ颜色空间<span class='green'>的转换：YUV颜色空间到RGB颜色空间的转换塾土∽一害日一驴</span>一一．一∞第三章全向视觉的离线颜色标定研究3．3基于HSI颜色空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中型组足球机器人视觉系统光照鲁棒性的研究》<br><b>作者：</b>潘浩<br><b>页数：</b>63页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宜民<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公式如下：从YUV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换公式如下：3.2<span style="background:#cbcbcb">颜色</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示视频色彩。Y是亮度信号，U和V是色差信号，指由基色信号和亮度信号之差组成的信号。从RGB颜色空间到YUV颜色空间的转换<span class='green'>公式如下：从YUV颜色空间到RGB颜色空间的转换公式如下：3.2颜色</span>量化颜色量化是在尽量减少量化误差的基础上将颜色空间映射到固定大小的子集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉特征的图像分类检索技术研究》<br><b>作者：</b>张英俊<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周海英<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转换到l<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转换方式相反，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……题建立了颜色传输效果评价的模型。西安科技大学硕士学位论文2.3.2将l颜色空间转换到RGB颜色空间将l颜色空间转换<span class='green'>到RGB颜色空间与RGB颜色空间转换到l颜色空间的转换方式相反，</span>首先需要将图像从l颜色空间转换到LMS颜色空间：然后再把LMS颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非真实感绘制中的颜色传输算法研究》<br><b>作者：</b>韩波<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙熙华<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>转化关系如式(4-5)所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>MATLAB中<span style="background:#cbcbcb">RGB</span>和<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>图像可以直接进行转换，函数<span style="background:#cbcbcb">rgb</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩，定为背景的主代表色（一般有3～5种）．2．2主色的提取步骤E2－4]（1）将RGB颜色空间转换到<span class='green'>HSV颜色空间MATLAB中RGB和HSV颜色空间的图像可以直接进行转换，函数rgb</span>2hsv将RGB颜色空间的图像转换到HSV颜色空间．但要注意的是，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市型迷彩的颜色确定方法研究》<br><b>作者：</b>李磊 吕绪良 何超 贾其<br><b>作者单位：</b>解放军理工大学,江苏,南京,210007<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>期刊名称：</b>《光电技术应用》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1673-1255
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
