<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="416.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Lab颜色空间与具体设备无关，在不同设备之间通过Lab颜色空间传输颜色不会造成失真。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>具体<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，在不同<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">之间</span>通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">XYZ<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，并且同其他<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">之间</span>存在映射关系（如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。MCVS设计的一个重要步骤即确定类RGB设备相关颜色空间和设备无关颜色空间的关系。本文首先将CCD相机输出的类RGB数据转换到CIE1931XYZ颜色空间。由于CIE1931<span class='green'>XYZ颜色空间与设备无关，并且同其他设备无关的颜色空间之间存在映射关系（如图</span>1所雕蔓蠹]｜｜]㈤圈一匮翌圈一匣耍囹匿四一回耍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于均匀空间的颜色分级方法》<br><b>作者：</b>钟克洪 丁明跃 周成平 周亚安<br><b>作者单位：</b>华中科技大学图像识别与人工智能研究所,图像信息处理与智能控制教育部重点实验室,武汉,430074<br><b>参考文献：</b>17篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P1277—P1283<br><b>页数：</b>8页<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>具体<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，在不同<span style="background:#cbcbcb">设备</span>之间通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>和<span style="background:#cbcbcb">设备</span>相关之分。<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span>相关是指<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，又被称作颜色坐标系，在机器视觉中也称作颜色模型。常见的颜色空间有：RGB颜色空间、HSV颜色空间、CIEL木a木b木颜色空间、YUV颜色空间等<span class='green'>。颜色空间有与设备无关和设备相关之分。颜色空间与设备相关是指颜色空间</span>生成的颜色与生成这种颜色的设备有关系。如，RGB颜色空间是一种与显示系统有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表面缺陷图像检测技术研究与应用》<br><b>作者：</b>朱颖<br><b>页数：</b>67页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪仁煌<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>具体<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，<span style="background:#cbcbcb">在</span>不同<span style="background:#cbcbcb">设备</span>之间通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">sRGB<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>是<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">在</span>sRGB<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中，指定生成的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及其它许多硬件制造商和软件开发商的支持。sRGB颜色空间反映PC机显示器的平均特征，逐步成为众多扫描仪、低端打印机和应用软件的默认工作颜色空间。<span class='green'>sRGB颜色空间是与设备无关的颜色空间，在sRGB颜色空间中，指定生成的颜色与</span>生成颜色的设备无关。用该空间指定的颜色无论在什么设备上生成的颜色都相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维查找表的数字图像颜色校正》<br><b>作者：</b>马玫娟<br><b>页数：</b>93页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡轶珩<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>具体<span style="background:#cbcbcb">设备</span>无关，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">设备</span>之间通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">RGB<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>CMYK<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，都是<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span>相关的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，不能<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不同</span>的<span style="background:#cbcbcb">设备</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同输人设备和不同输出设备间的传递，实现不同设备间最终显色的一致性。如电脑显示器用的是RGB颜色空间，喷墨印花机用的是CMYK颜色空间，而<span class='green'>RGB颜色空间与CMYK颜色空间，都是与设备相关的颜色空间，不能在不同的设备</span>之间准确地传递颜色信息。因此色彩管理的基本思路是首先选择一个与设备无关的色彩空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《喷墨印花中的颜色再现分析》<br><b>作者：</b>周群娣 龚蕴玉<br><b>作者单位：</b>南通纺织职业技术学院,江苏,南通,226007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>期刊名称：</b>《纺织科技进展》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1673-0356
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与具体<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，在不同<span style="background:#cbcbcb">设备</span>之间通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，再由<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转换到<span style="background:#cbcbcb">设备</span>相关<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。目前主要的<span style="background:#cbcbcb">设备</span>特性化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换，设备的特征化和色域匹配算法至关重要。3设备的特征化设备特征化的实质是颜色空间转换模型的研究，即由设备相关颜色空间转换到设备无关<span class='green'>颜色空间，再由设备无关颜色空间转换到设备相关颜色空间。目前主要的设备特性化</span>方法有多项式回归法，三维查找表和插值的方法，基于平面理论的颜色空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《彩色图像传递过程中的色彩控制》<br><b>作者：</b>智川<br><b>作者单位：</b>陕西科技大学<br><b>页码：</b>P14—P15<br><b>基金项目：</b>2010年陕西科技大学校级自选科研项目(ZX10-03)<br><b>期刊名称：</b>《印刷世界》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1008-1259
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">与</span>具体<span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>，在不同<span style="background:#cbcbcb">设备</span>之间通过Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>传输<span style="background:#cbcbcb">颜色</span>不会造成失真。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">颜色</span>空问和<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">无关</span>的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">设备</span>有关<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的例子不少，例如以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值以及经过良好定义的观察条件这三个要素，并需要解决实现正确颜色通讯所必须的各种细节问题。二、比色RGBf从设备角度看，颜色空间可分为与设备有关的<span class='green'>颜色空问和与设备无关的颜色空间。与设备有关颜色空间的例子不少，例如以</span>CMYK颜色空间以油墨数量表示颜色，而数字视频颜色空间则用表示RGB三原色的电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《标准颜色空间sRGB》<br><b>作者：</b>姚海根<br><b>作者单位：</b>上海出版印刷高等专科学校<br><b>页码：</b>P20—P25<br><b>页数：</b>6页<br><b>期刊名称：</b>《出版与印刷》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1007-1938
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
