<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="417_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="417_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >L表示明度，L的范围是0-100，表示从黑到白，+a为红色，-a为绿色，+b为黄色，-b为蓝色。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">L</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">明度</span>，<span style="background:#cbcbcb">L</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>-<span style="background:#cbcbcb">100</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">黑</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">白</span>，+<span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">红色</span>，-<span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黄色</span>，-<span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">为</span>蓝色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">L</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">明度</span>，<span style="background:#cbcbcb">L</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>-<span style="background:#cbcbcb">100</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">黑</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">白</span>，+<span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">红色</span>，-<span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">黄色</span>，-</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《什么是L*a*b颜色空间_百度知道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://zhidao.baidu.com/question/154355141.html>http://zhidao.baidu.com/question/154355141.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >L<span style="background:#cbcbcb">表示</span>明度，L的范围是0-100，<span style="background:#cbcbcb">表示</span>从黑到白，+<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">红色</span>，-<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span>为<span style="background:#cbcbcb">黄色</span>，-<span style="background:#cbcbcb">b</span>为蓝色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如图3．10所示，在这一坐标系统中，+<span style="background:#cbcbcb">a</span>’<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">红色</span>，．<span style="background:#cbcbcb">a</span>+<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span>’<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">黄色</span>，．<span style="background:#cbcbcb">b</span>’</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的色差，把易测的空间距离作为色彩感觉差别量的度量。现在已成为世界各国正式采纳、作为国际通用的测色标准。它适用于一切光源色或物体色的表示与计算。CIEl976L．a+b+色度空间用笛卡儿直角坐标体系来表示，形成了对立色坐标表述的心理颜色空间<span class='green'>，如图3．10所示，在这一坐标系统中，+a’表示红色，．a+表示绿色，+b’表示黄色，．b’</span>表示蓝色，颜色的明度由L．的百分数来表示I…。色差是指用数值的方法表示两种颜色给人色彩感觉上的差别。若两个色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科学可视化中的伪彩色技术研究》<br><b>作者：</b>李丽洁<br><b>参考文献：</b>39篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙长嵩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >L<span style="background:#cbcbcb">表示</span>明度，L的范围是0-100，<span style="background:#cbcbcb">表示</span>从黑到白，+<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">红色</span>，-<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span>为<span style="background:#cbcbcb">黄色</span>，-<span style="background:#cbcbcb">b</span>为蓝色。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如图2一7所示，在这一坐标系统中，+<span style="background:#cbcbcb">a</span>’<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">红色</span>，一<span style="background:#cbcbcb">a</span>’<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">绿色</span>，+<span style="background:#cbcbcb">b</span>*<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">黄色</span>，一<span style="background:#cbcbcb">b</span>’<span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的色差，把易测的空间距离作为色彩感觉差别量的度量。现在已成为世界各国正式采纳、作为国际通用的测色标准。它适用于一切光源色或物体色的表示与计算。CIE1976L*a’b*色度空间用笛卡儿直角坐标体系来表示，形成了对立色坐标表述的心理颜色空间<span class='green'>，如图2一7所示，在这一坐标系统中，+a’表示红色，一a’表示绿色，+b*表示黄色，一b’表示</span>蓝色，颜色的明度由L*的百分数来表示l0z】。第二章关于颜色的背景知识色差是指用数值的方法表示两种颜色给人色彩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于彩色和灰度图像的色图设计》<br><b>作者：</b>夏日诚<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨万麟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >L<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">明度</span>，L的范围是0-100，<span style="background:#cbcbcb">表示</span>从<span style="background:#cbcbcb">黑</span>到<span style="background:#cbcbcb">白</span>，+<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">红色</span>，-<span style="background:#cbcbcb">a</span>为<span style="background:#cbcbcb">绿色</span>，+b为<span style="background:#cbcbcb">黄色</span>，-b为<span style="background:#cbcbcb">蓝色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">轴<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">明度</span>，<span style="background:#cbcbcb">黑</span>在底端，<span style="background:#cbcbcb">白</span>在顶端：+n+<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">红色</span>，一<span style="background:#cbcbcb">a</span>’<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">绿色</span>；+∥<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">黄色</span>，一<span style="background:#cbcbcb">a</span>‘<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">蓝色</span>，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ClELAB系统。ClELAB色空间是利用L+，。+，b+三个不同的坐标轴，指示颜色在几何坐标图中的位置及代号。它是基于一种颜色不能同时既是绿又是红、既是蓝又是黄这种理论而建立起来的。一种颜色用CIEL+，口‘，b+表示时，三+<span class='green'>轴表示明度，黑在底端，白在顶端：+n+表示红色，一a’表示绿色；+∥表示黄色，一a‘表示蓝色，如图</span>3所示。任何颜色的色彩变化可以用o+，b。数值来表示，任何颜色的层次变化可以用￡’数值来表示，用L+，o……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CIELAB色空间及应用》<br><b>作者：</b>赵秀萍<br><b>作者单位：</b>天津科技大学,包装与印刷工程学院,天津,300222<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>期刊名称：</b>《印刷质量与标准化》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1008-5602
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
