<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="427_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在 RGB颜色空间提取 R分量，在 HSV颜色空间提取 H分量，在 Lab颜色空间提取 a分量，</span><br><br>
在本地库和互联网共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取<span style="background:#cbcbcb">R</span>分量，在<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>到<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的转换设<span style="background:#cbcbcb">R</span>，G，B<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>值为(<span style="background:#cbcbcb">R</span>，G，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蓝到黄)。L*a*b颜色设计与设备无关，不管使用什么设备创建或输出图像，这种颜色模型产生的颜色都保持一致。2．4颜色空间转换2．4．1<span class='green'>RGB颜色空间到HSV颜色空间的转换设R，G，B颜色空间值为(R，G，</span>B)，其中R，G，B∈色空间模型到HSV颜色空间模型的转化如下：l。椭……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于颜色特征的图像检索技术》<br><b>作者：</b>王娟 孔兵 贾巧丽<br><b>作者单位：</b>河南大学,计算机与信息工程学院,开封,475004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P160—P164<br><b>基金项目：</b>国家自然科学基金(60873039)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R<span style="background:#cbcbcb">分量</span>，在HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H<span style="background:#cbcbcb">分量</span>，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a<span style="background:#cbcbcb">分量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的红色<span style="background:#cbcbcb">分量</span>G——<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的绿色<span style="background:#cbcbcb">分量</span>B——<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的蓝色<span style="background:#cbcbcb">分量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，视觉图像的HSI颜色模型分量值必须通过RGB颜色模型到HSI颜色模型的转换获得，其转换式为式(4．1)t65J。式(4．1)中：R——<span class='green'>RGB颜色空间的红色分量G——RGB颜色空间的绿色分量B——RGB颜色空间的蓝色分量</span>面n(·)——取最小值秒——中间变量H——HSI颜色空间的色调分量S……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动机器人单目视觉导航道路理解技术研究》<br><b>作者：</b>历妍<br><b>页数：</b>98页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张铭钧<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">分量</span>，在HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">提取</span>H<span style="background:#cbcbcb">分量</span>，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">提取</span>a<span style="background:#cbcbcb">分量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中<span style="background:#cbcbcb">提取</span>各个<span style="background:#cbcbcb">分量</span>，这些<span style="background:#cbcbcb">分量</span>是<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">分量</span>、G<span style="background:#cbcbcb">分量</span>、B<span style="background:#cbcbcb">分量</span>、G．<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">分量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2茄子颜色空间各分量分析为了更好的对单分量的灰度进行举办分割，首先需要必要分析各个分量的灰度图直方图的特点。3．2．1RGB颜色空间各个分量分析首先起首在<span class='green'>RGB颜色空间中提取各个分量，这些分量是R分量、G分量、B分量、G．R分量</span>、R－B分量其中个中G—R分量由G分量减去R分量得到，R．B分量由G……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然光照下茄子图像的分割与识别方法研究》<br><b>作者：</b>荣佳佳<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱鹰<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>不同，<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>是一个连续的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，两种<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span>中的距离越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是用大量的实际图像做实验得到的，因此模糊聚类结果也有一定的可信度，并且也是最结合实际的做法。6．2．4．1基于一维HSV预聚类：与<span class='green'>RGB颜色空间不同，HSV颜色空间是一个连续的颜色空间，两种颜色在空间中的距离越</span>短，其颜色也越相近，为此，本文采用以下的预聚类算法。在HSV空间选取一些点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国古塔图像数据库构建策略研究》<br><b>作者：</b>路杨<br><b>页数：</b>188页<br><b>学科专业：</b>建筑技术科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾景文<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，在<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>、CIE<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>及<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>等．<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>是电子输入设备（如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型Ⅲ．用于颜色表达和分析收稿日期：2009—12一03作者简介：郭瑞良（1977一）。男，讲师．万方数据北京服装学院学报（自然科学版）2010年的颜色空间有很多种<span class='green'>，如RGB颜色空间、CIE颜色空间及HSV颜色空间等．RGB颜色空间是电子输入设备（如</span>扫描仪、数码相机）及输出设备（如显示器）常用的颜色空间，我们使用扫描仪输入计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《色织物图像中颜色特征的自动提取》<br><b>作者：</b>郭瑞良 张辉<br><b>作者单位：</b>北京服装学院服装艺术与工程学院,北京,100029<br><b>参考文献：</b>9篇<br><b>页码：</b>P35—P39,64<br><b>期刊名称：</b>《北京服装学院学报（自然科学版）》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0564
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">分量</span>，在HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H<span style="background:#cbcbcb">分量</span>，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a<span style="background:#cbcbcb">分量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>是一种经典的基础的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其中<span style="background:#cbcbcb">R</span>、G、B分别为<span style="background:#cbcbcb">颜色</span>的<span style="background:#cbcbcb">分量</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以我们要在某一个特定的颜色空间中对图像的颜色进行分析和研究。常用的颜色空间有很多[31-33]，但最常用的是RGB和HSV。(1)RGB颜色空间<span class='green'>RGB颜色空间是一种经典的基础的颜色空间，其中R、G、B分别为颜色的分量值</span>，取值在0~255之间。另外，RGB颜色空间也是图像处理技术中最常用的颜色空间。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色特征的广义M-J集检索方法研究》<br><b>作者：</b>张彦伪<br><b>页数：</b>60页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王化雨<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，在<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>量化相比，<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的量化，有时也会采用均匀量化，但考要求有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)颜色量化方法了。该方法是基于八叉树数据结构提出了一种简单的量化方法[39]对颜色空间的量化采用了动态量化的方法。3.4.2HSV颜色空间的量化<span class='green'>与RGB颜色空间量化相比，HSV颜色空间的量化，有时也会采用均匀量化，但考要求有</span>高精度定位的旋转靶，而且标定工作量大，收集第三章基于稀土离子颜色特征识别的组分含量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像内容检索的稀土元素组分含量检测方法》<br><b>作者：</b>高子洁<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨辉<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>的图像转换到<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>．但要注意的是，<span style="background:#cbcbcb">在</span>MATLAB里，<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5种）．2．2主色的提取步骤E2－4]（1）将RGB颜色空间转换到HSV颜色空间MATLAB中RGB和HSV颜色空间的图像可以直接进行转换，函数rgb2hsv<span class='green'>将RGB颜色空间的图像转换到HSV颜色空间．但要注意的是，在MATLAB里，HSV颜色</span>空间的h进行了归一化处理（h∈[0，1]），将HSV颜色空间的图像转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市型迷彩的颜色确定方法研究》<br><b>作者：</b>李磊 吕绪良 何超 贾其<br><b>作者单位：</b>解放军理工大学,江苏,南京,210007<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>期刊名称：</b>《光电技术应用》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1673-1255
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，<span style="background:#cbcbcb">在</span>HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>有很多种，由于HIS<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">在</span>视觉上比<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>更加均匀，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在YUV颜色空间，用色差分量U和V对图像进行处理，提取的图像特征则排除了亮度不均匀因子的干扰，使分割的图像更加精确。3.1.2本文采用的颜色空间<span class='green'>图像的颜色空间有很多种，由于HIS颜色空间在视觉上比RGB颜色空间更加均匀，即</span>HIS的空间距离较RGB空间距离更加符合人眼视觉特点，因此目前许多图像分割算法采用了HIS颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类分析的彩色烟支图像的识别与计数》<br><b>作者：</b>张剑<br><b>页数：</b>53页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹计昌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">分量</span>，<span style="background:#cbcbcb">在</span>HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H<span style="background:#cbcbcb">分量</span>，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a<span style="background:#cbcbcb">分量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i个<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">分量</span>，i可取1，2，3。例如，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中分别代表<span style="background:#cbcbcb">R</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，只需要九个分量即可，相比其他颜色特征提取方法更为简洁。计算公式如下：一阶矩：å二阶矩：()三阶矩：()其中，pij是图像中第j个像素的第<span class='green'>i个颜色分量，i可取1，2，3。例如，在RGB颜色空间中分别代表R，</span>G，B三个颜色通道。N表示图像中的像素总数。一阶矩定义了各颜色分量的平均强度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色与纹理特征的图像检索技术研究与实现》<br><b>作者：</b>杨树极<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周海英<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，在HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>将l<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转换到<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>与<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转换到l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了最小，可以对三个通道分别进行处理，而无需考虑其它通道的影响。题建立了颜色传输效果评价的模型。西安科技大学硕士学位论文2.3.2将l颜色空间转换<span class='green'>到RGB颜色空间将l颜色空间转换到RGB颜色空间与RGB颜色空间转换到l</span>颜色空间的转换方式相反，首先需要将图像从l颜色空间转换到LMS颜色空间：然后再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非真实感绘制中的颜色传输算法研究》<br><b>作者：</b>韩波<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙熙华<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R<span style="background:#cbcbcb">分量</span>，<span style="background:#cbcbcb">在</span>HSV<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H<span style="background:#cbcbcb">分量</span>，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a<span style="background:#cbcbcb">分量</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中的各个<span style="background:#cbcbcb">分量</span>图上都难以分辨，因此，直接<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>进行舌下静脉</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3章彩色图像中舌下静脉的提取方法研究图3-5是舌下图像在RGB、HSI、CIELAB和CIELUV颜色空间中各个分量的表示图。从图3-5中可以看出，舌下静脉部分<span class='green'>在RGB颜色空间中的各个分量图上都难以分辨，因此，直接在RGB颜色空间进行舌下静脉</span>轮廓的提取是不可行的。S分量图中的舌下静脉部分比其他分量图中的静脉部分相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向中医舌诊的舌下静脉特征获取与分析》<br><b>作者：</b>闫子飞<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王宽全<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取<span style="background:#cbcbcb">R</span>分量，在<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">R</span>，G，B∈[O，1]，则<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>向<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转换的公式(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行应用数字图像时，需要先将RGB颜色空间下的图像转换HSV颜色空间下。RGB颜色空间与HSV颜色空间的转换关系如下：假设给定RGB颜色空间的值(R，G，B)，<span class='green'>R，G，B∈[O，1]，则RGB颜色空间向HSV颜色空间转换的公式(</span>2．1)、(2．2)、(2—3)如下面所示【24J：䛫……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的鞋图像检索的研究及应用》<br><b>作者：</b>郑洋洋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，在<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，在Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RGB</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>转化为<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>2．<span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>进行非等间隔量化3．图像固定分成3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效提取图像的颜色特征，具有良好的检索效果。基于颜色的图像检索流程如表3.1所示。表3.1基于颜色特征的图像检索算法流程1．选取HSV作为颜色空间，根据<span class='green'>RGB颜色空间转化为HSV颜色空间2．HSV颜色空间进行非等间隔量化3．图像固定分成3</span>×3子块，根据HSV非均匀量化求出各分块的主色，计算图像各分块主色的颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像检索关键技术研究》<br><b>作者：</b>姜兰池<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁红兵<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>RGB<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取R分量，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">HSV</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取H分量，<span style="background:#cbcbcb">在</span>Lab<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>提取a分量，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中的其他<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>，其中，<span style="background:#cbcbcb">HSV</span>是五个<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>中最优秀的<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">空间</span>。因此，<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……颜色特征方面，HSV颜色空间比其他颜色空间应用的更广泛。4小结综上所述，从对研究对象的描述角度来说，HSV和“I－、Iz、I，”颜色空间总体上优越于同类<span class='green'>中的其他颜色空间，其中，HSV是五个颜色空间中最优秀的颜色空间。因此，在</span>获取颜色直方图和颜色矩特征时，适用于木材种类识别的颜色空间为HSV颜色空间。参考文献：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适于木材种类识别颜色空间的研究》<br><b>作者：</b>王辉 吕艳 张凯<br><b>作者单位：</b>大连工业大学机械工程与自动化学院,辽宁,大连,116034<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>基金项目：</b>哈尔滨市自然科学基金(2004AFX X J020)<br><b>期刊名称：</b>《林业机械与木工设备》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1001-4462
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
