<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="435.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="435_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统采用邻域灰度共生矩阵方法提取纹理特征。</span><br><br>
在本地库共找出相似内容：45个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>基于<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上分布开来。2纹理特征提取算法设计灰度共生矩阵是当前人们公认的重要的纹理分析方法。<span class='green'>本系统采用基于灰度共生矩阵的纹理特征提取，</span>主要包括图像灰度化、计算灰度共生矩阵及其特征以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《综合颜色和纹理特征的图像检索算法》<br><b>作者：</b>严春来<br><b>作者单位：</b>攀枝花学院计算机学院,四川攀枝花,617000<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值图像上利用了<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为135'，900，45’和0’的灰度共生矩阵。Baltzakis等35]在细化的二<span class='green'>值图像上利用了灰度共生矩阵提取纹理特征。</span>共生矩阵被定义为:其中，Poo为相隔距离为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脱机手写中文签名鉴别的研究》<br><b>作者：</b>左文明<br><b>参考文献：</b>144篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>120页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黎绍发<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩阵</span>!.!<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>本文<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生相同或相近的纹理特征值，因此在纹理比较中可能会出现多值匹配现象。l共生<span class='green'>矩阵!.!灰度共生矩阵本文提取纹理特征的</span>方法是以灰度级的空间相关矩阵—!共生矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像纹理特征的目标快速检索》<br><b>作者：</b>张云彬 张永生<br><b>作者单位：</b>信息工程大学测绘学院,郑州,450052<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA135130)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法提取<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。等人提出用<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>来描述<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纹理比较粗糙；下降速度比较急促时表示纹理细腻；而规则纹理的自相关函数具有峰值和谷值<span class='green'>。等人提出用灰度共生矩阵来描述纹理特征。</span>灰度共生矩阵反映了图像中不同像素相对位置的空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《耦合马尔可夫随机场与模糊聚类的纹理图像分割算法研究》<br><b>作者：</b>鲜燚<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘海华<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统<span style="background:#cbcbcb">采用</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">方法</span>提取<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span>类似<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的<span style="background:#cbcbcb">方法</span>描述其<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均值间的关系，荻取反映图像低频信息的二值图像；然后基于该二值图像，<span class='green'>采用类似灰度共生矩阵的方法描述其纹理特征</span>。实验结果表明，采用文中方法结合传统纹理谱描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于增强纹理谱描述符的图像检索》<br><b>作者：</b>毋小省 孙君顶<br><b>作者单位：</b>河南理工大学计算机科学与技术学院,河南,焦作,454003<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P221—P223<br><b>基金项目：</b>河南省国际合作项目;河南省控制工程重点学科开放实验室开放课题基金;河南省教育厅自然科学基础究基金;河南理工大学博士基金;河南理工大学骨干教师基金<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统<span style="background:#cbcbcb">采用</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">方法</span>提取纹理特征。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的图像<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">方法</span>实现的。从<span style="background:#cbcbcb">灰度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是为图像进行纹理分析，提取纹理特征打下基础。纹理分析和特征提取是通过对预处理后<span class='green'>的图像采用灰度共生矩阵方法实现的。从灰度</span>共生矩阵的14个特征参数中选择合适的特征参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类工具痕迹检验系统的研究与开发》<br><b>作者：</b>张琼月<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>51页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊慧津<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用<span style="background:#cbcbcb">邻域</span>灰度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出了<span style="background:#cbcbcb">邻域</span>平均值<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">提取</span>图像<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量做平均，但还是不能很好的表达图像全局信息。为了克服共生矩阵法的局限性，论文<span class='green'>提出了邻域平均值共生矩阵提取图像纹理特征。</span>二、灰度共生矩阵法共生矩阵用两个位置的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于邻域均值灰度共生矩阵的图像检索》<br><b>作者：</b>步亚东 侯德文<br><b>作者单位：</b>山东师范大学信息科学与工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P23<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1001-2362
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法提取<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的。3．1基于<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这几种算法对医学图像检索的效果，并证明本章提出的算法对于医学图像检索是有效<span class='green'>的。3．1基于灰度共生矩阵的纹理特征</span>提取灰度共生矩阵表示了图像中相距(缸，Ay……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理特征的医学图像检索技术的研究》<br><b>作者：</b>修非<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，具体选择。利用<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。3.2.4灰度共生矩阵总结总之，在实际应用中，应根据实际的情况具体分析<span class='green'>，具体选择。利用灰度共生矩阵提取纹理特征的</span>时候一般用滑动窗口遍历整幅图像，需要考虑窗口大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理特征图像分割的研究》<br><b>作者：</b>胡德凤<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹曙<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统采用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法提取<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1．3从<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>中抽取<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向滤波器组的纹理特征提取及识别研究图2．1纹理图像的灰度级压缩2．1<span class='green'>．1．3从灰度共生矩阵中抽取纹理特征</span>参数图像的灰度共生矩阵反映了图像灰度关于方向、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于方向滤波器组的纹理特征提取及识别研究》<br><b>作者：</b>李楠<br><b>参考文献：</b>56篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>53页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石光明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
