<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="436_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="436_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >邻域灰度共生矩阵的某个点( k， s)的值 m的意义是灰度图像中灰度值为 k的像素的8邻域中，</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>某个点(k，s)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>m<span style="background:#cbcbcb">的</span>意义是<span style="background:#cbcbcb">灰度</span>图像中<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>k<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">的</span>8邻域中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一梯度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>GC<span style="background:#cbcbcb">的</span>第(f，．，)个元素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，在<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>i梯度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>，处<span style="background:#cbcbcb">的</span>该<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对灰度进行正规化处理方法同(6．2．8)式。在正规化后的灰度矩阵r(x，y)和梯度矩阵c(x，Y)中，统计同时使，kJ，)=f和cky)=J的像点对数，该值即灰度<span class='green'>一梯度共生矩阵GC的第(f，．，)个元素的值，在灰度值为i梯度值为，处的该共生矩阵</span>的概率为§6．3目标快速检索的实现上述几种共生矩阵虽然各有特色，能够较好地反映图像的纹理特征，也对图像中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持卫星遥感数据融合的影像定位理论与方法》<br><b>作者：</b>张云彬<br><b>页数：</b>135页<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张永生<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >邻域灰度共生矩阵<span style="background:#cbcbcb">的</span>某个<span style="background:#cbcbcb">点</span>(k，s)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>m<span style="background:#cbcbcb">的</span>意义<span style="background:#cbcbcb">是</span>灰度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>灰度<span style="background:#cbcbcb">值</span>为k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>8邻域<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。其中()⎣⎦，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(KL，)<span style="background:#cbcbcb">的</span>梯度<span style="background:#cbcbcb">值</span>；Mg<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>最大<span style="background:#cbcbcb">的</span>梯度<span style="background:#cbcbcb">值</span>，Mf<span style="background:#cbcbcb">是</span>原</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Gmn(，)中共同具有的灰度为i和梯度为j的总像素数，即灰度图像Fmn(，)可能发生断裂的地方。灰度-灰度共生矩阵不仅包含像素的灰度和梯度分布规律，同时还包含像素与其领域像素的空间关系，以及纹理的方向信息<span class='green'>。其中()⎣⎦，是像素点(KL，)的梯度值；Mg是图像中最大的梯度值，Mf是原</span>图像中最大的灰度值；Ng是归一化后的最大梯度值，NH是归一化后的最大灰度级，它们的取其值都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遥感影像纹理特征提取与分析研究》<br><b>作者：</b>王世伟<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方涛<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>共生矩阵<span style="background:#cbcbcb">的</span>某个<span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">k</span>，s)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>m<span style="background:#cbcbcb">的</span>意义是<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">邻域</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，j)<span style="background:#cbcbcb">为</span>输入<span style="background:#cbcbcb">图像</span>中点(i，j)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>；Yi+kj+<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">点</span>(i，j)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">像素</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值选取这些点的拔取一般依据一些特定的规则，常用的有双峰法，最小错误分割法，最大类间法。本文中选择这种以灰度直方图作为依据的图像二值首先处理方式。起首我们要以直方图合适依据，选择切合的阈值。设：X(i<span class='green'>，j)为输入图像中点(i，j)的灰度值；Yi+kj+k为点(i，j)的8邻域像素</span>的灰度值；则灰度差定义为：基于图像处理分析的中国其中评分系统研究个中：将图像中所有灰度级的全数S(i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理分析的中国书法评分系统研究》<br><b>作者：</b>李静<br><b>页数：</b>30页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵牧<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>某个点(k，s)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">的</span>意义是<span style="background:#cbcbcb">灰度</span>图像中<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>k<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">的</span>8邻域中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。设窗口足寸<span style="background:#cbcbcb">为</span>(牡+1)x(2L-1)，对<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>，(<span style="background:#cbcbcb">m</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原图像素邻域的平均，而是分别计算其在00、45。、90。、135。四个方向上的均值，即得到四个平滑图像，将原图像分别与四个平滑图像相对应的像素点组成二元组，计算每个二元组出现的频率，构造广义图像四个<span class='green'>方向的共生矩阵。设窗口足寸为(牡+1)x(2L-1)，对灰度值为，(m，</span>n)的像素(m，n)，为了保护图像中水平、垂直及斜向方向的细节信息，更好地体现出像素阃的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《改进的基于广义图像共生矩阵的图像检索方法》<br><b>作者：</b>洪清启 王备战 董槐林 张磊 陈兵<br><b>作者单位：</b>厦门大学,软件学院,福建,厦门,361005<br><b>会议名称：</b>第四届中国软件工程大会<br><b>主办单位：</b>微型机与应用杂志社<br><b>会议时间：</b>2007-06-16<br><b>会议地点：</b>杭州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
