<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="437.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >灰度值同样也为 k的个数是 s的这样的3*3面邻域的个数为 m。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>同样也为k<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">是</span>s<span style="background:#cbcbcb">的</span>这样<span style="background:#cbcbcb">的</span>3*3面邻域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>为<span style="background:#cbcbcb">m</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>等子<span style="background:#cbcbcb">灰度</span>中值<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">M</span>，<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">值</span>比<span style="background:#cbcbcb">灰度</span>中值小<span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">M</span>二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最多扫描～遍即可得到中值，这样就大大节省了数据运算的时间。投票法的统计学原理是：对于N×N(N为大于3的奇数)个像素的邻域窗口，假设<span class='green'>灰度值等子灰度中值的像素个数是M，灰度值比灰度中值小的像素个数是M二</span>，灰度值比中值大的像素个数是M咄。则灰度中值的统计特征为嘲1：其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《火电厂煤粉锅炉燃烧状态智能监测与评判研究》<br><b>作者：</b>张欣<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>154页<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩璞<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
