<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="439.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >遍历灰度图像 I的像素点( i， j)(不包括边缘点)，统计像素点( i，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历<span style="background:#cbcbcb">灰度</span>图像<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)(不包括边缘<span style="background:#cbcbcb">点</span>)，统计<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">i</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)为子块内<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">j</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值。并将子块中每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的子块大小，这样样才能保证取得最佳的二值化效果。浮动阂值的计算方法:将图像分为w×w的子块，对每一子块计算平均灰度值。其中，g(i，j<span class='green'>)为子块内像素点(i，j)的灰度值。并将子块中每个像素点的</span>灰度值与0。第3.5节OPTA细化算法OPTA)细化算法，是一种串行细化算法，采用统一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指纹特征提取及识别系统研究》<br><b>作者：</b>李<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历灰度图像<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">i</span>，j)(不包括边缘<span style="background:#cbcbcb">点</span>)，统计<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">i</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">×Ⅳ，<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(x，Y)<span style="background:#cbcbcb">的</span>值为<span style="background:#cbcbcb">I</span>(x，y)。当<span style="background:#cbcbcb">I</span>(x，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响缺陷定位的效果。3．2．2局部缺陷区域的表示暗示对二值图像每一行和每求和乞降。计算如下：其中个中，表示暗示边缘边沿点检测后形成的二值图像，大小为肘<span class='green'>×Ⅳ，像素点(x，Y)的值为I(x，y)。当I(x，</span>y)=表示暗示图像的边缘边沿点否则表示边缘边沿点。边缘边沿点正交投影后，则可找到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《板带钢表面质量智能检测系统研究》<br><b>作者：</b>王路<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈黎<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历<span style="background:#cbcbcb">灰度</span>图像I<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(i，j)(不包括边缘<span style="background:#cbcbcb">点</span>)，统计<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>(i，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值大于<span style="background:#cbcbcb">像素</span>(x，y)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span>值，有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>三峡</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果像素(x，y)周围的像素灰度值均小于像素(x，y)的灰度值，那么像素点(x，y)也可以看成是孤立的点；当像素(x，y)的周围的<span class='green'>像素点有的像素的灰度值大于像素(x，y)的灰度值，有的像素点的三峡</span>大学硕士学位论文灰度值小于(x，y)的灰度值，则像素点和周围的像素点的灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Rank 变换的噪声图像边缘检测算法研究》<br><b>作者：</b>夏道平<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董方敏<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
