<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将m表示为矩阵Q(k，s)，即为邻域灰度共生矩阵。</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">矩阵</span>Q(k，s)，即<span style="background:#cbcbcb">为</span>邻域灰度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，尸是<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>，p(f，_，)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的元素，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，d)，当中口，d选定时，也可简记为只√0第二章基于纹理信息的SAR图像分类方法假设给定了统计方向0和相隔距离d<span class='green'>，尸是共生矩阵，p(f，_，)为共生矩阵的元素，</span>则共生矩阵P可表示如下：在方向上，通常有4个方向：0。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《合成孔径雷达图像分类与目标检测技术研究》<br><b>作者：</b>付信际<br><b>参考文献：</b>152篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>115页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨汝良<br><b>学位授予单位：</b>中国科学院电子学研究所<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">m</span>表示为矩阵Q(k，s)，即为邻域灰度共生矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">m</span>，n)的像素(<span style="background:#cbcbcb">m</span>，n)，为了保护图像中水平、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元组出现的频率，构造广义图像四个方向的共生矩阵。设窗口足寸为(牡+1)x(2L-1)，对灰度值为，<span class='green'>(m，n)的像素(m，n)，为了保护图像中水平、</span>垂直及斜向方向的细节信息，更好地体现出像素阃的空间方位关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《改进的基于广义图像共生矩阵的图像检索方法》<br><b>作者：</b>洪清启 王备战 董槐林 张磊 陈兵<br><b>作者单位：</b>厦门大学,软件学院,福建,厦门,361005<br><b>会议名称：</b>第四届中国软件工程大会<br><b>主办单位：</b>微型机与应用杂志社<br><b>会议时间：</b>2007-06-16<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">矩阵</span>Q(k，s)，即<span style="background:#cbcbcb">为</span>邻域灰度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，P是<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>，p(iJ)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的元素，<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对分别具有灰度级为i和』的出现频率，即为矩阵的元素，可记为p(iJ)。假设给定了统计方向0和相隔距离d<span class='green'>，P是共生矩阵，p(iJ)为共生矩阵的元素，共生矩阵中</span>的元素表示是一种灰度组合下的出现的次数。例如，P(iJ)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变参数灰度共生矩阵对特征值的影响分析》<br><b>作者：</b>徐光美 赵海英 鲍泓<br><b>作者单位：</b>北京联合大学 信息学院,北京 100101；新疆师范大学 数理信息学院,乌鲁木齐 830054<br><b>会议名称：</b>中国计算机用户协会网络应用分会2009年网络新技术与应用年会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>厦门
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">m</span>表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">矩阵</span>Q(k，s)，即<span style="background:#cbcbcb">为</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=1，2，...，<span style="background:#cbcbcb">M</span>；gg分别<span style="background:#cbcbcb">为</span>：像<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值；Ng是归一化后的最大梯度值，NH是归一化后的最大灰度级，它们的取其值都为16；INT为取整运算，K<span class='green'>=1，2，...，M；gg分别为：像灰度共生矩阵</span>一样，灰度梯度共生矩阵可利用的纹理特征比较多，它不仅有灰度相关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遥感影像纹理特征提取与分析研究》<br><b>作者：</b>王世伟<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方涛<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示为<span style="background:#cbcbcb">矩阵</span>Q(k，s)，即为邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，P(i，，；d，0)是未归一化的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要用式(2)对灰度共生矩阵进行归一化：竺(i：ji生：旦)P“(i√；d，0)是归一化的灰度共生矩阵<span class='green'>，P(i，，；d，0)是未归一化的灰度共生矩阵，</span>P”(i，j；d，0)是未归一化的灰度共生矩阵的转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《灰度共生矩阵的快速实现和优化方法研究》<br><b>作者：</b>郑红 李钊 李俊<br><b>作者单位：</b>北京航空航天大学自动化科学与电气工程学院 北京 100191<br><b>参考文献：</b>18篇<br><b>页码：</b>P2509—P2515<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(60543006);博士点基金(201003259);重点实验室基金(9140C150105100C1502)<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">m</span>表示<span style="background:#cbcbcb">为</span>矩阵Q(<span style="background:#cbcbcb">k</span>，s)，即<span style="background:#cbcbcb">为</span>邻域灰度共生矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">M</span>(Ax，AY)(h，其中)，个中位于(h，<span style="background:#cbcbcb">k</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此，我们选择灰度共生方法阵的方式来提取印签纹理特征。若将图像的灰度级定为N级，那么共生矩阵为N×N表示，可暗示<span class='green'>为M(Ax，AY)(h，其中)，个中位于(h，k</span>)的元素IIl}表示的值暗示一个灰度为h而另一个灰度为k的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理的印章特征提取技术的研究》<br><b>作者：</b>常家艳<br><b>页数：</b>58页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐全生<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">矩阵</span>Q(k，s)，即<span style="background:#cbcbcb">为</span>邻域灰度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">距离d，P是<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。P(i，jld。鳓<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有灰度级为i和j的出现频率，即为矩阵的元素，可记为尸(f，/ld，占)。假设给定了统计方向，和相隔<span class='green'>距离d，P是共生矩阵。P(i，jld。鳓为共生矩阵的</span>元素，则共生矩阵P可表示如下：共生矩阵中的元素表示是～种灰度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SAR图像相干斑抑制与基于纹理特征的识别技术研究》<br><b>作者：</b>郑扬<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>68页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞能海<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">Q</span>(k，s)，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该纹理的方向性。先假设<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">q</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span>提取后的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则该共生矩阵的对角线上的值随0的变化而变化，即通过比较不同第3章多层次自适应图像分割算法定位的共生矩阵，可以分析<span class='green'>该纹理的方向性。先假设矩阵q即为提取后的灰度共生矩阵，</span>在此共生矩阵的基础之上可以利用纹理特征参数来判定图像纹理的特征，常用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像分割中一种多层次自适应的算法研究》<br><b>作者：</b>杨帆<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛之昕<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span>矩阵Q(k，s)，即<span style="background:#cbcbcb">为</span>邻域灰度共生矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">M</span>(缸，Ay)(f，力或<span style="background:#cbcbcb">M</span>@，D(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。其中缸和△少的范围大小由像素间距万和方向口两个参数决定。通常，对于8度级定为L级，那么灰度共生矩阵的大小为LxL，<span class='green'>可表示为M(缸，Ay)(f，力或M@，D(</span>f，D。其中，位于G力的灰度共生矩阵元素M(i，力的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理特征的医学图像检索技术的研究》<br><b>作者：</b>修非<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m表示为<span style="background:#cbcbcb">矩阵</span>Q(k，s)，<span style="background:#cbcbcb">即</span>为邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．，忆，z，）]，此<span style="background:#cbcbcb">即</span>对应该图像的<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……f，共有4种组合，分别相当于点（x+z。，全幅图像中所有P（i，J忆，f，）构成一个方阵[P（i，<span class='green'>．，忆，z，）]，此即对应该图像的灰度共生矩阵。</span>因为图像的纹理是由其灰度分布在空间位置上重复出现所形成的，所以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤矸区分中的间隔灰度压缩扩阶共生矩阵》<br><b>作者：</b>于国防<br><b>作者单位：</b>中国矿业大学信电学院,徐州,221116<br><b>参考文献：</b>16篇<br><b>页码：</b>P966—P970<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将m<span style="background:#cbcbcb">表示</span>为<span style="background:#cbcbcb">矩阵</span>Q(k，s)，即为邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">＿<span style="background:#cbcbcb">表示</span>暗示<span style="background:#cbcbcb">灰度</span>－梯度<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">表示</span>暗示<span style="background:#cbcbcb">灰度</span>一平滑<span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>。角二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章基于共生矩阵的粗糙粗拙度分析3、结果成效与分析（1）Brodatz纹理图像的结果成效下列表中的Gray＿表示暗示扶度共生矩阵，GrayGrad<span class='green'>＿表示暗示灰度－梯度共生矩阵，表示暗示灰度一平滑共生矩阵。角二</span>阶矩熵逆差矩对比度相关电子科技大学硕士学位论文一第三章基于共生矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸皮肤粗糙度的量化评价及其在医学美容界的应用》<br><b>作者：</b>陈锦<br><b>页数：</b>49页<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周山宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
