<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="444.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用邻域灰度共生矩阵方法提取的纹理特征参数有细度F与粗度C，F与C的计算如式(4-8)与(4-9)所示。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>方法提取<span style="background:#cbcbcb">的</span>纹理特征参数有细度F与粗度C，F与C<span style="background:#cbcbcb">的</span>计算如<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">4</span>-8)与(<span style="background:#cbcbcb">4</span>-9)所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>(0°方向)，<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">4</span>-28)为图<span style="background:#cbcbcb">4</span>-5<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span>(0°方向)；<span style="background:#cbcbcb">式</span>(<span style="background:#cbcbcb">4</span>-29)、<span style="background:#cbcbcb">式</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……GP(6，10)=18，即表示在一幅图形的灰度-基元共生矩阵中，灰度值为6(i=6)，基元值为10(j=10)的点对数是18。图4-4为一个灰度图形，图4-5是其顺时针旋转90°的灰度图形。式(4-27)为图4-<span class='green'>4的灰度共生矩阵(0°方向)，式(4-28)为图4-5的灰度共生矩阵(0°方向)；式(4-29)、式(</span>4-30)分别是图4-4和图4-5的4邻域基元阵，式(4-31)是图4-4和图4-5的灰度-基元共生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旋转机械振动故障诊断的图形识别方法研究》<br><b>作者：</b>窦唯<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘占生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
