<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="460.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="460_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在泡沫浮选过程中，浮选初期泡沫小，携带的矿粒多，泡沫的纹理变化频率高，导致泡沫纹理较细，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>过程中，<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">小</span>，携带<span style="background:#cbcbcb">的</span>矿粒多，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>纹理<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">高</span>，导致<span style="background:#cbcbcb">泡沫</span>纹理较<span style="background:#cbcbcb">细</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span>图像而言，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span>，<span style="background:#cbcbcb">泡沫</span>粒径<span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">细</span>，灰度值空间厘革<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">高</span>；而<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span>后期，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像越均匀；熵&’复杂程度是表征图像纹理伟大水平的参数复杂图像的纹理越伟大，熵值越大；惯性矩G也是变化评价图像的灰度均匀情况，图像越不匀称，纹理越细，惯性矩越大。对浮选<span class='green'>泡沫图像而言，在浮选的初期，泡沫粒径小，变化细，灰度值空间厘革频率高；而在浮选的后期，</span>泡沫的纹理粗，泡沫气泡大，同一比较均匀像素点的灰度变化匀称，灰度值空间厘革频率低。因此，理论上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫的数字图像处理》<br><b>作者：</b>刘文礼 陈子彤 路迈西<br><b>作者单位：</b>中国矿业大学北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P198—P203<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(59974032)<br><b>期刊名称：</b>《燃料化学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2409
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">泡沫</span>浮选过程中，浮选<span style="background:#cbcbcb">初期</span><span style="background:#cbcbcb">泡沫</span>小，<span style="background:#cbcbcb">携带</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿</span>粒<span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">高</span>，导致<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">细</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初期</span>"<span style="background:#cbcbcb">矿</span>化气泡<span style="background:#cbcbcb">携带</span>煤量<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">多</span>"<span style="background:#cbcbcb">矿</span>化气泡<span style="background:#cbcbcb">的</span>粒径较小"<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>厘革<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">高</span>"<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">细</span>随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字特征与精矿指标的关系用笔者开发的浮选泡沫特征参数提取软件"对(次实验获取的2*幅浮选泡沫数字进行举办了基于面邻域算法特征参数的提取结果成效分别如图2所图2几种参数时间时候的关系在浮选<span class='green'>的初期"矿化气泡携带煤量较多"矿化气泡的粒径较小"泡沫的变化厘革频率高"纹理较细随着</span>跟着浮选进行举办"尤其是到了浮选的后期"泡沫变大"纹理变粗!因此随着跟着时间时候延长延伸"浮选泡沫的细度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫数字图象处理研究(之二)——煤泥浮选泡沫视觉特征的面邻域提取算法》<br><b>作者：</b>刘文礼 路迈西 王振翀 王勇 王凡<br><b>作者单位：</b>中国矿业大学,化工与环境工程系,北京,100083<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P233—P236<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(59974032);高等学校博士学科点专项科研项目(1999029011)<br><b>期刊名称：</b>《中国矿业大学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1964
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
