<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="462.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="462_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过计算邻域灰度共生矩阵的细度参数与粗度参数，便可预测浮选工况。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测<span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）基于<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>相关<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>、<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>能较好地反映出<span style="background:#cbcbcb">浮选</span>泡沫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灰度相关矩阵的能量、熵和惯性矩具有明确的物理意义，较好地代表了泡沫图像纹理的变化情况，是描述煤泥浮选泡沫视觉特征的有效参数。（3<span class='green'>）基于邻域灰度相关矩阵的细度参数、粗度参数能较好地反映出浮选泡沫</span>图像的特征，但熵参数、二阶距参数和不均匀性参数与图像泡沫特性变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像处理技术在煤泥浮选泡沫图像纹理特征的提取及识别上的应用》<br><b>作者：</b>刘文礼 路迈西<br><b>作者单位：</b>中国矿业大学北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P78—P81<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(59974032)<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测<span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）基于<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>相关<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>、<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>能较好地反映出<span style="background:#cbcbcb">浮选</span>泡沫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关矩阵的能量、意义和惯性矩具有明确的物理定见。较好变化代表了泡沫描述纹理的厘革情况。是形貌煤泥浮选泡沫视觉特征的有效参数。（7<span class='green'>）基于邻域灰度相关矩阵的细度参数、粗度参数能较好地反映出浮选泡沫</span>图像的特征，但熵参均匀、二阶距参数特性不匀称性参数与图像泡沫特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫的数字图像处理》<br><b>作者：</b>刘文礼 陈子彤 路迈西<br><b>作者单位：</b>中国矿业大学北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P198—P203<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(59974032)<br><b>期刊名称：</b>《燃料化学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2409
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测<span style="background:#cbcbcb">浮选</span>工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">参数</span>，基于<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>相关<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span>能很好地揭示<span style="background:#cbcbcb">浮选</span>泡沫<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关矩阵提取的参数在煤的浮选过程中具有明确的物理意义，能量、熵、惯性矩较好地代表了泡沫图像纹理的变化，是描述煤泥浮选泡沫特征的有效<span class='green'>参数，基于邻域灰度相关矩阵的细度和粗度能很好地揭示浮选泡沫的</span>变化特点，熵、二阶矩和不均匀性三个参数与泡沫特性变化的相关性不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫图像统计建模及其在矿物浮选过程监控中的应用》<br><b>作者：</b>刘金平<br><b>页数：</b>189页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>细度<span style="background:#cbcbcb">参数</span>与粗度<span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取图像纹理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>方向取00，45。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测处理的图像为图2，首先是计算四个方向上的灰度共生矩阵，取像素间的距离为0．5，其次由灰度共生矩阵计算所需的纹理特征量，<span class='green'>获取图像纹理的灰度共生矩阵的特征参数，灰度共生矩阵的方向取00，45。</span>，90。，135。四个方向。图3为用小波分析算法检索的结果，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于并行灰度级差共生矩阵的图像纹理检测》<br><b>作者：</b>叶苗<br><b>作者单位：</b>黄淮学院,河南驻马店,463000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1287—P1291<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2011年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">延长，基于<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">灰度</span>相关<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>（Fine）逐渐降低，<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性参数随浮选时间（泡沫图像纹理）的变化规律分别如图5~图9所示[6]图5、图6的实验分析结果表明：随着浮选时间的<span class='green'>延长，基于邻域灰度相关矩阵的细度参数（Fine）逐渐降低，粗度参数（</span>Coarse）逐渐增加.这与理论分析完全吻合.但熵值（ENTN）、二阶矩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫图像纹理特征的提取及泡沫状态的识别》<br><b>作者：</b>刘文礼 路迈西 王凡 王勇<br><b>作者单位：</b>中国矿业大学,北京校区,化工与环境工程系,北京,100083<br><b>参考文献：</b>11篇<br><b>被引次数：</b>17次（统计时间：2014年8月）<br><b>页码：</b>P830—P835<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(59974032);高等学校博士学科点专项科研项目(1999029011)<br><b>期刊名称：</b>《化工学报》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0438-1157
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算邻域灰度共生矩阵<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值，分别是图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，二阶矩<span style="background:#cbcbcb">参数</span>，不均匀</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息主要是其整体的形状，因此采用相关矩阵法来提取图像的全局纹理特征。纹理是相邻像素的相关性的表现。采用基于邻域灰度相关矩阵的一些特征<span class='green'>值，分别是图像的细度参数，粗度参数，二阶矩参数，不均匀</span>性参数，熵。根据邻域灰度相关矩阵的定义，细度（fine）及粗度（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选过程泡沫图像特征识别研究》<br><b>作者：</b>王建昆<br><b>作者单位：</b>云南冶金集团股份有限公司技术中心,云南,昆明,650031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>基金项目：</b>云南省省院省校合作研究项目(2000YXJ0)<br><b>期刊名称：</b>《云南冶金》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1006-0308
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>细度<span style="background:#cbcbcb">参数</span>与粗度<span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">木材表面纹理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>四个特征<span style="background:#cbcbcb">参数</span>。<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>方向取沪，450</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．O进行编程，首先是计算四个方向上的灰度共生矩阵，取像素间的距离为1；其次由灰度共生矩阵计算所需的四个纹理特征量，获取五种<span class='green'>木材表面纹理的灰度共生矩阵的四个特征参数。灰度共生矩阵的方向取沪，450</span>，900，73尸四个方向。（a）白桦径切样本（b）红松径切样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰度共生矩阵的纹理特征提取》<br><b>作者：</b>高程程 惠晓威<br><b>作者单位：</b>辽宁工程技术大学电子与信息工程学院,辽宁,葫芦岛,125105<br><b>参考文献：</b>5篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P195—P198<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算邻域灰度共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引入了基于该<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>K<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>K二阶距<span style="background:#cbcbcb">参数</span>K熵<span style="background:#cbcbcb">参数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……H王凡E中国矿业大学化工与环境工程系H北京")))I!F摘要@提出了有效描述浮选泡沫视觉特征的面邻域提取算法GG邻域灰度相关矩阵法J<span class='green'>引入了基于该矩阵的细度参数K粗度参数K二阶距参数K熵参数</span>及不均匀性等特征参数来描述泡沫的结构&利用笔者开发的煤泥浮选泡沫……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫数字图象处理研究(之二)——煤泥浮选泡沫视觉特征的面邻域提取算法》<br><b>作者：</b>刘文礼 路迈西 王振翀 王勇 王凡<br><b>作者单位：</b>中国矿业大学,化工与环境工程系,北京,100083<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P233—P236<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(59974032);高等学校博士学科点专项科研项目(1999029011)<br><b>期刊名称：</b>《中国矿业大学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1964
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算邻域灰度共生<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>与<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>，便可预测浮选工况。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于该<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>、<span style="background:#cbcbcb">粗</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">参数</span>、二阶距<span style="background:#cbcbcb">参数</span>、熵<span style="background:#cbcbcb">参数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求新算法以提取更多泡沫的特征参数，刘文礼、路迈西等人1191将线邻域的概念推广到了面邻域，提出了面邻域提取算法——邻域灰度相关矩阵法；引入了<span class='green'>基于该矩阵的细度参数、粗度参数、二阶距参数、熵参数</span>及不均匀性等特征参数来描述泡沫的结构．结果发现细度参数、粗度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选泡沫图像处理技术研究现状与进展》<br><b>作者：</b>何桂春 冯金妮 吴艺鹏 郑锡联<br><b>作者单位：</b>江西理工大学资源与环境工程学院,江西,赣州,341000<br><b>参考文献：</b>30篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P57—P63<br><b>基金项目：</b>江西省自然科学基金资助项目(2008GZC0028)<br><b>期刊名称：</b>《有色金属科学与工程》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1005-2712
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
