<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="469.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一种基于SIFT(尺度不变特征转换)与Kalman滤波相结合的方法具有旋转不变性、尺度不变性与亮度不变性，能达到亚像素匹配精度。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一种基于SIFT(<span style="background:#cbcbcb">尺度</span>不变<span style="background:#cbcbcb">特征</span>转换)与Kalman滤波相结合<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>、<span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>与<span style="background:#cbcbcb">亮度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>，能达到亚像素匹配精度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>点检测算法通常<span style="background:#cbcbcb">具有</span>若干<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>，如<span style="background:#cbcbcb">亮度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>、<span style="background:#cbcbcb">旋转</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>、<span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>、仿射<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">变性</span>，因此称之为图像局部<span style="background:#cbcbcb">不</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系，如式(18)所示。(2)尺度空间极值点检测与SIFT算法相同，SURF算法在生成的尺度空间中将采样点进行26邻域点比较得到候选特征点，然后进行插值运算，最后得到稳定特征点的位置和尺度信息。2.1.3尺度不变特征点检测算法比较<span class='green'>一个好的特征点检测算法通常具有若干不变性，如亮度不变性、旋转不变性、尺度不变性、仿射不变性，因此称之为图像局部不</span>变性特征。通过图像和一系列大小不同的高斯核进行卷积，得到图像的尺度空间表示，使图像的信息表示不仅具有空间位置信息的表示，而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征点的印刷电路板CT图像配准技术研究》<br><b>作者：</b>管士勇<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆利忠<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
