<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="480.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="480_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >为了有效的在尺度空间检测到稳定的关键点，提出了高斯差分尺度空间（DOG scale-space），利用不同尺度的高斯差分核与图像卷积生成。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span>（DOGscale-<span style="background:#cbcbcb">space</span>），<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span>（DOGscale-<span style="background:#cbcbcb">space</span>）。<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尺度空间定义为：其中G(x，y，σ)是尺度可变高斯函数（x，y）是空间坐标，是尺度坐标。σ大小决定图像的平滑程度，大尺度对应图像的概貌特征，小尺度对应图像的细节特征。大的σ值对应粗糙尺度(低分辨率)，反之，对应精细尺度(高分辨率)。<span class='green'>为了有效的在尺度空间检测到稳定的关键点，提出了高斯差分尺度空间（DOGscale-space）。利用不同尺度的高斯差分核与图像卷积生成。</span>下图所示不同σ下图像尺度空间：关于尺度空间的理解说明：2kσ中的2是必须的，尺度空间是连续的。在Lowe的论文中，将第……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析 - Rachel Zhang的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/abcjennifer/article/details/7639681>http://blog.csdn.net/abcjennifer/article/details/7...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
