<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="486.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="486_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >中间的检测点和它同尺度的8个相邻点和上下相邻尺度对应的9*2个点共26个点比较，以确保在尺度空间和二维图像空间都检测到极值点。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">9</span>*<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">比较</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">极值</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">9</span>×<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">比较</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">极值</span><span style="background:#cbcbcb">点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。塔间的图片是降采样关系，例如1塔的第0层可以由0塔的第3层downsample得到，然后进行与0塔类似的高斯卷积操作。2.LoG近似DoG找到关键点>为了寻找尺度空间的极值点，每一个采样点要和它所有的相邻点比较，看其是否比它的图像域和尺度域的相邻点大或者小。如图所示，<span class='green'>中间的检测点和它同尺度的8个相邻点和上下相邻尺度对应的9×2个点共26个点比较，以确保在尺度空间和二维图像空间都检测到极值点。</span>一个点如果在DOG尺度空间本层以及上下两层的26个领域中是最大或最小值时，就认为该点是图像在该尺度下的一个特征点，如图所示。同一组中的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析 - Rachel Zhang的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/abcjennifer/article/details/7639681>http://blog.csdn.net/abcjennifer/article/details/7...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
