<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个点如果在DOG尺度空间本层以及上下两层的26个领域中是最大或最小值时，就认为该点是图像在该尺度下的一个特征点。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．．r特征匹配算法L（＇we提出的S耵算法主要包括4个步骤：（1）尺度空间极值检测。首先建立图像的DOG（Diffbr＿%ce＿ofGa吣si觚）金字塔，在DOG尺度空间中的26个领域中检测极值，D（工，），，力是两个相邻尺度图像之差，即：<span class='green'>一个点如果在DOG尺度空间本层以及上下两层的26个领域中是最大或最小值时，就认为该点是图像在该尺度下的一个特征点</span>，如图1所示。（2）利用关键点邻域像素的梯度方向分布特性，为每个关键点指定方向参数，使算子具备旋转不变性。图lD‘，G……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用简化SIFT算法实现快速图像匹配》<br><b>作者：</b>刘立 彭复员 赵坤 万亚平<br><b>作者单位：</b>华中科技大学,电信系,湖北,武汉,430076；南华大学,计算机科学与技术学院,湖南,衡阳,421001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>37次（统计时间：2014年8月）<br><b>页码：</b>P181—P184<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60475024);航天技术创新基金(20060118)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">尺度</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点，每一个采样点要和它所有的相邻点比较，看其是否比它的图像域和尺度域的相邻点大或者小。如图所示，中间的检测点和它同尺度的8个相邻点和上下相邻尺度对应的9×2个点共26个点比较，以确保在尺度空间和二维图像空间都检测到极值点。<span class='green'>一个点如果在DOG尺度空间本层以及上下两层的26个领域中是最大或最小值时，就认为该点是图像在该尺度下的一个特征点，</span>如图所示。同一组中的相邻尺度（由于k的取值关系，肯定是上下层）之间进行寻找s=3的情况在极值比较的过程中，每一组图像的首……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44e5.html>http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">点</span>如果在<span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">尺度</span>空间本层以及上下两层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">26</span><span style="background:#cbcbcb">个</span>领域<span style="background:#cbcbcb">中</span>是<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>时，就<span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span>是图像在<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">尺度</span>下<span style="background:#cbcbcb">的</span>一个特征<span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区域<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">DOG</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，若<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>为其<span style="background:#cbcbcb">26</span>邻域<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">值</span>，则<span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">点</span>为局部极值<span style="background:#cbcbcb">点</span>。遍历4<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">尺度</span>8<span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础上，进一步来检测每．个尺度上的局部空间极值点考虑思量到DOG算子边缘边沿响应，在计算空间局部极值点时，我们只计算每个尺度中间中央两个区间的局部极值点首先起首，绘定阑值z，计算每一点的DOG的值，记为d。若例≥王，则计算该点26邻域<span class='green'>区域点的DOG的值，若该点的值为其26邻域中的最大值或最小值，则认为该点为局部极值点。遍历4个尺度8个</span>区间上的所有点，将条件前提的局部极值全部全数找出来，记为集台A。接下来，对于集合A中的点根据凭据式(5-8)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虹膜识别中预处理及识别方法的研究》<br><b>作者：</b>宋琦<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李培华<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
