<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="490.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="490_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >本步的目的是去掉 DoG局部曲率非常不对称的像素，通过拟和三维二次函数以精确确定关键点的位置和尺度（达到亚像素精度），</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本步<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">去掉</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">拟</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">二次</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">尺度</span>（<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">精度</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span>这一步本质上要<span style="background:#cbcbcb">去掉</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">拟</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">二次</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">尺度</span>（<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">亚</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">精度</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ofGaussian能够很好地找到找到图像中的兴趣点，但是需要大量的计算量，所以使用DifferenceofGaussian图像的极大极小值近似寻找特征点.DOG算子计算简单，是尺度归一化的LoG算子的近似，有关DOG寻找特征点的介绍及方法详见，极值点检测用的Non-MaximalSuppression。3.除去不好的特征<span class='green'>点这一步本质上要去掉DoG局部曲率非常不对称的像素。通过拟和三维二次函数以精确确定关键点的位置和尺度（达到亚像素精度），</span>同时去除低对比度的关键点和不稳定的边缘响应点(因为DoG算子会产生较强的边缘响应)，以增强匹配稳定性、提高抗噪声能力，在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析 - Rachel Zhang的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/abcjennifer/article/details/7639681>http://blog.csdn.net/abcjennifer/article/details/7...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
