<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="491.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="491_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >同时去除低对比度的关键点和不稳定的边缘响应点(因为 DoG算子会产生较强的边缘响应)，以增强匹配稳定性、提高抗噪声能力，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尺度归一化的LoG算子的近似。3、图像金字塔理论图像金字塔又分为高斯金字塔和高斯差分金字塔(DOG金字塔)，检测极值点是在DOG金字塔中进行的．从而提取精确的特征点。通过拟和三维二次函数以精确确定关键点的位置和尺度(达到亚像素精度)，<span class='green'>同时去除低对比度的关键点和不稳定的边缘响应点(因为DoG算子会产生较强的边缘响应)，以增强匹配稳定性、提高抗噪声能力。</span>一个定义不好的高斯差分算予的极值在横跨边缘的地方有较大的主曲率，而在垂直边缘的方向有较小的主曲率。主曲率可以通过一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的目标特征检测与提取技术研究》<br><b>作者：</b>阎冲<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-883X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>（<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>）。<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间的极值时，图中标记为叉号的像素需要跟包括同一尺度的周围领域8个像素和相邻尺度对应位置的周围领域9×2个像素总共26个像素进行比较，以确保在尺度空间和二维图像空间都检测到局部极值。然后通过拟合三维二次函数以精确确定关键点的位置和尺度，<span class='green'>同时去除低对比度的关键点和不稳定的边缘响应点（因为DoG算子会产生较强的边缘响应）。以增强匹配稳定性，提高抗噪声能力</span>。接着利用关键点领域像素的梯度方向分布特性为每个关键点L（x，Y，o）=G（x，y，a）・I（x，y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于不变量理论的遥感图像特征匹配技术》<br><b>作者：</b>刘丽晖<br><b>作者单位：</b>四川大学软件学院,610207<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P112<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >同时<span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>（<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>），<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的图像由上一组图像降采样得到。然后计算相邻高斯图像的差分，得到高斯差分图像。每个采样点需要和自身尺度的八邻域以及上下相邻尺度相应位置的3×3区域内共26个像素进行比较，以确保同时在尺度空间和二维图像空问检测局部极值。如图2所示。然后<span class='green'>去除低对比度的特征点和不稳定的边缘响应点（因为DoG算子会产生较强的边缘响应），以增强匹配稳定性、提高抗噪声能力。</span>图1计算DoG图像图2DoG在尺度空间检测极值2）特征点方向确定。以特征点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二阶矩的SIFT特征匹配算法》<br><b>作者：</b>钟金琴 檀结庆 李莹莹 辜丽川<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009；安徽大学国际商学院,合肥,230031；合肥工业大学理学院,合肥,230009；安徽农业大学信息与计算机学院,合肥,230036<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>基金项目：</b>国家自然科学基金资助项目(60773043;30800663)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(<span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">DoG</span><span style="background:#cbcbcb">算子</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、并<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对应的9×2个点总共26个点比较，以确保在尺度空间和二维图像空间里都能检测出极值点。6．2．2关键点的精确定位图6．5局部极值检测示意图通过对三维二次函数进行拟和以精确确定关键点的位置和尺度(可以达到亚像素精度)，<span class='green'>同时去除不稳定的边缘响应点(因为DoG算子会产生较强的边缘响应)和低对比度的关键点，以增强匹配稳定性、并提高抗噪声能力</span>。获取关键点处拟和函数，求导并让方程等于零，可以得到极值点：豆：一鱼骘望对应极值点，方程的值为：第六章基于POS数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>(因为DoG算子会产生较强的<span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span>)，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">去除</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边缘</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">增强</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">抗</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">能力</span>。(3)<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>方向分配在<span style="background:#cbcbcb">以</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DOG(Difference—ofGaussians)金字塔多尺度空间。(2)关键点(空间极值点)检测对DOG尺度空间每个点与相邻尺度和相邻位置的点逐个进行比较，得到的局部极值位置即为关键点所处的位置和对应的尺度13I。通过曲面拟合可以确定关键点的位置和尺度达到更高精<span class='green'>度，同时去除低对比度的关键点和不稳定的边缘响应点，以增强匹配稳定性、提高抗噪声能力。(3)关键点方向分配在以</span>关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。梯度直方图的范围0-360度，其中每10度一个柱，共36个柱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在复杂背景下基于SIFT特征军事目标识别》<br><b>作者：</b>满芳芳 姚行中 屈哲<br><b>作者单位：</b>第二炮兵指挥学院,湖北,武汉,430012<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
