<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >至此，图像的关键点已经检测完毕，每个关键点有三个信息：</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具备旋转不变性。为(x，y)处梯度的模值和方向公式。其中L所用的尺度为每个关键点各自所在的尺度。<span class='green'>至此，图像的关键点已经检测完毕，每个关键点有三个信息：</span>位置，所处尺度、方向，由此可以确定一个SIFT特征区域。梯度……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44e5.html>http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已经<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辅方向。一个关键点可能会被指定具有多个方向(一个主方向．一个以上辅方向)，这可以增强匹配的鲁棒性。<span class='green'>至此，图像的关键点已检测完毕，每个关键点有三个信息：</span>位置、所处尺度、方向。由此可以确定一个SIFT特征区域。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在复杂背景下基于SIFT特征军事目标识别》<br><b>作者：</b>满芳芳 姚行中 屈哲<br><b>作者单位：</b>第二炮兵指挥学院,湖北,武汉,430012<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已经<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span>三个<span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">有</span>单个<span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点的方向。一个关键点可能会被指定具有多个方向（一个主方向，一个以上辅方向），这可以增强匹配的鲁棒性。<span class='green'>至此，图像的关键点已检测完毕，每个关键点有单个信息：</span>位置。所处尺度，方向。由此可以确定一个SIFT特征区域（在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于不变量理论的遥感图像特征匹配技术》<br><b>作者：</b>刘丽晖<br><b>作者单位：</b>四川大学软件学院,610207<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P112<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >至此，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已经<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>有<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>后，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>均具有<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个关键点被创建但方向不同。仅有15%的关键赋予被付与多个方向，但可以明显的提高关键点稳定的不乱性。<span class='green'>图像的关键点已检测完毕后，每个关键点均具有三个信息：</span>所处尺度、位置、方向。由此就可确定一个SIFT特征区域。第六……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">点</span>已经<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>，<span style="background:#cbcbcb">每个</span>关键<span style="background:#cbcbcb">点</span>有<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">至此</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">点</span>已<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">完毕</span>．<span style="background:#cbcbcb">每个</span>特征<span style="background:#cbcbcb">点</span>应有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为一个柱，总共有36个柱。直方图的峰值则代表了该关键点处邻域梯度的主方向．即作为该关键点的方向。<span class='green'>至此，图像的特征点已检测完毕．每个特征点应有的三个信息</span>：位置、尺度、方向已具备。由此下面便可以开始确定一个SIFT……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的目标特征检测与提取技术研究》<br><b>作者：</b>阎冲<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-883X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >至此，图像的<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>已经检测完毕，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>有<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。通过上一步我们知道了，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>都含有<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">信息</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子对每一个关键点所在的尺度和邻域中进行局部图像梯度估算，这些梯度信息转换为以突出局部形状变化和光照变化的显著信息<span class='green'>。通过上一步我们知道了，每个关键点都含有三个信息：</span>位置、尺度和方向，紧接着需要为每个关键点建立一个描述符，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT算法的双目立体视觉定位研究》<br><b>作者：</b>李耀云<br><b>页数：</b>92页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾敏智<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
