<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="501_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="501_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >位置，所处尺度、方向，由此可以确定一个SIFT特征区域。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。其中L所用的尺度为每个关键点各自所在的尺度。至此，图像的关键点已经检测完毕，每个关键点有三个信息：<span class='green'>位置，所处尺度、方向，由此可以确定一个SIFT特征区域。</span>梯度直方图的范围是0～360度，其中每10度一个柱，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析 - Rachel Zhang的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/abcjennifer/article/details/7639681>http://blog.csdn.net/abcjennifer/article/details/7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>。<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个以上辅方向)，这可以增强匹配的鲁棒性。至此，图像的关键点已检测完毕，每个关键点有三个信息：<span class='green'>位置、所处尺度、方向。由此可以确定一个SIFT特征区域。</span>(4)特征点描述子生成以关键点为中心取8×8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在复杂背景下基于SIFT特征军事目标识别》<br><b>作者：</b>满芳芳 姚行中 屈哲<br><b>作者单位：</b>第二炮兵指挥学院,湖北,武汉,430012<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">位置</span>。<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>，<span style="background:#cbcbcb">方向</span>。<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向，一个以上辅方向），这可以增强匹配的鲁棒性。至此，图像的关键点已检测完毕，每个关键点有单个信息：<span class='green'>位置。所处尺度，方向。由此可以确定一个SIFT特征区域</span>（在实验部分用椭圆或箭头表示）。最后一步是生成SIFT……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于不变量理论的遥感图像特征匹配技术》<br><b>作者：</b>刘丽晖<br><b>作者单位：</b>四川大学软件学院,610207<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P112<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，由此可以<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>信息<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向直方图峰会被选做该特征的局部方向，用以计算正规朝向，使得描述符具有旋转不变性。图像中每个关键点根据<span class='green'>位置、所处尺度、方向信息确定一个SIFT特征区域。2</span>.5特征点描述子生成根据关键点的位置、尺度以及方向信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT的图像特征提取算法研究》<br><b>作者：</b>汤海林<br><b>作者单位：</b>广东白云学院电气与信息工程学院,广州,510450<br><b>参考文献：</b>4篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-5850
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">由此</span>可以<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">方向</span>。<span style="background:#cbcbcb">由此</span>就可<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向，但可以明显的提高关键点稳定的不乱性。图像的关键点已检测完毕后，每个关键点均具有三个信息：<span class='green'>所处尺度、位置、方向。由此就可确定一个SIFT特征区域。</span>第六章基于POS数据的sIFT特征匹配6．2．4关键描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >位置，所处尺度、<span style="background:#cbcbcb">方向</span>，由此可以<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该关键点的<span style="background:#cbcbcb">方向</span>。到此即可<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……～360。，本文采用每10。一个柱，共36个柱。直方图的峰值代表该关键点处邻域梯度的主方向，作为<span class='green'>该关键点的方向。到此即可确定一个SIFT特征区域，</span>如图1用箭头所示，其中箭头起点代表关键点位置。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《尺度不变特征与几何特征融合的人耳识别方法》<br><b>作者：</b>田莹 苑玮琦<br><b>作者单位：</b>沈阳工业大学视觉检测技术研究所,辽宁,沈阳,110023；辽宁科技大学计算机科学与工程学院,辽宁,鞍山,114051<br><b>参考文献：</b>16篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P1485—P1491<br><b>页数：</b>7页<br><b>基金项目：</b>教育部春晖计划合作项目(Z2005-2-11009)<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >位置，所处尺度、方向，<span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已具备。<span style="background:#cbcbcb">由此</span>下面便<span style="background:#cbcbcb">可以</span>开始<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">SIFT</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">区域</span>了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．即作为该关键点的方向。至此，图像的特征点已检测完毕．每个特征点应有的三个信息：位置、尺度、方向<span class='green'>已具备。由此下面便可以开始确定一个SIFT特征区域了。</span>万方数据首先将坐标轴x，Y任意一个设置为关键点的方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的目标特征检测与提取技术研究》<br><b>作者：</b>阎冲<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-883X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>，由此可以确定一个SIFT<span style="background:#cbcbcb">特征</span>区域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息：<span style="background:#cbcbcb">位置</span>、<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">尺度</span>、<span style="background:#cbcbcb">方向</span>。正是由于每个<span style="background:#cbcbcb">特征</span>点用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……箭头所指柱是峰值，其所对应的方向即为该特征点的主方向。图像的关键点检测完毕，每个特征点有三个<span class='green'>信息：位置、所处尺度、方向。正是由于每个特征点用</span>三个属性来描述。所以对水印检测来说，可通过对采用同样方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于图像内容的鲁棒水印算法研究》<br><b>作者：</b>王艳 龚声蓉<br><b>作者单位：</b>苏州大学计算机科学与技术学院,江苏苏州,215006<br><b>会议名称：</b>第二届江苏计算机大会<br><b>主办单位：</b>南京邮电大学<br><b>会议时间：</b>2006-11-17<br><b>会议地点：</b>南京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
