<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="503_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="503_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >梯度直方图的范围是0～360度，其中每45度一个柱，总共8个柱， 或者每10度一个柱，总共36个柱。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">45</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">45</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……36个柱。随着距中心点越远的领域其对直方图的贡献也响应减小.Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响。在实际计算时，我们在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。<span class='green'>梯度直方图的范围是0～360度，其中每45度一个柱，总共8个柱，或者每10度一个柱，总共36个柱。</span>Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响。直方图的峰值则代表了该关键点处邻域梯度的主方向……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44e5.html>http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span>0～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>45<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span>8<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>，或者<span style="background:#cbcbcb">每</span>10<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span>吐<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>。<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>lo<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值则代表了该关键点处领域<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一110一万方数据式（1—4）为（x，y）处梯度的模值和方向公式。其中L所用的尺度为每个关键点各自所在的尺度。在实际计算时，我们在以关键点为中心的领域窗口内采样，并用直方图统计领域像素的梯度方向。<span class='green'>梯度直方图的范围是吐360度。其中每lo度一个柱，总共36个柱。直方图的峰值则代表了该关键点处领域梯度的</span>主方向，即作为该关键点的方向。图2是采用7个柱时使用梯度直方图为关键点确定主方向的示例。图2由梯度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于不变量理论的遥感图像特征匹配技术》<br><b>作者：</b>刘丽晖<br><b>作者单位：</b>四川大学软件学院,610207<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P112<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span>是<span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>45<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，总共8<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>，或者<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，总共<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">0</span>-<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，共<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值则代表了该关键点处邻域<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以确定关键点的位置和尺度达到更高精度，同时去除低对比度的关键点和不稳定的边缘响应点，以增强匹配稳定性、提高抗噪声能力。(3)关键点方向分配在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。<span class='green'>梯度直方图的范围0-360度，其中每10度一个柱，共36个柱。直方图的峰值则代表了该关键点处邻域梯度的</span>主方向，即为该关键点的方向，后续的描述子构造均以该方向为参照，这样所构造的描述子具有旋转不变作者简介：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在复杂背景下基于SIFT特征军事目标识别》<br><b>作者：</b>满芳芳 姚行中 屈哲<br><b>作者单位：</b>第二炮兵指挥学院,湖北,武汉,430012<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span>度，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>45度<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，总共8<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>，或者<span style="background:#cbcbcb">每</span>10度<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，总共<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span>。，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>100为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">柱</span>，总共有<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">柱</span>。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值则代表了该关键点处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使算子具备旋转不变性。特征点的梯度模值计算公式为：特征点的方向计算公式为：其中，￡所用的尺度为每个关键点各自所在的尺度。在实际计算时，我们在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。<span class='green'>梯度直方图的范围是0～360。，其中每100为一个柱，总共有36个柱。直方图的峰值则代表了该关键点处</span>邻域梯度的主方向．即作为该关键点的方向。至此，图像的特征点已检测完毕．每个特征点应有的三个信息：位置、尺度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的目标特征检测与提取技术研究》<br><b>作者：</b>阎冲<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-883X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">每</span>45<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span>柱，总共8<span style="background:#cbcbcb">个</span>柱，或者<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span>柱，总共<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span>柱。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>取值<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span><span style="background:#cbcbcb">其中</span>，个中<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">一个</span>方向，共计<span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span>方向。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值则代表该关键点处<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一个分配点分拨一个方向。利用关键点邻域像素的梯度及方向特性的特征，可以得到梯度模值和方向其中：个中，表示L暗示每个关键所在各自地址的尺度。在以关键中心为中央的邻域进行内举办采样采用并接纳直方图统计邻域像素的梯度方向。<span class='green'>梯度直方图的取值范围是0～360其中，个中每10度一个方向，共计36个方向。直方图的峰值则代表该关键点处的</span>邻域梯度主方向就是也便是该关键点的方向。在计算方向直方图需要，必要用一个等于仃便是所在点地址尺度1．5倍的高斯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～360度，其中<span style="background:#cbcbcb">每</span>45度<span style="background:#cbcbcb">一个</span>柱，<span style="background:#cbcbcb">总共</span>8<span style="background:#cbcbcb">个</span>柱，或者<span style="background:#cbcbcb">每</span>10度<span style="background:#cbcbcb">一个</span>柱，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span>柱。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>—3600，<span style="background:#cbcbcb">每</span>100代表<span style="background:#cbcbcb">一个</span>方向，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span><span style="background:#cbcbcb">个</span>方向。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值代表该特征点处邻域<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span>主</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……G尺度空间特征点检测公式（4）、（5）为（工，y）处梯度的模值和方向公式。其中L所用的尺度为每个关键点各自所在的尺度。实际计算时，在关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。<span class='green'>梯度直方图的范围是0—3600，每100代表一个方向，总共36个方向。直方图的峰值代表该特征点处邻域梯度的主</span>方向，作为该关键点的方向。图2是采用7个方向时使用梯度直方图为特征点确定主方向的示例。图3由特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用简化SIFT算法实现快速图像匹配》<br><b>作者：</b>刘立 彭复员 赵坤 万亚平<br><b>作者单位：</b>华中科技大学,电信系,湖北,武汉,430076；南华大学,计算机科学与技术学院,湖南,衡阳,421001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>37次（统计时间：2014年8月）<br><b>页码：</b>P181—P184<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60475024);航天技术创新基金(20060118)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>～<span style="background:#cbcbcb">360</span>度，其中<span style="background:#cbcbcb">每</span>45度一个<span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span>8个<span style="background:#cbcbcb">柱</span>，或者<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">10</span>度一个<span style="background:#cbcbcb">柱</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">36</span>个<span style="background:#cbcbcb">柱</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梯度</span>方向<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>方向<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">0</span>—<span style="background:#cbcbcb">360</span>。，<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">柱</span>数<span style="background:#cbcbcb">总共</span>为<span style="background:#cbcbcb">36</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">柱</span>包含<span style="background:#cbcbcb">10</span>。。<span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span>峰值位置则代表特征点处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用式（4）、（5）计算邻域内像素点的梯度方向与幅值：其中：m（石，Y）和0（戈，Y）分别表示幅度和方向；图像，（石，Y）采用的平滑尺度是特征点所在尺度，以使相关计算具有尺度不变性。<span class='green'>梯度方向直方图的方向范围是0—360。，直方图柱数总共为36，每柱包含10。。直方图的峰值位置则代表特征点处</span>邻域梯度的主方向，将其作为特征点的方向。3）局部区域描述。首先将坐标轴旋转为特征点的方向，以确保方向不变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二阶矩的SIFT特征匹配算法》<br><b>作者：</b>钟金琴 檀结庆 李莹莹 辜丽川<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009；安徽大学国际商学院,合肥,230031；合肥工业大学理学院,合肥,230009；安徽农业大学信息与计算机学院,合肥,230036<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>基金项目：</b>国家自然科学基金资助项目(60773043;30800663)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
