<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="504_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="504_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Lowe</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">提到</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">突变</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Lowe</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">提到</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">突变</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的梯度方向。梯度直方图的范围是0～360度，其中每45度一个柱，总共8个柱，或者每10度一个柱，总共36个柱。<span class='green'>Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响。</span>直方图的峰值则代表了该关键点处邻域梯度的主方向，即作为该关键……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析 - Rachel Zhang的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/abcjennifer/article/details/7639681>http://blog.csdn.net/abcjennifer/article/details/7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Lowe</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">提到</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">突变</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Lowe</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">提到</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">高斯</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">突变</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的梯度方向。梯度直方图的范围是0～360度，其中每45度一个柱，总共8个柱，或者每10度一个柱，总共36个柱。<span class='green'>Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响</span>。直方图的峰值则代表了该关键点处邻域梯度的主方向，即作为该……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《SIFT特征提取分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44e5.html>http://wenku.baidu.com/view/5f18a7b6c1c708a1284a44...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
