<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="505.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="505_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >直方图的峰值则代表了该关键点处邻域梯度的主方向，即作为该关键点的方向。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>．<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，我们在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。梯度直方图的范围是0～360。，其中每100为一个柱，总共有36个柱。<span class='green'>直方图的峰值则代表了该关键点处邻域梯度的主方向．即作为该关键点的方向。</span>至此，图像的特征点已检测完毕．每个特征点应有的三个信息：位置、尺度、方向已具备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的目标特征检测与提取技术研究》<br><b>作者：</b>阎冲<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1006-883X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span>邻域<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span>领域<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际计算时，我们在以关键点为中心的领域窗口内采样，并用直方图统计领域像素的梯度方向。梯度直方图的范围是吐360度。其中每lo度一个柱，总共36个柱。<span class='green'>直方图的峰值则代表了该关键点处领域梯度的主方向，即作为该关键点的方向。</span>图2是采用7个柱时使用梯度直方图为关键点确定主方向的示例。图2由梯度方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于不变量理论的遥感图像特征匹配技术》<br><b>作者：</b>刘丽晖<br><b>作者单位：</b>四川大学软件学院,610207<br><b>参考文献：</b>11篇<br><b>页码：</b>P110—P112<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">即</span>作为<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">即</span>为<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3)关键点方向分配在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。梯度直方图的范围0-360度，其中每10度一个柱，共36个柱。<span class='green'>直方图的峰值则代表了该关键点处邻域梯度的主方向，即为该关键点的方向，</span>后续的描述子构造均以该方向为参照，这样所构造的描述子具有旋转不变作者简介：满芳芳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在复杂背景下基于SIFT特征军事目标识别》<br><b>作者：</b>满芳芳 姚行中 屈哲<br><b>作者单位：</b>第二炮兵指挥学院,湖北,武汉,430012<br><b>参考文献：</b>3篇<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span>了<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即作为<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>就是也便是<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在以关键中心为中央的邻域进行内举办采样采用并接纳直方图统计邻域像素的梯度方向。梯度直方图的取值范围是0～360其中，个中每10度一个方向，共计36个方向。<span class='green'>直方图的峰值则代表该关键点处的邻域梯度主方向就是也便是该关键点的方向。在</span>计算方向直方图需要，必要用一个等于仃便是所在点地址尺度1．5倍的高斯权重窗对进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无人飞艇低空摄影测量关键技术研究及大比例尺地形成图实践》<br><b>作者：</b>王建雄<br><b>页数：</b>133页<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨志强<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span>则<span style="background:#cbcbcb">代表</span>了<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">该</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。实际计算时，在关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。梯度直方图的范围是0—3600，每100代表一个方向，总共36个方向。<span class='green'>直方图的峰值代表该特征点处邻域梯度的主方向，作为该关键点的方向。图2</span>是采用7个方向时使用梯度直方图为特征点确定主方向的示例。图3由特征点邻域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用简化SIFT算法实现快速图像匹配》<br><b>作者：</b>刘立 彭复员 赵坤 万亚平<br><b>作者单位：</b>华中科技大学,电信系,湖北,武汉,430076；南华大学,计算机科学与技术学院,湖南,衡阳,421001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>37次（统计时间：2014年8月）<br><b>页码：</b>P181—P184<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60475024);航天技术创新基金(20060118)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span>则<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span>关键<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span>关键<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">该</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，并<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">该</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征点中心中央的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。梯度直方图的取值范围为【o，2丌】，每三18为一个直方图区间，总共36个区间。<span class='green'>直方图的峰值代表了该特征点处邻域梯度的主方向，并作为该特征点的方向。在</span>梯度直方图中，若存在峰值大小等于便是主峰值80%能量的峰值时，则将这个方向认为是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虹膜识别中预处理及识别方法的研究》<br><b>作者：</b>宋琦<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李培华<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span>了该关键<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即<span style="background:#cbcbcb">作为</span>该关键<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直方图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span>位置<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，将其<span style="background:#cbcbcb">作为</span>特征<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……石，Y）采用的平滑尺度是特征点所在尺度，以使相关计算具有尺度不变性。梯度方向直方图的方向范围是0—360。，直方图柱数总共为36，每柱包含10。。<span class='green'>直方图的峰值位置则代表特征点处邻域梯度的主方向，将其作为特征点的方向。3</span>）局部区域描述。首先将坐标轴旋转为特征点的方向，以确保方向不变性。接下来以特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二阶矩的SIFT特征匹配算法》<br><b>作者：</b>钟金琴 檀结庆 李莹莹 辜丽川<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009；安徽大学国际商学院,合肥,230031；合肥工业大学理学院,合肥,230009；安徽农业大学信息与计算机学院,合肥,230036<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P29—P32<br><b>基金项目：</b>国家自然科学基金资助项目(60773043;30800663)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直方图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span>了该<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>处<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即作为该<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，柱子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">峰值</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">代表</span>这个<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，也就是<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跨度为10度，那就分成36个方向，总范围是0"-'--360度，直方图里柱子的高度代表像素点的梯度幅值，柱子的方向代表像素点梯度的方向<span class='green'>，柱子的峰值则代表这个关键点邻域梯度的主方向，也就是关键点的主方向。</span>为了增强关键点匹配太原理工大学硕士研究生学位论文的稳定性，我们一般只留下关键点柱子峰值80……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT算法的双目立体视觉定位研究》<br><b>作者：</b>李耀云<br><b>页数：</b>92页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾敏智<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直方图<span style="background:#cbcbcb">的</span>峰值则代表了该<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span>处<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，即<span style="background:#cbcbcb">作为</span>该<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方向</span>S1171＂算法把<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">邻域</span>像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">方向</span>分布特性<span style="background:#cbcbcb">作为</span>每个<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">方向</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并令其为0，就可以得出极值的位置X一：这些确定的若干特征点中，需要去除低对比度的特征点、不稳定的边缘响应点。2．2．3确定特征点的<span class='green'>方向S1171＂算法把关键点邻域像素的梯度方向分布特性作为每个关键点的主方向，</span>即各点梯度方向直方图中最大值所对应的方向，分布特性为：DOG中每个像素在其3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SIFT算法的双目立体视觉中图像匹配研究》<br><b>作者：</b>王强 韩雅菲 赵润鹏<br><b>作者单位：</b>中北大学机械工程与自动化学院,山西太原,030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P41—P42,45<br><b>期刊名称：</b>《机械工程与自动化》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-6413
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
