<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="520.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="520_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >初始化 Kalman类的转移矩阵，测量矩阵，控制向量，过程噪声协方差矩阵，测量噪声协方差矩阵，</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">初始</span>化Kalman类<span style="background:#cbcbcb">的</span>转移<span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">矩阵</span>，控制<span style="background:#cbcbcb">向量</span>，过程<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">初始</span>包括，状态<span style="background:#cbcbcb">初始</span>状况<span style="background:#cbcbcb">向量</span>及其<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，动态<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，观测<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如下：(根据)凭据动态系统特性物理特征确定老系统的数学包括状态包含状况方程和观测方程，状态定状况转换矩阵、动态噪声矩阵和观测矩阵；(2)利用前三期的观测数据来确定滤波状态<span class='green'>初始包括，状态初始状况向量及其协方差矩阵，动态噪声的协方差矩阵，观测噪声的协方差矩阵</span>；(按照)凭据卡尔曼滤波的递实时公式状态估计状况向量及其协方差，单位权协方差等信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《卡尔曼滤波在大型建筑物变形监测中的应用》<br><b>作者：</b>饶振兴<br><b>页数：</b>71页<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王铁生<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化Kalman类<span style="background:#cbcbcb">的</span>转移<span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">矩阵</span>，控制向量，过程<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状态扰动异常对<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>估计<span style="background:#cbcbcb">的</span>影响，使估计<span style="background:#cbcbcb">的</span>观测<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>和动态<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声统计特性，使滤波结果出现偏差，甚至发散。噪声协方差矩阵加权估计的Sage自适应滤波在噪声协方差矩阵的估计中，通过降低含有异常的观测值和状态预报值的权控制了观测异常和<span class='green'>状态扰动异常对噪声协方差矩阵估计的影响，使估计的观测噪声协方差矩阵和动态噪声协方差矩阵</span>始终自适应于观测信息，因而能取得很好的滤波结果。参考文献92第2期崔先强噪声协……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《噪声协方差矩阵加权估计的Sage自适应滤波》<br><b>作者：</b>崔先强<br><b>作者单位：</b>信息工程大学测绘学院,郑州,450052<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(49825107)<br><b>期刊名称：</b>《测绘科学》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-2307
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化Kalman类的转移<span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">矩阵</span>，控制向量，过程<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协</span>方蓑<span style="background:#cbcbcb">矩阵</span>和观测<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，从而使动态<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>和观测<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>自</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是发散。也便是说．在经典状态滤波中，状况方程扰动和观测异常的干扰严重影响Kalman滤波的质量。针对经典Ealman滤波的缺陷，Sage自适应滤波平均历史信息的匀称来估计当前历元的动态噪声<span class='green'>协方蓑矩阵和观测噪声协方差矩阵，从而使动态噪声协方差矩阵和观测噪声协方差矩阵自</span>适应于当前的动态信息和观测信息，再应用进行Kalman滤波模型获得解状态，得到系统状况的最优估值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态导航有色噪声的影响与控制》<br><b>作者：</b>崔先强<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨元喜<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化Kalman类<span style="background:#cbcbcb">的</span>转移<span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">矩阵</span>，控制向量，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而且对于维数较大<span style="background:#cbcbcb">的</span>非线性系统，估计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>和量测<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预先估计的过程噪声协方差g和量测噪声协方差冠在滤波过程中一直保持不变，如果这两个噪声协方差矩阵估计得不太准确的话，这样在滤波过程中就容易产生误差积累，导致滤波发散，<span class='green'>而且对于维数较大的非线性系统，估计的过程噪声协方差矩阵和量测噪声协方差矩阵易</span>出现异常现象，即g半正定性，心失去正定性，也容易导致滤波发散。利用EKF对目标进行跟踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机载单站无源定位技术研究》<br><b>作者：</b>周峰<br><b>页数：</b>75页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦淑红<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化Kalman类的<span style="background:#cbcbcb">转移</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">矩阵</span>，控制向量，<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>阵P。、状态<span style="background:#cbcbcb">转移</span><span style="background:#cbcbcb">矩阵</span>A、<span style="background:#cbcbcb">过程</span>激励<span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>阵Q、<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>只。下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，男，硕士研究生。研究方向：由式(3)可以看出，除去一些确定的因素和中间值，影响滤波的主要有5个因素：初始状态Xo=[X013加yov加]T、初始状态<span class='green'>协方差阵P。、状态转移矩阵A、过程激励噪声协方差阵Q、测量噪声协方差只。下</span>面对影响滤波的5个主要因素进行分析。首先给出一个用以分析的例子，下面的分析都是建立在此例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《扩展卡尔曼滤波的影响因素分析》<br><b>作者：</b>王京伟 董大伟 华春蓉 闫兵<br><b>作者单位：</b>西南交通大学机械工程学院,四川成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-7820
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初始化Kalman类的转移<span style="background:#cbcbcb">矩阵</span>，测量<span style="background:#cbcbcb">矩阵</span>，控制<span style="background:#cbcbcb">向量</span>，过程噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，测量噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算部分均值<span style="background:#cbcbcb">向量</span>与<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>量与<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>量与<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>量与<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">矩阵</span>J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时问更新………●●●时问更新●上上上观测预测观测预测观测预测观测预测◆专毒千计算部分均值向计算部分均值向计算部分均值向●●●●●●●●●●●●<span class='green'>计算部分均值向量与协方差矩阵量与协方差矩阵量与协方差矩阵量与协方差矩阵J</span>计算总体均值向量与协方差矩阵坝硼协万爱矩厍求逆幸/观测数据/，_制计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的非线性滤波算法实现研究》<br><b>作者：</b>李倩<br><b>页数：</b>55页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姬红兵<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
