<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="522_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="522_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >然后调用kalman这个类的predict方法得到状态的预测值矩阵。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >然后<span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">kalman</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">predict</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">kalman</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">predict</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">矩阵</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方差矩阵，测量噪声协方差矩阵，后验错误协方差矩阵，前一状态校正后的值，当前观察值。步骤二<span class='green'>：调用kalman这个类的predict方法得到状态的预测值矩阵，</span>预测状态的计算公式如下：predictedstate(x'(k))……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《目标跟踪学习笔记_5(opencv中kalman点跟踪例子) - tornadomeet - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/tornadomeet/archive/2012/08/19/2646412.html>http://www.cnblogs.com/tornadomeet/archive/2012/08...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">调用</span>kalman这个类<span style="background:#cbcbcb">的</span>predict方法得到状态<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>值矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">然后</span>内部<span style="background:#cbcbcb">调用</span>KalmanCorrect和KalmanPredict获得当前点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>位置。(3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调用get_predict函数，内部根据传入的当前点位置坐标更新状态矢量的值，并计算出量测矢量的值，<span class='green'>然后内部调用KalmanCorrect和KalmanPredict获得当前点的预测位置。(3</span>)将2)返回的预测出的位置显示出来。图4—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SNAKE模型的物体轮廓提取及跟踪技术研究》<br><b>作者：</b>金雪军<br><b>参考文献：</b>50篇<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡家楣<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
