<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="525.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="525_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在用Kalman处理泡沫图像时，泡沫子块的中心位置、子块的高度与宽度都作为状态参数。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在用Kalman处理<span style="background:#cbcbcb">泡沫</span>图像时，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span>的中心位置、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span>的<span style="background:#cbcbcb">高度</span>与<span style="background:#cbcbcb">宽度</span>都作为状态参数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">宽度</span>、<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">高度</span>、<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">宽度</span>变化率、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">高度</span>变化率，矗妇。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博士学位论文第四章浮选泡沫图像速度特征提取方法研究形妞。其中‰，Yk，或，九，吸，Hk，晚，反分别表示泡沫子块的x坐标、Y坐标，x方向速度、Y方向速度、<span class='green'>泡沫子块宽度、泡沫子块高度、泡沫子块宽度变化率、子块高度变化率，矗妇。</span>，岁曲船M，呒6。。，日妇m分别表示子块位置、宽度、高度观测值。获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
