<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="528.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在提取泡沫图像中气泡大小特征时，需要对图像进行区域分割。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>提取<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">气泡</span>大小特征时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>区域<span style="background:#cbcbcb">分割</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[，]。<span style="background:#cbcbcb">在</span>检测<span style="background:#cbcbcb">气泡</span>尺寸前，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分割</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度特征提取示意图（）泡沫速度向量图（）泡沫速度与回收率关系图!泡沫速度特征分析气泡尺寸气泡尺寸与气泡矿物含量相关<span class='green'>[，]。在检测气泡尺寸前，需要对泡沫图像进行分割。</span>由于浮选泡沫尺寸较小，同时浮选现场恶劣，浮选过程和光照条件的变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于图像特征提取的浮选回收率预测算法》<br><b>作者：</b>周开军 阳春华 牟学民 桂卫华<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083<br><b>参考文献：</b>18篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P957—P963<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(60634020;60874069;60804037)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">提取</span>泡沫<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">气泡</span>大小<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">需要</span>对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>区域分割。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用二值法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">气泡</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">需要</span>先对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>预处理，找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究发现，煤泥浮选泡沫图像存在噪声大、泡沫与矿浆之间的灰度对比度低、存在大量阴影和无统一阈值的缺点，所以<span class='green'>采用二值法提取气泡特征时，需要先对图像进行预处理，找</span>到最佳阈值，再对图像进行二值化处理来实现泡沫图像的分割……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫特征提取算法综述》<br><b>作者：</b>丁利华 杨建国 张泽琳 赵跃民<br><b>作者单位：</b>中国矿业大学化工学院,江苏徐州,221008<br><b>参考文献：</b>30篇<br><b>页码：</b>P70—P74<br><b>基金项目：</b>国家自然科学资金委员会创新研究群体科学基金(50921002)<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>中气泡大小<span style="background:#cbcbcb">特征</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>区域<span style="background:#cbcbcb">分割</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">泡沫</span>形态<span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">分割</span>基础上，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">进行</span>举办标号，确定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博士学位论文第五章浮选泡沫图像形态特征方法方式第五章浮选泡沫图像形态特征方法方式泡沫尺寸与形状特征生产临盆指标相关，为准确地<span class='green'>提取泡沫形态特征，在图像分割基础上，对进行举办标号，确定</span>各个气泡区域采用接纳尺度分布的统计特征描述泡沫群的尺寸。为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像形态特征提取方法与应用》<br><b>作者：</b>周开军<br><b>页数：</b>141页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在提取<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>中气泡大小特征时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>区域<span style="background:#cbcbcb">分割</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>分类为了有效<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span>举办分类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间的时候内，浮选比较稳定对照不乱的，泡沫的图像信息没有变化的厘革，亮点信息可以间接反映泡沫尺寸大小信息。5．3<span class='green'>．1泡沫图像分类为了有效分割泡沫图像，对进行图像举办分类。</span>为了有效分类泡沫图像，本自动用主动阈值分割自动，主动阈值分割算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粒子群算法在混合尺寸泡沫图像分割中的应用》<br><b>作者：</b>申晓军<br><b>页数：</b>61页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">气泡</span>大小<span style="background:#cbcbcb">特征</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>进行区域分割。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">描述<span style="background:#cbcbcb">泡沫</span>层<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">气泡</span>个体<span style="background:#cbcbcb">特征</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">泡沫</span>层<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">气泡</span>的<span style="background:#cbcbcb">提取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……泥浮选泡沫图像研究的是离散灰度图像，泡沫层气泡边界不明显，提取气泡的形状特征首先要进行图像增强等预处理，从而<span class='green'>描述泡沫层图像中的气泡个体特征。对泡沫层中气泡的提取</span>、气泡的边缘检测以及边缘增强等方面进行的研究，为煤泥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫的图像处理》<br><b>作者：</b>王凡 王勇 刘文礼 路迈西<br><b>作者单位：</b>中国矿业大学北京校区化工与环境工程系,<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(59974032);高等学校博士学科点专项科研项目(1999029011)<br><b>期刊名称：</b>《煤炭科学技术》<br><b>出版时间：</b>2001年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2336
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>提取<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>中气泡大小特征时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>区域<span style="background:#cbcbcb">分割</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参数估计算法另一种<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>分析思想是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>全<span style="background:#cbcbcb">分割</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其它统计信息如气泡面积，形状，透明度和承载量不能被提取出来。博士学位论文第四章泡沫图像分割及气泡尺寸概率分布非<span class='green'>参数估计算法另一种泡沫图像分析思想是对图像进行全分割。在</span>众多分割方法中，分水岭变化比较适合泡沫图像分割【40】。分水岭的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选气泡速度和尺寸分布特征提取方法与应用》<br><b>作者：</b>许灿辉<br><b>页数：</b>146页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
