<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="533.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="533_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >分水岭计算分两个步骤，一个是排序过程，一个是淹没过程。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">计算</span>分<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">两个</span>步伐，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">是</span>吞没<span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分割线分水岭的计算过程是一个迭代标注过程比较分水岭对照经典方法计算方式是L．Vincent提出的．。在该算法中，<span class='green'>分水岭计算步骤两个步伐，一个是排序过程，淹没是吞没过程。</span>首先对每个像素的进行级举办从低到高排序，然后在从低到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遥感图像的K-均值聚类和分水岭分割算法的研究与实现》<br><b>作者：</b>席英<br><b>页数：</b>64页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏德深<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分水岭计算分<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过程</span>，主要分为<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的灰度值进行排序。（3）计算水线和蓄水池。由此可以看出Vincent和Soille提出的算法计算过程是一个迭代标注<span class='green'>过程，主要分为两个步骤，一个是排序过程，一个是淹没过程。</span>首先对每个像素的灰度级进行从低到高排序，然后在从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GrabCut交互式算法的研究》<br><b>作者：</b>王月红<br><b>页数：</b>44页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏中义<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分水岭计算<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">步骤</span>一1，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">淹没</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值过多造成的分水岭过分割现象。2．4与传统分水岭分割方法的对比分水岭的计算过程是一个迭代标注过程。分水岭计<span class='green'>算分两个步骤一1，一个是排序过程，一个是淹没过程。</span>首先对每个像素的灰度级进行从低到高排序，然后再在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于形态学梯度重建的分水岭算法改进研究》<br><b>作者：</b>陈林林 杨晨 李敏娟 徐宏伟<br><b>作者单位：</b>西安理工大学印刷包装工程学院,西安,710048；郑州科技学院机械工程学院,郑州,450064<br><b>参考文献：</b>9篇<br><b>页码：</b>P112—P118<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国印刷与包装研究》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-5752
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
