<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="536.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >分层分水岭自适应分割算法流程如图4-10所示：</span><br><br>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">分水岭</span>优化的Snake模型图像<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结束，进入步骤6）；若不是，回到步骤3）；6）归一化各点曲率能量。依据以上算法步骤，可以得到<span class='green'>基于分水岭优化的Snake模型图像分割算法流程如图4所示</span>。图4算法流程图万方数据中国图象图形学报mwri恒rn第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分水岭优化的Snake模型肝脏图像分割》<br><b>作者：</b>兰红 张璐<br><b>作者单位：</b>江西理工大学信息工程学院,赣州,341000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P873—P879<br><b>基金项目：</b>江西省教育厅科技项目(GJJ11465)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">分割</span>。整个<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，比如区域数过多，比如没有独立出用户所感兴趣的区域等等。本节介绍如何设计整个流程来完成多层次<span class='green'>分水岭算法的分割。整个流程如图3-9所示，</span>下面分析其中两个重要的步骤：预处理和合并区域。基于多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多层次浸没的分水岭算法》<br><b>作者：</b>杨飞锋<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾力栩<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层分水岭自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了较好的<span style="background:#cbcbcb">分割</span>效果。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屏蔽噪声及图像纹理细节所产生的局部伪极小值。最后，分水岭算法在修改后的梯度图像上进行分割，获得<span class='green'>了较好的分割效果。算法流程图如图1所示。</span>图1本文算法流程图1．1多尺度形态学梯度梯度图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于标记阈值的分水岭分割新算法》<br><b>作者：</b>关新平 黄娜 唐英干<br><b>作者单位：</b>燕山大学工业计算机控制工程河北省重点实验室,河北,秦皇岛,066004<br><b>参考文献：</b>17篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P972—P975<br><b>页数：</b>4页<br><b>基金项目：</b>国家杰出基金;扬州大学博士基金<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区域的<span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2．7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。原始</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决标记可以办理问题过分割标题。该方法分水岭分割解决能够有效办理去噪边缘保护目标边沿二者之间的矛盾。种子<span class='green'>区域的分水岭分割算法流程如图2．7所示。原始</span>图像图像预处理灰度膨胀种子点提取得到梯度图像上上基于标记的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多目标矿业复杂图像特征提取与分类》<br><b>作者：</b>王兰莎<br><b>页数：</b>68页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国英<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应分割<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span>图4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多层浸没的快速<span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span>下图5-6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邻域的浸没所划分出的区域数更准确，也比四邻域的少。5.3.3逐层浸没与多层浸没<span class='green'>多层浸没的快速分水岭算法流程如下图5-6所示。</span>原快速分水岭算法的浸没过程一次只处理一个梯度级像素点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进快速分水岭算法的图像分割技术研究》<br><b>作者：</b>徐曼<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王乘<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层分水岭自适应分割<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">判定为失败，其<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变换后特征空间的匹配特征点数目。并计算与特征点比例，若在一定范围内，即可判定匹配成功，否则<span class='green'>判定为失败，其算法流程如图5-1所示。</span>矢量三角形的全等判断，在算法实现中并非严格要求全等，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指纹特征提取及识别系统研究》<br><b>作者：</b>李<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span>进行重叠<span style="background:#cbcbcb">分割</span>，具体<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为了医学细胞图像分析与处理的重点和难点。本文对彩色细胞图像进行目标提取后，利用改进的距离标记的<span class='green'>分水岭算法进行重叠分割，具体算法流程图如图1所示</span>。原始彩色图象去噪等j页处理改进的0Tsu目标选取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进距离标记的彩色细胞图像分割》<br><b>作者：</b>计冬华 黄文明 李春妍<br><b>作者单位：</b>桂林电子科技大学,计算机系,广西,桂林,541004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P436—P437,439<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2007年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层分水岭自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背景F的灰度图像<span style="background:#cbcbcb">分割</span>。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分割由阐值曲面拟合法埘原姑图像分割得剑的带有枯崖背景的H标的_=值图像，实现复杂<span class='green'>背景F的灰度图像分割。算法流程如图2所示，</span>算法步骤为n面瓦耐l!苎墨!篓塑型鱼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种复杂背景下的灰度图像分割算法》<br><b>作者：</b>史健芳 黄玥 齐乐 杨盘洪<br><b>作者单位：</b>太原理工大学信息工程学院,太原,030024<br><b>会议名称：</b>2008中国仪器仪表与测控技术报告大会<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2008-05-22<br><b>会议地点：</b>湖南湘潭
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层<span style="background:#cbcbcb">分水岭</span>自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行<span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">分割</span>．<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>．值技术对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6期杜俊俐，等：基于标记提取分水岭算法的医学图像分割始图像的目标和背景分别进行标记，再通过强制最小<span class='green'>行分水岭分割．算法流程如图1所示．值技术对</span>梯度图像进行重构，最后对重构梯度图像进图1算法流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于标记提取分水岭算法的医学图像分割》<br><b>作者：</b>杜俊俐 李乐<br><b>作者单位：</b>中原工学院,郑州,450007<br><b>参考文献：</b>11篇<br><b>页码：</b>P42—P47<br><b>页数：</b>6页<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1671-6906
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分层分水岭自适应<span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">分割</span>，其结果<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.11<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果(1)脑组织区域的分割对脑横截面MR序列图像的第7帧和第27帧的脑组织区域采用本文<span class='green'>分割算法进行分割，其结果如图4.11所示。</span>这里选取的K值为4，可以看出脑组织区域已被大致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进分水岭算法在医学图像分割中的应用研究》<br><b>作者：</b>于欢<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
