<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="546_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="546_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是它会自己销毁线程，所以这个函数在线程池技术中并不适用)。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">它</span>会自己销毁<span style="background:#cbcbcb">线程</span>，所以<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>技术<span style="background:#cbcbcb">中</span>并不适用)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">名传递给<span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>调度<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它</span>的其中一个<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">中</span>运行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种在m晰ndows，CVI的次线程中运行代码的高级机制，分别是线程池（thI．eadpooIs）和异1．1线程池线程中执行的函数<span class='green'>名传递给它，线程池调度这个函数在它的其中一个线程中运行。</span>根据线程池的设置和当前状态，线程池可以创建一个新线程，使用一个已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多线程测控程序设计方法研究》<br><b>作者：</b>乔立岩 孙宁 赵光权<br><b>作者单位：</b>哈尔滨工业大学自动化测试与控制系,哈尔滨,150001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P1145—P1149<br><b>页数：</b>5页<br><b>期刊名称：</b>《测试技术学报》<br><b>出版时间：</b>2002年z2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7449
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
