<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="547_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="547_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DispatchThread()函数用来调度线程，可以看成是一个任务接口。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DispatchThread()<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">用来</span>调度<span style="background:#cbcbcb">线程</span>，可以看成是<span style="background:#cbcbcb">一个</span>任务接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">create(pthreadcreate()<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">用来</span>创建<span style="background:#cbcbcb">一个</span>运行start)<span style="background:#cbcbcb">函数</span>的<span style="background:#cbcbcb">线程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则要通过显式的函数调用建立。Pthreads系统中建立线程的主要方式是调用pthread)函数。该函数定义如下：．<span class='green'>create(pthreadcreate()函数用来创建一个运行start)函数的线程</span>。第一个参数_fun《4new_thread_lD是一个指向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多线程并行处理技术在五坐标数控加工仿真中的应用》<br><b>作者：</b>方淳<br><b>参考文献：</b>48篇<br><b>页数：</b>65页<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙根正<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DispatchThread()<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">用来</span>调度<span style="background:#cbcbcb">线程</span>，可以看成是<span style="background:#cbcbcb">一个</span>任务接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">函数</span>MythreadProc<span style="background:#cbcbcb">用来</span>执行<span style="background:#cbcbcb">线程</span>。<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">函数</span>有<span style="background:#cbcbcb">一个</span>32位的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如MythreadProc。第二个参数是传递给线程函数的参数，这里假定线程要用到CMyObject对象，所以把pNewObject传给了新线程<span class='green'>。线程函数MythreadProc用来执行线程。线程函数有一个32位的</span>pParam参数可用来接收必要的参数。#用pObject对象来完成某……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VC实现Windows操作系统下多线程的调度与应用》<br><b>作者：</b>程昌品 张愉荣<br><b>作者单位：</b>广东教育学院计算机科学系,广州,510303<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
