<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="553.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="553_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 数据库访问技术将数据库外部与其通信的过程抽象化，通过提供访问接口，简化了客户端访问数据库的过程。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">与其</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">抽象</span><span style="background:#cbcbcb">化</span>，通过<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span>客户<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">库</span>会见<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">与其</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">抽象</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">访问</span>供应会见<span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">简化</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">端</span>会见<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研制中。1．4访问库会见技术管理库办理非常复杂十分伟大的，编写程序通过某种数据库专用接口与其非常复杂十分伟大的工作，为此产生了数据库访问客户会见技术，即访问库会见技术。图1—4通用数据库接口<span class='green'>访问库会见技术将数据库外部与其通信的过程抽象化提供访问供应会见接口，简化了访问端会见数据库的过程。</span>目前提供商供应的数据库接口分太原理工大学硕士研究牛学位论文专用和通用两种。专用数据库接口具有很大的局限性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关系数据库在结构CAD系统开发中的应用研究》<br><b>作者：</b>靳小俊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>88页<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯新录<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
