<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >目前Windows 系统上常见的数据库接口包括：</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">接口</span>包含：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过编写一段代码实现对多种类型数据复杂的伟大操作，如图卜4所示。<span class='green'>目前windows系统上常见的数据包括接口包含：</span>・ODBc（开放数据库互连）・DAO访问对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关系数据库在结构CAD系统开发中的应用研究》<br><b>作者：</b>靳小俊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>88页<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯新录<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前<span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">包括</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1常用的数据库访问技术数据库访问技术是数据库应用中的一个重要环节<span class='green'>。Windows系统上常见的数据库接口包括：</span>ODBC（开放数据库互连）、MFC（Microsoft基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型矿用热风炉自动控制系统的主体软件设计与实现》<br><b>作者：</b>王颖<br><b>页数：</b>46页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前<span style="background:#cbcbcb">Windows</span>系统<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span>包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Windows</span>平台<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>访问<span style="background:#cbcbcb">接口</span>有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，只需编写少量的程序代码就可以对多种类型的数据库进行复杂的操作。<span class='green'>Windows平台上常见的数据库访问接口有：</span>ODBC（开放数据库连接）、MFC（Microsoft基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集成技术的猪病诊断系统的开发研究》<br><b>作者：</b>冯万宇 肖建华 刘云 王洪斌<br><b>作者单位：</b>黑龙江省兽医科学研究所,黑龙江,齐齐哈尔,161006；东北农业大学动物医学院<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>基金项目：</b>黑龙江省科研项目<br><b>期刊名称：</b>《畜牧兽医杂志》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1004-6704
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前<span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发在<span style="background:#cbcbcb">windows</span><span style="background:#cbcbcb">上</span>应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论坛等。3)MSSQLServer作为开发企业应用的数据库系统非常合适，并且，如果只开<span class='green'>发在windows上应用的数据库应用系统，</span>微软的数据库系统是最好的选择，因为微……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前<span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">上</span>常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发在<span style="background:#cbcbcb">windows</span><span style="background:#cbcbcb">上</span>应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如通过网络论坛等。MSSQLServer作为开发企业应用的数据库系统非常合适，并且，如果只<span class='green'>开发在windows上应用的数据库应用系统，</span>微软的数据库系统是最好的选择，因为微软……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">目前</span>Windows系统<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span>包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>市场<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span>技术有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式户机/服务器（C/s模式）的数据存取模式如图1所示。<span class='green'>目前市场上常见的数据库接口技术有：</span>0DBC（开放数据库互连）DAO（数据访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络数据库的结构CAD系统MASD4.0》<br><b>作者：</b>刘大跃<br><b>作者单位：</b>天津水泥工业设计研究院,天津,300400<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>期刊名称：</b>《水泥技术》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1001-6171
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前Windows系统上常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span>包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>通过对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">接口</span>正确<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其很关键的部分就是数据库前后台间的连接问题而本身就带有这种数据库连接<span class='green'>的接口通过对的数据库接口正确的</span>配置使其几乎可以与任何连接包括各种单机数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PB6.0与大型数据库系统的专用接口及其设置》<br><b>作者：</b>孙毅 朱志国<br><b>作者单位：</b>辽宁工程技术大学,工商管理学院,辽宁,阜新,123000<br><b>参考文献：</b>1篇<br><b>页码：</b>P413—P415<br><b>页数：</b>3页<br><b>期刊名称：</b>《辽宁工程技术大学学报（自然科学版）》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-0562
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >目前Windows系统上常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>连接，相应通过专用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>必须连接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小型的数据库，47供应了AB7C接口*不管是通过AB7C接口与数据<span class='green'>库连接，相应通过专用的数据库必须连接</span>响应的数据库，都必需建立开发之前做提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PowerBuilder实现参数化连接数据库技术》<br><b>作者：</b>李然<br><b>作者单位：</b>大连水产学院,电子与信息工程系,辽宁,大连,116023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1671-6906
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
