<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="555_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > ODBC(开放数据库互连)、MFC(Microsoft基础类) ODBC类、DAO(数据访问对象) RDO(远程数据对象)、OLEDB(对象链接嵌入数据库)、ADO(ActiveX数据对象)。</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、<span style="background:#cbcbcb">MFC</span>(<span style="background:#cbcbcb">Microsoft</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>)<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、<span style="background:#cbcbcb">ADO</span>(<span style="background:#cbcbcb">ActiveX</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ODBC</span>（<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>）、<span style="background:#cbcbcb">MFC</span>（<span style="background:#cbcbcb">Microsoft</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>）<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">DAO</span>（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>）、<span style="background:#cbcbcb">RDO</span>（<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>）、<span style="background:#cbcbcb">OLEDB</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）和<span style="background:#cbcbcb">ADO</span>（<span style="background:#cbcbcb">ActiveX</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求。（4）系统安全可靠：应能有效地防止非法用户地入侵进行非法操作，具有完备的数据备份和恢复措施，在系统万一崩溃时应能自动恢复。华北电力大学硕十学位论文3．3．2数据库访问技术3．3．2．1常用的数据库访问技术数据库访问技术是数据库应用中的一个重要环节。Windows系统上常见的数据库接口包括：<span class='green'>ODBC（开放数据库互连）、MFC（Microsoft基础类）ODBC类、DAO（数据库访问对象）、RDO（远程数据对象）、OLEDB（对象链接嵌入数据库）和ADO（ActiveX数据</span>对象）。同样，VisualC++也提供了多种数据库乜4¨25¨2们访问技术，其访问数据库的方法可归纳为三种：ODBC接口、数据库控件和通过数据对象编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型矿用热风炉自动控制系统的主体软件设计与实现》<br><b>作者：</b>王颖<br><b>页数：</b>46页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁明<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(开放<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>互连)、<span style="background:#cbcbcb">MFC</span>(<span style="background:#cbcbcb">Microsoft</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>)<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span>嵌入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、<span style="background:#cbcbcb">ADO</span>(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接）、<span style="background:#cbcbcb">MFC</span>（<span style="background:#cbcbcb">Microsoft</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>）<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">DAO</span>（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>）、<span style="background:#cbcbcb">RDO</span>（<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>）、<span style="background:#cbcbcb">OLEDB</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span>与嵌人<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）和<span style="background:#cbcbcb">ADO</span>（Ac—tiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制可以实现专家系统的知识获取机构与多媒体素材编辑工具的集成。2．2．2数据库访问接口数据库访问接口是应用程序与不同的、异构的数据库系统进行通信的一种统一接口。利用数据库访问接口，只需编写少量的程序代码就可以对多种类型的数据库进行复杂的操作。Windows平台上常见的数据库访问接口有：ODBC（开放<span class='green'>数据库连接）、MFC（Microsoft基础类）ODBC类、DAO（数据访问对象）、RDO（远程数据对象）、OLEDB（对象链接与嵌人数据库）和ADO（Ac—tiveX数据对象</span>）。其中，ODBC是为开发基于关系数据库的应用系统提供的．一种统一接口，使用OD—BCAPI的应用程序可以与任何具有ODBC驱动程序的关系数据库进行通信。利用数据库访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集成技术的猪病诊断系统的开发研究》<br><b>作者：</b>冯万宇 肖建华 刘云 王洪斌<br><b>作者单位：</b>黑龙江省兽医科学研究所,黑龙江,齐齐哈尔,161006；东北农业大学动物医学院<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>基金项目：</b>黑龙江省科研项目<br><b>期刊名称：</b>《畜牧兽医杂志》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1004-6704
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、OLEDB(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上常见的<span style="background:#cbcbcb">数据</span>包括接口包含：<span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)<span style="background:#cbcbcb">DAO</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>会见东西)<span style="background:#cbcbcb">RDO</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>东西)<span style="background:#cbcbcb">对象</span>(东西<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)．以下对这些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口作简单介绍。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和通用两种。专用数据库接口具有很大的局限性，可伸缩性也比较差。通用的数据提供接口供应了与不同的、异北京交通大学硕士研究生学位论文构的数据库系统统一的同一采用，接纳这种数据库接口可以通过编写一段代码对多种类型数据复杂的伟大操作，如图5．2所示：图5-2通用数据库接口目前，Windows系统<span class='green'>上常见的数据包括接口包含：ODBC(开放数据库互连)DAO访问对象会见东西)RDO(对象数据东西)对象(东西链接嵌入数据库)．以下对这些数据库接口作简单介绍。</span>ODBC是80年代末90年代初出现的技术，它为编写关系数据库的提供软件统一了同一的接口。提供只供应单一的API，可用于处理不同数据库的客户程序。使用ODBCAPI的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《货车关键零部件寿命管理决策支持系统数据库的研究与开发》<br><b>作者：</b>潘国利<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋永增<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、DAO(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)RDO(远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、<span style="background:#cbcbcb">ADO</span>(<span style="background:#cbcbcb">ActiveX</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">广泛应用。目前Windows系统上常见的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：<span style="background:#cbcbcb">ODBC</span>（<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>）、DA0（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>）、<span style="background:#cbcbcb">OLEDB</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）、<span style="background:#cbcbcb">ADO</span>（<span style="background:#cbcbcb">ActiveX</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库接口技术，ODBC和ADO访问数据库的实现方法；结果对二者进行特点对比；结论0DBC采用VC++作为开发语言，有利于程序功能的扩充。随着信息技术和数据库应用技术的发展，数据库访问技术已成为数据应用中的重要环节。VisualC++语言功能强大、代码简洁、可移植性强。其数据库访问技术和数据库应用相结合已经被<span class='green'>广泛应用。目前Windows系统上常见的数据库接口包括：ODBC（开放数据库互连）、DA0（数据访问对象）、OLEDB（对象链接嵌入数据库）、ADO（ActiveX数据对象）。</span>1ODBC和ADO数据库访问技术的简介[5]ODBC是为最大的互用性而设计的一个应用程序。ODBC接口的驱动程序提供对数据库的底层访问，无论这个数据库是本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VC环境下数据库访问技术的比较分析》<br><b>作者：</b>肖军 储海燕<br><b>作者单位：</b>西安航空技术高等专科学校电气工程系,陕西西安,710077<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>期刊名称：</b>《西安航空技术高等专科学校学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1008-9233
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)RDO(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>】<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>1P．DO(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>1<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)这些技术各有特点，若同组成了强大的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用集成开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方位支持。目前供应商提供的数据库接口分专用和通用两种。专用数据库接口具有很大的局限性，可伸缩性也比较差。通用的数据接口提供了不同的、异构的数据库系统通信的统一接口，采用这种数据库接口可以通过编写一段代码实现对多种类型数据库的复杂操作。Visualc++中提供了多种多样的数据库防问技术，包括<span class='green'>：ODBC(开放数据库互连】DAO(数据库访问对象1P．DO(远程数据对象1OLEDB(对象链接嵌入数据库)这些技术各有特点，若同组成了强大的数据库应用集成开发</span>环境。特点如下：f1)简化开发过程等一系列的Wizard(Ih]导)用于开发应用程序，从而大大简化了应用程序的设计，等一系列的Wizard(向导)用于丌发应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC和SQL Server的实验数据库系统研究》<br><b>作者：</b>颜昌彬<br><b>参考文献：</b>48篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗惠谦<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>互连)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、OLEDB(<span style="background:#cbcbcb">对象</span>链接嵌入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了几种常用的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">访问</span>技术，包括<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接(<span style="background:#cbcbcb">ODBC</span>)、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(<span style="background:#cbcbcb">DAO</span>)、<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>(<span style="background:#cbcbcb">RDO</span>，)、Java<span style="background:#cbcbcb">数据</span>连接(JDBC)、一致<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>技术(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架中的实际运用。将AD0．NET的各项技术应用到具体的项目一一黄石市公路管理处信息系统中，提高了数据库访问效率。本文的组织结构安排如下：第l章绪论。阐述了数据库访问技术、w曲与数据库技术的结合、文章的课题由来、研究的意义以及论文的研究内容和组织结构。第2章基本数据库访问技术。研究<span class='green'>了几种常用的数据库访问技术，包括开放数据库连接(ODBC)、数据访问对象(DAO)、远程数据对象(RDO，)、Java数据连接(JDBC)、一致数据访问技术(</span>OLEDB/ADO)，并对这些技术进行了比较。第3章w曲数据库访问的实现技术。研究了几种常见的、№b数据库访问的实现技术，包括通用网关接口(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET框架的WEB数据库访问技术的研究与实现》<br><b>作者：</b>希凡<br><b>参考文献：</b>50篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页数：</b>86页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛胜军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(开放<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>互连)、<span style="background:#cbcbcb">MFC</span>(Microsoft<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>)<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span>嵌入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">访问</span>技术・<span style="background:#cbcbcb">MFC</span>（MiCYOsoft<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">类</span>）<span style="background:#cbcbcb">ODBC</span><span style="background:#cbcbcb">类</span>：主要应用于vc++编程・<span style="background:#cbcbcb">DAO</span>（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>）・<span style="background:#cbcbcb">RDO</span>（<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>）・<span style="background:#cbcbcb">OLEDB</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span>嵌人<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现对多种类型数据库的复杂操作，如图2所示。目前Windows系统上常见的数据库接口包括：・ODBC（开放数据库互连）作者简介：周森盎（1965一），男，安徽省哪光市人．合肥工业大学在读硕，I。生。主要从事计算机舟耋；！}，计算机控制教学与研究。18卷第3期周森鑫WINDOWS系统上常见的<span class='green'>数据库访问技术・MFC（MiCYOsoft基础类）ODBC类：主要应用于vc++编程・DAO（数据访问对象）・RDO（远程数据对象）・OLEDB（对象链接嵌人数据库）：</span>常用于ASP编程客户代码ISA！文件图2通用数据库接口ODBC是80年代末90年代初出现的技术，它为编写关系数据库的客户软件提供了统一的接口。ODBC只提供单一的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WINDOWS系统上常见的数据库访问技术》<br><b>作者：</b>周森鑫<br><b>作者单位：</b>合肥工业大学,安徽,合肥,2300039；安徽财贸学院,计算机系,安徽,蚌埠,233000<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>期刊名称：</b>《安徽技术师范学院学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1673-8772
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>互连)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)RDO(远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、<span style="background:#cbcbcb">ADO</span>(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序，对后台<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>如得益于它提供了<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接(<span style="background:#cbcbcb">ODBC</span>)、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(<span style="background:#cbcbcb">DAO</span>)、<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span>和<span style="background:#cbcbcb">嵌入</span>式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>(<span style="background:#cbcbcb">OLEDB</span>)和活动<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>(<span style="background:#cbcbcb">ADO</span>)四种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面的应用和开武汉理J：人学硕十学位论文发提供了良好的支持；后续版本的VC开发功能则更加强大，对数据库支持也上升到一个新高度。所以本文采用VisualC++6．0来开发铸造模拟数据库管理程序，其开发的应用程序具有速度快、占用系统资源少的特点。VC++开发环境提供多种的数据访问技术来编写应用<span class='green'>程序，对后台数据库如得益于它提供了开放数据库连接(ODBC)、数据访问对象(DAO)、对象链接和嵌入式数据库(OLEDB)和活动数据对象(ADO)四种</span>数据库访问接口，应用程序通过数据库访问接口可以直接操作以上各种类型的数据源。2．2．1开放数据库连接(0DBC)ODBC(开放数据库互连)是微软开放服务结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铸造模拟软件数据库设计及后处理可视化研究》<br><b>作者：</b>王建良<br><b>页数：</b>66页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宁<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)<span style="background:#cbcbcb">RDO</span>(远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、OLEDB(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接口包含：・<span style="background:#cbcbcb">ODBc</span>（<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>）・<span style="background:#cbcbcb">DAO</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>会见东西）・<span style="background:#cbcbcb">RDO</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>东西）・0<span style="background:#cbcbcb">对象</span>（东西<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）以下对这些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口作简单的介绍。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前提供商供应的数据库接口分太原理工大学硕士研究牛学位论文专用和通用两种。专用数据库接口具有很大的局限性，可伸缩性也比较差。通用的数据提供接口供应了与不同的、异构的数据库系统统一的同一接口，可以通过编写一段代码实现对多种类型数据复杂的伟大操作，如图卜4所示。目前windows系统上常见的数据包括<span class='green'>接口包含：・ODBc（开放数据库互连）・DAO访问对象会见东西）・RDO（对象数据东西）・0对象（东西链接嵌入数据库）以下对这些数据库接口作简单的介绍。</span>oDBc是一种标准应用程序设计接口，用来在相关或不相关的管理库办理系统中存取数据。它的基本思想是提供用户供应简单、标准、透明、统一的数据库连接的公共编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关系数据库在结构CAD系统开发中的应用研究》<br><b>作者：</b>靳小俊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>88页<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯新录<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)RDO(远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、<span style="background:#cbcbcb">ADO</span>(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行操作。目前Windows系统上常见的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：<span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)；<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)；<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)；贵州大学硕士学位论文其中<span style="background:#cbcbcb">ADO</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1数据库的通信接口由于数据库是非常复杂的软件，编写程序通过某种数据库专用接口与其通信是非常复杂的工作，为此，产生了数据库的客户访问技术，即数据库访问技术。数据库访问技术将数据库外部与其通信的过程抽象化，通过提供访问接口，简化客户端访问数据库的过程。应用程序一般通过数据库接口使用SQL语言对数据库<span class='green'>进行操作。目前Windows系统上常见的数据库接口包括：ODBC(开放数据库互连)；DAO(数据访问对象)；OLEDB(对象链接嵌入数据库)；贵州大学硕士学位论文其中ADO(</span>ActivexDataobject)是Microsoft数据库应用程序开发的新接口，是建立在OLEDB之上的高层数据库访问技术，使用ADO能够编写通过OLEDB提供对在数据库服务器中的数据进行访问和操作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于虚拟仪器和PLC联合控制的液压马达测试系统设计》<br><b>作者：</b>尹海东<br><b>页数：</b>84页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗艳蕾<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ODBC</span>(<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>)、MFC(Microsoft基础类)<span style="background:#cbcbcb">ODBC</span>类、<span style="background:#cbcbcb">DAO</span>(<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>)RDO(<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)、<span style="background:#cbcbcb">OLEDB</span>(<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>)、ADO(ActiveX<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上目前常见的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>接口包括：<span style="background:#cbcbcb">ODBC</span>（<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">互连</span>）<span style="background:#cbcbcb">DAO</span>（<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>）ImO（<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>）<span style="background:#cbcbcb">OLEDB</span>（<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>）这些技术各有特点，共同组成了强大的<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+6．0无论是底层的还是高层的操作接口，都非常方便高效。所以VC++对数据库的访问技术的支持是最彻底的。数据库是非常复杂的软件，编写程序通过数据库专用接口与其通信也是非常复杂的数据库访问技术，将数据库外部与其通信的过程抽象化，通过提供访问接口，简化了客户端访问数据库的过程。Windows操作系统<span class='green'>上目前常见的数据库接口包括：ODBC（开放数据库互连）DAO（数据访问对象）ImO（远程数据对象）OLEDB（对象链接嵌入数据库）这些技术各有特点，共同组成了强大的数据</span>库应用集成开发环境。特点如下：（1）简化开发过程一系列的Wiz矾（向导）用于开发应用程序，从而大大简化了应用程序的设计，能够顺利开发出一个完整的数据库应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于制造特征模型的工艺设计》<br><b>作者：</b>王殿学<br><b>页数：</b>76页<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张莉彦<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
