<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="556.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="556_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >ADO便于使用，支持任何的OLEDB 服务器，还可以操作任何的OLEDB数据源。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span>便于使用，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，还<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性：●<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、OLEDB、ADO等。本文主要介绍ADO数据库访问技术。2．AD0数据库访问技术2．IADO的优越性对于数据库编程人员来说，ADO具有如下优越<span class='green'>性：●支持任何的OLEDB服务器。ADO可以操作任何的OLEDB数据源。</span>●不损失任何OLEDB的功能。ADO支持C++编程人员操作底层的0LEDB接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO数据库访问技术在VC++中的应用》<br><b>作者：</b>陈小春<br><b>作者单位：</b>武汉理工大学自动化学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >ADO便于使用，<span style="background:#cbcbcb">支持</span>任何<span style="background:#cbcbcb">的</span>OLEDB<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，还<span style="background:#cbcbcb">可以</span>操作任何<span style="background:#cbcbcb">的</span>OLEDB<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>情况特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">支持</span>对全部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器端当系统中存在着多个服务器的时候通过服务器管理系统可以协调服务器端的工作同时通过服务器管理系统管理服务器也可以改变特定的<span class='green'>服务器对数据源的支持情况特定的服务器可以支持对全部的数据源进行</span>访问也可以支持只对其中的一种或几种数据源的访问这对于平衡整个异……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一个改进的基于CORBA的异构数据集成系统体系结构》<br><b>作者：</b>李冠宇 靳强勇<br><b>作者单位：</b>大连海事大学<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>基金项目：</b>辽宁省自然科学基金(002055)<br><b>期刊名称：</b>《交通与计算机》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8837
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >ADO便于<span style="background:#cbcbcb">使用</span>，支持任何<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span>服务器，还可以<span style="background:#cbcbcb">操作</span>任何<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">OLEDB</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（openDataBase<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>和<span style="background:#cbcbcb">oLEDB</span>兼容<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>，这个组件<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">oLEDB</span>技术<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依附和访问数据库的ActiveServercomponents，它是一项容易使用并且可扩展的将数据源访问添加到web页的技术。可以使用ADo去编写紧凑简明的脚本以便连接到oDBC<span class='green'>（openDataBase的数据源和oLEDB兼容的数据源，这个组件使用oLEDB技术操作数据。</span>一、数据源连接两种方法数据源连接方法有多种，本文着重介绍通过oLEDB和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《两种Web数据源动态连接方法的比较》<br><b>作者：</b>童红兵<br><b>作者单位：</b>宿州职业技术学院,安徽,234101<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P135—P136<br><b>页数：</b>2页<br><b>期刊名称：</b>《江西科技师范学院学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1007-3558
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
