<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="558.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可扩展性强，ADO 能够通过提供者属性集合动态地表示指定的数据提供者，还能够支持COM的扩展数据类型。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>强，<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">指定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">指定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．IADO的优越性对于数据库编程人员来说，ADO具有如下优越性：●支持任何的OLEDB服务器。ADO可以操作任何的OLEDB数据源。●不损失任何OLEDB的功能。ADO支持C++编程人员操作底层的0LEDB接口。●<span class='green'>可扩展性。ADO能够通过提供者属性集合动态地表示指定的数据提供者，还能够支持COM的扩展数据类型。</span>2．2ADO对象模型ADO对象模型包括以下关键对象：在数据库应用里操作数据源都必须通过该对象．这是数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO数据库访问技术在VC++中的应用》<br><b>作者：</b>陈小春<br><b>作者单位：</b>武汉理工大学自动化学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
