<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >定义用于连接的字符串信息，包括数据源名称、用户 ID、口令、连接超时、缺省数据库以及光标的位置。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">口令</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">超时</span>、<span style="background:#cbcbcb">缺省</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">光标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span><span style="background:#cbcbcb">信息</span>，包含<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">口令</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">超时</span>、<span style="background:#cbcbcb">缺省</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">光标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象和InvokeNode导出ADO东西方法所需属性和方式。在LabSQL中对象有对应于ADO东西的各种VI，可以直接使用。通常情况下，一个基于ADO的数据库应用使用如下过程操作数据源里的数据：对象－创建一个Connection东西。<span class='green'>定义用于连接包括字符串信息，包含数据源名称、用户ID、口令、连接超时、缺省数据库以及光标的位置。</span>一个Connection对象代表了同数据源的一次会话。2建立打开数据源，创立同数据源的连接。命令．执行一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动测试系统中数据处理及数据库技术的应用研究》<br><b>作者：</b>查洁立<br><b>页数：</b>65页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申萍<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >定义<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">口令</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">超时</span>、<span style="background:#cbcbcb">缺省</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">光标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">义<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">口令</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">超时</span>、<span style="background:#cbcbcb">缺省</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">光标</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+6．0中为开发ADO应用程序而提供的动态链接库，这种方法可以灵活地控制应用程序。通常情况下，一个基于ADO的数据库应用使用如下过程操作数据源里的数据：（1）创建一个Connection对象。定<span class='green'>义用于连接的字符串信息，包括数据源名称、用户ID、口令、连接超时、缺省数据库以及光标的位置。</span>一个Con－nection对象代表了同数据源的一次会话。可以通过Connection对象控制事（2）打开数据源，建立同数据源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络数据库的结构CAD系统MASD4.0》<br><b>作者：</b>刘大跃<br><b>作者单位：</b>天津水泥工业设计研究院,天津,300400<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>期刊名称：</b>《水泥技术》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1001-6171
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
