<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="568.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可以以异步方式运行查询，也可以异步地处 理查询结果，ADO会通知提供者后台提供数据。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">异步</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">查询</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">异步</span>地处理查询<span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">异步</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">查询</span>：<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">异步</span>地处理<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">结果</span>，<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……nection对象代表了同数据源的一次会话。可以通过Connection对象控制事（2）打开数据源，建立同数据源的连接。（3）执行一个SQL命令。一旦连接成功，就可以运行查询了，<span class='green'>可以以异步方式运行查询：也可以异步地处理查询结果，ADO会通知提供者后台提供数据。</span>这样可以让应用程序继续处理其它事情而不必等待。（4）使用记录集。完成了查询以后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络数据库的结构CAD系统MASD4.0》<br><b>作者：</b>刘大跃<br><b>作者单位：</b>天津水泥工业设计研究院,天津,300400<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>期刊名称：</b>《水泥技术》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1001-6171
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">异步</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">查询</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">异步</span>地处理查询<span style="background:#cbcbcb">结果</span>，ADO<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">提供</span>者<span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">异步</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">查询</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">异步</span>地处理<span style="background:#cbcbcb">通知</span>成效，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">会</span>关照Provider<span style="background:#cbcbcb">后台</span>供应<span style="background:#cbcbcb">数据</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库以及光标的位置。一个Connection对象代表了同数据源的一次会话。2建立打开数据源，创立同数据源的连接。命令．执行一个成功下令。一旦连接乐成，就可以远行查询了。<span class='green'>可以以异步方式运行查询，也结果异步地处理通知成效，提供会关照Provider后台供应数据。这</span>继续可以让应用程序持续等待其它事情而不必结果。4．使用成效以后。结果了查询今后，成效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动测试系统中数据处理及数据库技术的应用研究》<br><b>作者：</b>查洁立<br><b>页数：</b>65页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申萍<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
