<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="571_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="571_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >完成了查询以后，结果集就可以被应用程序使用了。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >完成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查询</span>以后，<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查询</span>今后，成效<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成效，提供会关照Provider后台供应数据。这继续可以让应用程序持续等待其它事情而不必结果。4．使用成效以后。<span class='green'>结果了查询今后，成效集就可以被应用程序使用了。</span>5．终止所有。当完成了必须数据操作后，必需关闭这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动测试系统中数据处理及数据库技术的应用研究》<br><b>作者：</b>查洁立<br><b>页数：</b>65页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申萍<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">以后</span>，结果<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">以后</span>，记录<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，ADO会通知提供者后台提供数据。这样可以让应用程序继续处理其它事情而不必等待。（4）使用记录集。<span class='green'>完成了查询以后，记录集就可以被应用程序使用了。</span>在不同的光标类型下，可以在客户端或者服务器端浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络数据库的结构CAD系统MASD4.0》<br><b>作者：</b>刘大跃<br><b>作者单位：</b>天津水泥工业设计研究院,天津,300400<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>期刊名称：</b>《水泥技术》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1001-6171
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
