<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="613_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="613_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据库里还有一张保存用户名与密码的表userinfo，字段为username与userpwd。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>里还有一张保存<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span>密码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>userinfo，<span style="background:#cbcbcb">字段</span>为<span style="background:#cbcbcb">username</span><span style="background:#cbcbcb">与</span>userpwd。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>MySQL<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">表</span>中有两个<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>有关，一个是<span style="background:#cbcbcb">username</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示用户重新选定用户名。研究发现，PhpBB软件默认是不区分用户名大小写的，即软件会认为ZHANG和zhang是同一个用户名。这是因为后台<span class='green'>数据库MySQL的用户名表中有两个字段与用户名有关，一个是username，</span>用来存储用户输入的用户名，一个是username_clean，保存的是统一为小写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PhpBB网络论坛的安全性分析》<br><b>作者：</b>李恺 张李军 刘义铭<br><b>作者单位：</b>中国电子科技集团公司第三十研究所,四川 成都,610041<br><b>参考文献：</b>14篇<br><b>页码：</b>P98—P101<br><b>页数：</b>4页<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1002-0802
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
