<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="614_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="614_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在 MFC中使用 ADO前必须在工程的 stdafx. h头文件里用直接引入符号# import引入 ADO库文件，</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>MFC中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span>前<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">COM<span style="background:#cbcbcb">库</span>。<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">必须</span>必需<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">StdAfx</span>．<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也是难以忍受的)。——塑翌查兰堡．!!!兰垡堡兰一一一●使用完毕后关闭连接释放对象东西。下面简略介绍本系统实现中用到的知识常识。(1)引入ADO库文件，初始化<span class='green'>COM库。使用ADO必须必需在工程的StdAfx．h头文件里用直接引入符号#import引入ADO库文件，</span>以使编译器正确准确编译。代码如下所示：注意：该不能不克放在StdAfx．h文件的开头，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路卡口系统中车辆监控与数据同步等子系统的实现——中心端软件部分》<br><b>作者：</b>董惠勤<br><b>参考文献：</b>50篇<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆魁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>MFC中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span>头<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>：<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>．<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Initlnstanee成员函数里初始化OLE/COM库环境。在本程序中：东北大学硕士学位论文第4章参数化智能设计系统的接口技术程序最后要调用：：coumnitialize0；//释放程序占用的COM资源。引入ADO<span class='green'>库文件：使用ADO前必须在工程的stdafx．h文件里用直接引入符号#import引入ADO库文件，以</span>使编译器能正确编译。在本论文程序中的代码如下：ADO类的定义是作为一种资源存储在ADODLL(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>MFC中使用<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2009年12月27日-二、在VC中使用ADO(开发步骤好下:)1、引入ADO库文件使用<span class='green'>ADO前必须在工程的stdafx.h头文件里用直接引入符号#import引入ADO库文件，</span>以使编译器能正确编……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ado_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.csdn.net/topics/10438684>http://bbs.csdn.net/topics/10438684</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>MFC中<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span>头<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span>直接<span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">stdafx</span>．<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">用</span>直接引’入<span style="background:#cbcbcb">符号</span>#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……东北大学硕士学位论文第三章技术支持系统简介用程序主类的Iniflnstance成员函数里初始化OLEICOM库环境。在本程序中：程序最后要调用：：CoUninitializeO；//释放程序占用的COM资源。2)引入ADO库文件<span class='green'>：使用ADO前必须在工程的stdafx．h文件里用直接引’入符号#import引入ADO库文件，</span>以使编译器能正确编译。在本论文程序中的代码如下：ADO类的定义是作为一种资源存储在ADODLL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>MFC<span style="background:#cbcbcb">中</span>使用ADO前必须<span style="background:#cbcbcb">在</span>工程的<span style="background:#cbcbcb">stdafx</span>.<span style="background:#cbcbcb">h</span>头<span style="background:#cbcbcb">文件</span>里用直接<span style="background:#cbcbcb">引入</span>符号#<span style="background:#cbcbcb">import</span><span style="background:#cbcbcb">引入</span>ADO<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">#<span style="background:#cbcbcb">import</span>指令<span style="background:#cbcbcb">引入</span>类型<span style="background:#cbcbcb">库</span>时，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">StdAfx</span>.<span style="background:#cbcbcb">h</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">中</span>添加：#<span style="background:#cbcbcb">import</span>“...\...\</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的复合文件和LoadTypeLib函数可以理解的任何其他文件格式使用#import指令。#import指令将产生两个文件，他们位于输出路径，和类型库具有相同的名称，后缀分别为“.tlh”和“.tli”。用<span class='green'>#import指令引入类型库时，在StdAfx.h文件中添加：#import“...\...\</span>OPCServer\OPCServer.tlb”\，其他步骤代码类似COM库函数开发方式。包装类封装了COM库函数，VisualC……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《OPC DA客户端的三种实现方式 - gencheng的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/gencheng/article/details/9376199>http://blog.csdn.net/gencheng/article/details/9376...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
