<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="615_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="615_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以使编译器能正确编译然后初始化 OLE/ COM库环境必须注意的是，</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以使编译器能正确编译然后<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">必须</span>注意的是，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序在调用ADO前，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>。在MFC应用程序里</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2舶。使用ADO技术在Vc++环境中对数据库进行操作，主要有以下流程：初始化COM库：ADO库是一组COM动态库，这意味应用<span class='green'>程序在调用ADO前，必须初始化OLE/COM库环境。在MFC应用程序里</span>，一个比较好的方法是在应用程序主类的Initlnstanee成员函数里初始化OLE/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以使编译器能正确编译然后<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">必须</span>注意的是，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序在调用ADO前，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>。在MFC应用程序里</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口。使用ADO技术在Vc++环境中对数据库进行操作，主要有以下流程：1)初始化COM库：ADO库是一组COM动态库，这意味应用<span class='green'>程序在调用ADO前，必须初始化OLE/COM库环境。在MFC应用程序里</span>，一个比较好的方法是在应东北大学硕士学位论文第三章技术支持系统简介用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以使编译器能正确编译然后<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>必须注意的是，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">除引入ADO<span style="background:#cbcbcb">库</span>文件外，还需<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，在MFC应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或Rdease目录下)。在这两个文件里定义了ADO所有对象东西方法方式，以及一些枚举型的常薰等，程序只要调用挪用方法方式就行了。<span class='green'>除引入ADO库文件外，还需初始化OLE/COM库环境，在MFC应用</span>程序里，通常在应用程序主类的Initlnstance成员函数里初始化OLE/COM库环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路卡口系统中车辆监控与数据同步等子系统的实现——中心端软件部分》<br><b>作者：</b>董惠勤<br><b>参考文献：</b>50篇<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆魁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
