<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="616.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="616_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > ADO库是一组 COM动态库，这意味应用程序在调用 ADO前，必须初始化 OLE/ COM库环境，初始化 OLE/ COM需要使用函数 AfxOleInit()。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span>需要使用函数AfxOleInit()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">在</span>MFC<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>里，一个比较好的方法<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ADO。ADO技术基于OLEDB的访问接口，继承了OLEDB的技术优点，并且对OLEDB的接口作了封装，定义了ADO对象，使得程序开发得到简化。ADO技术属于数据库访问的商层接口。使用ADO技术在Vc++环境中对数据库进行操作，主要有以下流程：1)初始化COM库：<span class='green'>ADO库是一组COM动态库，这意味应用程序在调用ADO前，必须初始化OLE/COM库环境。在MFC应用程序里，一个比较好的方法是</span>在应东北大学硕士学位论文第三章技术支持系统简介用程序主类的Iniflnstance成员函数里初始化OLEICOM库环境。在本程序中：程序最后要调用：：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span>需要使用函数AfxOleInit()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">在</span>MFC<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>里，一个比较好的方法<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ADO。ADO技术基于OLEDB的访问接口，继承了OLEDB的技术优点，并且对OLEDB的接口作了封装，定义了ADO对象，使得程序开发得到简化。ADO技术属于数据库访问的高层接口(2舶。使用ADO技术在Vc++环境中对数据库进行操作，主要有以下流程：初始化COM库：<span class='green'>ADO库是一组COM动态库，这意味应用程序在调用ADO前，必须初始化OLE/COM库环境。在MFC应用程序里，一个比较好的方法是</span>在应用程序主类的Initlnstanee成员函数里初始化OLE/COM库环境。在本程序中：东北大学硕士学位论文第4章参数化智能设计系统的接口技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>一组<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">库</span>，这意味<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span>OLE/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span>OLE/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span>函数AfxOleInit()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">COM</span>技术的，所以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">前</span>，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>。<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">使用</span>结束后，还<span style="background:#cbcbcb">需要</span>关闭<span style="background:#cbcbcb">库</span>，释放<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span>加载的<span style="background:#cbcbcb">动态</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，自动产生两个该类型库的头文件和实现文件msadol5．tm和msadol5．tli。在这两个文件里定义了ADO的所有对象和方法，以及一些枚举型的常量等。程序只要直接调用这些方法就行了，与使用MFC中的COleDispatchDriver类’调用Automation对象十分类似。3．初始化COM库环境<span class='green'>ADO是基于COM技术的，所以在应用程序调用ADO前，必须初始化COM库环境。ADO使用结束后，还需要关闭库，释放初始化加载的动态</span>链接库。在MFC应用程序中可以调用AfxOlelnitoi甬数来初始化COM库环境【45】。4．创建ADO与数据库的连接在使用Connection对象打开连接操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《井下人员定位系统软件研究与开发》<br><b>作者：</b>张才<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛秋林<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >ADO<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span>一组<span style="background:#cbcbcb">COM</span>动态<span style="background:#cbcbcb">库</span>，这意味<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span>调用ADO前，必须<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span>需要使用<span style="background:#cbcbcb">函数</span>AfxOleInit()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>主类的InitInstance成员<span style="background:#cbcbcb">函数</span>里<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>．<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>的<span style="background:#cbcbcb">程序</span>代码：<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">环境</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……头文件，就可以使用ADO接口了．（2）初始化OLE．/COM库环境必须注意的是，ADO库是一组COM动态库，第5期ADO开发技术在VisualC++中的实现61这意味应用程序在调用ADO前，必须初始化OLE/COM库环境．在MFC应用程序里，一个比较好的<span class='green'>方法是在应用程序主类的InitInstance成员函数里初始化OLE/COM库环境．初始化OLE/COM库环境的程序代码：在初始化COM环境后</span>，就可以使用ADO对象了，如果在程序前面没有添加此代码，将会产生COM错误．在使用完ADO对象后，需要用以下的代码将初始化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ADO开发技术在Visual C++中的实现》<br><b>作者：</b>宋耀文<br><b>作者单位：</b>哈尔滨师范大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>期刊名称：</b>《哈尔滨师范大学自然科学学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1000-5617
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span>是一组<span style="background:#cbcbcb">COM</span>动态<span style="background:#cbcbcb">库</span>，这意味<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">ADO</span>前，必须<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span>需要使用函数AfxOleInit()。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调用</span>挪用方法方式就行了。除引入<span style="background:#cbcbcb">ADO</span><span style="background:#cbcbcb">库</span>文件外，还需<span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">OLE</span>/<span style="background:#cbcbcb">COM</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">在</span>MFC<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>里，通常<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>主类的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编译过程中，vc++会读出msad015．d11中的类型库信息自动主动产生两个该类型库的头文件和实现文件msad015．tlll和msad015．tli(在Debug或Rdease目录下)。在这两个文件里定义了ADO所有对象东西方法方式，以及一些枚举型的常薰等，程序只要<span class='green'>调用挪用方法方式就行了。除引入ADO库文件外，还需初始化OLE/COM库环境，在MFC应用程序里，通常在应用程序主类的</span>Initlnstance成员函数里初始化OLE/COM库环境。代码如下：(2)定义对象东西，创建数据库首先起首，需要必要一个指向对象东西的指针，它通常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路卡口系统中车辆监控与数据同步等子系统的实现——中心端软件部分》<br><b>作者：</b>董惠勤<br><b>参考文献：</b>50篇<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆魁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
