<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="620.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="620_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通常使用它来创建一个数据连接或执行一条不返回任何结果的SQL语句，如一个存储过程。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span>任何<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如下：(2)定义对象东西，创建数据库首先起首，需要必要一个指向对象东西的指针，它通常添加在应用程序主类的头文件中：ConnectionPtr接口返回记录纪录集或一个空指针。<span class='green'>通常使用它来创建一个数据连接或执行一条不返回结果成效的SQL语句，如一个存储过程。</span>其次，需要必要创建对象东西，它通常放在使用数据库之前，如：——————……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路卡口系统中车辆监控与数据同步等子系统的实现——中心端软件部分》<br><b>作者：</b>董惠勤<br><b>参考文献：</b>50篇<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆魁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件，就可以使用ADO接口了。利用ADO接口(智能指针)进行数据库操作：ADO库包含三个基本接口：—ConnectionPtr接口、—FommandPtr接口和、ConnectionPtr接口返回一个记录集或一个空指针。<span class='green'>通常使用它来创建一个数据连接或执行一条不返回任何结果的SQL语句，如一个存储过程。</span>用—-CormeetionPtr接口返回一个记录集不是一个好的使用方法。通常同CDatabase一样，使用它创建一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以使用ADO接口了。3)利用ADO接口(智能指针)进行数据库操作：ADO库包含三个基本接口：—ConneetionPtr接口、_CommandPtr接口和、ConnectionPtr接口返回一个记录集或一个空指针。<span class='green'>通常使用它来创建一个数据连接或执行一条不返回任何结果的SQL语句，如一个存储过程。</span>用ConnectionPtr接口返回一个记录集不是～个好的使用方法。通常同CDatabase一样，使用它创建一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，如<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span>，例如<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Error对象。通过Error对象的属性可获得每个错误的详细信息。1．ADO基本接口ADO库包含三个基本接口：＿ConnectionPtr接口、＿CommandPtr接口和ConnectionPtr接口返回一个记录集或一个空指针。<span class='green'>通常使用它来创建一个数据连接或执行一条不返回任何结果的SQL语句，例如一个存储过程。</span>对于要返回记录的操作通常用RecordsetPtr来实现，用ConnectionPtr操作时要想得到记录条数需要遍历所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《井下人员定位系统软件研究与开发》<br><b>作者：</b>张才<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛秋林<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
