<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="622.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="622_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它提供了一种简单的方法来执行返回记录集的存储过程和SQL语句</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不是一个好的使用方法。通常同CDatabase一样，使用它创建一个数据连接，然后使用其它对象执行数据输入输出操作。CommandPtr接口返回一个记录集。<span class='green'>它提供了一种简单的方法来执行返回记录集的存储过程和SQL语句</span>。在使用CommandPtr接口时，可以祠用全局ConnectionPtr接口，也可以在CommandPtr接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Pro/E的电梯参数化智能设计系统的开发》<br><b>作者：</b>马金龙<br><b>页数：</b>73页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨会林<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作通常用RecordsetPtr来实现，用ConnectionPtr操作时要想得到记录条数需要遍历所有记录，而使用RecordsetFtr时不需要那样。CommandPtr接口返回一个记录集，<span class='green'>它提供了一种简单的方法来执行返回记录集的存储过程和SQL语句</span>。在使用接时，你可以使用全局＿CommandPtr121ConnectionPtr接口，也可以在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《井下人员定位系统软件研究与开发》<br><b>作者：</b>张才<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛秋林<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">SQL</span><span style="background:#cbcbcb">语句</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个好的使用方法。通常同CDatabase一样，使用它创建一个数据连接，然后使用其它对象执行数据输入输出操作。CommandPtr接口返回～个记录集。<span class='green'>它提供了一种简单的方法来执行返回记录集的存储过程和SQL语句</span>。在使用CommandPtr接口时，可以利用全局ConnectionPtr接口，也可以在CommandPtr接口里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KBE的扶梯快速智能设计系统研究与开发》<br><b>作者：</b>牛延超<br><b>参考文献：</b>42篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它提供了一种简单<span style="background:#cbcbcb">的</span>方法来<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">返回</span>记录<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>和SQL<span style="background:#cbcbcb">语句</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3调用<span style="background:#cbcbcb">返回</span>结果<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>对<span style="background:#cbcbcb">返回</span>结果<span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">执行</span>EXECUTE<span style="background:#cbcbcb">语句</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CLOSE语句下面的例子在程序中调用一个完成修改操作的存储过程它不返回结果集数据库中定义的存储过程good＿student3．3．<span class='green'>3调用返回结果集的存储过程对返回结果集的存储过程执行EXECUTE语句</span>后必须使用CLOSE语句来显式关闭存储过程可以返回多个结果集每个结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MS SQL Server的存储过程的研究与应用》<br><b>作者：</b>刘独玉 罗彬<br><b>作者单位：</b>四川轻化工学院计算机科学系,；四川轻化工学院学报编辑部,<br><b>参考文献：</b>3篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P25—P32<br><b>页数：</b>8页<br><b>期刊名称：</b>《四川轻化工学院学报》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1673-1549
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它提供了一种简单<span style="background:#cbcbcb">的</span>方法来执行<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">和</span>SQL语句</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span>。4．利用ADO调用<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span>Oracle<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>使用OLEDB<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包体中，存储过程或函数须使用预定义的游标类型。另外，在一个存储过程或函数中。可以定义多个REFCURSOR类型的参数以返回多个<span class='green'>记录集。4．利用ADO调用返回记录集的Oracle存储过程使用OLEDB和</span>ADO调用返回记录集的Oracle存储过程．在定义ADO对象和设置参数时．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用ADO调用返回记录集的存储过程》<br><b>作者：</b>沈海洋<br><b>作者单位：</b>江苏食品职业技术学院,计算机应用技术系,江苏,淮安,223003<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它提供了一种简单<span style="background:#cbcbcb">的</span>方法来<span style="background:#cbcbcb">执行</span>返回<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>和SQL语句</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">），以及行为<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span>。返同<span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>结果是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值类型的不同，我们可以将存储过程分为三类：返【旦l记录集的存储过程、返回数值的存储过程（也可以称为标量存储过程<span class='green'>），以及行为存储过程。返同记录集的存储过程的执行结果是</span>一个记录集；返同数值的存储过程执行完以后返回一个值：行为存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《存储过程在ASP.NET数据库系统开发中的应用》<br><b>作者：</b>胡吉林 姜波 高丙朋<br><b>作者单位：</b>新疆大学电气工程学院,乌鲁术齐,830008<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
