<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >泡沫浮选的工艺流程长，影响因素很多，</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">长</span>，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span>很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">长</span>、<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span>多、各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精矿品位和较低的尾矿指标，达到选矿利益最大化【l引。由于实际工业应用<span class='green'>的浮选工艺流程长、影响因素多、各</span>子过程关联程度高、内部机理不明确、关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫图像统计建模及其在矿物浮选过程监控中的应用》<br><b>作者：</b>刘金平<br><b>页数：</b>189页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫<span style="background:#cbcbcb">浮选</span>的<span style="background:#cbcbcb">工艺</span>流程长，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span>很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于<span style="background:#cbcbcb">浮选</span>过程<span style="background:#cbcbcb">工艺</span>机理复杂，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span>众多，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过各种方法对它建立数学模型，以掌握其内在规律，从而便于分析和设计。然而<span class='green'>由于浮选过程工艺机理复杂，影响因素众多，</span>因此到目前为止还没有包含所有因素且符合实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型浮选过程计算机控制系统软件设计及开发》<br><b>作者：</b>刘晓青<br><b>页数：</b>78页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴天佑<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span>流程长，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>过程，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的效果。但是浮选过程是在固-液-气三相中完成的，它是一个极为复杂<span class='green'>的过程，影响浮选工艺效果的因素很多，</span>影响工艺效果的主要因素有煤泥的性质、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内外煤泥浮选技术应用研究》<br><b>作者：</b>武文哲<br><b>作者单位：</b>山西焦煤霍州煤电集团回坡底煤矿,山西 洪洞 041600<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2012年30期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span>流程长，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span>过程，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">浮选</span>效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性差，而且系统复杂，不便于管理。3影响浮选生产的主要因素浮选是一个非常<span class='green'>复杂的工艺过程，影响浮选效果的因素很多</span>。从原煤性质对浮选的影响来看，有煤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈煤泥浮选流程及其应用》<br><b>作者：</b>李毅红 李银河 祝学斌<br><b>作者单位：</b>煤炭工业西安设计研究院选煤所(陕西西安)；陕西彬长煤业有限责任公司(陕西咸阳)；河南神火煤电股份有限公司选煤厂(河南永城)<br><b>会议名称：</b>第十届全国煤炭分选及加工学术研讨会<br><b>主办单位：</b>中国煤炭学会<br><b>会议时间：</b>2004-12-16<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>长，影响因素很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>，分析多相交互<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，节约生产成本。本项目完成的主要工作有以下几点：l、深入了解铜矿<span class='green'>泡沫浮选工艺流程，分析多相交互的泡沫浮选</span>热力学和动力学原理，浮选药剂的类型和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冬瓜山铜矿泡沫浮选监控系统设计及应用》<br><b>作者：</b>肖金林<br><b>页数：</b>58页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>的<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>长，影响因素很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">浮选</span>，即<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改造传统选矿工艺，以提高精矿品位和降低生产成本。1．2．1阳离子<span class='green'>反浮选工艺流程浮选，即泡沫浮选，是</span>一种应用相当广泛的选矿技术，对铁矿而言，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像识别的浮选过程管理系统》<br><b>作者：</b>刘洋<br><b>页数：</b>47页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫浮选<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>长，影响因素很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>，合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工艺</span>参数，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机械呆板搅拌式浮选机分选效果的因素很多，除了要有适应入浮煤泥可浮性<span class='green'>的合理的工艺流程，合理的工艺参数，</span>高效的浮选药剂及加药制度以及依据科学理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机械搅拌式浮选机工艺系统自动化现状及发展方向探讨》<br><b>作者：</b>马杰<br><b>作者单位：</b>天地科技股份有限公司唐山分公司,河北,唐山,063012<br><b>参考文献：</b>3篇<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>的<span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span>长，影响因素很多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">反<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">浮选</span>，即<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，改造传统选矿工艺，以提高精矿品位和降低生产成本。1．2．1阳离子<span class='green'>反浮选工艺流程浮选，即泡沫浮选，是</span>一种应用相当广泛的选矿技术，对铁矿而言，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像识别系统在浮选过程中的应用研究》<br><b>作者：</b>王利<br><b>页数：</b>70页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张勇<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >泡沫<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">的</span>工艺流程长，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">浮选</span>过程中，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">浮选</span>效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">很多</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：TD456文献标识码：A文章编号：0253—6099（2010）03一0046—03<span class='green'>浮选过程中，影响浮选效果的因素很多，</span>主要包括矿石性质（如矿物组成、粒度分布、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浮选机性能参数对铝土矿反浮选指标影响的试验研究》<br><b>作者：</b>喻明军 王毓华 周瑜林<br><b>作者单位：</b>中南大学,资源加工与生物工程学院,湖南,长沙,410083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P46—P48<br><b>基金项目：</b>国家"973"重点基础研究发展规划项目(2005CB23701)<br><b>期刊名称：</b>《矿冶工程》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-6099
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
