<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="671.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="671_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此在图像预处理时，需要对图像进行去除顶部亮点处理。</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于后面<span style="background:#cbcbcb">图像</span>的<span style="background:#cbcbcb">处理</span>和分析，有必要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使图像质量下降，一般都存在着灰度模糊、噪声等问题，为了使图像中感兴趣的部分更容易看清楚，更有利<span class='green'>于后面图像的处理和分析，有必要对图像进行预处理。</span>本文对图像进行中值滤波、大津阈值分割处理，目的是使得原……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《注射器针头反装检测的研究》<br><b>作者：</b>孙焕利<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎明<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算机<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>阶段，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，其中噪声消除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第24卷第6－3期动目标识别过程中的二值图像噪声消除（空军工程大学）王兆旭刘守义摘要：在<span class='green'>计算机图像处理阶段，需要对图像进行预处理，其中噪声消除</span>是关键和核心．文中介绍了图像中噪声的产生及噪声的分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动目标识别过程中的二值图像噪声消除》<br><b>作者：</b>王兆旭 刘守义<br><b>作者单位：</b>西安,空军工程大学电讯工程学院,陕西,710077<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P300—P301,314<br><b>页数：</b>3页<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年18期<br><b>ISSN：</b>1008-0570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">去除</span>顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>前，必须<span style="background:#cbcbcb">对</span>噪声<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">去除</span>。实现<span style="background:#cbcbcb">图像</span>平滑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，由于显微镜视野球面差，聚焦不良，涂片本身质量问题以及其它各种干扰，均会造成采集的图像中含有许多噪声<span class='green'>，在图像处理前，必须对噪声进行去除。实现图像平滑</span>的方法有很多，如领域像素的加权平均、用高斯滤波、中值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数字图像处理的孢子特征提取》<br><b>作者：</b>徐鹏云 孙维连 夏玲 白庆华<br><b>作者单位：</b>河北农业大学,机电工程学院,河北,保定,071001<br><b>参考文献：</b>6篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>灰度调节，解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备拍摄时的环境和天气随时都在变化，因此造成车牌图像在成像时会有不同的显示效果。因此，在图像识别前都<span class='green'>要对图像进行预处理，并对图像进行灰度调节，解决</span>图像由于光线不足而导致对比度不够大，明暗不够鲜明等问题。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种实用的车辆车牌定位系统》<br><b>作者：</b>叶剑超<br><b>作者单位：</b>杭州电子科技大学,浙江,杭州,310018<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P43,52<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span>预<span style="background:#cbcbcb">处理</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>数字<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>中，经常<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>的颜色<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……西安科技大学硕士学位论文2图像颜色传输概述<span class='green'>在数字图像处理中，经常需要对图像的颜色进行处理。在</span>非真实感图像绘制中，为了能够得到较好的图像艺术风格化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非真实感绘制中的颜色传输算法研究》<br><b>作者：</b>韩波<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙熙华<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">头等；<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>模块<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，以判断<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构框图其中，图像采集模块采集图像信息，并将采集到的图像信息输出至图像预处理模块，采用现有的摄像机或摄像<span class='green'>头等；图像预处理模块对图像进行预处理，以判断图像</span>是否有雾，并将预处理后的图像信息输出至通信模块，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种图像监测处理装置》<br><b>作者：</b>王敏 周树道 黄峰<br><b>作者单位：</b>解放军理工大学气象海洋学院,江苏南京,211101<br><b>参考文献：</b>6篇<br><b>页码：</b>P181—P182<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金(41301370)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1674-6236
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">良好的视觉效果，有必要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，清除噪声。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声和高斯噪声就是图像传送中最常出现的两种噪声。为了从图像中更准确地认识钢坯在炉内的特性、获得<span class='green'>良好的视觉效果，有必要对图像进行预处理，清除噪声。</span>2图像预处理介绍图像预处理是图像间的变换处理，是图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像预处理技术在轧钢加热炉内图像采集中的应用》<br><b>作者：</b>王辉 董勇 张成梅 吴海滨 刘立岩<br><b>作者单位：</b>安徽大学特种电视技术研究中心,安徽,合肥,230088；安徽大学物理与材料科学学院,安徽,合肥,230039；中船重工集团七二三研究所,江苏扬州,225001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P156—P160<br><b>页数：</b>5页<br><b>期刊名称：</b>《大气与环境光学学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-6141
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>分析评价前，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span>原始<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1图像预处理由于通风管道内部光源单一，机器人采集的图像存在对比度不高、亮度不均匀及噪声污染等问题。<span class='green'>所以在对图像进行分析评价前，需要对原始图像进行预处理，</span>去除不需要的信息，增强有用的信息。1.1图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Matlab对风管清洁度的评估》<br><b>作者：</b>茅靳丰 张虎 宋威 邢哲理<br><b>作者单位：</b>解放军理工大学 南京 210007<br><b>会议名称：</b>江苏省工程热物理学会第六届学术会议<br><b>主办单位：</b>江苏省工程热物理学会<br><b>会议时间：</b>2012-12-01<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>在<span style="background:#cbcbcb">图像</span>预处理时，需要对<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>必要<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span>举办平滑消除，消弭噪声，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span>举办平滑方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分割时会产生干扰，从而导致过现象的征象，硕L论艾遥感图像的K．均值聚类和分水岭分割算法研究与需要<span class='green'>因此必要进行图像举办平滑消除，消弭噪声，进行图像举办平滑方法</span>的方式很多，有均值滤波，中值滤波，高斯平滑滤波，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遥感图像的K-均值聚类和分水岭分割算法的研究与实现》<br><b>作者：</b>席英<br><b>页数：</b>64页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏德深<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去除顶部亮点<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的基础上加以改进，不仅<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">进行</span>去噪等<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，不能满足蔬菜大棚管理对病斑识别准确率的要求。基于小波变换的病斑识别算法，是在阈值分割算法<span class='green'>的基础上加以改进，不仅对图像进行去噪等图像预处理</span>操作，而且通过对图像进行小波变换将不均匀光照的影响完全去除，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非均匀光照下蔬菜病斑识别算法研究》<br><b>作者：</b>孙月强<br><b>作者单位：</b>潍坊科技学院中印软件学院,山东潍坊,262700<br><b>参考文献：</b>5篇<br><b>页码：</b>P257—P260<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
