<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="672_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="672_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于邻域灰度共生矩阵的纹理提取算法应用在彩色的泡沫图像上会丢失很多色彩信息，并且此方法比较消耗时间，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>邻域<span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>提取算法应用<span style="background:#cbcbcb">在</span>彩色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">上</span>会丢失很多色彩信息，并且此方法比较消耗时间，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">灰度</span><span style="background:#cbcbcb">共生</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span>特性统计描述<span style="background:#cbcbcb">在</span>形貌浮选<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">上</span>有一定<span style="background:#cbcbcb">的</span>局限性。4．2<span style="background:#cbcbcb">基于</span>改进<span style="background:#cbcbcb">的</span>模糊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的联系。同时，在计算的过程考虑要思量四个方向的矩阵运算，高维矩阵计算量大。对于提取的一段视频，不知道该提取具体的哪一帧图像的纹理特征参数代表--d时间段时候的泡沫图像纹理。因此，<span class='green'>基于灰度共生矩阵的特性统计描述在形貌浮选泡沫图像的纹理上有一定的局限性。4．2基于改进的模糊</span>纹理谱方法提取方式4．2．1模糊纹理谱理论模糊纹理谱是在纹理谱理论的基础根据，凭据人眼对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色与纹理特征的矿物浮选精选泡沫分类》<br><b>作者：</b>程翠兰<br><b>页数：</b>62页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
