<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="74.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此对于缺乏矿物资源的中国来说，研究基于机器视觉的的泡沫浮选监控技术是具有重大意义的。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>对于缺乏<span style="background:#cbcbcb">矿物</span>资源<span style="background:#cbcbcb">的</span>中国来说，<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>监控技术是<span style="background:#cbcbcb">具有</span>重大<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span>特征状态，开发<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span>监测系统，<span style="background:#cbcbcb">具有</span>重要<span style="background:#cbcbcb">的</span>理论<span style="background:#cbcbcb">意义</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工艺中的一道重要工序。浮选过程主要通过“人眼观察，人手触摸”的方式来判断浮选状况以完成浮选操作，该方式极大地限制了浮选过程的优化运行，导致了金属资源的浪费。<span class='green'>因此，研究泡沫的特征状态，开发基于机器视觉的矿物浮选泡沫监测系统，具有重要的理论意义和</span>实际应用价值。铝土矿精选浮选效果直接决定矿物品位的高低，精选泡沫具有细小、易破碎等特点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝土矿浮选精选泡沫颜色校正与纹理特征提取及其应用》<br><b>作者：</b>周璇<br><b>页数：</b>67页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此对于缺乏矿物资源<span style="background:#cbcbcb">的</span>中国来说，研究<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">监控</span>技术<span style="background:#cbcbcb">是</span>具有重大意义<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种典型<span style="background:#cbcbcb">的</span>硫化矿全浮原则流程。122<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">视觉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">监控</span>系统<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">是</span>现代<span style="background:#cbcbcb">的</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，最主要的铜硕士学位论文第一章绪论矿物是黄铜矿和辉铜矿。在我国，硫化铜矿物主要以黄铜矿、辉铜矿为主。因此主要介绍硫铜矿的浮选流程，图l－i给出了<span class='green'>一种典型的硫化矿全浮原则流程。122基于机器视觉的泡沫浮选监控系统泡沫浮选是现代的主要</span>浮选方法，其特点是利用气泡的气．液界面，分离被水润湿性不同的物料。实际浮选过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铜浮选精选泡沫图像分割无监督评价方法的研究》<br><b>作者：</b>孟丽娟<br><b>页数：</b>72页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
