<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1.2 国内外研究现状与发展前景</span><br><br>
在本地库和互联网共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题，并提出解决方案，为A银行个人理财业务的快速发展提供借鉴。<span class='green'>1.2国内外研究现状1.2</span>.1国外研究现状国外的理财研究文献主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A银行个人理财业务发展战略研究》<br><b>作者：</b>张晓翠<br><b>页数：</b>47页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁显平<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行动准则，同时也将为我国建设项目的绿色施工评判提供科学有效的工具。<span class='green'>1.2国内外研究现状1.2</span>.1国外研究现状当代国际上对于“绿色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊综合评价法的绿色施工评价体系及其应用》<br><b>作者：</b>陆<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与<span style="background:#cbcbcb">发展</span>前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>和<span style="background:#cbcbcb">发展</span>趋势</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越来越多地受到了国内外学者的关注，成为前景检测中的热点和重点内容。<span class='green'>1．2国内外研究现状和发展趋势</span>从20世纪80年代起至今近30年来，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《适应于复杂背景的前景检测算法的研究与实现》<br><b>作者：</b>王晶<br><b>页数：</b>73页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李培华<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展<span style="background:#cbcbcb">前景</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意义22<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">2</span>I<span style="background:#cbcbcb">前景</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对分析，交合分析目录摘要口录第一章绪论目录研究背景2研究目的及<span class='green'>意义22国内外研究现状2I前景</span>理论研究现状22．2随机多准则研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于前景理论的随机多准则决策方法研究》<br><b>作者：</b>杨柳<br><b>页数：</b>96页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡军华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……障碍加上产业群中现有已立足企西南交通大学硕士研究生学位论文第2页<span class='green'>1．2国内外研究现状1．2</span>．1国外研究现状目前，前景理论作为一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于前景理论的路径选择模型研究》<br><b>作者：</b>张海燕<br><b>页数：</b>51页<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒲云<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……燃料乙醇产业的研究机构和有意向的投资者提供了一定的参考和借鉴。<span class='green'>1．2国内外研究现状1．2</span>．1国外研究现状文献综述国外对生物能源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广西发展燃料乙醇产业的影响研究——基于木薯、甘蔗、纤维素(秸秆)的分析》<br><b>作者：</b>陈彪<br><b>页数：</b>74页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄志民<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>柚产业<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>目前<span style="background:#cbcbcb">国内</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、世界柚子产品贸易的现状和新技术的运用进行了有益探讨。1.2<span class='green'>.2国内柚产业研究现状目前国内从</span>经济学和产业学角度对柚子产业进行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《重庆梁平柚产业发展战略研究》<br><b>作者：</b>马波<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何廷玲<br><b>学位授予单位：</b>重庆工商大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为例<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及理论基础</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文基于城镇老年人居住现状及需求的老年居住模式研究一以杭州市<span class='green'>为例2国内外研究现状及理论基础</span>2．1相关概念陈述1、老龄化：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于城镇老年人居住现状及需求的老年居住模式研究——以杭州市为例》<br><b>作者：</b>金诗南<br><b>页数：</b>72页<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>1984年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。离；视频前景自动提取图1．1前景提取技术在电影制作中的<span class='green'>应用1．2国内外研究现状1984年</span>Porter和Duff将alpha通道概念引入到图像合成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人眼检测的视频前景自动提取算法研究》<br><b>作者：</b>盛先<br><b>页数：</b>62页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李树涛<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一节<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，见表3．1所示：第二章相关理论综述第二章相关理论综述第<span class='green'>一节国内外研究现状2．1．1</span>国外研究现状个人理财思想和业务在国外特别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内商业银行个人理财业务创新研究》<br><b>作者：</b>杨露<br><b>学科专业：</b>工商管理硕士(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志远<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式在世界范围内应运而生后，我国就开启了对其研究的步伐。1．<span class='green'>2．1国内研究现状1．2研究</span>现状投资BOT项目融资模式研究广西大掌】……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《投资BOT项目融资模式研究——以广西来宾电厂B厂项目融资为例》<br><b>作者：</b>李焕麟<br><b>页数：</b>46页<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵法焕<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展<span style="background:#cbcbcb">前景</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>累积<span style="background:#cbcbcb">前景</span>理论<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>目前，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)运用前景理论分析了公共产品提供和逃税行为的关系。1.3.2<span class='green'>.2国内累积前景理论研究现状目前，</span>国内对累积前景理论的研究还处于引入学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于累积前景理论的个人所得税纳税遵从研究》<br><b>作者：</b>张国强<br><b>学科专业：</b>财政学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李雪筠<br><b>学位授予单位：</b>河北经贸大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.2<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背景、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>、<span style="background:#cbcbcb">研究</span>的内容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行实证分析。论文共分为五章：。绪论。主要介绍了本研究论文的研究<span class='green'>背景、国内外研究现状、研究的内容</span>、研究方法及研究意义。第一章，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福建省创意产业发展研究》<br><b>作者：</b>肖蕾<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>67页<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建平<br><b>学位授予单位：</b>福建师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.2<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>综述（一）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新经济学对微观经济学很重要的一个内容——风险决策理论的修正。<span class='green'>二、国内外研究现状综述（一）</span>国外研究现状卡尼曼和特沃斯基（1979……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《前景理论评述》<br><b>作者：</b>谭晓娟<br><b>作者单位：</b>西南林业大学<br><b>参考文献：</b>9篇<br><b>页码：</b>P87—P88<br><b>期刊名称：</b>《中国集体经济》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1008-1283
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>与发展前景</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．0<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及其对旅游</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．中国海洋大学，2010．@@[3]郭莎莎，韦铭，肖江南．web<span class='green'>2．0国内外研究现状及其对旅游</span>业的启示[J]．北京第二外国语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于互联网的羌族文化旅游定制服务研究》<br><b>作者：</b>刘晋 邓伟宁 雷晶晶 张燕红<br><b>作者单位：</b>南昌航空大学经济管理学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P24—P25<br><b>期刊名称：</b>《网友世界》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1671-7074
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
