<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="77.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2000年奥托昆普公司、瑞典皇家学院、芬兰赫尔辛基工业大学联合启动了ESPRIT LTR项目，泡沫浮选图像处理的原型便是在这个项目中开发出来的。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2000年<span style="background:#cbcbcb">奥托</span><span style="background:#cbcbcb">昆</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">公司</span>、瑞典<span style="background:#cbcbcb">皇家</span><span style="background:#cbcbcb">学院</span>、芬兰赫尔<span style="background:#cbcbcb">辛基</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">大学</span>联合<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">了</span>ESPRITLTR<span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span>图像处理<span style="background:#cbcbcb">的</span>原型便是在这个<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">中</span>开发出来<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">辛基</span><span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">大学</span>、瑞士<span style="background:#cbcbcb">皇家</span>工<span style="background:#cbcbcb">学院</span>、<span style="background:#cbcbcb">奥托</span><span style="background:#cbcbcb">昆</span><span style="background:#cbcbcb">普</span><span style="background:#cbcbcb">公司</span>等多家<span style="background:#cbcbcb">大学</span>和企业<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">了</span>ESPRITLIR<span style="background:#cbcbcb">项目</span>，对<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">泡沫</span>进行研究。国内相关<span style="background:#cbcbcb">大学</span>和科研</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度)的增大而减少，因此一般要使矿粒与气泡达到一定的碰撞效率就必须适当增大叶轮转速，增大槽内紊流程度。1．2．3泡沫浮选研究进展矿物浮选泡沫的研究起始于19世纪90年代初，20世纪中后期在全世界得到了推广。欧盟于2000年投巨资联合芬兰赫尔<span class='green'>辛基工业大学、瑞士皇家工学院、奥托昆普公司等多家大学和企业启动了ESPRITLIR项目，对泡沫浮选中的泡沫进行研究。国内相关大学和科研</span>院所也进行了浮选泡沫检测方面的研究工作。中国矿业大学在实验室进行了煤泥浮选泡沫状态识别方面的研究，以此来评估浮选效果【l31……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浮选气泡在矿浆中运动的数值模拟研究》<br><b>作者：</b>陈思超<br><b>页数：</b>69页<br><b>学科专业：</b>动力工程及工程热物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭小奇<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
