<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >速度，亮度颜色等特征参数，并基于这些特征参数来评估浮选过程的质量，这算是比较完整的浮选泡沫图像过程监控系统，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >速度，亮度<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">等</span>特征<span style="background:#cbcbcb">参数</span>，并基于<span style="background:#cbcbcb">这些</span>特征<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">评估</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，这算是比较完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span>图像<span style="background:#cbcbcb">过程</span>监控系统，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">参数</span>，可用<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">泡沫</span>物理<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">评估</span>矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，该技术在智利一家大型铜<span style="background:#cbcbcb">浮选</span>厂进行过试验，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究加以简述。1．国外应用现状国外浮选数字图像技术研究起步较早，并且技术方面也较为成熟。瓜里尼【80j提出用工业级ccD摄像机摄取图像，通过视频卡把图像送入微机，利用数字图像处理技术测算泡沫中气泡的大小、形状<span class='green'>、颜色等参数，可用这些泡沫物理参数来评估矿物浮选过程的质量，该技术在智利一家大型铜浮选厂进行过试验，</span>取得了很好的结果。许多专家对浮选泡沫图像处理技术进行了研究，还出现了基于数字图像处理的浮选专家系统。1997年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浮选泡沫精矿品位图像识别研究》<br><b>作者：</b>黄胜国<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>矿物加工<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨英杰<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
