<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过分水岭算法提取了泡沫的尺寸特征，计算汽泡区域的全反射点占图像面积的百分比提取到承载率特征，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">提取</span>了<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">尺寸</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">计算</span>汽泡<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">提取</span>到<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">特征</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span>分割<span style="background:#cbcbcb">泡沫</span>并<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">尺寸</span><span style="background:#cbcbcb">特征</span>；<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>气泡<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>，来<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、偏斜度及峰值，该方法单一，颜色空间与硬件设备相判101。Kaartinen提取了颜色、尺寸、承载率、速度及稳定度特征，通过计算R、G和B值的平均值与标准差，描述泡沫颜色特征；采用<span class='green'>分水岭算法分割泡沫并提取尺寸特征；通过计算气泡区域的全反射点占图像面积的百分比，来提取泡沫承载率</span>特征；采用图像子块速度估计方法，采用DFT对连续两帧泡沫图像子块进行相关性分析，根据相关峰值计算泡沫……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像形态特征提取方法与应用》<br><b>作者：</b>周开军<br><b>页数：</b>141页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">提取</span>了<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">尺寸</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">计算</span>汽泡<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">提取</span>到<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">特征</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分水岭</span><span style="background:#cbcbcb">算法</span>分割<span style="background:#cbcbcb">泡沫</span>并<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">尺寸</span><span style="background:#cbcbcb">特征</span>；<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">百分</span><span style="background:#cbcbcb">比</span>，来<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成功应用到从PyhaSalIIli(芬兰)和G邳enberg(瑞典)浮选厂。K删inen提取了颜色、尺寸、承载率、速度及稳定度特征，通过计算R、G和B值的平均值与标准差，描述泡沫颜色特征；采用<span class='green'>分水岭算法分割泡沫并提取尺寸特征；通过计算泡沫区域的全反射点占图像面积的百分比，来提取泡沫承载率</span>的特征【14l。Bollif舷i提取了颜色与尺寸特征【15J，在IⅪB、HIS和HSV颜色空间计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
