<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中南大学和中州铝厂长期合作，共同研发了</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>长期合作，共同研发了</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>中心中央给提供供应这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红心，冷华．浅析国有管理办理与技术创新．宏观管理办理，硕士学位致谢致谢申谢衷心感尉<span class='green'>中南大学和中州铝厂中心中央给提供供应这样</span>如许一个十分难得的学机会时机，使我阔别远离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国铝业中州分公司技术创新战略研究》<br><b>作者：</b>牛永贺<br><b>页数：</b>81页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>长期合作，共同研发<span style="background:#cbcbcb">了</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中南</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>培训中心给我提供<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红心，冷华．浅析国有企业管理与技术创新．宏观经济管理，硕十学位论文致谢致谢衷心感谢<span class='green'>中南大学和中州铝厂培训中心给我提供了</span>这样一个十分难得的学习机会，使我在阔别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国铝业中州分公司技术创新战略研究》<br><b>作者：</b>闫禄军<br><b>页数：</b>74页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何红渠<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中南<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>长期合作，共同研发<span style="background:#cbcbcb">了</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">南<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>培训中心给我提供<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业出口问题研究．光明日报出版社，2003，8硕士学位论文致谢致谢衷心感谢中<span class='green'>南大学和中州铝厂培训中心给我提供了</span>这样一个十分难得的学习机会，让我能够有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国铝业中州分公司化学品氧化铝出口市场拓展策略研究》<br><b>作者：</b>朱冰<br><b>页数：</b>61页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯正强<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中南大学<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>长期合作，共同研发了</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中州</span>分公司<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span><span style="background:#cbcbcb">厂</span>，把原<span style="background:#cbcbcb">中州</span><span style="background:#cbcbcb">铝</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1987年开工建设，1993年建成投产。2001年依据国家政策，将原中州铝厂拆分为<span class='green'>中州分公司和中州铝厂，把原中州铝</span>厂的生产性优良资产划归到中州分公司，原……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《资源型国有企业基层员工行为有效性研究》<br><b>作者：</b>王磊<br><b>页数：</b>65页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王德禄<br><b>学位授予单位：</b>天津商业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
