<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >“矿物浮选泡沫图像处理技术”</span><br><br>
在本地库共找出相似内容：45个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>技术”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span>视觉<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程建模、控制与优化（61025015）”、国家自然科学基金项目<span class='green'>“矿物浮选泡沫视觉图像处理方法</span>研究（61071176）”、“图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泡沫图像统计建模及其在矿物浮选过程监控中的应用》<br><b>作者：</b>刘金平<br><b>页数：</b>189页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>技术”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span>视觉<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法的研究具有非常重要的意义。本文是在国家自然科学基金<span class='green'>“矿物浮选泡沫视觉图像处理方法</span>研究(61071176)”的支持下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多颜色空间融合的颜色特征提取方法及应用》<br><b>作者：</b>汤慧<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>技术”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span>视觉<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浮选过程建模与优化控制(61134006)”，国家自然科学基金项目<span class='green'>“矿物浮选泡沫视觉图像处理方法</span>研究f61071176)”的资助，同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，等．<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，32（3）：304[15]何桂春，冯金妮，吴艺鹏<span class='green'>，等．浮选泡沫图像处理技术</span>研究现状与进展[J]．有色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤泥浮选泡沫特征提取算法综述》<br><b>作者：</b>丁利华 杨建国 张泽琳 赵跃民<br><b>作者单位：</b>中国矿业大学化工学院,江苏徐州,221008<br><b>参考文献：</b>30篇<br><b>页码：</b>P70—P74<br><b>基金项目：</b>国家自然科学资金委员会创新研究群体科学基金(50921002)<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化的<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>克服</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识无需专门的计算机常识方便同使用普通仪表一样便利。仪表<span class='green'>化的浮选泡沫图像处理技术克服</span>浮选操作者直接观测的主观性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像处理技术在浮选过程中的应用》<br><b>作者：</b>曾荣 沃国经<br><b>作者单位：</b>北京矿冶研究总院,北京,100044<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>期刊名称：</b>《有色金属》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0211
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机。<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台，采用能联接计算机的CcD数字摄像头来代替模拟摄像<span class='green'>机。浮选泡沫图像处理技术实现</span>仪表化的优点是操作者无需专门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浮选泡沫精矿品位图像识别研究》<br><b>作者：</b>黄胜国<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>矿物加工<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨英杰<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>技术”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。对于<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span>而言，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利润，因而进行金属浮选泡沫图像处理技术的研究具有重要意义<span class='green'>。对于浮选泡沫图像处理而言，</span>泡沫图像分割是获取气泡大小、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于射线的泡沫图象分割算法》<br><b>作者：</b>牟春洁 张国英<br><b>作者单位：</b>北京化工大学,北京,100029；北京石油化工学院,北京,102617<br><b>参考文献：</b>10篇<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>期刊名称：</b>《北京石油化工学院学报》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1008-2565
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物浮选<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">期刘小波：<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取泡沫图像，清晰度高。可观万方数据第31卷第3<span class='green'>期刘小波：泡沫图像处理技术在</span>矿物浮选作业中的应用看生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《泡沫图像处理技术在矿物浮选作业中的应用》<br><b>作者：</b>刘小波<br><b>作者单位：</b>昆明冶金高等专科学校电气学院,云南昆明,650033<br><b>参考文献：</b>8篇<br><b>页码：</b>P138—P141<br><b>基金项目：</b>云南省省院省校合作项目(2000YXJO)<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“矿物<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内针对<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值法进行泡沫尺寸估计，取得了较好的效果【2纠。<span class='green'>国内针对浮选泡沫图像处理技术研究</span>起步相对较晚，但也取得了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像增强与分割方法研究及应用》<br><b>作者：</b>李建奇<br><b>页数：</b>139页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“<span style="background:#cbcbcb">矿物</span><span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>处理技术”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矿物</span>的<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">图像</span>，虽然其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……c)煤泥浮选泡沫图2-1不同矿物的浮选泡沫不同<span class='green'>矿物的浮选泡沫图像，虽然其</span>所表现出来的形状、颜色等物理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于泡沫图像的浮选过程监控系统研究与实现》<br><b>作者：</b>欧文军<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
