<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图2-2所示为浮选工艺操作步骤示意图。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">图</span>2-2所示为<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">瞄T口<span style="background:#cbcbcb">图</span>I-I<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上学位论文第一章绪论经绪”，II付到矿石r…一丫一一1r巯赢摹_]加药搅拌查<span class='green'>瞄T口图I-I浮选工艺操作步骤示意图1．</span>2．2药剂制度对浮选工艺指标的影响药剂制度是对药剂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于泡沫图像的浮选过程监控系统研究与实现》<br><b>作者：</b>欧文军<br><b>页数：</b>69页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>所示为<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非泡沫产品<span style="background:#cbcbcb">图</span>卜l<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">步骤</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>1．<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精选包括精I、精II，其过程示意图如图1．2所示。经破醚后的芷互原矿泡沫精品<span class='green'>非泡沫产品图卜l浮选工艺操作步骤示意图1．2</span>．2浮选药剂霪霆濑甏懑圈豳鍪鎏函暴I……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于颜色与纹理特征的矿物浮选精选泡沫分类》<br><b>作者：</b>程翠兰<br><b>页数：</b>62页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>所示为<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-1典型的<span style="background:#cbcbcb">浮选</span><span style="background:#cbcbcb">工艺</span>流程<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程以进一步提高矿物品位。因此，整个浮选过程是一个连续的、各道子工序相互关联的极其复杂的工业生产过程<span class='green'>。图2-1典型的浮选工艺流程示意图2．1</span>．1起泡过程浮选机是进行浮选生产的主要设备，浮选机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿物浮选泡沫图像序列动态特征提取及工业应用》<br><b>作者：</b>牟学民<br><b>页数：</b>151页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如<span style="background:#cbcbcb">图</span>2-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">浮选</span>工艺操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>l一1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">浮选</span>原理<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从溢流惜溢出，形成泡沫产品，而遗留在矿浆中的无用矿物将随低流排}{{｜…。如<span class='green'>图l一1所示，为浮选原理示意图。图</span>I－I浮选原理示意图铜陵冬瓜山铜矿的铜浮选流程主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于向量形态学重构的铜浮选泡沫图像分割方法研究及应用》<br><b>作者：</b>郭建平<br><b>页数：</b>74页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳春华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为浮选工艺操作步骤示意<span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>5-1方桩截面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……六周期、主频为30kHz的脉冲超声波，并加汉宁窗处理，震源加汉宁窗后波形图及频谱图<span class='green'>如图5-2所示。图5-1方桩截面</span>为800mm×800mm的检测示意图发射探头接收探头混凝……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基桩超声波检测频域分析的应用研究》<br><b>作者：</b>朱正<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为<span style="background:#cbcbcb">浮选</span>工艺操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">浮选</span>药剂加药点<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剂，不加起泡剂，目的是防止浮选转排池和浮选人料池中出现过多泡沫。浮选药剂加药点示意<span class='green'>如图1所示。图1浮选药剂加药点示意2</span>）选择合适的捕收剂结合选煤厂煤泥特性及浮选机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新巨龙选煤厂降低浮选药耗的措施》<br><b>作者：</b>侯赞学 陈修奇<br><b>作者单位：</b>山东新巨龙能源有限责任公司,山东巨野,274918<br><b>参考文献：</b>15篇<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>期刊名称：</b>《洁净煤技术》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1006-6772
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为<span style="background:#cbcbcb">浮选</span>工艺操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">浮选</span>机结构<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用，提高了处理能力和浮选选择性。2浮选机结构与主要参数设计2．1浮选机结构浮选机的结构<span class='green'>如图1所示。图1浮选机结构示意图2．</span>1．1人料方式采用假底下吸、周边串流人料方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XJM-KS20大型浮选机的研究》<br><b>作者：</b>程宏志 张孝钧 石焕 史英祥<br><b>作者单位：</b>煤炭科学研究总院,唐山分院,河北,唐山,063012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《选煤技术》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为浮选工艺操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>机架间张力设定的<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，然后对不同规格设定不同的修正系数，并根据轧机速度对张力值进行线性插值，其设定的示意图<span class='green'>如图2所示。图2机架间张力设定的示意图</span>各机架间的张力设定在C-Tool中的单位张力设定表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《沙钢1420mm冷连轧机压下规程设定计算》<br><b>作者：</b>刘英策<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为浮选工艺操作步骤示意<span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。l糕．<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浮选系统外部联系的变量，所以可将柑选、精选和扫选三个浮选流程看做个单槽浮选系统柬研究．单槽浮选系统<span class='green'>如图2-3所示。l糕．图2-3</span>单槽浮选系纯磺L学位论文第一章桔矿品位的机理预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝土矿泡沫浮选过程精矿品位预测模型的研究》<br><b>作者：</b>李启福<br><b>页数：</b>73页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雅琳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为<span style="background:#cbcbcb">浮选</span>工艺操作步骤示意<span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">浮选</span>自动的主动控制通过上位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要构成部分，结合目前国内浮选柱控制水平根据并凭据水平充填介质浮选柱的重要工艺参数的特点，其控制示意<span class='green'>如图2．3所示。浮选自动的主动控制通过上位</span>机、PLC及智能控制仪表共同适合，得当矿物加工工程应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水平充填介质浮选柱的理论与应用研究》<br><b>作者：</b>黄光耀<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>129页<br><b>学科专业：</b>矿物加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯其明<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为<span style="background:#cbcbcb">浮选</span>工艺操作步骤示意<span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。硫<span style="background:#cbcbcb">浮选</span>是硫化锌精矿直接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以在硫浮选中无需添加任何药剂，直接通过鼓入空气和调节液位浮选硫。硫化锌精矿直接浸出工艺流程图<span class='green'>如图1．2所示。硫浮选是硫化锌精矿直接</span>浸出工艺中的一个流程。浮选是利用矿物表面物理化学性质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《硫浮选泡沫图像动态纹理建模及在工况识别中的应用》<br><b>作者：</b>朱俊宇<br><b>页数：</b>64页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝晖<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>为浮选工艺操作步骤<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>9端梁总装<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>在端</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……梁的轨距中心距为Amm，基距中心线距离为Cmm，用吊锤调整好端梁的垂直，焊接马板。<span class='green'>如图9所示。图9端梁总装示意图在端</span>梁顶部划出横梁轮廓线，将横梁吊于端梁上校水平，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《门机门架系统结构件制作的工艺方案》<br><b>作者：</b>王震<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
