<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：5/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/381.htm' target='right' class='orange' >经过开闭运算前后的泡沫图像对比如图4-2与4-3。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3．光照补偿</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对图像进行光照补偿前需要对图像进行粗分割，以避免直接光照补偿而出现“光晕”现象。</span><span class='green'>对图像粗分割采用的是快速自适应阈值分割法，其算法步骤是遍历图像的像素，以这些像素点为中心，</span><span class='green'>计算7*7矩形范围内的平均像素值，若相当点像素值与7*7范围内的平均像素值之比小于15%时，</span><a href='../sentence_detail/386.htm' target='right' class='orange' >则把当前点置为黑色，反之则置为白色。</a><a href='../sentence_detail/387.htm' target='right' class='orange' >调用OpenCV中的cvAdaptiveThreshold即可以实现图像的自适应阈值分割。</a><a href='../sentence_detail/388.htm' target='right' class='orange' >粗分割后再对图像进行光照补偿，光照补偿采用多尺度Retinex算法(MSR)，本系统采用相同权值的三尺度高斯卷积核，三个尺度分别为40，200，350。</a><span class='green'>对每个尺度累加计算 Log[ R( x， y)]= Log[ R( x， y)]+ w*( Log[ Ii( x，</span><span class='green'>y)]- Log[ Li( x， y)])，其中 w表示对应尺度的权重，这里由于是等权重，</span><span class='green'>故 w=1/3， I( x， y)是原始图像， L( x， y)代表环境光分量，</span><span class='green'>可由 I( x， y)经高斯滤波得到。</span><span class='green'>最后将Log[R(x，y)]量化到0-255之间作为输出。</span><span class='green'>图像光照补偿实现函数为MultiScaleRetinex(Mat img， int scales， double *weights， double *sigmas， int gain， int offset)。</span><a href='../sentence_detail/395.htm' target='right' class='orange' >图像光照补偿前后对比见图4-4与4-5。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.3颜色特征提取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>不同矿物或是相同矿物在不同浮选工况下因对光线的吸收不同从而导致浮选泡沫表面的颜色不同，因此通过观察泡沫表面的颜色可以预测相前的工况。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为工业现场光照不均匀以及泡沫表面粗糙和图像的倾斜，气泡顶部会出现亮点，亮点会遮盖住大量的颜色信息，在提取颜色特征之前需要移出亮点。</span><a href='../sentence_detail/399.htm' target='right' class='orange' >移出亮点通常所采用的方法是图像修复技术。</a><a href='../sentence_detail/400.htm' target='right' class='orange' >本系统所使用的算法是由Chan提出的全变差修复模型。</a><span class='green'>算法封装在chan(Mat inimg，Mat outimg)中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/402.htm' target='right' class='orange' >颜色有很多模型，最常见的是RGB颜色空间，其次还有HSV以及CIE的Lab颜色空间等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>RGB颜色空间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>R、 G、 B分别表示 Red(红)、 Green(绿)、 Blue(蓝)三个颜色通道，每个通道的值从0-255，</span><a href='../sentence_detail/405.htm' target='right' class='orange' >三个通道的值混合即为采色值，这种颜色的表示方法简单，却缺乏直观感。</a><a href='../sentence_detail/406.htm' target='right' class='red' >一般图像采集设备使用的是RGB颜色空间。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2．HSV颜色空间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>H、S、V分别表示Hue(色调)、Saturation(饱和度)、Value(亮度)。</span><a href='../sentence_detail/409.htm' target='right' class='orange' >Hue表示颜色，Saturation表示颜色的深浅，Value表示颜色的明暗程度。</a><a href='../sentence_detail/410.htm' target='right' class='orange' >HSV颜色空间与RGB颜色空间的转化关系如式(4-5)所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>V=(R+B+G)/3</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>S=1-3/(R+G+B)(min?</span><span class='green'>(R，G，B))                (4-5)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>H=〖cos〗^(-1) [((R-G)+(R-B))/(2√((R-G)^2+(R-B)(G-B) ))]，R≠B或G≠B</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Lab颜色空间</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/416.htm' target='right' class='orange' >Lab颜色空间与具体设备无关，在不同设备之间通过Lab颜色空间传输颜色不会造成失真。</a><a href='../sentence_detail/417.htm' target='right' class='red' >L表示明度，L的范围是0-100，表示从黑到白，+a为红色，-a为绿色，+b为黄色，-b为蓝色。</a><span class='green'>从RGB到Lab空间的转换如式(4-6)所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>{█( g( x)={█(4.5318 x， x(0.018@1.099 x^0.45-0.099，</span><span class='green'>x≥0.018)┤@[ X Y Z]=[ r g b]×(</span><span class='green'>■(0.4125&0.3576&0.1805@0.2126&0.7152&</span><span class='green'>0.0722@0.0193&0.1192&0.9505))@ XYZ→ Lab:</span><span class='green'>{█(L=116f(y)-16@a=500(f(x)-f(y))@b=200(f(y)-f(z)))┤ )┤         (4-6)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中r=g(R)，g=g(G)，b=g(B)，x，y，z是X，Y，Z的归一化，f(x)如式(4-7)所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>f(x)={█(x^(1/3)  ，     x)0.00856 @7.787x+4/29，     x≤0.00856)┤                 (4-7)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/426.htm' target='right' class='orange' >使用单一的颜色空间难以提取准确的颜色特征，在本系统的颜色特征提取算法中使用了多颜色空间信息融合技术，</a><a href='../sentence_detail/427.htm' target='right' class='orange' >在 RGB颜色空间提取 R分量，在 HSV颜色空间提取 H分量，在 Lab颜色空间提取 a分量，</a><span class='green'>融合原理如图4-6所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-6 图像颜色融合原理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>提取到R、H、a分量后，利用证据理论融合这三个分量，其融合流程如图4-7所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于公式(4-5)(4-6)(4-7)与图4-6、4-7的理论知识，写出颜色提取的算法，将其封装在ClacColor()函数里。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.4纹理特征提取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>纹理包含着某个像素点及该像素周围空间领域灰度分布情况，堆积或细小的泡沫表现出明显的的纹理特性，纹理特征可以反应出泡沫表面的粗糙度。</span><a href='../sentence_detail/434.htm' target='right' class='orange' >纹理特征提取通常采用灰度共生矩阵算法，灰度共生矩阵又包括邻域灰度共生矩阵与空间灰度共生矩阵。</a><a href='../sentence_detail/435.htm' target='right' class='orange' >本系统采用邻域灰度共生矩阵方法提取纹理特征。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/436.htm' target='right' class='orange' >邻域灰度共生矩阵的某个点( k， s)的值 m的意义是灰度图像中灰度值为 k的像素的8邻域中，</a><a href='../sentence_detail/437.htm' target='right' class='orange' >灰度值同样也为 k的个数是 s的这样的3*3面邻域的个数为 m。</a><span class='green'>邻域灰度共生矩阵的构建如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/439.htm' target='right' class='orange' >遍历灰度图像 I的像素点( i， j)(不包括边缘点)，统计像素点( i，</a><a href='../sentence_detail/440.htm' target='right' class='orange' > j)的8-邻域灰度值与点( i， j)灰度值( k)相等的点的个数( s)，</a><span class='green'>并表示为( k， s)。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>按照k从0-G(图像灰度级数)与s从0-8形式统计(k，s)出现的次数(m)，未出现的补0。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/443.htm' target='right' class='orange' >将m表示为矩阵Q(k，s)，即为邻域灰度共生矩阵。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/444.htm' target='right' class='orange' >用邻域灰度共生矩阵方法提取的纹理特征参数有细度F与粗度C，F与C的计算如式(4-8)与(4-9)所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>细度F：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>F=(∑_(k=1)^G?</span><span class='green'>∑_(s=1)^9?</span><span class='green'>〖[Q(k，s)/s^2]〗)/(∑_(k=1)^G?</span><span class='green'>∑_(s=1)^9?</span><span class='green'>〖Q(k，s)〗)                      (4-8)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>粗度C：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>C=(∑_(k=1)^G?</span><span class='green'>∑_(s=1)^9?</span><span class='green'>〖[s^2 Q(k，s)]〗)/(∑_(k=1)^G?</span><span class='green'>∑_(s=1)^9?</span><span class='green'>〖Q(k，s)〗)                       (4-9)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由 F与 C的表达示可以看出， F与 C是成反比关系的，当每个8邻域中与中心点灰度值相同的点越多，</span><a href='../sentence_detail/458.htm' target='right' class='orange' >即 s越大，则细度 F越小，粗度 C越大，邻域灰度矩阵重心将越向右边，</a><span class='green'>此时图像的纹理也越粗糙，反之亦然。</span><a href='../sentence_detail/460.htm' target='right' class='orange' >在泡沫浮选过程中，浮选初期泡沫小，携带的矿粒多，泡沫的纹理变化频率高，导致泡沫纹理较细，</a><span class='green'>到了浮选后期，泡沫变大，其携带的矿粒也减少许多，纹理自然会变粗。</span><a href='../sentence_detail/462.htm' target='right' class='orange' >通过计算邻域灰度共生矩阵的细度参数与粗度参数，便可预测浮选工况。</a><span class='green'>纹理特征细度F参数计算算法为VeinF()函数，对应的粗度C的算法为VeinC()函数，这两个函数共同调用了邻域灰度共生矩阵生成函数VeinQ()。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.5速度特征提取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在一般的速度特征提取时，可以使用基于块跟踪的运动估算方法，或是块跟踪与自适应Fourier-Mellin变换相结合的算法。</span><span class='green'>但是在泡沫浮选过程中，气泡会发生严重的畸变，角度与尺寸也会时刻发生变化，</span><a href='../sentence_detail/467.htm' target='right' class='orange' >气泡在流动过程中会与其它气泡融合，有时会破碎，新的气泡也会产生，</a><span class='green'>这些原因导致块跟踪算法在提取泡沫速度特征时并不适用。</span><a href='../sentence_detail/469.htm' target='right' class='orange' >一种基于SIFT(尺度不变特征转换)与Kalman滤波相结合的方法具有旋转不变性、尺度不变性与亮度不变性，能达到亚像素匹配精度。</a><a href='../sentence_detail/470.htm' target='right' class='orange' >Kalman滤波的作用是减少无用SIFT特征点，从而减少SIFT特征提取的时间。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1．SIFT算法描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>算法分为以下几个部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>i：</span><span class='green'>构建尺度空间</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：5/8页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
