<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：6/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/475.htm' target='right' class='red' >高斯卷积核是实现尺度变换的唯一线性核，于是一副二维图像的尺度空间定义为：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>L(x，y，σ)=G(x，y，σ)?</span><span class='green'>I(x，y)                  (4-10)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>G(x，y，σ)=1/(2πσ^2 ) e^(-(x^2+y^2)/2σ^2 )                   (4-11)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/479.htm' target='right' class='red' >其中 G(x，y，σ) 是尺度可变高斯函数， I(x，y)是原始图像。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/480.htm' target='right' class='red' >为了有效的在尺度空间检测到稳定的关键点，提出了高斯差分尺度空间（DOG scale-space），利用不同尺度的高斯差分核与图像卷积生成。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>D(x，y，σ)=(G(x，y，kσ)-G(x，y，σ))?</span><span class='green'>I(x，y)=L(x，y，kσ)-L(x，y，σ)    (4-12)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ii：</span><span class='green'>检测DOG尺度空间极值点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/485.htm' target='right' class='red' >为了寻找尺度空间的极值点，每一个采样点要和它所有的相邻点比较，看其是否比它的图像域和尺度域的相邻点大或者小。</a><a href='../sentence_detail/486.htm' target='right' class='red' >中间的检测点和它同尺度的8个相邻点和上下相邻尺度对应的9*2个点共26个点比较，以确保在尺度空间和二维图像空间都检测到极值点。</a><a href='../sentence_detail/487.htm' target='right' class='red' >一个点如果在DOG尺度空间本层以及上下两层的26个领域中是最大或最小值时，就认为该点是图像在该尺度下的一个特征点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>iii：</span><span class='green'>除去不好的特征点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/490.htm' target='right' class='red' >本步的目的是去掉 DoG局部曲率非常不对称的像素，通过拟和三维二次函数以精确确定关键点的位置和尺度（达到亚像素精度），</a><a href='../sentence_detail/491.htm' target='right' class='red' >同时去除低对比度的关键点和不稳定的边缘响应点(因为 DoG算子会产生较强的边缘响应)，以增强匹配稳定性、提高抗噪声能力，</a><span class='green'>在这里使用近似 Harris Corner检测器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>iv：</span><span class='green'>主方向的确定</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/495.htm' target='right' class='red' >上一步中确定了每幅图中的特征点，为每个特征点计算一个方向，依照这个方向做进一步的计算，</a><a href='../sentence_detail/496.htm' target='right' class='red' >利用关键点邻域像素的梯度方向分布特性为每个关键点指定方向参数，使算子具备旋转不变性。</a><a href='../sentence_detail/497.htm' target='right' class='red' >(x，y)处特征点的模值和方向为：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>m(x，y)=√(((L(x+1，y)-〖L(x-1，y))〗^2+〖(L(x，y+1)-L(x，y-1))〗^2 )       (4-13)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">244</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>θ(x，y)=〖tan〗^(-1) ((L(x，y+1)-L(x，y-1))/(L(x+1，y)-L(x-1，y)))                  (4-15)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">245</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/500.htm' target='right' class='red' >至此，图像的关键点已经检测完毕，每个关键点有三个信息：</a><a href='../sentence_detail/501.htm' target='right' class='red' >位置，所处尺度、方向，由此可以确定一个SIFT特征区域。</a><a href='../sentence_detail/502.htm' target='right' class='red' >在实际计算时，我们在以关键点为中心的邻域窗口内采样，并用直方图统计邻域像素的梯度方向。</a><a href='../sentence_detail/503.htm' target='right' class='red' >梯度直方图的范围是0～360度，其中每45度一个柱，总共8个柱， 或者每10度一个柱，总共36个柱。</a><a href='../sentence_detail/504.htm' target='right' class='red' >Lowe论文中还提到要使用高斯函数对直方图进行平滑，减少突变的影响。</a><a href='../sentence_detail/505.htm' target='right' class='red' >直方图的峰值则代表了该关键点处邻域梯度的主方向，即作为该关键点的方向。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">246</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>v：</span><span class='green'>关键点描述子的生成</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">247</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以关键点为中心选取周围16*16的矩形块，将这16*16的矩形块分割成4*4的子矩形块，</span><span class='green'>共16个，计算每个子块各点的幅值与方向，然后将得到的16个子块以幅值和高斯函数加权计算在0°，</span><span class='green'>45°，90°，135°，180°，225°，270°，315°方向上的直方图，</span><a href='../sentence_detail/511.htm' target='right' class='orange' >从而得到8个方向描述符，16个子块共可得到128个方向描述符，将这个向量归一化之后，</a><span class='green'>就进一步去除了光照的影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">248</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/513.htm' target='right' class='orange' > OpenCV中有 SIFT的实现函数，在本系统中使用方法为生成一个 SiftFeature Detector对象，即 SIFT特征的探测器，</a><a href='../sentence_detail/514.htm' target='right' class='red' >调用此对象的 detect方法探测图片中 SIFT点的特征，存到一个 KeyPoint类型的 vector中。</a><span class='green'>对图像所有 keypoint提取其特征向量，进行 SiftDescriptorExtractor的工作，建立了 SiftDescriptorExtractor对象后，</span><a href='../sentence_detail/516.htm' target='right' class='red' >通过该对象的 compute方法，对之前 SIFT产生的特征点进行遍历，找到该特征点所对应的128维特征向量，</a><a href='../sentence_detail/517.htm' target='right' class='red' >特征向量被保存到了一个 MAT的数据结构。</a><a href='../sentence_detail/518.htm' target='right' class='orange' >使用BruteForceMatcher对象的match方向进行匹配跟踪。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">249</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Kalman滤波同样在Opencv中有可用的函数，在OpenCV中使用Kalman的步骤如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">250</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/520.htm' target='right' class='orange' >初始化 Kalman类的转移矩阵，测量矩阵，控制向量，过程噪声协方差矩阵，测量噪声协方差矩阵，</a><a href='../sentence_detail/521.htm' target='right' class='red' >后验错误协方差矩阵，前一状态校正后的值，当前观察值等变量。</a><a href='../sentence_detail/522.htm' target='right' class='red' >然后调用kalman这个类的predict方法得到状态的预测值矩阵。</a><a href='../sentence_detail/523.htm' target='right' class='orange' >之后调用 kalman这个类的 correct方法得到加入观察值校正后的状态变量值矩阵，这样又重新获得了这一时刻的校正值，</a><a href='../sentence_detail/524.htm' target='right' class='red' >后面就不断循环步骤二和步骤三即可完成 Kalman滤波过程。</a><a href='../sentence_detail/525.htm' target='right' class='orange' >在用Kalman处理泡沫图像时，泡沫子块的中心位置、子块的高度与宽度都作为状态参数。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">251</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/526.htm' target='right' class='orange' >基于SIFT与Kalman滤波相结合方法的浮选泡沫速度场提取结果如图4-8所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">252</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.6形状特征提取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">253</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/528.htm' target='right' class='orange' >在提取泡沫图像中气泡大小特征时，需要对图像进行区域分割。</a><a href='../sentence_detail/529.htm' target='right' class='orange' >基于分层分水岭的泡沫图像自适应分割算法可对泡沫图像有很好的分割效果。</a><span class='green'>先介绍分水岭分割算法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">254</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分水岭分割算法如图4-9所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">255</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-9 分水岭算法示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">256</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/533.htm' target='right' class='red' >分水岭计算分两个步骤，一个是排序过程，一个是淹没过程。</a><a href='../sentence_detail/534.htm' target='right' class='red' >首先对每个像素的灰度级进行从低到高排序，然后在从低到高实现淹没过程中，对每</a><a href='../sentence_detail/535.htm' target='right' class='red' >一个局部极小值在 h阶高度的影响域采用先进先出( FIFO)结构进行判断及标注。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">257</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/536.htm' target='right' class='orange' >分层分水岭自适应分割算法流程如图4-10所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">258</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>OpenCV中的cvWatershed()函数是对分水岭算法的封装，在使用cvWatershed函数时先使用cvFindContour()与cvDrawContour()标记。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">259</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.4 线程池技术的实现</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">260</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为在本系统中有大量的图像处理算法，并且系统是连续循环运行，会有大量的动态创建线程，切换，销毁，再创建。</span><a href='../sentence_detail/540.htm' target='right' class='orange' >这种频繁的销毁再创建线程浪费了大量的系统资源，并会引起内存泄露问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">261</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/541.htm' target='right' class='orange' >基于线程池的多线程技术能够解决以上提出的因大量动态创建线程而导致的浪费系统资源以及引起内存泄露问题。</a><span class='green'>线程池技术的原理是线程预创建，在系统运行开始时，便创建 N个线程组成线程队列并全部挂起，</span><span class='green'>然后需要使用线程时通过线程调度函数选择空闲的线程进行工作，线程完成任务后，返回工作线程队列。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">262</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本系统中，数据库操作只允许有一个工作线程，这是为了保证数据库的线程安全。</span><span class='green'>在多线程模块有四个主要的函数， InitThread()函数用来创建线程队列， CreateThread()用来创建单个线程( AfxBeginThread()函数是 MFC中创建线程的函数，</span><a href='../sentence_detail/546.htm' target='right' class='orange' >但是它会自己销毁线程，所以这个函数在线程池技术中并不适用)。</a><a href='../sentence_detail/547.htm' target='right' class='orange' >DispatchThread()函数用来调度线程，可以看成是一个任务接口。</a><span class='green'>ManageThread()函数负责线程队列的管理。</span><a href='../sentence_detail/549.htm' target='right' class='orange' >基于线程池参数测量流程图如图4-11所示。</a><span class='green'>系统中除了参数测量使用到多线程，还有与OPC服务器通信模块，浮选视频实时播放模块同样使用到了线程池。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">263</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5 数据库的设计与实现</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">264</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/552.htm' target='right' class='red' >数据库是非常复杂的软件，编写程序通过某种数据库专用接口与其通信是非常复杂的工作，为此，产生了数据库的客 户访问技术，即数据库访问技术。</a><a href='../sentence_detail/553.htm' target='right' class='red' > 数据库访问技术将数据库外部与其通信的过程抽象化，通过提供访问接口，简化了客户端访问数据库的过程。</a><a href='../sentence_detail/554.htm' target='right' class='red' >目前Windows 系统上常见的数据库接口包括：</a><a href='../sentence_detail/555.htm' target='right' class='red' > ODBC(开放数据库互连)、MFC(Microsoft基础类) ODBC类、DAO(数据访问对象) RDO(远程数据对象)、OLEDB(对象链接嵌入数据库)、ADO(ActiveX数据对象)。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">265</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/556.htm' target='right' class='red' >ADO便于使用，支持任何的OLEDB 服务器，还可以操作任何的OLEDB数据源。</a><a href='../sentence_detail/557.htm' target='right' class='red' >不损失任何OLEDB 的功能，ADO 支持C++编程人员操作底层的OLEDB接口。</a><a href='../sentence_detail/558.htm' target='right' class='red' >可扩展性强，ADO 能够通过提供者属性集合动态地表示指定的数据提供者，还能够支持COM的扩展数据类型。</a><a href='../sentence_detail/559.htm' target='right' class='orange' >因此使用ADO的数据库访问技术来实现数据库模块。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">266</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/560.htm' target='right' class='red' >通常情况下，一个基于ADO 的数据库应用使用如下过程操作数据源里的数据：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">267</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1) 创建一个Connection 对象。</span><a href='../sentence_detail/562.htm' target='right' class='red' >定义用于连接的字符串信息，包括数据源名称、用户 ID、口令、连接超时、缺省数据库以及光标的位置。</a><a href='../sentence_detail/563.htm' target='right' class='red' >一个Connection 对象代表了同数据源的一次会话。</a><span class='green'>可以通过Connection 对象控制事务，即执行BeginTrans、CommitTrans和RollbackTrans 方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">268</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/565.htm' target='right' class='red' >(2) 打开数据源，建立同数据源的连接。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">269</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3) 执行一个SQL命令。</span><span class='green'>一旦连接成功，就可以运行查询了。</span><a href='../sentence_detail/568.htm' target='right' class='red' >可以以异步方式运行查询，也可以异步地处 理查询结果，ADO会通知提供者后台提供数据。</a><a href='../sentence_detail/569.htm' target='right' class='red' >这样可以让应用程序继续处理其它事情而不必等待。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：6/8页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
