<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：8/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">347</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/663.htm' target='right' class='orange' >通过查阅国内外文献，充分了解了基于泡沫浮选图像处理的过程监视技术的发展与现状。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">348</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/664.htm' target='right' class='orange' >查阅书籍，掌握泡沫浮选的工艺流程。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">349</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对MFC进行加强学习，掌握MFC框架设计、界面扁平化设计、线程池实现、数据库操作、曲线动态绘制等编程技术。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">350</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>重点对泡沫图像处理技术进行了研究，并引入最先进的机器视觉库-OpenCV，使得对泡沫图像的处理更加容易，同时图像处理速率与效果都得到了提升</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">351</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2 后期工作展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">352</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>虽然经过三个月的努力，基本实现了监控系统的设计，但是由于个人能力以及时间有限，系统中仍然有许多不足与暗含的漏洞，</span><span class='green'>后期仍然会对此系统进行进一步的修改与优化，系统仍需要后期改进的地方说明如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">353</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于泡沫图像中气泡顶点会因全反射的存在而出现亮点，掩盖了图像颜色，这样会对颜色特征提取影响很大，</span><a href='../sentence_detail/671.htm' target='right' class='orange' >因此在图像预处理时，需要对图像进行去除顶部亮点处理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">354</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/672.htm' target='right' class='orange' >基于邻域灰度共生矩阵的纹理提取算法应用在彩色的泡沫图像上会丢失很多色彩信息，并且此方法比较消耗时间，</a><span class='green'>因此需要研究基于彩色图像的纹理提取算法，并优化其算法时间复杂度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">355</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统还应该对浮选槽内的PH值进行软测量，需要研究基于RBF神经网络的PH值软测量技术。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">356</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统在运行时出现过闪退的现象，因这种现象很少发生，但又必须解决，所以需要在现场试验并仔细调试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">357</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统的专家系统是最简单的专家系统，下一步需要研究更加复杂的专家系统以适应复杂的浮选工艺。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">358</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>致谢</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">359</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>时间如白驹过隙，转瞬即逝，四年，时光已悄悄然聚焦于大学之尾，一路走来，或是精神上的鼓励，或是时光上的陪伴，抑或是技术上的支持，四年光阴，有太多的人需要用心来感谢。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">360</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题指导老师为桂卫华与谢永芳教授，在他们繁忙的科研同时，还抽出时间悉心指导我的毕业设计，在此衷心的的感谢桂老师与谢老师对我的关心与指导。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">361</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其次感谢尉思谜学姐在技术上的大力支持，感谢132实验室同学们的鼓励与陪伴，没有他们的陪伴与支持，我也不能怀着一颗愉悦的心情顺利的完成毕业设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">362</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/681.htm' target='right' class='orange' >最后感谢母校——中南大学提供的良好的学习环境与四年来的大力栽培。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">363</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">364</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[1] 桂卫华，阳春华，谢永芳，唐朝晖。</span><span class='green'>矿物浮选泡沫图像处理与过程监测技术[M].中南大学出版社，2013，214-233</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">365</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[2]瓜里尼.图像处理技术用于评估矿物浮选过程的质量[J}.国外金属矿选1999， 36(12):</span><span class='green'>38-41</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">366</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[3]Gao X B， Lu W， Li X L， et al.</span><span class='green'>Wavelet-based contuorlet in quality evalution of digital images[J].</span><span class='green'>Neurocomputing， 2008， 72(1-3):</span><span class='green'>378-385</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">367</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[4]Citir C， Aktas Z， Ridvan B.</span><span class='green'>Off line image analysis for froth flotation of coal[J].Computers and chemical Engineering， 2004， 28(5):</span><span class='green'>625-632</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">368</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[5]Cipriano A， Guarini M， Vidal R， et al.</span><span class='green'>A real time visual sensor for supervision flotation cells[J].</span><span class='green'>Minerals Engineering， 1998， 11(6):</span><span class='green'>489-499</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">369</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[6] Cipriano A， Guarini M， Soto A， et al.</span><span class='green'>Expert supervision of flotation cells using digital image processing[C]// Proceedings of the 20th International Mineral Processing Congress.</span><span class='green'>Aachen:</span><span class='green'>[s.n.]， 1997:</span><span class='green'>281-292</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">370</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[7] Kaartinen J， Hatonen J， Miettunen J， et al.</span><span class='green'>Image analysis based control of zinc flotation-A multi-camera approach[C]// Proceedings of the 7th International  Conference on Control， Automation， Robotics and Vision.</span><span class='green'>Singapore:</span><span class='green'>[s.n.]，      2002:</span><span class='green'>920-925</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">371</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[8] Kaartinen J， Hatonen J， Hyotyniemi H， et al.</span><span class='green'>Machine-vision-based control of zinc  flotation-A  case  study[J].Control Engineering Practice，  2006，14(12):</span><span class='green'>1455-1466</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">372</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[9]Chenga T W， Holthamb P N.The particle detachment process in flotation[J].</span><span class='green'>Minerals Engineering， 1995， 8(8):</span><span class='green'>883-891</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">373</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[10] Holtham P N.</span><span class='green'>On-line froth acoustic emission measurements in industrial sites[J].</span><span class='green'>Minerals Engineering， 2008， 21(12/14):</span><span class='green'>883-888</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">374</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[11] Holtham P N， Nguyen K K.</span><span class='green'>On-line analysis of froth surface in coal and mineral flotation using JKFrothCam[J].</span><span class='green'>International Journal of Mineral Processing，2002， 64(2/3):</span><span class='green'>163-180</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">375</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[12] Nguyen K K， Thornton A J.</span><span class='green'>The application of texture based image analysis techniques in froth flotation[C]// Proceedings of the 3rd Conference on Digital Imaging Computing Techniques and Applications.</span><span class='green'>Brisbane:</span><span class='green'>Australian Pattern Recognition Society， 1995:</span><span class='green'>371-376</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">376</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[13] Lin B， Recke B， Knudsen J K H.</span><span class='green'>et al.</span><span class='green'>Bubble size estimation for flotation process[J].</span><span class='green'>Minerals Engineering， 2008</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">377</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[14]Yang CH H， Xu  morphological C H， Mu X M， et al.21(7):</span><span class='green'>539548.Bubble size estimation using interfacial information for mineral flotation process monitoring[J].Transactions of Nonferrous Metals Society of China， 2009， 19(3):</span><span class='green'>694-699</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">378</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[15]Wang W， Li L.</span><span class='green'>Image Analysis and computer vision for mineral froth[C]//Proceedings of the IEEE  International on Mechatronics& Canada:</span><span class='green'>IEEE Publication Service Center， 2005:</span><span class='green'>1790-1795</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">379</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[16]Gorain B K， Franzidis J P Manlapig  E V，et al.</span><span class='green'>Studies on impeller type，impeller speed and air flow rate in an industrial scale flotation cell.</span><span class='green'>Part 3:</span><span class='green'>Effect on superficial gas velocity[J].</span><span class='green'>Minerals Engineering， 1996， 9(6):</span><span class='green'>639-654</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">380</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[17]刘喜英，吴淑泉，徐向民.基于改进分水岭算法的医学图像分割的研究[[J]. 微电子技术，2003， 31(4):</span><span class='green'>39-42</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：8/8页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
